export const en = {
  // Navigation
  continue: "Continue",
  Wallet: "Wallet",
  Home: "Home",
  Earnings: "Earnings",
  Profile: "Profile",

  // FAQs
  faq1: "How do I place an order?",
  faq1Description:
    "To place an order, simply browse through our menu, select the items you'd like to order, and proceed to checkout. You can choose your preferred payment method and delivery address before confirming your order.",
  faq2: "What are the delivery charges?",
  faq2Description:
    "Delivery charges vary depending on your location and the restaurant you're ordering from. You can view the delivery charges applicable to your order before finalizing it during the checkout process.",
  faq3: "Can I track my order?",
  faq3Description:
    "Yes, you can track your order in real-time from the moment it's confirmed to when it's out for delivery. You'll receive updates on the status of your order through notifications on the app.",
  faq4: "How long does delivery take?",
  faq4Description:
    "Delivery times may vary depending on factors such as the restaurant's preparation time, traffic conditions, and your location. However, we strive to deliver your order within a reasonable timeframe, typically ranging from 30 to 60 minutes.",
  faq5: "Can I cancel my order after it's been placed?",
  faq5Description:
    "Yes you can cancel your order once it is placed. However, once the order has been prepared and sent out for delivery, you can no longer cancel the order. You may contact the restaurant directly for assistance.",
  faq6: "How can I provide feedback on my experience?",
  faq6Description:
    "You can provide feedback through the app by rating your order and leaving comments. You can also give a rating to the restaurant and leave a review.",
  faq7: "Can I order from multiple places at the same time?",
  faq7Description:
    "Unfortunately, you can't choose from multiple restaurants within the same order. However, you can place separate orders from different restaurants at the same time.",

  // Earnings
  "Earnings Summary": "Earnings Summary",
  Deliveries: "Deliveries",
  "Total Earnings": "Total Earnings",
  "Order History": "Order History",
  "View Details": "View Details",
  "Order No": "Order No",
  "Order Date": "Order Date",
  "Earnings Order Details": "Earnings Order Details",

  // Flash messages
  "Order placed successfully": "Order placed successfully",
  "Order cancelled successfully": "Order cancelled successfully",
  "Error while placing order": "Error while placing order",
  "Error while cancelling order": "Error while cancelling order",

  // Other messages
  "Please enter your name": "Please enter your name",
  "Please enter your email": "Please enter your email",
  "Please enter your password": "Please enter your password",
  "Invalid email address": "Invalid email address",
  "Password must be at least 8 characters long":
    "Password must be at least 8 characters long",
  "Passwords do not match": "Passwords do not match",
  "Please select your preferred payment method":
    "Please select your preferred payment method",
  "Please select your delivery address": "Please select your delivery address",
  "Please enter your order details": "Please enter your order details",
  "Please select your preferred delivery time":
    "Please select your preferred delivery time",
  "Please provide your feedback": "Please provide your feedback",
  "Thank you for your feedback": "Thank you for your feedback",
  "This screen does not exist": "This screen does not exist.",
  "Go to home screen": "Go to home screen!",
  "Logout failed": "Logout failed",
  "Order number": "Order number:",
  "Clear Filters": "Clear Filters",
  "Please wait": "Please wait...",
  "Apply Filter": "Apply Filter",
  Summary: "Summary",
  "Total Tips": "Total Tips",
  "Total Deliveries": "Total Deliveries",
  "Order ID": "Order ID #",
  Payment: "Payment",
  Completed: "Completed",
  "No record found": "No record found.",
  "Failed to update bank details": "Failed to update bank details",
  "Account Name is required": "Account Name is required",
  "Account Number is required": "Account Number is required",
  "Routing Number is required": "Routing Number is required",
  "Bank Name is required": "Bank Name is required",
  "Account Code is required": "Account Code is required",
  "Your bank details have been updated successfully":
    "Your bank details have been updated successfully.",
  "Bank Details Updated": "Bank Details Updated",
  "Bank Name": "Bank Name",
  "Swiss Bank": "Swiss Bank",
  "Account Number": "Account Number",
  "Routing Number": "Routing Number",
  "Account Name": "Account Name",
  "Account Code": "Account Code",
  "Bank Account": "Bank Account",
  IBAN_SWIFT_BSB: "IBAN / Swift / BSB",
  IBAN_Placeholder: "Enter IBAN/Swift/BSB code",
  Account_Name_Placeholder: "Enter account holder name",
  Confirm: "Confirm",
  Availability: "Availability",
  Available: "Available",
  "Not Available": "Not Available",
  "Please enter a valid email address": "Please enter a valid email address",
  "Please enter a valid password": "Please enter a valid password",
  whatsAppText: "Need more help? Contact us",
  "Update Language": "Update Language",
  "ITEMS AND QUANTITY": "ITEMS AND QUANTITY",
  PRICE: "PRICE",
  Total: "Total",
  "Something went wrong": "Something went wrong",
  "Pull down to refresh": "Pull down to refresh",
  "Failed to update license": "Failed to update license",
  "Failed to upload image": "Failed to upload image",
  "Please select an expiry date": "Please select an expiry date",
  "Please enter a license number": "Please enter a license number",
  "Please upload an image": "Please upload an image",
  Done: "Done",
  "License No": "License No",
  "Add License Document": "Add License Document",
  "Expiry Date": "Expiry Date",
  "License Image": "License Image",
  "License Details Updated": "License Details Updated",
  "License Document": "License Document",
  "Add Document": "Add Document",
  Add: "Add",
  "Please enter a plate number": "Please enter a plate number",
  "Plate No": "Plate No",
  "Add Registration Document": "Add Registration Document",
  "Driving License": "Driving License",
  Update: "Update",
  "Submitted Data": "Submitted Data",
  "Missing Data": "Missing Data",
  "Other information": "Other information",
  Password: "Password",
  Phone: "Phone",
  "Available Amount": "Available Amount",
  "Enter Amount": "Enter Amount",
  "Confirm Withdraw": "Confirm Withdraw",
  "Successfully created the withdraw request":
    "Successfully created the withdraw request!",
  Warning: "Warning",
  Okay: "Okay",
  "Please enter a valid amount, You have $":
    "Please enter a valid amount. You have $",
  amount: "amount",
  available: "available",
  "The withdraw amount must be atleast 10 or greater":
    "The withdraw amount must be atleast 10 or greater.",
  "Please enter a valid number": "Please enter a valid number",
  "Current Balance": "Current Balance",
  "Withdraw Now": "Withdraw Now",
  "Pending Request": "Pending Request",
  "Recent Transactions": "Recent Transactions",
  REQUESTED: "Requested",
  TRANSFERRED: "Transferred",
  CANCELLED: "Cancelled",
  PENDING: "Pending",
  PAID: "Paid",
  "Your request for withdrawal has been submitted":
    "Your request for withdrawal has been submitted",
  "Usually it takes 1-2 business days": "Usually it takes 1-2 business days",
  "Enter Your Credentials to login": "Enter Your Credentials to login",
  "We'll check if you have an account": "We'll check if you have an account",
  Email: "Email",
  Passowrd: "Password",
  "Forgot Password": "Forgot Password?",
  "Don't have an account? Sign Up": "Don't have an account? Sign Up",
  "Enter your email address to reset your password":
    "Enter your email address to reset your password",
  "Reset Password": "Reset Password",
  "Send Reset Password": "Send Reset Password",
  "Confirm Password": "Confirm Password",
  Login: "Login",
  "Recent Activity": "Recent Activity",
  "See More": "See More",
  Status: "Status",
  ACCEPTED: "ACCEPTED",
  PICKED: "PICKED",
  DELIVERED: "DELIVERED",
  "DELIVERY TIME": "DELIVERY TIME",
  "NO ORDERS FOUND": "NO ORDERS FOUND",
  "Order Details": "Order Details",
  "Store Name": "Store Name",
  "Pickup Order": "Pickup Order",
  "Delivery Order": "Delivery Order",
  "Order Time": "Order Time",
  "Total Items": "Total Items",
  "Total Price": "Total Price",
  "Payment Method": "Payment Method",
  "Order Amount": "Order Amount",
  Paid: "Paid",
  "(Not paid yet)": "(Not paid yet)",
  "Order Comment": "Order Comment",
  "No Comment": "No Comment",
  "Assign me": "Assign me",
  "Icon Here": "Icon Here",
  "Well Done Rider": "Well Done Rider",
  "Order Number": "Order Number",
  "Location access": "Location access",
  "Location permissions are required to use this app Kindly open settings to allow location access":
    "Location permissions are required to use this app. Kindly open settings to allow location access.",
  "Open settings": "Open settings",
  Continue: "Continue",
  "Date Filter": "Date Filter",
  "New Orders": "New Orders",
  Processing: "Processing",
  Delivered: "Delivered",
  "No new orders yet": "No new orders yet!",
  "Vehicle Plate": "Vehicle Plate",
  Language: "Language",
  "You don't have any orders yet": "You don't have any orders yet!",
  "No delivered orders yet": "No delivered orders yet!",
  "Map not loaded": "Map not loaded.",
  "Please check for permissions": "Please check for permissions.",
  "Pick up": "Pick up",
  "Mark as Delivered": "Mark as Delivered",
  "Vehicle Type has been updated successfully":
    "Vehicle Type has been updated successfully",
  Help: "Help",
  "About Us": "About Us",
  "Bank Management": "Bank Management",
  "Privacy Policy": "Privacy Policy",
  "Product Page": "Product Page",
  "Vehicle Type": "Vehicle Type",
  "This is rider's location": "This is rider's location",
  Restaurant: "Restaurant",
  "Delivery Address": "Delivery Address",
  "Order marked as": "Order marked as",
  "Enable Location For Better Experience":
    "Enable Location For Better Experience",
  "We need your location to find nearby restaurants, ensure accurate delivery, and provide the best service possible":
    "We need your location to find nearby restaurants, ensure accurate delivery, and provide the best service possible",
  Logout: "Logout",
  MON: "MON",
  TUE: "TUE",
  WED: "WED",
  THU: "THU",
  FRI: "FRI",
  SAT: "SAT",
  SUN: "SUN",
  "Work Schedule has been updated successfully":
    "Work Schedule has been updated successfully.",
  "Start time must be earlier than end time":
    "Start time must be earlier than end time.",
  "End time must be greater than start time":
    "End time must be greater than start time.",
  "Update Schedule": "Update Schedule",
  "Select Time Slot": "Select Time Slot",
  ORDER: "ORDER",
  Addons: "Addons",
  Options: "Options",
  "Special Instructions": "Special Instructions",
  "Sub Total": "Sub Total",
  Tip: "Tip",
  "Delivery Charges": "Delivery Charges",
  Comment: "Comment",
  Decline: "Decline",
  Accept: "Accept",
  "AcceptAndPrint": "Accept and Print",
  "Time Left": "Time Left",
  "Hand Order to Rider": "Hand Order to Rider",
  "Something went wrong Please refresh": "Something went wrong Please refresh",
  "Bank Details": "Bank Details",
  "Other Details": "Other Details",
  Address: "Address",
  "Delivery Orders": "Delivery Orders",
  "Pick up Orders": "Pick up Orders",
  "No new orders yet!": "No new orders yet!",
  "You don't have any orders yet!": "You don't have any orders yet!",
  "No delivered orders yet!": "No delivered ",
  "Type your message": "Type your message",
  Theme: "Theme",
  Dark: "Dark",
  Light: "Light",
  "You have an existing withdrawal request":
    "You have an existing withdrawal request",
  "Please wait for it to be processed": "Please wait for it to be processed",
  "You are currently unavailable": "You are currently unavailable",
  "Your wallet is currently empty": "Your wallet is currently empty",
  Orders: "Orders",
  "Set Preparation Time": "Set Preparation Time",
  "Tax": "Tax"
};
