export const fr = {
  // Navigation
  continue: "Continuer",
  Wallet: "Portefeuille",
  Home: "Accueil",
  Earnings: "Revenus",
  Profile: "Profil",

  // FAQs
  faq1: "Comment passer une commande ?",
  faq1Description:
    "Pour passer une commande, parcourez simplement notre menu, sélectionnez les articles souhaités et procédez au paiement. Avant de confirmer votre commande, vous pouvez choisir votre mode de paiement préféré et l'adresse de livraison.",
  faq2: "Quels sont les frais de livraison ?",
  faq2Description:
    "Les frais de livraison varient en fonction de votre emplacement et du restaurant auprès duquel vous commandez. Vous pouvez voir les frais de livraison applicables à votre commande avant de finaliser le paiement.",
  faq3: "Puis-je suivre ma commande ?",
  faq3Description:
    "Oui, vous pouvez suivre votre commande en temps réel, depuis sa confirmation jusqu'à la livraison. Vous recevrez des notifications sur l'état de votre commande via l'application.",
  faq4: "Combien de temps prend la livraison ?",
  faq4Description:
    "Les délais de livraison peuvent varier en fonction du temps de préparation du restaurant, des conditions de circulation et de votre emplacement. Cependant, nous nous efforçons de livrer votre commande dans un délai raisonnable, généralement entre 30 et 60 minutes.",
  faq5: "Puis-je annuler ma commande après l'avoir passée ?",
  faq5Description:
    "Oui, vous pouvez annuler votre commande après l'avoir passée. Cependant, une fois que la commande a été préparée et expédiée, il n'est plus possible de l'annuler. Vous pouvez contacter directement le restaurant pour obtenir de l'aide.",
  faq6: "Comment puis-je donner mon avis ?",
  faq6Description:
    "Vous pouvez donner votre avis via l'application en évaluant votre commande et en laissant un commentaire. Vous pouvez également attribuer une note au restaurant et laisser un avis.",
  faq7: "Puis-je commander dans plusieurs restaurants en même temps ?",
  faq7Description:
    "Malheureusement, vous ne pouvez pas choisir plusieurs restaurants dans une seule commande. Cependant, vous pouvez passer plusieurs commandes distinctes auprès de différents restaurants en même temps.",

  // Revenus
  "Earnings Summary": "Résumé des revenus",
  Deliveries: "Livraisons",
  "Total Earnings": "Revenus totaux",
  "Order History": "Historique des commandes",
  "View Details": "Voir les détails",
  "Order No": "N° de commande",
  "Order Date": "Date de commande",
  "Earnings Order Details": "Détails des revenus de la commande",

  // Messages rapides
  "Order placed successfully": "Commande passée avec succès",
  "Order cancelled successfully": "Commande annulée avec succès",
  "Error while placing order": "Erreur lors de la passation de la commande",
  "Error while cancelling order": "Erreur lors de l'annulation de la commande",

  // Autres messages
  "Please enter your name": "Veuillez entrer votre nom",
  "Please enter your email": "Veuillez entrer votre adresse e-mail",
  "Please enter your password": "Veuillez entrer votre mot de passe",
  "Invalid email address": "Adresse e-mail invalide",
  "Password must be at least 8 characters long":
    "Le mot de passe doit contenir au moins 8 caractères",
  "Passwords do not match": "Les mots de passe ne correspondent pas",
  "Please select your preferred payment method":
    "Veuillez sélectionner votre mode de paiement préféré",
  "Please select your delivery address":
    "Veuillez sélectionner votre adresse de livraison",
  "Please enter your order details":
    "Veuillez entrer les détails de votre commande",
  "Please select your preferred delivery time":
    "Veuillez sélectionner votre heure de livraison préférée",
  "Please provide your feedback": "Veuillez fournir votre avis",
  "Thank you for your feedback": "Merci pour votre retour",
  "This screen does not exist": "Cet écran n'existe pas",
  "Go to home screen": "Aller à l'écran d'accueil",
  "Logout failed": "Échec de la déconnexion",
  "Order number": "Numéro de commande :",
  "Clear Filters": "Effacer les filtres",
  "Please wait": "Veuillez patienter...",
  "Apply Filter": "Appliquer le filtre",
  Summary: "Résumé",
  "Total Tips": "Total des pourboires",
  "Total Deliveries": "Total des livraisons",
  "Order ID": "ID de commande #",
  Payment: "Paiement",
  Completed: "Terminé",
  "No record found": "Aucun enregistrement trouvé",
  "Failed to update bank details":
    "Échec de la mise à jour des informations bancaires",
  "Account Name is required": "Le nom du compte est requis",
  "Account Number is required": "Le numéro de compte est requis",
  "Routing Number is required": "Le numéro de routage est requis",
  "Bank Name is required": "Le nom de la banque est requis",
  "Account Code is required": "Le code du compte est requis",
  "Your bank details have been updated successfully":
    "Vos informations bancaires ont été mises à jour avec succès",
  "Bank Details Updated": "Informations bancaires mises à jour",
  "Bank Name": "Nom de la banque",
  "Swiss Bank": "Banque suisse",
  "Account Number": "Numéro de compte",
  "Routing Number": "Numéro de routage",
  "Account Name": "Nom du compte",
  "Account Code": "Code du compte",
  "Bank Account": "Compte bancaire",
  IBAN_SWIFT_BSB: "IBAN / Swift / BSB",
  IBAN_Placeholder: "Entrez le code IBAN/Swift/BSB",
  Account_Name_Placeholder: "Entrez le nom du titulaire du compte",
  Confirm: "Confirmer",
  Availability: "Disponibilité",
  Available: "Disponible",
  "Not Available": "Non disponible",
  "Please enter a valid email address":
    "Veuillez entrer une adresse e-mail valide",
  "Please enter a valid password": "Veuillez entrer un mot de passe valide",
  whatsAppText: "Besoin d'aide ? Contactez-nous",
  "Update Language": "Mettre à jour la langue",
  "ITEMS AND QUANTITY": "Articles et quantité",
  PRICE: "Prix",
  Total: "Total",
  "Something went wrong": "Une erreur s'est produite",
  "Pull down to refresh": "Tirez vers le bas pour rafraîchir",
  "Failed to update license": "Échec de la mise à jour de la licence",
  "Failed to upload image": "Échec du téléchargement de l'image",
  "Please select an expiry date": "Veuillez sélectionner une date d'expiration",
  "Please enter a license number": "Veuillez entrer un numéro de licence",
  "Please upload an image": "Veuillez télécharger une image",
  Done: "Terminé",
  "License No": "Numéro de licence",
  "Add License Document": "Ajouter un document de licence",
  "Expiry Date": "Date d'expiration",
  "License Image": "Image de la licence",
  "License Details Updated": "Détails de la licence mis à jour",
  "License Document": "Document de licence",
  "Add Document": "Ajouter un document",
  Add: "Ajouter",
  "Please enter a plate number": "Veuillez entrer un numéro de plaque",
  "Plate No": "Numéro de plaque",
  "Add Registration Document": "Ajouter un document d'immatriculation",
  "Driving License": "Permis de conduire",
  Update: "Mettre à jour",
  "Submitted Data": "Données soumises",
  "Missing Data": "Données manquantes",
  "Other information": "Autres informations",
  Password: "Mot de passe",
  Phone: "Téléphone",
  "Available Amount": "Montant disponible",
  "Enter Amount": "Entrer un montant",
  "Confirm Withdraw": "Confirmer le retrait",
  "Successfully created the withdraw request":
    "Demande de retrait créée avec succès !",
  Warning: "Avertissement",
  Okay: "D'accord",
  "Please enter a valid amount, You have $":
    "Veuillez entrer un montant valide, vous avez $",
  amount: "montant",
  available: "disponible",
  "The withdraw amount must be at least 10 or greater":
    "Le montant du retrait doit être d'au moins 10 ou plus",
  "Please enter a valid number": "Veuillez entrer un nombre valide",
  "Current Balance": "Solde actuel",
  "Withdraw Now": "Retirer maintenant",
  "Pending Request": "Demande en attente",
  "Recent Transactions": "Transactions récentes",
  REQUESTED: "DEMANDÉ",
  TRANSFERRED: "TRANSFÉRÉ",
  CANCELLED: "ANNULÉ",
  PENDING: "EN ATTENTE",
  PAID: "PAYÉ",
  "Your request for withdrawal has been submitted":
    "Votre demande de retrait a été soumise",
  "Usually it takes 1-2 business days":
    "Cela prend généralement 1 à 2 jours ouvrables",
  "Enter Your Credentials to login":
    "Entrez vos identifiants pour vous connecter",
  "We'll check if you have an account":
    "Nous vérifierons si vous avez un compte",
  Email: "E-mail",
  Passowrd: "Mot de passe",
  "Forgot Password": "Mot de passe oublié ?",
  "Don't have an account? Sign Up":
    "Vous n'avez pas de compte ? Inscrivez-vous",
  "Enter your email address to reset your password":
    "Entrez votre adresse e-mail pour réinitialiser votre mot de passe",
  "Reset Password": "Réinitialiser le mot de passe",
  "Send Reset Password": "Envoyer la réinitialisation du mot de passe",
  "Confirm Password": "Confirmer le mot de passe",
  Login: "Connexion",
  "Recent Activity": "Activité récente",
  "See More": "Voir plus",
  Status: "Statut",
  ACCEPTED: "ACCEPTÉ",
  PICKED: "RÉCUPÉRÉ",
  DELIVERED: "LIVRÉ",
  "DELIVERY TIME": "TEMPS DE LIVRAISON",
  "NO ORDERS FOUND": "AUCUNE COMMANDE TROUVÉE",
  "Order Details": "Détails de la commande",
  "Store Name": "Nom du magasin",
  "Pickup Order": "Commande à récupérer",
  "Delivery Order": "Commande en livraison",
  "Order Time": "Heure de la commande",
  "Total Items": "Nombre total d'articles",
  "Total Price": "Prix total",
  "Payment Method": "Mode de paiement",
  "Order Amount": "Montant de la commande",
  Paid: "Payé",
  "(Not paid yet)": "(Non encore payé)",
  "Order Comment": "Commentaire de la commande",
  "No Comment": "Aucun commentaire",
  "Assign me": "M'assigner",
  "Icon Here": "Icône ici",
  "Well Done Rider": "Bien joué, coursier",
  "Order Number": "Numéro de commande",
  "Location access": "Accès à la localisation",
  "Location permissions are required to use this app Kindly open settings to allow location access":
    "Les permissions de localisation sont requises pour utiliser cette application. Veuillez ouvrir les paramètres pour autoriser l'accès à la localisation.",
  "Open settings": "Ouvrir les paramètres",
  Continue: "Continuer",
  "Date Filter": "Filtre de date",
  "New Orders": "Nouvel Ordre",
  Processing: "En traitement",
  Delivered: "Livré",
  "No new orders yet": "Aucune nouvelle commande pour le moment !",
  "Vehicle Plate": "Plaque du véhicule",
  Language: "Langue",
  "You don't have any orders yet": "Vous n'avez pas encore de commandes !",
  "No delivered orders yet": "Aucune commande livrée pour le moment !",
  "Map not loaded": "Carte non chargée.",
  "Please check for permissions": "Veuillez vérifier les permissions.",
  "Pick up": "Récupérer",
  "Mark as Delivered": "Marquer comme livré",
  "Vehicle Type has been updated successfully":
    "Le type de véhicule a été mis à jour avec succès.",
  Help: "Aide",
  "About Us": "À propos de nous",
  "Bank Management": "Gestion bancaire",
  "Privacy Policy": "Politique de confidentialité",
  "Product Page": "Page du produit",
  "Vehicle Type": "Type de véhicule",
  "This is rider's location": "Ceci est l'emplacement du coursier",
  Restaurant: "Restaurant",
  "Delivery Address": "Adresse de livraison",
  "Order marked as": "Commande marquée comme",
  "Enable Location For Better Experience":
    "Activez la localisation pour une meilleure expérience",
  "We need your location to find nearby restaurants, ensure accurate delivery, and provide the best service possible":
    "Nous avons besoin de votre localisation pour trouver des restaurants à proximité, assurer une livraison précise et offrir le meilleur service possible",
  Logout: "Déconnexion",
  Monday: "Lundi",
  Tuesday: "Mardi",
  Wednesday: "Mercredi",
  Thursday: "Jeudi",
  Friday: "Vendredi",
  Saturday: "Samedi",
  Sunday: "Dimanche",
  "Work Schedule has been updated successfully":
    "L'emploi du temps a été mis à jour avec succès.",
  "Start time must be earlier than end time":
    "L'heure de début doit être antérieure à l'heure de fin.",
  "End time must be greater than start time":
    "L'heure de fin doit être postérieure à l'heure de début.",
  "Update Schedule": "Mettre à jour le planning",
  "Select Time Slot": "Sélectionner un créneau horaire",
  "Work Schedule": "Emploi du temps",
  ORDER: "COMMANDE",
  Addons: "Suppléments",
  Options: "Options",
  "Special Instructions": "Instructions spéciales",
  "Sub Total": "Sous-total",
  Tip: "Pourboire",
  "Delivery Charges": "Frais de livraison",
  Comment: "Commentaire",
  Decline: "Refuser",
  Accept: "Accepter",
  "Time Left": "Temps restant",
  "Hand Order to Rider": "Remettre la commande au livreur",
  "Something went wrong Please refresh":
    "Quelque chose s'est mal passé, veuillez actualiser",
  "Bank Details": "Détails bancaires",
  "Other Details": "Autres détails",
  Address: "Adresse",
  Username: "Nom d'utilisateur",
  "Wallet Amount": "Montant du portefeuille",
  MON: "Lundi",
  TUE: "Mardi",
  WED: "Mercredi",
  THU: "Jeudi",
  FRI: "Vendredi",
  SAT: "Samedi",
  SUN: "Dimanche",
  "Delivery Orders": "Commandes de livraison",
  "Pick up Orders": "Commandes de récupération",
  "No new orders yet!": "Aucune nouvelle commande pour le moment !",
  "You don't have any orders yet!": "Vous n'avez pas encore de commandes !",
  "No delivered orders yet!": "Aucune commande livrée pour le moment !",
  "Type your message": "Tapez votre message",
  Theme: "Thème",
  Dark: "Sombre",
  Light: "Clair",
  "Your wallet is currently empty": "Votre portefeuille est actuellement vide",
  "You have an existing withdrawal request":
    "Vous avez une demande de retrait en cours",
  "Please wait for it to be processed":
    "Veuillez attendre qu'elle soit traitée",
  "You are currently unavailable": "Vous êtes actuellement indisponible",
  Orders: "Commandes",
  "Order Status": "État commande",
  "Set Preparation Time": "Définir le temps de préparation",
  "Tax": "Taxe"

};
