export const ku = {
  continue: "بەردەوام بە",
  Wallet: "جەزەنە",
  Home: "ماڵەوە",
  Earnings: "داهات",
  Profile: "پڕۆفایل",
  faq1: "چۆن داواکاری بکەم؟",
  faq1Description:
    "بۆ ئەوەی داواکاری بکەیت، تەنیا بڕۆ بەناو مێنیۆکەماندا، ئەو ئایتمانە هەڵبژێرە کە دەتەوێت داواکاریان بکەیت، و بڕۆ بۆ تەواوکردن. دەتوانیت ڕێگەی پارەدان و ناونیشانی گەیاندنی پێشوازی خۆت هەڵبژێریت پێش دڵنیاکردنەوە لە داواکارییەکەت.",
  faq2: "نرخی گەیاندن چەندە؟",
  faq2Description:
    "نرخی گەیاندن بەپێی شوێنەکەت و ئەو چێشتخانەیە دەگۆڕێت کە تۆ داواکاری لێدەکەیت. دەتوانیت نرخی گەیاندنی جێبەجیکراو بۆ داواکارییەکەت ببینیت پێش تەواوکردنی لە کاتی پرۆسەی تەواوکردندا.",
  faq3: "ئەتوانم بەدوای داواکارییەکەمدا بگەڕێم؟",
  faq3Description:
    "بەڵێ، دەتوانیت بەشێوەی ڕاستەقینە بەدوای داواکارییەکەتدا بگەڕێت لەو کاتەی دڵنیاکرایەوە تا کاتێک گەیاندن دەکرێت. هەواڵەکانت دەربارەی ڕەوشی داواکارییەکەت لەڕێگەی ئاگادارکردنەوەکان لە ئەپی دا بەدەست دەهێنیت.",
  faq4: "گەیاندن ماوەی چەند دەخایەنێت؟",
  faq4Description:
    "کاتی گەیاندن دەگۆڕێت بەپێی هۆکارەکانی وەک کاتی ئامادەکاری چێشتخانە، دۆخی هاتووچۆ، و شوێنەکەت. بەڵام ئێمە هەوڵدەدەین کە داواکارییەکەت لە ماوەیەکی گونجاودا بگەیەنین، بەزۆری لە نێوان ٣٠ بۆ ٦٠ خولەکدا.",
  faq5: "ئەتوانم داواکارییەکەم هەڵبوەشێنم دوای ئەوەی درا؟",
  faq5Description:
    "بەڵێ دەتوانیت داواکارییەکەت هەڵبوەشێنیت دوای ئەوەی درا. بەڵام، دوای ئەوەی داواکارییەکە ئامادەکرا و نێردرا بۆ گەیاندن، چیتر ناتوانیت داواکارییەکە هەڵبوەشێنیت. دەتوانیت بۆ یارمەتی ڕاستەوخۆ پەیوەندی بە چێشتخانەکەوە بکەیت.",
  faq6: "چۆن ڕەخنە لە ئەزموونەکەم بدەم؟",
  faq6Description:
    "دەتوانیت ڕەخنە بدەیت لەڕێگەی ئەپەکە بە هەڵسەنگاندنی داواکارییەکەت و بەجێهێشتنی سەرنج. هەروەها دەتوانیت پێوانە بە چێشتخانەکە بدەیت و پێداچوونەوە بەجێبهێڵیت.",
  faq7: "ئەتوانم لە چەند شوێنێکەوە بەهەمان کاتدا داواکاری بکەم؟",
  faq7Description:
    "بەداخەوە، ناتوانیت لە چەند چێشتخانەیەکەوە هەڵبژێریت لە هەمان داواکاریدا. بەڵام، دەتوانیت داواکاری جیاجیا لە چێشتخانە جیاوازەکانەوە بکەیت لە هەمان کاتدا.",
  "Earnings Summary": "پوختەی داهات",
  Deliveries: "گەیاندنەکان",
  "Total Earnings": "کۆی داهات",
  "Order History": "مێژووی داواکاری",
  "View Details": "بینینی وردەکارییەکان",
  "Order No": "ژمارەی داواکاری",
  "Order Date": "بەرواری داواکاری",
  "Earnings Order Details": "وردەکارییەکانی داواکاری داهات",
  "Order placed successfully": "داواکاری بە سەرکەوتوویی درا",
  "Order cancelled successfully": "داواکاری بە سەرکەوتوویی هەڵوەشایەوە",
  "Error while placing order": "هەڵە لە کاتی داواکاریکردندا",
  "Error while cancelling order": "هەڵە لە کاتی هەڵوەشاندنەوەی داواکاریدا",
  "Please enter your name": "تکایە ناوەکەت بنووسە",
  "Please enter your email": "تکایە ئیمەیڵەکەت بنووسە",
  "Please enter your password": "تکایە تێپەڕەوشەکەت بنووسە",
  "Invalid email address": "ناونیشانی ئیمەیڵی نادروست",
  "Password must be at least 8 characters long":
    "تێپەڕەوشە پێویستە کەمێنە ٨ پیت بێت",
  "Passwords do not match": "تێپەڕەوشەکان ناگونجێن",
  "Please select your preferred payment method":
    "تکایە ڕێگەی پارەدانی پێشوازی خۆت هەڵبژێرە",
  "Please select your delivery address": "تکایە ناونیشانی گەیاندنەکەت هەڵبژێرە",
  "Please enter your order details":
    "تکایە وردەکارییەکانی داواکارییەکەت بنووسە",
  "Please select your preferred delivery time":
    "تکایە کاتی گەیاندنی پێشوازی خۆت هەڵبژێرە",
  "Please provide your feedback": "تکایە ڕەخنەکەت پێشکەش بکە",
  "Thank you for your feedback": "سوپاس بۆ ڕەخنەکەت",
  "This screen does not exist": "ئەم شاشایە بوونی نیە.",
  "Go to home screen": "بڕۆ بۆ شاشەی ماڵەوە!",
  "Logout failed": "چوونەدەرەوە سەرکەوتوو نەبوو",
  "Order number": "ژمارەی داواکاری:",
  "Clear Filters": "پاڵێوراوەکان پاکبکەوە",
  "Please wait": "تکایە چاوەڕێ بکە...",
  "Apply Filter": "پاڵێوراو جێبەجێ بکە",
  Summary: "پوختە",
  "Total Tips": "کۆی بەخشش",
  "Total Deliveries": "کۆی گەیاندنەکان",
  "Order ID": "ژمارەی ناسنامەی داواکاری",
  Payment: "پارەدان",
  Completed: "تەواو",
  "No record found": "هیچ تۆمارێک نەدۆزرایەوە.",
  "Failed to update bank details":
    "سەرکەوتوو نەبوو لە نوێکردنەوەی وردەکارییەکانی بانک",
  "Account Name is required": "ناوی هەژمار پێویستە",
  "Account Number is required": "ژمارەی هەژمار پێویستە",
  "Routing Number is required": "ژمارەی ڕێگەپێدان پێویستە",
  "Bank Name is required": "ناوی بانک پێویستە",
  "Account Code is required": "کۆدی هەژمار پێویستە",
  "Your bank details have been updated successfully":
    "وردەکارییەکانی بانکەکەت بە سەرکەوتوویی نوێکرانەوە.",
  "Bank Details Updated": "وردەکارییەکانی بانک نوێکرانەوە",
  "Bank Name": "ناوی بانک",
  "Swiss Bank": "بانکی سویسڕا",
  "Account Number": "ژمارەی هەژمار",
  "Routing Number": "ژمارەی ڕێگەپێدان",
  "Account Name": "ناوی هەژمار",
  "Account Code": "کۆدی هەژمار",
  "Bank Account": "هەژماری بانکی",
  IBAN_SWIFT_BSB: "IBAN / Swift / BSB",
  IBAN_Placeholder: "کۆدی IBAN/Swift/BSB بنووسە",
  Account_Name_Placeholder: "ناوی خاوەنی هەژمار بنووسە",
  Confirm: "دڵنیاکردنەوە",
  Availability: "بەردەستبوون",
  Available: "بەردەستە",
  "Not Available": "بەردەست نیە",
  "Please enter a valid email address": "تکایە ناونیشانی ئیمەیڵی دروست بنووسە",
  "Please enter a valid password": "تکایە تێپەڕەوشێکی دروست بنووسە",
  whatsAppText: "پێویستت بە یارمەتی زیاترە؟ پەیوەندیمان پێوەبکە",
  "Update Language": "زمان نوێ بکەرەوە",
  "ITEMS AND QUANTITY": "ئایتم و بڕی",
  PRICE: "نرخ",
  Total: "کۆی گشتی",
  "Something went wrong": "هەڵەیەک ڕوویدا",
  "Pull down to refresh": "بڕوخێنەوە بۆ نووکردنەوە",
  "Failed to update license": "سەرکەوتوو نەبوو لە نوێکردنەوەی مۆڵەتنامە",
  "Failed to upload image": "سەرکەوتوو نەبوو لە بارکردنی وێنە",
  "Please select an expiry date": "تکایە بەرواری کۆتایی هاتن هەڵبژێرە",
  "Please enter a license number": "تکایە ژمارەی مۆڵەتنامە بنووسە",
  "Please upload an image": "تکایە وێنەیەک باربکە",
  Done: "تەواو",
  "License No": "ژمارەی مۆڵەتنامە",
  "Add License Document": "بەڵگەنامەی مۆڵەتنامە زیاد بکە",
  "Expiry Date": "بەرواری کۆتایی هاتن",
  "License Image": "وێنەی مۆڵەتنامە",
  "License Details Updated": "وردەکارییەکانی مۆڵەتنامە نوێکرانەوە",
  "License Document": "بەڵگەنامەی مۆڵەتنامە",
  "Add Document": "بەڵگەنامە زیاد بکە",
  Add: "زیاد بکە",
  "Please enter a plate number": "تکایە ژمارەی تابلۆ بنووسە",
  "Plate No": "ژمارەی تابلۆ",
  "Add Registration Document": "بەڵگەنامەی تۆمارکردن زیاد بکە",
  "Driving License": "مۆڵەتی شوفێری",
  Update: "نوێکردنەوە",
  "Submitted Data": "داتای نێردراو",
  "Missing Data": "داتای ونبوو",
  "Other information": "زانیاری تر",
  Password: "تێپەڕەوشە",
  Phone: "تەلەفون",
  "Available Amount": "بڕی بەردەست",
  "Enter Amount": "بڕ بنووسە",
  "Confirm Withdraw": "هەڵگرتن دڵنیابکەرەوە",
  "Successfully created the withdraw request":
    "داواکاری هەڵگرتن بە سەرکەوتوویی دروستکرا!",
  Warning: "ئاگاداری",
  Okay: "باشە",
  "Please enter a valid amount, You have $": "تکایە بڕێکی دروست بنووسە، تۆ $",
  amount: "بڕ",
  available: "بەردەست",
  "The withdraw amount must be atleast 10 or greater":
    "بڕی هەڵگرتن پێویستە کەمێنە ١٠ یان زیاتر بێت.",
  "Please enter a valid number": "تکایە ژمارەیەکی دروست بنووسە",
  "Current Balance": "باڵانسی ئێستا",
  "Withdraw Now": "ئێستا هەڵبگرە",
  "Pending Request": "داواکاری چاوەڕوان",
  "Recent Transactions": "مامەڵەکانی ڕابردوو",
  REQUESTED: "داواکراو",
  TRANSFERRED: "گوازراوەتەوە",
  CANCELLED: "هەڵوەشایەوە",
  PENDING: "چاوەڕوان",
  PAID: "پارەدراو",
  "Your request for withdrawal has been submitted":
    "داواکاری هەڵگرتنەکەت نێردرا",
  "Usually it takes 1-2 business days": "بەزۆری ١-٢ ڕۆژی کار دەخایەنێت",
  "Enter Your Credentials to login": "زانیاریەکانی خۆت بنووسە بۆ چوونەژوورەوە",
  "We'll check if you have an account":
    "ئێمە دەچینەوە ئەگەر تۆ هەژمارێکت هەبێت",
  Email: "ئیمەیڵ",
  Passowrd: "تێپەڕەوشە",
  "Forgot Password": "تێپەڕەوشەت لەبیرکردووە؟",
  "Don't have an account? Sign Up": "هەژمارت نیە؟ خۆت تۆمار بکە",
  "Enter your email address to reset your password":
    "ناونیشانی ئیمەیڵەکەت بنووسە بۆ ڕێکخستنەوەی تێپەڕەوشە",
  "Reset Password": "تێپەڕەوشە ڕێکبخەرەوە",
  "Send Reset Password": "تێپەڕەوشەی ڕێکخستنەوە بنێرە",
  "Confirm Password": "تێپەڕەوشە دڵنیابکەرەوە",
  Login: "چوونەژوورەوە",
  "Recent Activity": "چالاکیەکانی ڕابردوو",
  "See More": "زیاتر ببینە",
  Status: "ڕەوش",
  ACCEPTED: "پەسەندکراو",
  PICKED: "هەڵگیراو",
  DELIVERED: "گەیێندراو",
  "DELIVERY TIME": "کاتی گەیاندن",
  "NO ORDERS FOUND": "هیچ داواکارییەک نەدۆزرایەوە",
  "Order Details": "وردەکارییەکانی داواکاری",
  "Store Name": "ناوی کۆگا",
  "Pickup Order": "داواکاری هەڵگرتن",
  "Delivery Order": "داواکاری گەیاندن",
  "Order Time": "کاتی داواکاری",
  "Total Items": "کۆی ئایتمەکان",
  "Total Price": "کۆی نرخ",
  "Payment Method": "ڕێگەی پارەدان",
  "Order Amount": "بڕی داواکاری",
  Paid: "پارەدراو",
  "(Not paid yet)": "(هێشتا پارە نەدراوە)",
  "Order Comment": "سەرنجی داواکاری",
  "No Comment": "هیچ سەرنجێک نیە",
  "Assign me": "دیاریم بکە",
  "Icon Here": "ئایکۆن لێرە",
  "Well Done Rider": "باشت کرد ڕایدر",
  "Order Number": "ژمارەی داواکاری",
  "Location access": "دەستڕاگەیشتانی شوێن",
  "Location permissions are required to use this app Kindly open settings to allow location access":
    "مۆڵەتی شوێن پێویستە بۆ بەکارهێنانی ئەم ئەپە. تکایە ڕێکخستنەکان بکەرەوە بۆ ڕێگەدان بە دەستڕاگەیشتانی شوێن.",
  "Open settings": "ڕێکخستنەکان بکەرەوە",
  "Date Filter": "پاڵێوراوی بەروار",
  "New Orders": "داواکاری نوێیەکان",
  Processing: "پەروەردەکردن",
  Delivered: "گەیێندراو",
  "No new orders yet": "هێشتا هیچ داواکارییەکی نوێ نیە!",
  "Vehicle Plate": "تابلۆی سەیارە",
  Language: "زمان",
  "You don't have any orders yet": "تۆ هێشتا هیچ داواکارییەکت نیە!",
  "No delivered orders yet": "هێشتا هیچ داواکارییەکی گەیێندراو نیە!",
  "Map not loaded": "نەخشە بارنەکراوە.",
  "Please check for permissions": "تکایە بچۆ بۆ مۆڵەتەکان.",
  "Pick up": "هەڵیبگرە",
  "Mark as Delivered": "نیشانەکە بکە وەک گەیێندراو",
  "Vehicle Type has been updated successfully":
    "جۆری سەیارە بە سەرکەوتوویی نوێکرایەوە",
  Help: "یارمەتی",
  "About Us": "دەربارەی ئێمە",
  "Bank Management": "بەڕێوەبردنی بانک",
  "Privacy Policy": "پۆلێسی تایبەتی",
  "Product Page": "پەڕەی بەرهەم",
  "Vehicle Type": "جۆری سەیارە",
  "This is rider's location": "ئەمە شوێنی ڕایدرە",
  Restaurant: "چێشتخانە",
  "Delivery Address": "ناونیشانی گەیاندن",
  "Order marked as": "داواکاری نیشانەکراوە وەک",
  "Enable Location For Better Experience": "شوێن چالاک بکە بۆ ئەزموونێکی باشتر",
  "We need your location to find nearby restaurants, ensure accurate delivery, and provide the best service possible":
    "پێویستمان بە شوێنەکەتە بۆ دۆزینەوەی چێشتخانە نزیکەکان، دڵنیابوون لە گەیاندنی ورد، و دابینکردنی باشترین خزمەتگوزاری",
  Logout: "چوونەدەرەوە",
  MON: "دووشەممە",
  TUE: "سێشەممە",
  WED: "چوارشەممە",
  THU: "پێنجشەممە",
  FRI: "هەینی",
  SAT: "شەممە",
  SUN: "یەکشەممە",
  "Work Schedule has been updated successfully":
    "خشتەی کار بە سەرکەوتوویی نوێکرایەوە.",
  "Start time must be earlier than end time":
    "کاتی دەستپێکردن پێویستە کەمتر بێت لە کاتی کۆتایی.",
  "End time must be greater than start time":
    "کاتی کۆتایی پێویستە زیاتر بێت لە کاتی دەستپێکردن.",
  "Update Schedule": "خشتە نوێ بکەرەوە",
  "Select Time Slot": "کات دیاری بکە",
  ORDER: "داواکاری",
  Addons: "زیادەکراوەکان",
  Options: "هەڵبژاردنەکان",
  "Special Instructions": "ڕێنمایی تایبەتەکان",
  "Sub Total": "کۆی گشتی",
  Tip: "بەخشش",
  "Delivery Charges": "نرخی گەیاندن",
  Comment: "سەرنج",
  Decline: "ڕەتکردنەوە",
  Accept: "پەسەندکردن",
  "Time Left": "کاتی ماوە",
  "Hand Order to Rider": "داواکاری بدە بە ڕایدر",
  "Something went wrong Please refresh": "هەڵەیەک ڕوویدا تکایە نوێ بکەرەوە",
  "Bank Details": "وردەکارییەکانی بانک",
  "Other Details": "وردەکارییەکانی تر",
  Address: "ناونیشان",
  "Delivery Orders": "داواکاری گەیاندن",
  "Pick up Orders": "داواکاری هەڵگرتن",
  "No new orders yet!": "هێشتا هیچ داواکارییەکی نوێ نیە!",
  "You don't have any orders yet!": "تۆ هێشتا هیچ داواکارییەکت نیە!",
  "No delivered orders yet!": "هێشتا هیچ داواکارییەکی گەیێندراو نیە!",
  "Type your message": "پەیامەکەت بنووسە",
  Theme: "بابەت",
  Dark: "تاریک",
  Light: "ڕووناک",
  "You have an existing withdrawal request": "تۆ داواکاریەکی هەڵگرتنی هەت",
  "Please wait for it to be processed": "تکایە چاوەڕێ بکە بۆ پرۆسەکردنی",
  "You are currently unavailable": "تۆ ئێستا بەردەست نیت",
  "Your wallet is currently empty": "جەزەنەکەت ئێستا بەتاڵە",
  Orders: "داواکارییەکان",
  "Set Preparation Time": "کاتی ئامادەکاری دابنێ",
  Tax: "باج",
};
