export const pl = {
  // Navigation
  continue: "Kontynuuj",
  Wallet: "Portfel",
  Home: "Strona główna",
  Earnings: "Zarobki",
  Profile: "Profil",

  // FAQs
  faq1: "Jak złożyć zamówienie?",
  faq1Description:
    "Aby złożyć zamówienie, po prostu przeglądaj nasze menu, wybierz pozycje, które chcesz zamówić, i przejdź do kasy. Możesz wybrać preferowaną metodę płatności i adres dostawy przed potwierdzeniem zamówienia.",
  faq2: "Jakie są koszty dostawy?",
  faq2Description:
    "Koszty dostawy różnią się w zależności od Twojej lokalizacji i restauracji, z której zamawiasz. Możesz zobaczyć koszty dostawy obowiązujące dla Twojego zamówienia przed sfinalizowaniem go podczas procesu zamawiania.",
  faq3: "Czy mogę śledzić swoje zamówienie?",
  faq3Description:
    "Tak, możesz śledzić swoje zamówienie w czasie rzeczywistym od momentu potwierdzenia do momentu dostawy. Będziesz otrzymywać aktualizacje statusu zamówienia poprzez powiadomienia w aplikacji.",
  faq4: "Ile trwa dostawa?",
  faq4Description:
    "Czas dostawy może się różnić w zależności od takich czynników jak czas przygotowania restauracji, warunki ruchu drogowego i Twoja lokalizacja. Jednak staramy się dostarczyć Twoje zamówienie w rozsądnym czasie, zazwyczaj od 30 do 60 minut.",
  faq5: "Czy mogę anulować zamówienie po jego złożeniu?",
  faq5Description:
    "Tak, możesz anulować zamówienie po jego złożeniu. Jednak gdy zamówienie zostało już przygotowane i wysłane do dostawy, nie możesz go już anulować. Możesz skontaktować się bezpośrednio z restauracją w celu uzyskania pomocy.",
  faq6: "Jak mogę przekazać opinię o moich doświadczeniach?",
  faq6Description:
    "Możesz przekazać opinię za pośrednictwem aplikacji, oceniając zamówienie i zostawiając komentarze. Możesz również ocenić restaurację i zostawić recenzję.",
  faq7: "Czy mogę zamówić z kilku miejsc jednocześnie?",
  faq7Description:
    "Niestety, nie możesz wybierać z wielu restauracji w ramach jednego zamówienia. Możesz jednak składać osobne zamówienia z różnych restauracji w tym samym czasie.",

  // Earnings
  "Earnings Summary": "Podsumowanie zarobków",
  Deliveries: "Dostawy",
  "Total Earnings": "Łączne zarobki",
  "Order History": "Historia zamówień",
  "View Details": "Zobacz szczegóły",
  "Order No": "Nr zamówienia",
  "Order Date": "Data zamówienia",
  "Earnings Order Details": "Szczegóły zarobków z zamówienia",

  // Flash messages
  "Order placed successfully": "Zamówienie złożone pomyślnie",
  "Order cancelled successfully": "Zamówienie anulowane pomyślnie",
  "Error while placing order": "Błąd podczas składania zamówienia",
  "Error while cancelling order": "Błąd podczas anulowania zamówienia",

  // Other messages
  "Please enter your name": "Proszę podać swoje imię",
  "Please enter your email": "Proszę podać swój email",
  "Please enter your password": "Proszę podać swoje hasło",
  "Invalid email address": "Nieprawidłowy adres email",
  "Password must be at least 8 characters long":
    "Hasło musi mieć co najmniej 8 znaków",
  "Passwords do not match": "Hasła nie pasują do siebie",
  "Please select your preferred payment method":
    "Proszę wybrać preferowaną metodę płatności",
  "Please select your delivery address": "Proszę wybrać adres dostawy",
  "Please enter your order details": "Proszę podać szczegóły zamówienia",
  "Please select your preferred delivery time":
    "Proszę wybrać preferowany czas dostawy",
  "Please provide your feedback": "Proszę przekazać opinię",
  "Thank you for your feedback": "Dziękujemy za opinię",
  "This screen does not exist": "Ten ekran nie istnieje.",
  "Go to home screen": "Przejdź do ekranu głównego!",
  "Logout failed": "Wylogowanie nie powiodło się",
  "Order number": "Numer zamówienia:",
  "Clear Filters": "Wyczyść filtry",
  "Please wait": "Proszę czekać...",
  "Apply Filter": "Zastosuj filtr",
  Summary: "Podsumowanie",
  "Total Tips": "Łączne napiwki",
  "Total Deliveries": "Łączna liczba dostaw",
  "Order ID": "ID zamówienia #",
  Payment: "Płatność",
  Completed: "Zakończono",
  "No record found": "Nie znaleziono żadnych rekordów.",
  "Failed to update bank details":
    "Nie udało się zaktualizować danych bankowych",
  "Account Name is required": "Nazwa konta jest wymagana",
  "Account Number is required": "Numer konta jest wymagany",
  "Routing Number is required": "Numer routingu jest wymagany",
  "Bank Name is required": "Nazwa banku jest wymagana",
  "Account Code is required": "Kod konta jest wymagany",
  "Your bank details have been updated successfully":
    "Twoje dane bankowe zostały pomyślnie zaktualizowane.",
  "Bank Details Updated": "Dane bankowe zaktualizowane",
  "Bank Name": "Nazwa banku",
  "Swiss Bank": "Bank Szwajcarski",
  "Account Number": "Numer konta",
  "Routing Number": "Numer routingu",
  "Account Name": "Nazwa konta",
  "Account Code": "Kod konta",
  "Bank Account": "Konto bankowe",
  IBAN_SWIFT_BSB: "IBAN / Swift / BSB",
  IBAN_Placeholder: "Wprowadź kod IBAN/Swift/BSB",
  Account_Name_Placeholder: "Wprowadź nazwę właściciela konta",
  Confirm: "Potwierdź",
  Availability: "Dostępność",
  Available: "Dostępny",
  "Not Available": "Niedostępny",
  "Please enter a valid email address":
    "Proszę wprowadzić prawidłowy adres email",
  "Please enter a valid password": "Proszę wprowadzić prawidłowe hasło",
  whatsAppText: "Potrzebujesz więcej pomocy? Skontaktuj się z nami",
  "Update Language": "Zaktualizuj język",
  "ITEMS AND QUANTITY": "POZYCJE I ILOŚĆ",
  PRICE: "CENA",
  Total: "Razem",
  "Something went wrong": "Coś poszło nie tak",
  "Pull down to refresh": "Pociągnij w dół, aby odświeżyć",
  "Failed to update license": "Nie udało się zaktualizować licencji",
  "Failed to upload image": "Nie udało się przesłać obrazu",
  "Please select an expiry date": "Proszę wybrać datę ważności",
  "Please enter a license number": "Proszę wprowadzić numer licencji",
  "Please upload an image": "Proszę przesłać obraz",
  Done: "Gotowe",
  "License No": "Nr licencji",
  "Add License Document": "Dodaj dokument licencji",
  "Expiry Date": "Data ważności",
  "License Image": "Obraz licencji",
  "License Details Updated": "Szczegóły licencji zaktualizowane",
  "License Document": "Dokument licencji",
  "Add Document": "Dodaj dokument",
  Add: "Dodaj",
  "Please enter a plate number": "Proszę wprowadzić numer rejestracyjny",
  "Plate No": "Nr rejestracyjny",
  "Add Registration Document": "Dodaj dokument rejestracyjny",
  "Driving License": "Prawo jazdy",
  Update: "Aktualizuj",
  "Submitted Data": "Przesłane dane",
  "Missing Data": "Brakujące dane",
  "Other information": "Inne informacje",
  Password: "Hasło",
  Phone: "Telefon",
  "Available Amount": "Dostępna kwota",
  "Enter Amount": "Wprowadź kwotę",
  "Confirm Withdraw": "Potwierdź wypłatę",
  "Successfully created the withdraw request":
    "Pomyślnie utworzono wniosek o wypłatę!",
  Warning: "Ostrzeżenie",
  Okay: "OK",
  "Please enter a valid amount, You have $":
    "Proszę wprowadzić prawidłową kwotę, Masz $",
  amount: "kwota",
  available: "dostępne",
  "The withdraw amount must be atleast 10 or greater":
    "Kwota wypłaty musi wynosić co najmniej 10 lub więcej.",
  "Please enter a valid number": "Proszę wprowadzić prawidłowy numer",
  "Current Balance": "Bieżące saldo",
  "Withdraw Now": "Wypłać teraz",
  "Pending Request": "Oczekująca prośba",
  "Recent Transactions": "Ostatnie transakcje",
  REQUESTED: "Zażądano",
  TRANSFERRED: "Przeniesiono",
  CANCELLED: "Anulowano",
  PENDING: "Oczekujące",
  PAID: "Zapłacono",
  "Your request for withdrawal has been submitted":
    "Twój wniosek o wypłatę został złożony",
  "Usually it takes 1-2 business days": "Zwykle trwa to 1-2 dni robocze",
  "Enter Your Credentials to login": "Wprowadź swoje dane logowania",
  "We'll check if you have an account": "Sprawdzimy, czy masz konto",
  Email: "Email",
  Passowrd: "Hasło",
  "Forgot Password": "Zapomniałeś hasła?",
  "Don't have an account? Sign Up": "Nie masz konta? Zarejestruj się",
  "Enter your email address to reset your password":
    "Wprowadź swój adres email, aby zresetować hasło",
  "Reset Password": "Zresetuj hasło",
  "Send Reset Password": "Wyślij resetowanie hasła",
  "Confirm Password": "Potwierdź hasło",
  Login: "Zaloguj się",
  "Recent Activity": "Ostatnia aktywność",
  "See More": "Zobacz więcej",
  Status: "Status",
  ACCEPTED: "PRZYJĘTO",
  PICKED: "ODEBRANO",
  DELIVERED: "DOSTARCZONO",
  "DELIVERY TIME": "CZAS DOSTAWY",
  "NO ORDERS FOUND": "NIE ZNALEZIONO ZAMÓWIEŃ",
  "Order Details": "Szczegóły zamówienia",
  "Store Name": "Nazwa sklepu",
  "Pickup Order": "Zamówienie do odbioru",
  "Delivery Order": "Zamówienie z dostawą",
  "Order Time": "Czas zamówienia",
  "Total Items": "Łączna liczba pozycji",
  "Total Price": "Całkowita cena",
  "Payment Method": "Metoda płatności",
  "Order Amount": "Kwota zamówienia",
  Paid: "Zapłacono",
  "(Not paid yet)": "(Jeszcze nie zapłacono)",
  "Order Comment": "Komentarz do zamówienia",
  "No Comment": "Brak komentarza",
  "Assign me": "Przypisz mnie",
  "Icon Here": "Ikona tutaj",
  "Well Done Rider": "Dobra robota Kierowco",
  "Order Number": "Numer zamówienia",
  "Location access": "Dostęp do lokalizacji",
  "Location permissions are required to use this app Kindly open settings to allow location access":
    "Do korzystania z tej aplikacji wymagane są uprawnienia lokalizacyjne. Otwórz ustawienia, aby zezwolić na dostęp do lokalizacji.",
  "Open settings": "Otwórz ustawienia",
  Continue: "Kontynuuj",
  "Date Filter": "Filtr daty",
  "New Orders": "Nowe zamówienia",
  Processing: "W trakcie realizacji",
  Delivered: "Dostarczono",
  "No new orders yet": "Jeszcze nie ma nowych zamówień!",
  "Vehicle Plate": "Tablica rejestracyjna",
  Language: "Język",
  "You don't have any orders yet": "Nie masz jeszcze żadnych zamówień!",
  "No delivered orders yet": "Jeszcze nie ma dostarczonych zamówień!",
  "Map not loaded": "Mapa nie załadowana.",
  "Please check for permissions": "Proszę sprawdzić uprawnienia.",
  "Pick up": "Odbierz",
  "Mark as Delivered": "Oznacz jako dostarczone",
  "Vehicle Type has been updated successfully":
    "Typ pojazdu został pomyślnie zaktualizowany",
  Help: "Pomoc",
  "About Us": "O nas",
  "Bank Management": "Zarządzanie kontem bankowym",
  "Privacy Policy": "Polityka prywatności",
  "Product Page": "Strona produktu",
  "Vehicle Type": "Typ pojazdu",
  "This is rider's location": "To jest lokalizacja kierowcy",
  Restaurant: "Restauracja",
  "Delivery Address": "Adres dostawy",
  "Order marked as": "Zamówienie oznaczone jako",
  "Enable Location For Better Experience":
    "Włącz lokalizację dla lepszych doświadczeń",
  "We need your location to find nearby restaurants, ensure accurate delivery, and provide the best service possible":
    "Potrzebujemy Twojej lokalizacji, aby znaleźć pobliskie restauracje, zapewnić dokładną dostawę i świadczyć najlepsze możliwe usługi",
  Logout: "Wyloguj się",
  MON: "PON",
  TUE: "WT",
  WED: "ŚR",
  THU: "CZW",
  FRI: "PT",
  SAT: "SOB",
  SUN: "NDZ",
  "Work Schedule has been updated successfully":
    "Harmonogram pracy został pomyślnie zaktualizowany.",
  "Start time must be earlier than end time":
    "Czas rozpoczęcia musi być wcześniejszy niż czas zakończenia.",
  "End time must be greater than start time":
    "Czas zakończenia musi być późniejszy niż czas rozpoczęcia.",
  "Update Schedule": "Zaktualizuj harmonogram",
  "Select Time Slot": "Wybierz przedział czasowy",
  ORDER: "ZAMÓWIENIE",
  Addons: "Dodatki",
  Options: "Opcje",
  "Special Instructions": "Specjalne instrukcje",
  "Sub Total": "Suma częściowa",
  Tip: "Napiwek",
  "Delivery Charges": "Koszty dostawy",
  Comment: "Komentarz",
  Decline: "Odrzuć",
  Accept: "Akceptuj",
  "Time Left": "Pozostały czas",
  "Hand Order to Rider": "Przekaż zamówienie kierowcy",
  "Something went wrong Please refresh": "Coś poszło nie tak. Proszę odświeżyć",
  "Bank Details": "Dane bankowe",
  "Other Details": "Inne szczegóły",
  Address: "Adres",
  "Delivery Orders": "Zamówienia z dostawą",
  "Pick up Orders": "Zamówienia do odbioru",
  "No new orders yet!": "Jeszcze nie ma nowych zamówień!",
  "You don't have any orders yet!": "Nie masz jeszcze żadnych zamówień!",
  "No delivered orders yet!": "Jeszcze nie ma dostarczonych zamówień!",
  "Type your message": "Wpisz swoją wiadomość",
  Theme: "Motyw",
  Dark: "Ciemny",
  Light: "Jasny",
  "You have an existing withdrawal request":
    "Masz oczekujący wniosek o wypłatę",
  "Please wait for it to be processed": "Proszę czekać na jego przetworzenie",
  "You are currently unavailable": "Jesteś obecnie niedostępny",
  "Your wallet is currently empty": "Twój portfel jest obecnie pusty",
  Orders: "Zamówienia",
  "Set Preparation Time": "Ustaw czas przygotowania",
  Tax: "Podatek",
};
