export const ru = {
  // Navigation
  continue: "Продолжить",
  Wallet: "Кошелек",
  Home: "Главная",
  Earnings: "Заработок",
  Profile: "Профиль",

  // FAQs
  faq1: "Как сделать заказ?",
  faq1Description:
    "Чтобы сделать заказ, просто просмотрите наше меню, выберите товары, которые хотите заказать, и перейдите к оплате. Вы можете выбрать предпочтительный способ оплаты и адрес доставки перед подтверждением заказа.",
  faq2: "Какие стоимость доставки?",
  faq2Description:
    "Стоимость доставки зависит от вашего местоположения и ресторана, из которого вы заказываете. Вы можете увидеть стоимость доставки для вашего заказа перед его оформлением в процессе оплаты.",
  faq3: "Могу ли я отслеживать свой заказ?",
  faq3Description:
    "Да, вы можете отслеживать свой заказ в реальном времени с момента подтверждения до момента доставки. Вы будете получать обновления о статусе заказа через уведомления в приложении.",
  faq4: "Сколько времени занимает доставка?",
  faq4Description:
    "Время доставки может варьироваться в зависимости от таких факторов, как время приготовления ресторана, дорожная обстановка и ваше местоположение. Однако мы стремимся доставить ваш заказ в разумные сроки, обычно от 30 до 60 минут.",
  faq5: "Могу ли я отменить заказ после его оформления?",
  faq5Description:
    "Да, вы можете отменить заказ после его оформления. Однако после того, как заказ был приготовлен и отправлен на доставку, вы больше не можете его отменить. Вы можете обратиться непосредственно в ресторан за помощью.",
  faq6: "Как я могу оставить отзыв о своем опыте?",
  faq6Description:
    "Вы можете оставить отзыв через приложение, оценив свой заказ и оставив комментарии. Вы также можете поставить оценку ресторану и оставить отзыв.",
  faq7: "Могу ли я заказать из нескольких мест одновременно?",
  faq7Description:
    "К сожалению, вы не можете выбрать из нескольких ресторанов в одном заказе. Однако вы можете сделать отдельные заказы из разных ресторанов одновременно.",

  // Earnings
  "Earnings Summary": "Сводка заработка",
  Deliveries: "Доставки",
  "Total Earnings": "Общий заработок",
  "Order History": "История заказов",
  "View Details": "Посмотреть детали",
  "Order No": "Номер заказа",
  "Order Date": "Дата заказа",
  "Earnings Order Details": "Детали заработка с заказа",

  // Flash messages
  "Order placed successfully": "Заказ успешно размещен",
  "Order cancelled successfully": "Заказ успешно отменен",
  "Error while placing order": "Ошибка при размещении заказа",
  "Error while cancelling order": "Ошибка при отмене заказа",

  // Other messages
  "Please enter your name": "Пожалуйста, введите ваше имя",
  "Please enter your email": "Пожалуйста, введите ваш email",
  "Please enter your password": "Пожалуйста, введите ваш пароль",
  "Invalid email address": "Неверный адрес электронной почты",
  "Password must be at least 8 characters long":
    "Пароль должен содержать не менее 8 символов",
  "Passwords do not match": "Пароли не совпадают",
  "Please select your preferred payment method":
    "Пожалуйста, выберите предпочтительный способ оплаты",
  "Please select your delivery address": "Пожалуйста, выберите адрес доставки",
  "Please enter your order details": "Пожалуйста, введите детали заказа",
  "Please select your preferred delivery time":
    "Пожалуйста, выберите предпочтительное время доставки",
  "Please provide your feedback": "Пожалуйста, оставьте ваш отзыв",
  "Thank you for your feedback": "Спасибо за ваш отзыв",
  "This screen does not exist": "Этот экран не существует.",
  "Go to home screen": "Перейти на главный экран!",
  "Logout failed": "Выход не удался",
  "Order number": "Номер заказа:",
  "Clear Filters": "Очистить фильтры",
  "Please wait": "Пожалуйста, подождите...",
  "Apply Filter": "Применить фильтр",
  Summary: "Сводка",
  "Total Tips": "Всего чаевых",
  "Total Deliveries": "Всего доставок",
  "Order ID": "ID заказа #",
  Payment: "Оплата",
  Completed: "Завершено",
  "No record found": "Записей не найдено.",
  "Failed to update bank details": "Не удалось обновить банковские реквизиты",
  "Account Name is required": "Имя счета обязательно",
  "Account Number is required": "Номер счета обязателен",
  "Routing Number is required": "Номер маршрутизации обязателен",
  "Bank Name is required": "Название банка обязательно",
  "Account Code is required": "Код счета обязателен",
  "Your bank details have been updated successfully":
    "Ваши банковские реквизиты успешно обновлены.",
  "Bank Details Updated": "Банковские реквизиты обновлены",
  "Bank Name": "Название банка",
  "Swiss Bank": "Швейцарский банк",
  "Account Number": "Номер счета",
  "Routing Number": "Номер маршрутизации",
  "Account Name": "Имя счета",
  "Account Code": "Код счета",
  "Bank Account": "Банковский счет",
  IBAN_SWIFT_BSB: "IBAN / Swift / BSB",
  IBAN_Placeholder: "Введите код IBAN/Swift/BSB",
  Account_Name_Placeholder: "Введите имя владельца счета",
  Confirm: "Подтвердить",
  Availability: "Доступность",
  Available: "Доступен",
  "Not Available": "Недоступен",
  "Please enter a valid email address":
    "Пожалуйста, введите действительный адрес электронной почты",
  "Please enter a valid password": "Пожалуйста, введите действительный пароль",
  whatsAppText: "Нужна дополнительная помощь? Свяжитесь с нами",
  "Update Language": "Обновить язык",
  "ITEMS AND QUANTITY": "ТОВАРЫ И КОЛИЧЕСТВО",
  PRICE: "ЦЕНА",
  Total: "Итого",
  "Something went wrong": "Что-то пошло не так",
  "Pull down to refresh": "Потяните вниз для обновления",
  "Failed to update license": "Не удалось обновить лицензию",
  "Failed to upload image": "Не удалось загрузить изображение",
  "Please select an expiry date": "Пожалуйста, выберите срок действия",
  "Please enter a license number": "Пожалуйста, введите номер лицензии",
  "Please upload an image": "Пожалуйста, загрузите изображение",
  Done: "Готово",
  "License No": "Номер лицензии",
  "Add License Document": "Добавить документ лицензии",
  "Expiry Date": "Срок действия",
  "License Image": "Изображение лицензии",
  "License Details Updated": "Данные лицензии обновлены",
  "License Document": "Документ лицензии",
  "Add Document": "Добавить документ",
  Add: "Добавить",
  "Please enter a plate number": "Пожалуйста, введите номерной знак",
  "Plate No": "Номерной знак",
  "Add Registration Document": "Добавить регистрационный документ",
  "Driving License": "Водительские права",
  Update: "Обновить",
  "Submitted Data": "Отправленные данные",
  "Missing Data": "Отсутствующие данные",
  "Other information": "Другая информация",
  Password: "Пароль",
  Phone: "Телефон",
  "Available Amount": "Доступная сумма",
  "Enter Amount": "Введите сумму",
  "Confirm Withdraw": "Подтвердить вывод",
  "Successfully created the withdraw request":
    "Запрос на вывод успешно создан!",
  Warning: "Предупреждение",
  Okay: "Окей",
  "Please enter a valid amount, You have $":
    "Пожалуйста, введите действительную сумму, У вас есть $",
  amount: "сумма",
  available: "доступно",
  "The withdraw amount must be atleast 10 or greater":
    "Сумма вывода должна быть не менее 10 или больше.",
  "Please enter a valid number": "Пожалуйста, введите действительное число",
  "Current Balance": "Текущий баланс",
  "Withdraw Now": "Вывести сейчас",
  "Pending Request": "Ожидающий запрос",
  "Recent Transactions": "Недавние транзакции",
  REQUESTED: "Запрошено",
  TRANSFERRED: "Переведено",
  CANCELLED: "Отменено",
  PENDING: "В ожидании",
  PAID: "Оплачено",
  "Your request for withdrawal has been submitted":
    "Ваш запрос на вывод средств отправлен",
  "Usually it takes 1-2 business days": "Обычно это занимает 1-2 рабочих дня",
  "Enter Your Credentials to login": "Введите ваши учетные данные для входа",
  "We'll check if you have an account": "Мы проверим, есть ли у вас аккаунт",
  Email: "Email",
  Passowrd: "Пароль",
  "Forgot Password": "Забыли пароль?",
  "Don't have an account? Sign Up": "Нет аккаунта? Зарегистрироваться",
  "Enter your email address to reset your password":
    "Введите ваш адрес электронной почты для сброса пароля",
  "Reset Password": "Сбросить пароль",
  "Send Reset Password": "Отправить сброс пароля",
  "Confirm Password": "Подтвердите пароль",
  Login: "Войти",
  "Recent Activity": "Недавняя активность",
  "See More": "Смотреть больше",
  Status: "Статус",
  ACCEPTED: "ПРИНЯТО",
  PICKED: "ЗАБРАНО",
  DELIVERED: "ДОСТАВЛЕНО",
  "DELIVERY TIME": "ВРЕМЯ ДОСТАВКИ",
  "NO ORDERS FOUND": "ЗАКАЗЫ НЕ НАЙДЕНЫ",
  "Order Details": "Детали заказа",
  "Store Name": "Название магазина",
  "Pickup Order": "Заказ на самовывоз",
  "Delivery Order": "Заказ на доставку",
  "Order Time": "Время заказа",
  "Total Items": "Всего товаров",
  "Total Price": "Общая цена",
  "Payment Method": "Способ оплаты",
  "Order Amount": "Сумма заказа",
  Paid: "Оплачено",
  "(Not paid yet)": "(Еще не оплачено)",
  "Order Comment": "Комментарий к заказу",
  "No Comment": "Без комментария",
  "Assign me": "Назначить меня",
  "Icon Here": "Иконка здесь",
  "Well Done Rider": "Отличная работа, курьер",
  "Order Number": "Номер заказа",
  "Location access": "Доступ к местоположению",
  "Location permissions are required to use this app Kindly open settings to allow location access":
    "Для использования этого приложения требуются разрешения на доступ к местоположению. Пожалуйста, откройте настройки, чтобы разрешить доступ к местоположению.",
  "Open settings": "Открыть настройки",
  Continue: "Продолжить",
  "Date Filter": "Фильтр по дате",
  "New Orders": "Новые заказы",
  Processing: "В обработке",
  Delivered: "Доставлено",
  "No new orders yet": "Пока нет новых заказов!",
  "Vehicle Plate": "Номерной знак",
  Language: "Язык",
  "You don't have any orders yet": "У вас пока нет заказов!",
  "No delivered orders yet": "Пока нет доставленных заказов!",
  "Map not loaded": "Карта не загружена.",
  "Please check for permissions": "Пожалуйста, проверьте разрешения.",
  "Pick up": "Забрать",
  "Mark as Delivered": "Отметить как доставленное",
  "Vehicle Type has been updated successfully":
    "Тип транспортного средства успешно обновлен",
  Help: "Помощь",
  "About Us": "О нас",
  "Bank Management": "Управление банковскими счетами",
  "Privacy Policy": "Политика конфиденциальности",
  "Product Page": "Страница продукта",
  "Vehicle Type": "Тип транспортного средства",
  "This is rider's location": "Это местоположение курьера",
  Restaurant: "Ресторан",
  "Delivery Address": "Адрес доставки",
  "Order marked as": "Заказ отмечен как",
  "Enable Location For Better Experience":
    "Включите местоположение для лучшего опыта",
  "We need your location to find nearby restaurants, ensure accurate delivery, and provide the best service possible":
    "Нам нужно ваше местоположение, чтобы находить ближайшие рестораны, обеспечивать точную доставку и предоставлять лучший сервис",
  Logout: "Выйти",
  MON: "ПН",
  TUE: "ВТ",
  WED: "СР",
  THU: "ЧТ",
  FRI: "ПТ",
  SAT: "СБ",
  SUN: "ВС",
  "Work Schedule has been updated successfully":
    "График работы успешно обновлен.",
  "Start time must be earlier than end time":
    "Время начала должно быть раньше времени окончания.",
  "End time must be greater than start time":
    "Время окончания должно быть позже времени начала.",
  "Update Schedule": "Обновить расписание",
  "Select Time Slot": "Выберите временной интервал",
  ORDER: "ЗАКАЗ",
  Addons: "Дополнения",
  Options: "Опции",
  "Special Instructions": "Особые инструкции",
  "Sub Total": "Промежуточный итог",
  Tip: "Чаевые",
  "Delivery Charges": "Стоимость доставки",
  Comment: "Комментарий",
  Decline: "Отклонить",
  Accept: "Принять",
  "Time Left": "Оставшееся время",
  "Hand Order to Rider": "Передать заказ курьеру",
  "Something went wrong Please refresh":
    "Что-то пошло не так. Пожалуйста, обновите",
  "Bank Details": "Банковские реквизиты",
  "Other Details": "Другие детали",
  Address: "Адрес",
  "Delivery Orders": "Заказы на доставку",
  "Pick up Orders": "Заказы на самовывоз",
  "No new orders yet!": "Пока нет новых заказов!",
  "You don't have any orders yet!": "У вас пока нет заказов!",
  "No delivered orders yet!": "Пока нет доставленных заказов!",
  "Type your message": "Введите ваше сообщение",
  Theme: "Тема",
  Dark: "Темная",
  Light: "Светлая",
  "You have an existing withdrawal request":
    "У вас есть существующий запрос на вывод",
  "Please wait for it to be processed":
    "Пожалуйста, подождите, пока он будет обработан",
  "You are currently unavailable": "В настоящее время вы недоступны",
  "Your wallet is currently empty": "Ваш кошелек в настоящее время пуст",
  Orders: "Заказы",
  "Set Preparation Time": "Установить время подготовки",
  Tax: "Налог",
};
