export const ar = {
  // Navigation
  continue: "متابعة",
  Wallet: "المحفظة",
  Home: "الرئيسية",
  Earnings: "الأرباح",
  Profile: "الملف الشخصي",

  // FAQs
  faq1: "كيف يمكنني تقديم طلب؟",
  faq1Description:
    "لتقديم طلب، يمكنك ببساطة تصفح قائمتنا، اختيار العناصر التي ترغب في طلبها، ثم المتابعة إلى الدفع. يمكنك اختيار طريقة الدفع المفضلة لديك وعنوان التوصيل قبل تأكيد الطلب.",
  faq2: "ما هي رسوم التوصيل؟",
  faq2Description:
    "تختلف رسوم التوصيل حسب موقعك والمطعم الذي تطلب منه. يمكنك معرفة رسوم التوصيل المطبقة على طلبك قبل إتمامه أثناء عملية الدفع.",
  faq3: "هل يمكنني تتبع طلبي؟",
  faq3Description:
    "نعم، يمكنك تتبع طلبك في الوقت الفعلي من لحظة تأكيده حتى خروجه للتوصيل. ستتلقى تحديثات عن حالة طلبك عبر الإشعارات في التطبيق.",
  faq4: "كم يستغرق وقت التوصيل؟",
  faq4Description:
    "قد يختلف وقت التوصيل اعتمادًا على عوامل مثل وقت تجهيز المطعم، ظروف المرور، وموقعك. ومع ذلك، نسعى جاهدين لتوصيل طلبك في إطار زمني معقول، عادةً بين 30 و60 دقيقة.",
  faq5: "هل يمكنني إلغاء طلبي بعد تقديمه؟",
  faq5Description:
    "نعم، يمكنك إلغاء طلبك بعد تقديمه. ولكن بمجرد تجهيز الطلب وإرساله للتوصيل، لا يمكنك إلغاؤه بعد ذلك. يمكنك الاتصال بالمطعم مباشرةً للحصول على المساعدة.",
  faq6: "كيف يمكنني تقديم ملاحظات حول تجربتي؟",
  faq6Description:
    "يمكنك تقديم ملاحظاتك من خلال التطبيق عن طريق تقييم طلبك وترك تعليق. يمكنك أيضًا تقييم المطعم وكتابة مراجعة.",
  faq7: "هل يمكنني الطلب من عدة أماكن في نفس الوقت؟",
  faq7Description:
    "للأسف، لا يمكنك الاختيار من عدة مطاعم ضمن نفس الطلب. ولكن يمكنك تقديم طلبات منفصلة من مطاعم مختلفة في نفس الوقت.",

  // Earnings
  "Earnings Summary": "ملخص الأرباح",
  Deliveries: "التوصيلات",
  "Total Earnings": "إجمالي الأرباح",
  "Order History": "سجل الطلبات",
  "View Details": "عرض التفاصيل",
  "Order No": "رقم الطلب",
  "Order Date": "تاريخ الطلب",
  "Earnings Order Details": "تفاصيل أرباح الطلب",

  // Flash messages
  "Order placed successfully": "تم تقديم الطلب بنجاح",
  "Order cancelled successfully": "تم إلغاء الطلب بنجاح",
  "Error while placing order": "خطأ أثناء تقديم الطلب",
  "Error while cancelling order": "خطأ أثناء إلغاء الطلب",

  // Other messages
  "Please enter your name": "يرجى إدخال اسمك",
  "Please enter your email": "يرجى إدخال بريدك الإلكتروني",
  "Please enter your password": "يرجى إدخال كلمة المرور",
  "Invalid email address": "عنوان البريد الإلكتروني غير صالح",
  "Password must be at least 8 characters long":
    "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
  "Passwords do not match": "كلمات المرور غير متطابقة",
  "Please select your preferred payment method":
    "يرجى اختيار طريقة الدفع المفضلة لديك",
  "Please select your delivery address": "يرجى اختيار عنوان التوصيل",
  "Please enter your order details": "يرجى إدخال تفاصيل طلبك",
  "Please select your preferred delivery time":
    "يرجى اختيار وقت التوصيل المفضل لديك",
  "Please provide your feedback": "يرجى تقديم ملاحظاتك",
  "Thank you for your feedback": "شكرًا لك على ملاحظاتك",
  "This screen does not exist": "هذه الشاشة غير موجودة",
  "Go to home screen": "الانتقال إلى الشاشة الرئيسية",
  "Logout failed": "فشل تسجيل الخروج",
  "Order number": "رقم الطلب:",
  "Clear Filters": "مسح الفلاتر",
  "Please wait": "يرجى الانتظار...",
  "Apply Filter": "تطبيق الفلتر",
  Summary: "الملخص",
  "Total Tips": "إجمالي الإكراميات",
  "Total Deliveries": "إجمالي التوصيلات",
  "Order ID": "رقم الطلب #",
  Payment: "الدفع",
  Completed: "مكتمل",
  "No record found": "لم يتم العثور على سجل.",
  "Failed to update bank details": "فشل في تحديث تفاصيل البنك",
  "Account Name is required": "اسم الحساب مطلوب",
  "Account Number is required": "رقم الحساب مطلوب",
  "Routing Number is required": "رقم التوجيه مطلوب",
  "Bank Name is required": "اسم البنك مطلوب",
  "Account Code is required": "رمز الحساب مطلوب",
  "Your bank details have been updated successfully":
    "تم تحديث تفاصيل البنك بنجاح.",
  "Bank Details Updated": "تم تحديث تفاصيل البنك",
  "Bank Name": "اسم البنك",
  "Swiss Bank": "البنك السويسري",
  "Account Number": "رقم الحساب",
  "Routing Number": "رقم التوجيه",
  "Account Name": "اسم الحساب",
  "Account Code": "رمز الحساب",
  "Bank Account": "الحساب البنكي",
  IBAN_SWIFT_BSB: "IBAN / Swift / BSB",
  IBAN_Placeholder: "أدخل رمز IBAN/Swift/BSB",
  Account_Name_Placeholder: "أدخل اسم صاحب الحساب",
  Confirm: "تأكيد",
  Availability: "التوافر",
  Available: "متاح",
  "Not Available": "غير متاح",
  "Please enter a valid email address": "يرجى إدخال عنوان بريد إلكتروني صالح",
  "Please enter a valid password": "يرجى إدخال كلمة مرور صالحة",
  whatsAppText: "هل تحتاج إلى المزيد من المساعدة؟ تواصل معنا",
  "Update Language": "تحديث اللغة",
  "ITEMS AND QUANTITY": "العناصر والكمية",
  PRICE: "السعر",
  Total: "الإجمالي",
  "Something went wrong": "حدث خطأ ما",
  "Pull down to refresh": "اسحب للأسفل للتحديث",
  "Failed to update license": "فشل في تحديث الرخصة",
  "Failed to upload image": "فشل في تحميل الصورة",
  "Please select an expiry date": "يرجى اختيار تاريخ انتهاء الصلاحية",
  "Please enter a license number": "يرجى إدخال رقم الرخصة",
  "Please upload an image": "يرجى تحميل صورة",
  Done: "تم",
  "License No": "رقم الرخصة",
  "Add License Document": "إضافة وثيقة الرخصة",
  "Expiry Date": "تاريخ الانتهاء",
  "License Image": "صورة الرخصة",
  "License Details Updated": "تم تحديث تفاصيل الرخصة",
  "License Document": "وثيقة الرخصة",
  "Add Document": "إضافة مستند",
  Add: "إضافة",
  "Please enter a plate number": "يرجى إدخال رقم اللوحة",
  "Plate No": "رقم اللوحة",
  "Add Registration Document": "إضافة وثيقة التسجيل",
  "Driving License": "رخصة القيادة",
  Update: "تحديث",
  "Submitted Data": "البيانات المقدمة",
  "Missing Data": "البيانات المفقودة",
  "Other information": "معلومات أخرى",
  Password: "كلمة المرور",
  Phone: "الهاتف",
  "Available Amount": "المبلغ المتاح",
  "Enter Amount": "إدخال المبلغ",
  "Confirm Withdraw": "تأكيد السحب",
  "Successfully created the withdraw request": "تم إنشاء طلب السحب بنجاح!",
  Warning: "تحذير",
  Okay: "حسنًا",
  "Please enter a valid amount, You have $": "يرجى إدخال مبلغ صالح. لديك $",
  amount: "المبلغ",
  available: "متاح",
  "The withdraw amount must be atleast 10 or greater":
    "يجب أن يكون مبلغ السحب 10 على الأقل أو أكثر.",
  "Please enter a valid number": "يرجى إدخال رقم صالح",
  "Current Balance": "الرصيد الحالي",
  "Withdraw Now": "سحب الآن",
  "Pending Request": "الطلب المعلق",
  "Recent Transactions": "المعاملات الأخيرة",
  REQUESTED: "تم الطلب",
  TRANSFERRED: "تم التحويل",
  CANCELLED: "تم الإلغاء",
  PENDING: "قيد الانتظار",
  PAID: "مدفوع",
  "Your request for withdrawal has been submitted":
    "تم تقديم طلب السحب الخاص بك",
  "Usually it takes 1-2 business days": "عادةً ما يستغرق 1-2 يوم عمل",
  "Enter Your Credentials to login": "أدخل بيانات اعتمادك لتسجيل الدخول",
  "We'll check if you have an account": "سنتحقق مما إذا كان لديك حساب",
  Email: "البريد الإلكتروني",
  Passowrd: "كلمة المرور",
  "Forgot Password": "هل نسيت كلمة المرور؟",
  "Don't have an account? Sign Up": "ليس لديك حساب؟ سجل الآن",
  "Enter your email address to reset your password":
    "أدخل عنوان بريدك الإلكتروني لإعادة تعيين كلمة المرور",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Send Reset Password": "إرسال إعادة تعيين كلمة المرور",
  "Confirm Password": "تأكيد كلمة المرور",
  Login: "تسجيل الدخول",
  "Recent Activity": "النشاط الأخير",
  "See More": "عرض المزيد",
  Status: "الحالة",
  ACCEPTED: "تم القبول",
  PICKED: "تم الالتقاط",
  DELIVERED: "تم التوصيل",
  "DELIVERY TIME": "وقت التوصيل",
  "NO ORDERS FOUND": "لم يتم العثور على طلبات",
  "Order Details": "تفاصيل الطلب",
  "Store Name": "اسم المتجر",
  "Pickup Order": "طلب الاستلام",
  "Delivery Order": "طلب التوصيل",
  "Order Time": "وقت الطلب",
  "Total Items": "إجمالي العناصر",
  "Total Price": "السعر الإجمالي",
  "Payment Method": "طريقة الدفع",
  "Order Amount": "مبلغ الطلب",
  Paid: "مدفوع",
  "(Not paid yet)": "(لم يتم الدفع بعد)",
  "Order Comment": "تعليق الطلب",
  "No Comment": "لا يوجد تعليق",
  "Assign me": "تعييني",
  "Icon Here": "أيقونة هنا",
  "Well Done Rider": "أحسنت أيها السائق",
  "Order Number": "رقم الطلب",
  "Location access": "الوصول إلى الموقع",
  "Location permissions are required to use this app Kindly open settings to allow location access":
    "أذونات الموقع مطلوبة لاستخدام هذا التطبيق. يرجى فتح الإعدادات للسماح بالوصول إلى الموقع.",
  "Open settings": "فتح الإعدادات",
  Continue: "متابعة",
  "Date Filter": "تصفية حسب التاريخ",
  "New Orders": "طلبات جديدة",
  Processing: "قيد المعالجة",
  Delivered: "تم التوصيل",
  "No new orders yet": "لا توجد طلبات جديدة حتى الآن!",
  "Vehicle Plate": "لوحة المركبة",
  Language: "اللغة",
  "You don't have any orders yet": "ليس لديك أي طلبات حتى الآن!",
  "No delivered orders yet": "لا توجد طلبات تم تسليمها بعد!",
  "Map not loaded": "لم يتم تحميل الخريطة.",
  "Please check for permissions": "يرجى التحقق من الأذونات.",
  "Pick up": "استلام",
  "Mark as Delivered": "تم التسليم",
  "Vehicle Type has been updated successfully": "تم تحديث نوع المركبة بنجاح.",
  Help: "المساعدة",
  "About Us": "معلومات عنا",
  "Bank Management": "إدارة البنك",
  "Privacy Policy": "سياسة الخصوصية",
  "Product Page": "صفحة المنتج",
  "Vehicle Type": "نوع المركبة",
  "This is rider's location": "هذا هو موقع السائق",
  Restaurant: "مطعم",
  "Delivery Address": "عنوان التوصيل",
  "Order marked as": "تم وضع علامة على الطلب كـ",
  "Enable Location For Better Experience":
    "قم بتمكين الموقع للحصول على تجربة أفضل",
  "We need your location to find nearby restaurants, ensure accurate delivery, and provide the best service possible":
    "نحن بحاجة إلى موقعك للعثور على المطاعم القريبة، وضمان التوصيل الدقيق، وتقديم أفضل خدمة ممكنة",
  Logout: "تسجيل الخروج",
  "Work Schedule": "جدول العمل",
  ORDER: "الطلب",
  Addons: "إضافات",
  Options: "خيارات",
  "Special Instructions": "تعليمات خاصة",
  "Sub Total": "المجموع الفرعي",
  Tip: "بقشيش",
  "Delivery Charges": "رسوم التوصيل",
  Comment: "تعليق",
  Decline: "رفض",
  Accept: "قبول",
  "Time Left": "الوقت المتبقي",
  "Hand Order to Rider": "سلم الطلب إلى السائق",
  "Something went wrong Please refresh": "حدث خطأ ما، يرجى التحديث",
  "Bank Details": "تفاصيل البنك",
  "Other Details": "تفاصيل أخرى",
  Address: "العنوان",
  Username: "اسم المستخدم",
  "Wallet Amount": "رصيد المحفظة",
  MON: "الإثنين",
  TUE: "الثلاثاء",
  WED: "الأربعاء",
  THU: "الخميس",
  FRI: "الجمعة",
  SAT: "السبت",
  SUN: "الأحد",
  "Delivery Orders": "طلبات التوصيل",
  "Pick up Orders": "طلبات الاستلام",
  "No new orders yet!": "لا توجد طلبات جديدة حتى الآن!",
  "You don't have any orders yet!": "ليس لديك أي طلبات حتى الآن!",
  "No delivered orders yet!": "لا توجد طلبات تم تسليمها بعد!",
  "Type your message": "اكتب رسالتك",
  Theme: "المظهر",
  Dark: "داكن",
  Light: "فاتح",
  "Your wallet is currently empty": "محفظتك فارغة حالياً",
  "You have an existing withdrawal request": "لديك طلب سحب قائم",
  "Please wait for it to be processed": "يرجى الانتظار حتى تتم معالجته",
  "You are currently unavailable": "أنت غير متاح حاليا",
  Orders: "الطلبات",
  "Order Status": "حالة الطلب",
  "Set Preparation Time": "تحديد وقت التحضير",
  "Tax": "ضريبة"
};
