export const id = {
  continue: "Lanjutkan",
  Wallet: "Dompet",
  Home: "Beranda",
  Earnings: "Pendapatan",
  Profile: "Profil",
  faq1: "Bagaimana cara memesan?",
  faq1Description:
    "Untuk memesan, cukup jelajahi menu kami, pilih item yang ingin Anda pesan, dan lanjutkan ke checkout. Anda dapat memilih metode pembayaran dan alamat pengiriman yang diinginkan sebelum mengonfirmasi pesanan Anda.",
  faq2: "Berapa biaya pengiriman?",
  faq2Description:
    "Biaya pengiriman bervariasi tergantung lokasi Anda dan restoran tempat Anda memesan. Anda dapat melihat biaya pengiriman yang berlaku untuk pesanan Anda sebelum menyelesaikannya selama proses checkout.",
  faq3: "Bisakah saya melacak pesanan saya?",
  faq3Description:
    "Ya, Anda dapat melacak pesanan Anda secara real-time dari saat dikonfirmasi hingga dikirim. Anda akan menerima pembaruan status pesanan melalui notifikasi di aplikasi.",
  faq4: "Berapa lama pengiriman dilakukan?",
  faq4Description:
    "Waktu pengiriman dapat bervariasi tergantung faktor seperti waktu persiapan restoran, kondisi lalu lintas, dan lokasi Anda. Namun, kami berusaha mengirimkan pesanan Anda dalam waktu yang wajar, biasanya antara 30 hingga 60 menit.",
  faq5: "Bisakah saya membatalkan pesanan setelah dipesan?",
  faq5Description:
    "Ya, Anda dapat membatalkan pesanan setelah dipesan. Namun, setelah pesanan telah disiapkan dan dikirim untuk pengiriman, Anda tidak dapat lagi membatalkan pesanan. Anda dapat menghubungi restoran langsung untuk bantuan.",
  faq6: "Bagaimana cara memberikan umpan balik tentang pengalaman saya?",
  faq6Description:
    "Anda dapat memberikan umpan balik melalui aplikasi dengan menilai pesanan dan memberikan komentar. Anda juga dapat memberikan rating ke restoran dan meninggalkan ulasan.",
  faq7: "Bisakah saya memesan dari beberapa tempat sekaligus?",
  faq7Description:
    "Sayangnya, Anda tidak dapat memilih dari beberapa restoran dalam pesanan yang sama. Namun, Anda dapat melakukan pesanan terpisah dari restoran yang berbeda pada waktu yang sama.",
  "Earnings Summary": "Ringkasan Pendapatan",
  Deliveries: "Pengiriman",
  "Total Earnings": "Total Pendapatan",
  "Order History": "Riwayat Pesanan",
  "View Details": "Lihat Detail",
  "Order No": "No Pesanan",
  "Order Date": "Tanggal Pesanan",
  "Earnings Order Details": "Detail Pesanan Pendapatan",
  "Order placed successfully": "Pesanan berhasil ditempatkan",
  "Order cancelled successfully": "Pesanan berhasil dibatalkan",
  "Error while placing order": "Kesalahan saat memesan",
  "Error while cancelling order": "Kesalahan saat membatalkan pesanan",
  "Please enter your name": "Silakan masukkan nama Anda",
  "Please enter your email": "Silakan masukkan email Anda",
  "Please enter your password": "Silakan masukkan kata sandi Anda",
  "Invalid email address": "Alamat email tidak valid",
  "Password must be at least 8 characters long":
    "Kata sandi harus minimal 8 karakter",
  "Passwords do not match": "Kata sandi tidak cocok",
  "Please select your preferred payment method":
    "Silakan pilih metode pembayaran pilihan Anda",
  "Please select your delivery address": "Silakan pilih alamat pengiriman Anda",
  "Please enter your order details": "Silakan masukkan detail pesanan Anda",
  "Please select your preferred delivery time":
    "Silakan pilih waktu pengiriman pilihan Anda",
  "Please provide your feedback": "Silakan berikan umpan balik Anda",
  "Thank you for your feedback": "Terima kasih atas umpan balik Anda",
  "This screen does not exist": "Layar ini tidak ada.",
  "Go to home screen": "Pergi ke layar beranda!",
  "Logout failed": "Logout gagal",
  "Order number": "Nomor pesanan:",
  "Clear Filters": "Hapus Filter",
  "Please wait": "Harap tunggu...",
  "Apply Filter": "Terapkan Filter",
  Summary: "Ringkasan",
  "Total Tips": "Total Tip",
  "Total Deliveries": "Total Pengiriman",
  "Order ID": "ID Pesanan #",
  Payment: "Pembayaran",
  Completed: "Selesai",
  "No record found": "Tidak ada catatan ditemukan.",
  "Failed to update bank details": "Gagal memperbarui detail bank",
  "Account Name is required": "Nama Akun diperlukan",
  "Account Number is required": "Nomor Akun diperlukan",
  "Routing Number is required": "Routing Number diperlukan",
  "Bank Name is required": "Nama Bank diperlukan",
  "Account Code is required": "Kode Akun diperlukan",
  "Your bank details have been updated successfully":
    "Detail bank Anda telah berhasil diperbarui.",
  "Bank Details Updated": "Detail Bank Diperbarui",
  "Bank Name": "Nama Bank",
  "Swiss Bank": "Bank Swiss",
  "Account Number": "Nomor Akun",
  "Routing Number": "Routing Number",
  "Account Name": "Nama Akun",
  "Account Code": "Kode Akun",
  "Bank Account": "Rekening Bank",
  IBAN_SWIFT_BSB: "IBAN / Swift / BSB",
  IBAN_Placeholder: "Masukkan kode IBAN/Swift/BSB",
  Account_Name_Placeholder: "Masukkan nama pemegang akun",
  Confirm: "Konfirmasi",
  Availability: "Ketersediaan",
  Available: "Tersedia",
  "Not Available": "Tidak Tersedia",
  "Please enter a valid email address":
    "Silakan masukkan alamat email yang valid",
  "Please enter a valid password": "Silakan masukkan kata sandi yang valid",
  whatsAppText: "Butuh bantuan lebih lanjut? Hubungi kami",
  "Update Language": "Perbarui Bahasa",
  "ITEMS AND QUANTITY": "ITEM DAN KUANTITAS",
  PRICE: "HARGA",
  Total: "Total",
  "Something went wrong": "Terjadi kesalahan",
  "Pull down to refresh": "Tarik ke bawah untuk menyegarkan",
  "Failed to update license": "Gagal memperbarui lisensi",
  "Failed to upload image": "Gagal mengunggah gambar",
  "Please select an expiry date": "Silakan pilih tanggal kedaluwarsa",
  "Please enter a license number": "Silakan masukkan nomor lisensi",
  "Please upload an image": "Silakan unggah gambar",
  Done: "Selesai",
  "License No": "No Lisensi",
  "Add License Document": "Tambahkan Dokumen Lisensi",
  "Expiry Date": "Tanggal Kedaluwarsa",
  "License Image": "Gambar Lisensi",
  "License Details Updated": "Detail Lisensi Diperbarui",
  "License Document": "Dokumen Lisensi",
  "Add Document": "Tambahkan Dokumen",
  Add: "Tambah",
  "Please enter a plate number": "Silakan masukkan nomor plat",
  "Plate No": "No Plat",
  "Add Registration Document": "Tambahkan Dokumen Registrasi",
  "Driving License": "Surat Izin Mengemudi",
  Update: "Perbarui",
  "Submitted Data": "Data yang Dikirim",
  "Missing Data": "Data yang Hilang",
  "Other information": "Informasi lain",
  Password: "Kata Sandi",
  Phone: "Telepon",
  "Available Amount": "Jumlah Tersedia",
  "Enter Amount": "Masukkan Jumlah",
  "Confirm Withdraw": "Konfirmasi Penarikan",
  "Successfully created the withdraw request":
    "Berhasil membuat permintaan penarikan!",
  Warning: "Peringatan",
  Okay: "Oke",
  "Please enter a valid amount, You have $":
    "Silakan masukkan jumlah yang valid. Anda memiliki $",
  amount: "jumlah",
  available: "tersedia",
  "The withdraw amount must be atleast 10 or greater":
    "Jumlah penarikan harus minimal 10 atau lebih.",
  "Please enter a valid number": "Silakan masukkan nomor yang valid",
  "Current Balance": "Saldo Saat Ini",
  "Withdraw Now": "Tarik Sekarang",
  "Pending Request": "Permintaan Tertunda",
  "Recent Transactions": "Transaksi Terbaru",
  REQUESTED: "Diminta",
  TRANSFERRED: "Ditransfer",
  CANCELLED: "Dibatalkan",
  PENDING: "Tertunda",
  PAID: "Dibayar",
  "Your request for withdrawal has been submitted":
    "Permintaan penarikan Anda telah dikirim",
  "Usually it takes 1-2 business days": "Biasanya membutuhkan 1-2 hari kerja",
  "Enter Your Credentials to login": "Masukkan Kredensial Anda untuk login",
  "We'll check if you have an account":
    "Kami akan memeriksa apakah Anda memiliki akun",
  Email: "Email",
  Passowrd: "Kata Sandi",
  "Forgot Password": "Lupa Kata Sandi?",
  "Don't have an account? Sign Up": "Tidak punya akun? Daftar",
  "Enter your email address to reset your password":
    "Masukkan alamat email Anda untuk mengatur ulang kata sandi",
  "Reset Password": "Atur Ulang Kata Sandi",
  "Send Reset Password": "Kirim Atur Ulang Kata Sandi",
  "Confirm Password": "Konfirmasi Kata Sandi",
  Login: "Masuk",
  "Recent Activity": "Aktivitas Terbaru",
  "See More": "Lihat Selengkapnya",
  Status: "Status",
  ACCEPTED: "DITERIMA",
  PICKED: "DIAMBIL",
  DELIVERED: "DIKIRIM",
  "DELIVERY TIME": "WAKTU PENGIRIMAN",
  "NO ORDERS FOUND": "TIDAK ADA PESANAN DITEMUKAN",
  "Order Details": "Detail Pesanan",
  "Store Name": "Nama Toko",
  "Pickup Order": "Pesanan Ambil Sendiri",
  "Delivery Order": "Pesanan Pengiriman",
  "Order Time": "Waktu Pesanan",
  "Total Items": "Total Item",
  "Total Price": "Total Harga",
  "Payment Method": "Metode Pembayaran",
  "Order Amount": "Jumlah Pesanan",
  Paid: "Dibayar",
  "(Not paid yet)": "(Belum dibayar)",
  "Order Comment": "Komentar Pesanan",
  "No Comment": "Tidak Ada Komentar",
  "Assign me": "Tetapkan saya",
  "Icon Here": "Ikon Di Sini",
  "Well Done Rider": "Kerja Bagus Kurir",
  "Order Number": "Nomor Pesanan",
  "Location access": "Akses lokasi",
  "Location permissions are required to use this app Kindly open settings to allow location access":
    "Izin lokasi diperlukan untuk menggunakan aplikasi ini. Silakan buka pengaturan untuk mengizinkan akses lokasi.",
  "Open settings": "Buka pengaturan",
  "Date Filter": "Filter Tanggal",
  "New Orders": "Pesanan Baru",
  Processing: "Sedang Diproses",
  Delivered: "Terkirim",
  "No new orders yet": "Belum ada pesanan baru!",
  "Vehicle Plate": "Plat Kendaraan",
  Language: "Bahasa",
  "You don't have any orders yet": "Anda belum memiliki pesanan apa pun!",
  "No delivered orders yet": "Belum ada pesanan yang dikirim!",
  "Map not loaded": "Peta tidak dimuat.",
  "Please check for permissions": "Silakan periksa izin.",
  "Pick up": "Ambil",
  "Mark as Delivered": "Tandai sebagai Terkirim",
  "Vehicle Type has been updated successfully":
    "Jenis Kendaraan telah berhasil diperbarui",
  Help: "Bantuan",
  "About Us": "Tentang Kami",
  "Bank Management": "Manajemen Bank",
  "Privacy Policy": "Kebijakan Privasi",
  "Product Page": "Halaman Produk",
  "Vehicle Type": "Jenis Kendaraan",
  "This is rider's location": "Ini adalah lokasi kurir",
  Restaurant: "Restoran",
  "Delivery Address": "Alamat Pengiriman",
  "Order marked as": "Pesanan ditandai sebagai",
  "Enable Location For Better Experience":
    "Aktifkan Lokasi untuk Pengalaman yang Lebih Baik",
  "We need your location to find nearby restaurants, ensure accurate delivery, and provide the best service possible":
    "Kami membutuhkan lokasi Anda untuk menemukan restoran terdekat, memastikan pengiriman yang akurat, dan memberikan layanan terbaik yang mungkin",
  Logout: "Keluar",
  MON: "SEN",
  TUE: "SEL",
  WED: "RAB",
  THU: "KAM",
  FRI: "JUM",
  SAT: "SAB",
  SUN: "MIN",
  "Work Schedule has been updated successfully":
    "Jadwal Kerja telah berhasil diperbarui.",
  "Start time must be earlier than end time":
    "Waktu mulai harus lebih awal dari waktu berakhir.",
  "End time must be greater than start time":
    "Waktu berakhir harus lebih besar dari waktu mulai.",
  "Update Schedule": "Perbarui Jadwal",
  "Select Time Slot": "Pilih Slot Waktu",
  ORDER: "PESANAN",
  Addons: "Addons",
  Options: "Opsi",
  "Special Instructions": "Instruksi Khusus",
  "Sub Total": "Sub Total",
  Tip: "Tip",
  "Delivery Charges": "Biaya Pengiriman",
  Comment: "Komentar",
  Decline: "Tolak",
  Accept: "Terima",
  "Time Left": "Waktu Tersisa",
  "Hand Order to Rider": "Serahkan Pesanan ke Kurir",
  "Something went wrong Please refresh": "Terjadi kesalahan Silakan segarkan",
  "Bank Details": "Detail Bank",
  "Other Details": "Detail Lainnya",
  Address: "Alamat",
  "Delivery Orders": "Pesanan Pengiriman",
  "Pick up Orders": "Pesanan Ambil Sendiri",
  "No new orders yet!": "Belum ada pesanan baru!",
  "You don't have any orders yet!": "Anda belum memiliki pesanan apa pun!",
  "No delivered orders yet!": "Belum ada pesanan yang dikirim!",
  "Type your message": "Ketik pesan Anda",
  Theme: "Tema",
  Dark: "Gelap",
  Light: "Terang",
  "You have an existing withdrawal request":
    "Anda memiliki permintaan penarikan yang ada",
  "Please wait for it to be processed": "Harap tunggu hingga diproses",
  "You are currently unavailable": "Anda saat ini tidak tersedia",
  "Your wallet is currently empty": "Dompet Anda saat ini kosong",
  Orders: "Pesanan",
  "Set Preparation Time": "Atur Waktu Persiapan",
  Tax: "Pajak",
};
