export const it = {
  // Navigation
  continue: "Continua",
  Wallet: "Portafoglio",
  Home: "Home",
  Earnings: "Guadagni",
  Profile: "Profilo",

  // FAQs
  faq1: "Come posso effettuare un ordine?",
  faq1Description:
    "Per effettuare un ordine, sfoglia semplicemente il nostro menu, seleziona gli articoli che desideri ordinare e procedi al checkout. Puoi scegliere il metodo di pagamento preferito e l'indirizzo di consegna prima di confermare l'ordine.",
  faq2: "Quali sono i costi di consegna?",
  faq2Description:
    "I costi di consegna variano a seconda della tua posizione e del ristorante da cui stai ordinando. Puoi visualizzare i costi di consegna applicabili al tuo ordine prima di finalizzarlo durante il processo di checkout.",
  faq3: "Posso tracciare il mio ordine?",
  faq3Description:
    "Sì, puoi tracciare il tuo ordine in tempo reale dal momento della conferma fino alla consegna. Riceverai aggiornamenti sullo stato del tuo ordine tramite notifiche sull'app.",
  faq4: "Quanto tempo richiede la consegna?",
  faq4Description:
    "I tempi di consegna possono variare a seconda di fattori come il tempo di preparazione del ristorante, le condizioni del traffico e la tua posizione. Tuttavia, ci impegniamo a consegnare il tuo ordine entro un lasso di tempo ragionevole, generalmente tra i 30 e i 60 minuti.",
  faq5: "Posso cancellare il mio ordine dopo averlo effettuato?",
  faq5Description:
    "Sì, puoi cancellare il tuo ordine una volta effettuato. Tuttavia, una volta che l'ordine è stato preparato e inviato per la consegna, non puoi più cancellarlo. Puoi contattare direttamente il ristorante per assistenza.",
  faq6: "Come posso fornire feedback sulla mia esperienza?",
  faq6Description:
    "Puoi fornire feedback tramite l'app valutando il tuo ordine e lasciando commenti. Puoi anche dare una valutazione al ristorante e lasciare una recensione.",
  faq7: "Posso ordinare da più locali contemporaneamente?",
  faq7Description:
    "Sfortunatamente, non puoi scegliere da più ristoranti all'interno dello stesso ordine. Tuttavia, puoi effettuare ordini separati da diversi ristoranti contemporaneamente.",

  // Earnings
  "Earnings Summary": "Riepilogo Guadagni",
  Deliveries: "Consegne",
  "Total Earnings": "Guadagni Totali",
  "Order History": "Cronologia Ordini",
  "View Details": "Visualizza Dettagli",
  "Order No": "Numero Ordine",
  "Order Date": "Data Ordine",
  "Earnings Order Details": "Dettagli Ordine Guadagni",

  // Flash messages
  "Order placed successfully": "Ordine effettuato con successo",
  "Order cancelled successfully": "Ordine cancellato con successo",
  "Error while placing order": "Errore durante l'ordine",
  "Error while cancelling order": "Errore durante la cancellazione dell'ordine",

  // Other messages
  "Please enter your name": "Inserisci il tuo nome",
  "Please enter your email": "Inserisci la tua email",
  "Please enter your password": "Inserisci la tua password",
  "Invalid email address": "Indirizzo email non valido",
  "Password must be at least 8 characters long":
    "La password deve essere di almeno 8 caratteri",
  "Passwords do not match": "Le password non corrispondono",
  "Please select your preferred payment method":
    "Seleziona il metodo di pagamento preferito",
  "Please select your delivery address": "Seleziona l'indirizzo di consegna",
  "Please enter your order details": "Inserisci i dettagli dell'ordine",
  "Please select your preferred delivery time":
    "Seleziona l'orario di consegna preferito",
  "Please provide your feedback": "Fornisci il tuo feedback",
  "Thank you for your feedback": "Grazie per il tuo feedback",
  "This screen does not exist": "Questa schermata non esiste.",
  "Go to home screen": "Vai alla schermata home!",
  "Logout failed": "Logout fallito",
  "Order number": "Numero ordine:",
  "Clear Filters": "Cancella Filtri",
  "Please wait": "Attendere prego...",
  "Apply Filter": "Applica Filtro",
  Summary: "Riepilogo",
  "Total Tips": "Mance Totali",
  "Total Deliveries": "Consegne Totali",
  "Order ID": "ID Ordine #",
  Payment: "Pagamento",
  Completed: "Completato",
  "No record found": "Nessun record trovato.",
  "Failed to update bank details": "Aggiornamento dati bancari fallito",
  "Account Name is required": "Il nome dell'account è obbligatorio",
  "Account Number is required": "Il numero di conto è obbligatorio",
  "Routing Number is required": "Il numero di routing è obbligatorio",
  "Bank Name is required": "Il nome della banca è obbligatorio",
  "Account Code is required": "Il codice conto è obbligatorio",
  "Your bank details have been updated successfully":
    "I tuoi dati bancari sono stati aggiornati con successo.",
  "Bank Details Updated": "Dati Bancari Aggiornati",
  "Bank Name": "Nome Banca",
  "Swiss Bank": "Banca Svizzera",
  "Account Number": "Numero Conto",
  "Routing Number": "Numero di Routing",
  "Account Name": "Nome Account",
  "Account Code": "Codice Account",
  "Bank Account": "Conto Bancario",
  IBAN_SWIFT_BSB: "IBAN / Swift / BSB",
  IBAN_Placeholder: "Inserisci codice IBAN/Swift/BSB",
  Account_Name_Placeholder: "Inserisci nome intestatario conto",
  Confirm: "Conferma",
  Availability: "Disponibilità",
  Available: "Disponibile",
  "Not Available": "Non Disponibile",
  "Please enter a valid email address": "Inserisci un indirizzo email valido",
  "Please enter a valid password": "Inserisci una password valida",
  whatsAppText: "Serve più aiuto? Contattaci",
  "Update Language": "Aggiorna Lingua",
  "ITEMS AND QUANTITY": "ARTICOLI E QUANTITÀ",
  PRICE: "PREZZO",
  Total: "Totale",
  "Something went wrong": "Qualcosa è andato storto",
  "Pull down to refresh": "Tira giù per aggiornare",
  "Failed to update license": "Aggiornamento licenza fallito",
  "Failed to upload image": "Caricamento immagine fallito",
  "Please select an expiry date": "Seleziona una data di scadenza",
  "Please enter a license number": "Inserisci un numero di licenza",
  "Please upload an image": "Carica un'immagine",
  Done: "Fatto",
  "License No": "Numero Licenza",
  "Add License Document": "Aggiungi Documento Licenza",
  "Expiry Date": "Data di Scadenza",
  "License Image": "Immagine Licenza",
  "License Details Updated": "Dettagli Licenza Aggiornati",
  "License Document": "Documento Licenza",
  "Add Document": "Aggiungi Documento",
  Add: "Aggiungi",
  "Please enter a plate number": "Inserisci un numero di targa",
  "Plate No": "Numero Targa",
  "Add Registration Document": "Aggiungi Documento Registrazione",
  "Driving License": "Patente di Guida",
  Update: "Aggiorna",
  "Submitted Data": "Dati Inviati",
  "Missing Data": "Dati Mancanti",
  "Other information": "Altre informazioni",
  Password: "Password",
  Phone: "Telefono",
  "Available Amount": "Importo Disponibile",
  "Enter Amount": "Inserisci Importo",
  "Confirm Withdraw": "Conferma Prelievo",
  "Successfully created the withdraw request":
    "Richiesta di prelievo creata con successo!",
  Warning: "Avviso",
  Okay: "Ok",
  "Please enter a valid amount, You have $":
    "Inserisci un importo valido, Hai $",
  amount: "importo",
  available: "disponibile",
  "The withdraw amount must be atleast 10 or greater":
    "L'importo del prelievo deve essere almeno 10 o superiore.",
  "Please enter a valid number": "Inserisci un numero valido",
  "Current Balance": "Saldo Attuale",
  "Withdraw Now": "Preleva Ora",
  "Pending Request": "Richiesta in Sospeso",
  "Recent Transactions": "Transazioni Recenti",
  REQUESTED: "Richiesto",
  TRANSFERRED: "Trasferito",
  CANCELLED: "Annullato",
  PENDING: "In Attesa",
  PAID: "Pagato",
  "Your request for withdrawal has been submitted":
    "La tua richiesta di prelievo è stata inviata",
  "Usually it takes 1-2 business days":
    "Di solito richiede 1-2 giorni lavorativi",
  "Enter Your Credentials to login":
    "Inserisci le tue credenziali per accedere",
  "We'll check if you have an account": "Controlleremo se hai un account",
  Email: "Email",
  Passowrd: "Password",
  "Forgot Password": "Password dimenticata?",
  "Don't have an account? Sign Up": "Non hai un account? Registrati",
  "Enter your email address to reset your password":
    "Inserisci il tuo indirizzo email per reimpostare la password",
  "Reset Password": "Reimposta Password",
  "Send Reset Password": "Invia Reimposta Password",
  "Confirm Password": "Conferma Password",
  Login: "Accedi",
  "Recent Activity": "Attività Recente",
  "See More": "Vedi Altro",
  Status: "Stato",
  ACCEPTED: "ACCETTATO",
  PICKED: "RITIRATO",
  DELIVERED: "CONSEGNATO",
  "DELIVERY TIME": "TEMPO DI CONSEGNA",
  "NO ORDERS FOUND": "NESSUN ORDINE TROVATO",
  "Order Details": "Dettagli Ordine",
  "Store Name": "Nome Negozio",
  "Pickup Order": "Ordine con Ritiro",
  "Delivery Order": "Ordine con Consegna",
  "Order Time": "Ora Ordine",
  "Total Items": "Articoli Totali",
  "Total Price": "Prezzo Totale",
  "Payment Method": "Metodo di Pagamento",
  "Order Amount": "Importo Ordine",
  Paid: "Pagato",
  "(Not paid yet)": "(Non ancora pagato)",
  "Order Comment": "Commento Ordine",
  "No Comment": "Nessun Commento",
  "Assign me": "Assegnami",
  "Icon Here": "Icona Qui",
  "Well Done Rider": "Ben Fatto Rider",
  "Order Number": "Numero Ordine",
  "Location access": "Accesso alla posizione",
  "Location permissions are required to use this app Kindly open settings to allow location access":
    "Per utilizzare questa app sono necessari i permessi di localizzazione. Apri le impostazioni per consentire l'accesso alla posizione.",
  "Open settings": "Apri impostazioni",
  Continue: "Continua",
  "Date Filter": "Filtro Data",
  "New Orders": "Nuovi Ordini",
  Processing: "In Elaborazione",
  Delivered: "Consegnato",
  "No new orders yet": "Ancora nessun nuovo ordine!",
  "Vehicle Plate": "Targa Veicolo",
  Language: "Lingua",
  "You don't have any orders yet": "Non hai ancora ordini!",
  "No delivered orders yet": "Ancora nessun ordine consegnato!",
  "Map not loaded": "Mappa non caricata.",
  "Please check for permissions": "Controlla i permessi.",
  "Pick up": "Ritira",
  "Mark as Delivered": "Segna come Consegnato",
  "Vehicle Type has been updated successfully":
    "Tipo veicolo aggiornato con successo",
  Help: "Aiuto",
  "About Us": "Chi Siamo",
  "Bank Management": "Gestione Bancaria",
  "Privacy Policy": "Privacy Policy",
  "Product Page": "Pagina Prodotto",
  "Vehicle Type": "Tipo Veicolo",
  "This is rider's location": "Questa è la posizione del rider",
  Restaurant: "Ristorante",
  "Delivery Address": "Indirizzo di Consegna",
  "Order marked as": "Ordine segnato come",
  "Enable Location For Better Experience":
    "Abilita la posizione per una migliore esperienza",
  "We need your location to find nearby restaurants, ensure accurate delivery, and provide the best service possible":
    "Abbiamo bisogno della tua posizione per trovare ristoranti vicini, garantire consegne accurate e fornire il miglior servizio possibile",
  Logout: "Disconnetti",
  MON: "LUN",
  TUE: "MAR",
  WED: "MER",
  THU: "GIO",
  FRI: "VEN",
  SAT: "SAB",
  SUN: "DOM",
  "Work Schedule has been updated successfully":
    "Programma di lavoro aggiornato con successo.",
  "Start time must be earlier than end time":
    "L'orario di inizio deve essere precedente all'orario di fine.",
  "End time must be greater than start time":
    "L'orario di fine deve essere successivo all'orario di inizio.",
  "Update Schedule": "Aggiorna Programma",
  "Select Time Slot": "Seleziona Fascia Oraria",
  ORDER: "ORDINE",
  Addons: "Aggiunte",
  Options: "Opzioni",
  "Special Instructions": "Istruzioni Speciali",
  "Sub Total": "Subtotale",
  Tip: "Mancia",
  "Delivery Charges": "Costi di Consegna",
  Comment: "Commento",
  Decline: "Rifiuta",
  Accept: "Accetta",
  "Time Left": "Tempo Rimanente",
  "Hand Order to Rider": "Consegna Ordine al Rider",
  "Something went wrong Please refresh":
    "Qualcosa è andato storto, aggiorna la pagina",
  "Bank Details": "Dettagli Bancari",
  "Other Details": "Altri Dettagli",
  Address: "Indirizzo",
  "Delivery Orders": "Ordini di Consegna",
  "Pick up Orders": "Ordini con Ritiro",
  "No new orders yet!": "Ancora nessun nuovo ordine!",
  "You don't have any orders yet!": "Non hai ancora ordini!",
  "No delivered orders yet!": "Ancora nessun ordine consegnato!",
  "Type your message": "Digita il tuo messaggio",
  Theme: "Tema",
  Dark: "Scuro",
  Light: "Chiaro",
  "You have an existing withdrawal request":
    "Hai una richiesta di prelievo esistente",
  "Please wait for it to be processed": "Attendi che venga elaborata",
  "You are currently unavailable": "Al momento non sei disponibile",
  "Your wallet is currently empty": "Il tuo portafoglio è attualmente vuoto",
  Orders: "Ordini",
  "Set Preparation Time": "Imposta Tempo di Preparazione",
  Tax: "Tassa",
};
