export const mr = {
  // Navigation
  continue: "सुरू ठेवा",
  Wallet: "वॉलेट",
  Home: "होम",
  Earnings: "कमाई",
  Profile: "प्रोफाइल",

  // FAQs
  faq1: "मी ऑर्डर कशी देऊ?",
  faq1Description:
    "ऑर्डर देण्यासाठी, आमच्या मेनूमधून ब्राउझ करा, तुम्हाला हवी असलेली आयटम्स निवडा आणि चेकआउटवर जा. तुमची ऑर्डर निश्चित करण्यापूर्वी तुम्ही तुमची पसंतीची पेमेंट पद्धत आणि डिलिव्हरी पत्ता निवडू शकता.",
  faq2: "डिलिव्हरी शुल्क किती आहे?",
  faq2Description:
    "डिलिव्हरी शुल्क तुमच्या स्थानावर आणि तुम्ही कोणत्या रेस्टॉरंटमधून ऑर्डर करत आहात यावर अवलंबून बदलते. चेकआउट प्रक्रियेदरम्यान तुमची ऑर्डर अंतिम करण्यापूर्वी तुम्ही तुमच्या ऑर्डरवर लागू होणारी डिलिव्हरी शुल्क पाहू शकता.",
  faq3: "मी माझी ऑर्डर ट्रॅक करू शकतो का?",
  faq3Description:
    "होय, ऑर्डरची पुष्टी झाल्यापासून ती डिलिव्हरीसाठी बाहेर पडेपर्यंत तुम्ही ती रिअल-टाइममध्ये ट्रॅक करू शकता. तुम्हाला अ‍ॅपवरील नोटिफिकेशनद्वारे तुमच्या ऑर्डरच्या स्थितीचे अपडेट मिळतील.",
  faq4: "डिलिव्हरीला किती वेळ लागतो?",
  faq4Description:
    "डिलिव्हरी वेळ रेस्टॉरंटच्या तयारी वेळेसारख्या घटकांवर अवलंबून बदलू शकते, ट्रॅफिक परिस्थिती आणि तुमचे स्थान. तथापि, आम्ही तुमची ऑर्डर वाजवी वेळेत, सामान्यत: 30 ते 60 मिनिटांत डिलिव्हर करण्याचा प्रयत्न करतो.",
  faq5: "ऑर्डर दिल्यानंतर मी ती रद्द करू शकतो का?",
  faq5Description:
    "होय तुम्ही ऑर्डर दिल्यानंतर ती रद्द करू शकता. तथापि, एकदा ऑर्डर तयार होऊन डिलिव्हरीसाठी पाठवल्यानंतर, तुम्ही ऑर्डर यापुढे रद्द करू शकत नाही. तुम्ही मदतीसाठी थेट रेस्टॉरंटशी संपर्क साधू शकता.",
  faq6: "माझ्या अनुभवावर अभिप्राय कसा द्यावा?",
  faq6Description:
    "तुम्ही अ‍ॅपद्वारे तुमच्या ऑर्डरचे रेटिंग देऊन आणि टिप्पण्या देऊन अभिप्राय देऊ शकता. तुम्ही रेस्टॉरंटला रेटिंग देखील देऊ शकता आणि पुनरावलोकन लिहू शकता.",
  faq7: "मी एकाच वेळी एकापेक्षा जास्त ठिकाणाहून ऑर्डर देऊ शकतो का?",
  faq7Description:
    "दुर्दैवाने, तुम्ही एकाच ऑर्डरमध्ये एकापेक्षा जास्त रेस्टॉरंटमधून निवडू शकत नाही. तथापि, तुम्ही एकाच वेळी वेगवेगळ्या रेस्टॉरंटमधून स्वतंत्र ऑर्डर देऊ शकता.",

  // Earnings
  "Earnings Summary": "कमाईचा सारांश",
  Deliveries: "डिलिव्हरी",
  "Total Earnings": "एकूण कमाई",
  "Order History": "ऑर्डर इतिहास",
  "View Details": "तपशील पहा",
  "Order No": "ऑर्डर क्र.",
  "Order Date": "ऑर्डर तारीख",
  "Earnings Order Details": "कमाई ऑर्डर तपशील",

  // Flash messages
  "Order placed successfully": "ऑर्डर यशस्वीरित्या दिली",
  "Order cancelled successfully": "ऑर्डर यशस्वीरित्या रद्द केली",
  "Error while placing order": "ऑर्डर देताना त्रुटी",
  "Error while cancelling order": "ऑर्डर रद्द करताना त्रुटी",

  // Other messages
  "Please enter your name": "कृपया तुमचे नाव प्रविष्ट करा",
  "Please enter your email": "कृपया तुमचा ईमेल प्रविष्ट करा",
  "Please enter your password": "कृपया तुमचा पासवर्ड प्रविष्ट करा",
  "Invalid email address": "अवैध ईमेल पत्ता",
  "Password must be at least 8 characters long":
    "पासवर्ड किमान 8 वर्णांचा असावा",
  "Passwords do not match": "पासवर्ड जुळत नाहीत",
  "Please select your preferred payment method":
    "कृपया तुमची पसंतीची पेमेंट पद्धत निवडा",
  "Please select your delivery address": "कृपया तुमचा डिलिव्हरी पत्ता निवडा",
  "Please enter your order details": "कृपया तुमचे ऑर्डर तपशील प्रविष्ट करा",
  "Please select your preferred delivery time":
    "कृपया तुमचा पसंतीचा डिलिव्हरी वेळ निवडा",
  "Please provide your feedback": "कृपया तुमचा अभिप्राय द्या",
  "Thank you for your feedback": "तुमच्या अभिप्रायाबद्दल धन्यवाद",
  "This screen does not exist": "ही स्क्रीन अस्तित्वात नाही.",
  "Go to home screen": "होम स्क्रीनवर जा!",
  "Logout failed": "लॉगआउट अयशस्वी",
  "Order number": "ऑर्डर नंबर:",
  "Clear Filters": "फिल्टर साफ करा",
  "Please wait": "कृपया प्रतीक्षा करा...",
  "Apply Filter": "फिल्टर लागू करा",
  Summary: "सारांश",
  "Total Tips": "एकूण टिप",
  "Total Deliveries": "एकूण डिलिव्हरी",
  "Order ID": "ऑर्डर आयडी #",
  Payment: "पेमेंट",
  Completed: "पूर्ण",
  "No record found": "कोणताही रेकॉर्ड सापडला नाही.",
  "Failed to update bank details": "बँक तपशील अपडेट करण्यात अयशस्वी",
  "Account Name is required": "खाते नाव आवश्यक आहे",
  "Account Number is required": "खाते क्रमांक आवश्यक आहे",
  "Routing Number is required": "रूटिंग नंबर आवश्यक आहे",
  "Bank Name is required": "बँकेचे नाव आवश्यक आहे",
  "Account Code is required": "खाते कोड आवश्यक आहे",
  "Your bank details have been updated successfully":
    "तुमचे बँक तपशील यशस्वीरित्या अपडेट केले गेले आहेत.",
  "Bank Details Updated": "बँक तपशील अपडेट केले",
  "Bank Name": "बँकेचे नाव",
  "Swiss Bank": "स्विस बँक",
  "Account Number": "खाते क्रमांक",
  "Routing Number": "रूटिंग नंबर",
  "Account Name": "खाते नाव",
  "Account Code": "खाते कोड",
  "Bank Account": "बँक खाते",
  IBAN_SWIFT_BSB: "IBAN / स्विफ्ट / BSB",
  IBAN_Placeholder: "IBAN/स्विफ्ट/BSB कोड प्रविष्ट करा",
  Account_Name_Placeholder: "खाते धारकाचे नाव प्रविष्ट करा",
  Confirm: "खात्री करा",
  Availability: "उपलब्धता",
  Available: "उपलब्ध",
  "Not Available": "उपलब्ध नाही",
  "Please enter a valid email address": "कृपया वैध ईमेल पत्ता प्रविष्ट करा",
  "Please enter a valid password": "कृपया वैध पासवर्ड प्रविष्ट करा",
  whatsAppText: "अजून मदत हवी? आमच्याशी संपर्क साधा",
  "Update Language": "भाषा अपडेट करा",
  "ITEMS AND QUANTITY": "आयटम आणि प्रमाण",
  PRICE: "किंमत",
  Total: "एकूण",
  "Something went wrong": "काहीतरी चूक झाली",
  "Pull down to refresh": "रिफ्रेश करण्यासाठी खाली ओढा",
  "Failed to update license": "लायसन्स अपडेट करण्यात अयशस्वी",
  "Failed to upload image": "प्रतिमा अपलोड करण्यात अयशस्वी",
  "Please select an expiry date": "कृपया कालबाह्यता तारीख निवडा",
  "Please enter a license number": "कृपया लायसन्स नंबर प्रविष्ट करा",
  "Please upload an image": "कृपया एक प्रतिमा अपलोड करा",
  Done: "झाले",
  "License No": "लायसन्स क्र.",
  "Add License Document": "लायसन्स दस्तऐवज जोडा",
  "Expiry Date": "कालबाह्यता तारीख",
  "License Image": "लायसन्स प्रतिमा",
  "License Details Updated": "लायसन्स तपशील अपडेट केले",
  "License Document": "लायसन्स दस्तऐवज",
  "Add Document": "दस्तऐवज जोडा",
  Add: "जोडा",
  "Please enter a plate number": "कृपया प्लेट नंबर प्रविष्ट करा",
  "Plate No": "प्लेट क्र.",
  "Add Registration Document": "नोंदणी दस्तऐवज जोडा",
  "Driving License": "ड्रायव्हिंग लायसन्स",
  Update: "अपडेट",
  "Submitted Data": "सबमिट केलेला डेटा",
  "Missing Data": "गहाळ डेटा",
  "Other information": "इतर माहिती",
  Password: "पासवर्ड",
  Phone: "फोन",
  "Available Amount": "उपलब्ध रक्कम",
  "Enter Amount": "रक्कम प्रविष्ट करा",
  "Confirm Withdraw": "पैसे काढण्याची खात्री करा",
  "Successfully created the withdraw request":
    "पैसे काढण्याची विनंती यशस्वीरित्या तयार केली!",
  Warning: "चेतावणी",
  Okay: "ठीक आहे",
  "Please enter a valid amount, You have $":
    "कृपया वैध रक्कम प्रविष्ट करा, तुमच्याकडे $ आहे",
  amount: "रक्कम",
  available: "उपलब्ध",
  "The withdraw amount must be atleast 10 or greater":
    "पैसे काढण्याची रक्कम किमान 10 किंवा त्यापेक्षा जास्त असावी.",
  "Please enter a valid number": "कृपया वैध क्रमांक प्रविष्ट करा",
  "Current Balance": "सद्य शिल्लक",
  "Withdraw Now": "आत्ता पैसे काढा",
  "Pending Request": "प्रलंबित विनंती",
  "Recent Transactions": "अलीकडील व्यवहार",
  REQUESTED: "विनंती केली",
  TRANSFERRED: "हस्तांतरित",
  CANCELLED: "रद्द",
  PENDING: "प्रलंबित",
  PAID: "पेड",
  "Your request for withdrawal has been submitted":
    "तुमची पैसे काढण्याची विनंती सबमिट केली गेली आहे",
  "Usually it takes 1-2 business days": "सहसा यास 1-2 व्यवसाय दिवस लागतात",
  "Enter Your Credentials to login":
    "लॉगिन करण्यासाठी तुमची क्रेडेन्शियल्स प्रविष्ट करा",
  "We'll check if you have an account": "आम्ही तपासू की तुमचे खाते आहे का",
  Email: "ईमेल",
  Passowrd: "पासवर्ड",
  "Forgot Password": "पासवर्ड विसरलात?",
  "Don't have an account? Sign Up": "खाते नाही? साइन अप करा",
  "Enter your email address to reset your password":
    "तुमचा पासवर्ड रीसेट करण्यासाठी तुमचा ईमेल पत्ता प्रविष्ट करा",
  "Reset Password": "पासवर्ड रीसेट करा",
  "Send Reset Password": "रीसेट पासवर्ड पाठवा",
  "Confirm Password": "पासवर्डची खात्री करा",
  Login: "लॉगिन",
  "Recent Activity": "अलीकडील क्रियाकलाप",
  "See More": "अधिक पहा",
  Status: "स्थिती",
  ACCEPTED: "स्वीकारले",
  PICKED: "उचलले",
  DELIVERED: "डिलिव्हर केले",
  "DELIVERY TIME": "डिलिव्हरी वेळ",
  "NO ORDERS FOUND": "कोणतीही ऑर्डर सापडली नाही",
  "Order Details": "ऑर्डर तपशील",
  "Store Name": "स्टोअरचे नाव",
  "Pickup Order": "पिकअप ऑर्डर",
  "Delivery Order": "डिलिव्हरी ऑर्डर",
  "Order Time": "ऑर्डर वेळ",
  "Total Items": "एकूण आयटम",
  "Total Price": "एकूण किंमत",
  "Payment Method": "पेमेंट पद्धत",
  "Order Amount": "ऑर्डर रक्कम",
  Paid: "पेड",
  "(Not paid yet)": "(अद्याप पेड नाही)",
  "Order Comment": "ऑर्डर टिप्पणी",
  "No Comment": "टिप्पणी नाही",
  "Assign me": "मला नियुक्त करा",
  "Icon Here": "येथे चिन्ह",
  "Well Done Rider": "छान रायडर",
  "Order Number": "ऑर्डर नंबर",
  "Location access": "स्थान प्रवेश",
  "Location permissions are required to use this app Kindly open settings to allow location access":
    "हा अ‍ॅप वापरण्यासाठी स्थान परवानग्या आवश्यक आहेत. स्थान प्रवेशाची परवानगी देण्यासाठी कृपया सेटिंग्ज उघडा.",
  "Open settings": "सेटिंग्ज उघडा",
  Continue: "सुरू ठेवा",
  "Date Filter": "तारीख फिल्टर",
  "New Orders": "नवीन ऑर्डर",
  Processing: "प्रक्रिया करत आहे",
  Delivered: "डिलिव्हर केले",
  "No new orders yet": "अद्याप कोणतीही नवीन ऑर्डर नाही!",
  "Vehicle Plate": "वाहन प्लेट",
  Language: "भाषा",
  "You don't have any orders yet": "तुमच्याकडे अद्याप कोणतीही ऑर्डर नाही!",
  "No delivered orders yet": "अद्याप कोणतीही डिलिव्हर केलेली ऑर्डर नाही!",
  "Map not loaded": "नकाशा लोड झाला नाही.",
  "Please check for permissions": "कृपया परवानग्या तपासा.",
  "Pick up": "उचल",
  "Mark as Delivered": "डिलिव्हर केले असे चिन्हांकित करा",
  "Vehicle Type has been updated successfully":
    "वाहन प्रकार यशस्वीरित्या अपडेट केला",
  Help: "मदत",
  "About Us": "आमच्याबद्दल",
  "Bank Management": "बँक व्यवस्थापन",
  "Privacy Policy": "गोपनीयता धोरण",
  "Product Page": "उत्पादन पृष्ठ",
  "Vehicle Type": "वाहन प्रकार",
  "This is rider's location": "हे रायडरचे स्थान आहे",
  Restaurant: "रेस्टॉरंट",
  "Delivery Address": "डिलिव्हरी पत्ता",
  "Order marked as": "ऑर्डर चिन्हांकित केली",
  "Enable Location For Better Experience": "उत्तम अनुभवासाठी स्थान सक्षम करा",
  "We need your location to find nearby restaurants, ensure accurate delivery, and provide the best service possible":
    "जवळची रेस्टॉरंट शोधण्यासाठी, अचूक डिलिव्हरी सुनिश्चित करण्यासाठी आणि शक्य ती सर्वोत्तम सेवा प्रदान करण्यासाठी आम्हाला तुमच्या स्थानाची आवश्यकता आहे",
  Logout: "लॉगआउट",
  MON: "सोम",
  TUE: "मंगळ",
  WED: "बुध",
  THU: "गुरू",
  FRI: "शुक्र",
  SAT: "शनि",
  SUN: "रवि",
  "Work Schedule has been updated successfully":
    "कार्य वेळापत्रक यशस्वीरित्या अपडेट केले गेले आहे.",
  "Start time must be earlier than end time":
    "प्रारंभ वेळ समाप्ती वेळेपेक्षा लवकर असावी.",
  "End time must be greater than start time":
    "समाप्ती वेळ प्रारंभ वेळेपेक्षा जास्त असावी.",
  "Update Schedule": "वेळापत्रक अपडेट करा",
  "Select Time Slot": "वेळ स्लॉट निवडा",
  ORDER: "ऑर्डर",
  Addons: "ऍडऑन",
  Options: "पर्याय",
  "Special Instructions": "विशेष सूचना",
  "Sub Total": "उप-एकूण",
  Tip: "टिप",
  "Delivery Charges": "डिलिव्हरी शुल्क",
  Comment: "टिप्पणी",
  Decline: "नकार",
  Accept: "स्वीकार",
  "Time Left": "उर्वरित वेळ",
  "Hand Order to Rider": "रायडरकडे ऑर्डर द्या",
  "Something went wrong Please refresh": "काहीतरी चूक झाली कृपया रिफ्रेश करा",
  "Bank Details": "बँक तपशील",
  "Other Details": "इतर तपशील",
  Address: "पत्ता",
  "Delivery Orders": "डिलिव्हरी ऑर्डर",
  "Pick up Orders": "पिकअप ऑर्डर",
  "No new orders yet!": "अद्याप कोणतीही नवीन ऑर्डर नाही!",
  "You don't have any orders yet!": "तुमच्याकडे अद्याप कोणतीही ऑर्डर नाही!",
  "No delivered orders yet!": "अद्याप कोणतीही डिलिव्हर केलेली",
  "Type your message": "तुमचा संदेश टाइप करा",
  Theme: "थीम",
  Dark: "डार्क",
  Light: "लाइट",
  "You have an existing withdrawal request":
    "तुमची एक विद्यमान पैसे काढण्याची विनंती आहे",
  "Please wait for it to be processed": "कृपया ती प्रक्रिया होण्याची वाट पहा",
  "You are currently unavailable": "तुम्ही सध्या अनुपलब्ध आहात",
  "Your wallet is currently empty": "तुमचे वॉलेट सध्या रिकामे आहे",
  Orders: "ऑर्डर",
  "Set Preparation Time": "तयारी वेळ सेट करा",
  Tax: "कर",
};
