export const ps = {
  continue: "دوام ورکړئ",
  Wallet: "بټۍ",
  Home: "کور",
  Earnings: "عواید",
  Profile: "پروفایل",
  faq1: "زه څنګه امر وکړم؟",
  faq1Description:
    "د امر کولو لپاره، یوازې زموں د مینو له لارې وګورئ، هغه توکي وټاکئ چې تاسو یې امر کول غواړئ، او د چیک آؤټ لپاره لاړ شئ. تاسو کولی شئ خپل غوره تادیاتي طریقه او د تحویلي پته وټاکئ مخکې له دې چې خپل امر تایید کړئ.",
  faq2: "د تحویلي لګښت څومره دی؟",
  faq2Description:
    "د تحویلي لګښت ستاسو د موقعیت او هغه رستورانټ پورې اړه لري چې تاسو ورڅخه امر کوئ. تاسو کولی شئ د چیک آؤټ پروسې په جریان کې خپل امر پایته رسوي مخکې د ستاسو د امر لپاره پلي کیدونکي د تحویلي لګښت وګورئ.",
  faq3: "ایا زه کولی شم خپل امر تعقیب کړم؟",
  faq4Description:
    "د تحویلي وخت د رستورانټ د چمتووالي وخت، د ټرافیک شرایطو، او ستاسو د موقعیت په څیر فکتورونو پورې اړه لري. مګر موږ هڅه کوو چې ستاسو امر په معقول وخت کې تحویل کړو، عموماً د ۳۰ څخه تر ۶۰ دقیقو پورې.",
  faq5: "ایا زه کولی شم خپل امر لغوه کړم وروسته له دې چې ځای پرځای شو؟",
  faq5Description:
    "هو، تاسو کولی شئ خپل امر لغوه کړئ یوځل چې ځای پرځای شي. مګر یوځل چې امر چمتو شي او د تحویلي لپاره لیږل شي، تاسو نور امر نشئ لغوه کولی. تاسو کولی شئ د مرستې لپاره مستقیمًا رستورانټ سره اړیکه ونیسئ.",
  faq6: "زه څنګه خپلې تجربې په اړه نظر ورکړم؟",
  faq6Description:
    "تاسو کولی شئ د اپلیکیشن له لارې خپل امر درجه بندي کولو او تبصرې پریښودو سره نظر ورکړئ. تاسو کولی شئ رستورانټ ته درجه هم ورکړئ او بیاکتنه پریږدئ.",
  faq7: "ایا زه کولی شم په ورته وخت کې له څو ځایونو څخه امر وکړم؟",
  faq7Description:
    "له بده مرغه، تاسو نشئ کولی په ورته امر کې له څو رستورانټونو څخه وټاکئ. مګر تاسو کولی شئ په ورته وخت کې له مختلفو رستورانټونو څخه جلا امرونه ځای پرځای کړئ.",
  "Earnings Summary": "د عواید لنډیز",
  Deliveries: "تحویلي",
  "Total Earnings": "ټول عواید",
  "Order History": "د امر تاریخ",
  "View Details": "تفصیلات وګورئ",
  "Order No": "د امر نمبر",
  "Order Date": "د امر نیټه",
  "Earnings Order Details": "د عواید امر تفصیلات",
  "Order placed successfully": "امر په بریالیتوب سره ځای پرځای شو",
  "Order cancelled successfully": "امر په بریالیتوب سره لغوه شو",
  "Error while placing order": "د امر کولو په وخت کې تېروتنه",
  "Error while cancelling order": "د امر لغوه کولو په وخت کې تېروتنه",
  "Please enter your name": "مهرباني وکړئ خپل نوم ولیکئ",
  "Please enter your email": "مهرباني وکړئ خپل بریښنالیک ولیکئ",
  "Please enter your password": "مهرباني وکړئ خپل پاسورډ ولیکئ",
  "Invalid email address": "ناسم بریښنالیک پته",
  "Password must be at least 8 characters long":
    "پاسورډ باید لږترلږه ۸ حرفي وي",
  "Passwords do not match": "پاسورډونه سمون نه خوري",
  "Please select your preferred payment method":
    "مهرباني وکړئ خپله غوره تادیاتي طریقه وټاکئ",
  "Please select your delivery address": "مهرباني وکړئ خپله د تحویلي پته وټاکئ",
  "Please enter your order details": "مهرباني وکړئ خپل د امر تفصیلات ولیکئ",
  "Please select your preferred delivery time":
    "مهرباني وکړئ خپل غوره د تحویلي وخت وټاکئ",
  "Please provide your feedback": "مهرباني وکړئ خپل نظر ورکړئ",
  "Thank you for your feedback": "ستاسو د نظر مننه",
  "This screen does not exist": "دا صفحه شتون نلري.",
  "Go to home screen": "کورني پاڼې ته لاړ شئ!",
  "Logout failed": "وتل ناکام شول",
  "Order number": "د امر نمبر:",
  "Clear Filters": "فیلترونه پاک کړئ",
  "Please wait": "مهرباني وکړئ انتظار وکړئ...",
  "Apply Filter": "فیلتر پلي کړئ",
  Summary: "لنډیز",
  "Total Tips": "ټول بکشش",
  "Total Deliveries": "ټولې تحویلي",
  "Order ID": "د امر پېژند #",
  Payment: "تادیه",
  Completed: "بشپړ شو",
  "No record found": "هیڅ ریکارډ ونه موندل شو.",
  "Failed to update bank details": "د بانک تفصیلات تازه کول ناکام شول",
  "Account Name is required": "د حساب نوم اړین دی",
  "Account Number is required": "د حساب شمیره اړینه ده",
  "Routing Number is required": "د رټینګ شمیره اړینه ده",
  "Bank Name is required": "د بانک نوم اړین دی",
  "Account Code is required": "د حساب کوډ اړین دی",
  "Your bank details have been updated successfully":
    "ستاسو د بانک تفصیلات په بریالیتوب سره تازه شول.",
  "Bank Details Updated": "د بانک تفصیلات تازه شول",
  "Bank Name": "د بانک نوم",
  "Swiss Bank": "سویس بانک",
  "Account Number": "د حساب شمیره",
  "Routing Number": "د رټینګ شمیره",
  "Account Name": "د حساب نوم",
  "Account Code": "د حساب کوډ",
  "Bank Account": "بانکي حساب",
  IBAN_SWIFT_BSB: "IBAN / Swift / BSB",
  IBAN_Placeholder: "IBAN/Swift/BSB کوډ ولیکئ",
  Account_Name_Placeholder: "د حساب لرونکي نوم ولیکئ",
  Confirm: "تایید کړئ",
  Availability: "شتون",
  Available: "شته",
  "Not Available": "شته نده",
  "Please enter a valid email address":
    "مهرباني وکړئ یو باوري بریښنالیک پته ولیکئ",
  "Please enter a valid password": "مهرباني وکړئ یو باوري پاسورډ ولیکئ",
  whatsAppText: "نورې مرستې ته اړتیا لرئ؟ موږ سره اړیکه ونیسئ",
  "Update Language": "ژبه تازه کړئ",
  "ITEMS AND QUANTITY": "توکي او مقدار",
  PRICE: "بیه",
  Total: "ټول",
  "Something went wrong": "یو تېروتنه رامنځته شوه",
  "Pull down to refresh": "د تازه کولو لپاره ښکته کش کړئ",
  "Failed to update license": "د لایسنس تازه کول ناکام شول",
  "Failed to upload image": "د انځور پورته کول ناکام شول",
  "Please select an expiry date": "مهرباني وکړئ د انقضا نیټه وټاکئ",
  "Please enter a license number": "مهرباني وکړئ د لایسنس شمیره ولیکئ",
  "Please upload an image": "مهرباني وکړئ یو انځور پورته کړئ",
  Done: "ترسره شو",
  "License No": "د لایسنس شمیره",
  "Add License Document": "د لایسنس سند اضافه کړئ",
  "Expiry Date": "د انقضا نیټه",
  "License Image": "د لایسنس انځور",
  "License Details Updated": "د لایسنس تفصیلات تازه شول",
  "License Document": "د لایسنس سند",
  "Add Document": "سند اضافه کړئ",
  Add: "اضافه کړئ",
  "Please enter a plate number": "مهرباني وکړئ د پلیټ شمیره ولیکئ",
  "Plate No": "د پلیټ شمیره",
  "Add Registration Document": "د ثبت سند اضافه کړئ",
  "Driving License": "د موټر چلولو لایسنس",
  Update: "تازه کړئ",
  "Submitted Data": "سپارل شوي معلومات",
  "Missing Data": "ناقص معلومات",
  "Other information": "نور معلومات",
  Password: "پاسورډ",
  Phone: "تلیفون",
  "Available Amount": "شته مقدار",
  "Enter Amount": "مقدار ولیکئ",
  "Confirm Withdraw": "د راايستلو تایید",
  "Successfully created the withdraw request":
    "د راايستلو غوښتنه په بریالیتوب سره جوړه شوه!",
  Warning: "خبرتیا",
  Okay: "ښه",
  "Please enter a valid amount, You have $":
    "مهرباني وکړئ یو باوري مقدار ولیکئ، تاسو لرئ $",
  amount: "مقدار",
  available: "شته",
  "The withdraw amount must be atleast 10 or greater":
    "د راايستلو مقدار باید لږترلږه ۱۰ یا ډیر وي.",
  "Please enter a valid number": "مهرباني وکړئ یو باوري شمیره ولیکئ",
  "Current Balance": "اوسنی بیلانس",
  "Withdraw Now": "اوس راايستئ",
  "Pending Request": "په تمه غوښتنه",
  "Recent Transactions": "نږدې معاملات",
  REQUESTED: "غوښتل شوی",
  TRANSFERRED: "لېږدول شوی",
  CANCELLED: "لغوه شوی",
  PENDING: "په تمه",
  PAID: "ورکړل شوی",
  "Your request for withdrawal has been submitted":
    "ستاسو د راايستلو غوښتنه وسپارل شوه",
  "Usually it takes 1-2 business days": "عموماً ۱-۲ کارنی ورځې وخت نیسي",
  "Enter Your Credentials to login": "د ننوتلو لپاره خپل معلومات ولیکئ",
  "We'll check if you have an account": "موږ به وګورو چې ایا تاسو حساب لرئ",
  Email: "بریښنالیک",
  Passowrd: "پاسورډ",
  "Forgot Password": "پاسورډ هیر کړی؟",
  "Don't have an account? Sign Up": "حساب نلرئ؟ نوم لیکنه وکړئ",
  "Enter your email address to reset your password":
    "د خپل پاسورډ بیا تنظیمولو لپاره خپله بریښنالیک پته ولیکئ",
  "Reset Password": "پاسورډ بیا تنظیم کړئ",
  "Send Reset Password": "د پاسورډ بیا تنظیمول لیږل",
  "Confirm Password": "پاسورډ تایید کړئ",
  Login: "ننوتل",
  "Recent Activity": "نږدې فعالیت",
  "See More": "نور وګورئ",
  Status: "حالت",
  ACCEPTED: "ومنل شو",
  PICKED: "واخیستل شو",
  DELIVERED: "تحویل شو",
  "DELIVERY TIME": "د تحویلي وخت",
  "NO ORDERS FOUND": "هیڅ امر ونه موندل شو",
  "Order Details": "د امر تفصیلات",
  "Store Name": "د پلورنځي نوم",
  "Pickup Order": "د راټولولو امر",
  "Delivery Order": "د تحویلي امر",
  "Order Time": "د امر وخت",
  "Total Items": "ټول توکي",
  "Total Price": "ټوله بیه",
  "Payment Method": "د تادیې طریقه",
  "Order Amount": "د امر مقدار",
  Paid: "ورکړل شوی",
  "(Not paid yet)": "(تر اوسه نه دی ورکړل شوی)",
  "Order Comment": "د امر تبصره",
  "No Comment": "هیڅ تبصره نشته",
  "Assign me": "ما وټاکئ",
  "Icon Here": "دلته نښان",
  "Well Done Rider": "ښه کار وکړ رایډر",
  "Order Number": "د امر نمبر",
  "Location access": "د موقعیت لاسرسی",
  "Location permissions are required to use this app Kindly open settings to allow location access":
    "د دې اپلیکیشن د کارولو لپاره د موقعیت اجازې اړینې دي. مهرباني وکړئ ترڅو د موقعیت لاسرسی اجازه ورکړئ تنظیمات خلاص کړئ.",
  "Open settings": "تنظیمات خلاص کړئ",
  "Date Filter": "د نیټې فیلتر",
  "New Orders": "نوي امرونه",
  Processing: "په پروسس کې",
  Delivered: "تحویل شو",
  "No new orders yet": "تر اوسه هیڅ نوی امر نشته!",
  "Vehicle Plate": "د موټر پلیټ",
  Language: "ژبه",
  "You don't have any orders yet": "تاسو تر اوسه هیڅ امر نلرئ!",
  "No delivered orders yet": "تر اوسه هیڅ تحویل شوی امر نشته!",
  "Map not loaded": "نقشه پورته نه ده شوې.",
  "Please check for permissions": "مهرباني وکړئ د اجازو لپاره وګورئ.",
  "Pick up": "راټول کړئ",
  "Mark as Delivered": "د تحویل شوي په توګه نښه کړئ",
  "Vehicle Type has been updated successfully":
    "د موټر ډول په بریالیتوب سره تازه شو",
  Help: "مرسته",
  "About Us": "زموں په اړه",
  "Bank Management": "د بانک مدیریت",
  "Privacy Policy": "د محرمیت تګلاره",
  "Product Page": "د محصول پاڼه",
  "Vehicle Type": "د موټر ډول",
  "This is rider's location": "دا د رایډر موقعیت دی",
  Restaurant: "رستورانټ",
  "Delivery Address": "د تحویلي پته",
  "Order marked as": "امر نښه شوی لکه",
  "Enable Location For Better Experience": "د غوره تجربې لپاره موقعیت فعال کړئ",
  "We need your location to find nearby restaurants, ensure accurate delivery, and provide the best service possible":
    "موږ ستاسو موقعیت ته اړتیا لرو ترڅو نږدې رستورانټونه ومومو، دقیقه تحویلي ډاډمنه کړو، او ممکنه غوره خدمت برابرو.",
  Logout: "وتل",
  MON: "دوشنبه",
  TUE: "سه‌شنبه",
  WED: "چهارشنبه",
  THU: "پنجشنبه",
  FRI: "جمعه",
  SAT: "شنبه",
  SUN: "یکشنبه",
  "Work Schedule has been updated successfully":
    "د کار جدول په بریالیتوب سره تازه شو.",
  "Start time must be earlier than end time":
    "د پیل وخت باید د پای وخت څخه وړاندې وي.",
  "End time must be greater than start time":
    "د پای وخت باید د پیل وخت څخه وروسته وي.",
  "Update Schedule": "جدول تازه کړئ",
  "Select Time Slot": "د وخت سلاټ وټاکئ",
  ORDER: "امر",
  Addons: "اضافات",
  Options: "اختیارونه",
  "Special Instructions": "ځانګړې لارښوونې",
  "Sub Total": "فرعي مجموعه",
  Tip: "بکشش",
  "Delivery Charges": "د تحویلي لګښت",
  Comment: "تبصره",
  Decline: "رد کړئ",
  Accept: "منئ",
  "Time Left": "پاتې وخت",
  "Hand Order to Rider": "امر رایډر ته وسپارئ",
  "Something went wrong Please refresh":
    "یو تېروتنه رامنځته شوه مهرباني وکړئ تازه کړئ",
  "Bank Details": "د بانک تفصیلات",
  "Other Details": "نور تفصیلات",
  Address: "پته",
  "Delivery Orders": "د تحویلي امرونه",
  "Pick up Orders": "د راټولولو امرونه",
  "No new orders yet!": "تر اوسه هیڅ نوی امر نشته!",
  "You don't have any orders yet!": "تاسو تر اوسه هیڅ امر نلرئ!",
  "No delivered orders yet!": "تر اوسه هیڅ تحویل شوی امر نشته!",
  "Type your message": "خپل پیغام ولیکئ",
  Theme: "تم",
  Dark: "توره",
  Light: "روښانه",
  "You have an existing withdrawal request":
    "تاسو یو شته د راايستلو غوښتنه لرئ",
  "Please wait for it to be processed":
    "مهرباني وکړئ انتظار وکړئ ترڅو پروسس شي",
  "You are currently unavailable": "تاسو اوس مهال نشته یاست",
  "Your wallet is currently empty": "ستاسو بټۍ اوس مهال خالي ده",
  Orders: "امرونه",
  "Set Preparation Time": "د چمتووالي وخت ټاکل",
  Tax: "مالیه",
};
