export const ro = {
  continue: "Continuă",
  Wallet: "Portofel",
  Home: "Acasă",
  Earnings: "Câștiguri",
  Profile: "Profil",
  faq1: "Cum plasez o comandă?",
  faq1Description:
    "Pentru a plasa o comandă, pur și simplu răsfoiți meniul nostru, selectați articolele pe care doriți să le comandați și continuați la finalizare. Puteți alege metoda de plată preferată și adresa de livrare înainte de a vă confirma comanda.",
  faq2: "Care sunt taxele de livrare?",
  faq2Description:
    "Taxele de livrare variază în funcție de locația dvs. și de restaurantul de la care comandați. Puteți vedea taxele de livrare aplicabile comenzii dvs. înainte de a o finaliza în timpul procesului de finalizare.",
  faq3: "Pot urmări comanda mea?",
  faq3Description:
    "Da, puteți urmări comanda în timp real de la momentul confirmării până la livrare. Veți primi actualizări privind statusul comenzii prin notificări în aplicație.",
  faq4: "Cât durează livrarea?",
  faq4Description:
    "Timpii de livrare pot varia în funcție de factori precum timpul de preparare al restaurantului, condițiile de trafic și locația dvs. Cu toate acestea, ne străduim să vă livrăm comanda într-un interval rezonabil, de obicei între 30 și 60 de minute.",
  faq5: "Pot anula comanda după ce a fost plasată?",
  faq5Description:
    "Da, puteți anula comanda după ce a fost plasată. Cu toate acestea, odată ce comanda a fost pregătită și trimisă la livrare, nu o mai puteți anula. Puteți contacta direct restaurantul pentru asistență.",
  faq6: "Cum pot oferi feedback despre experiența mea?",
  faq6Description:
    "Puteți oferi feedback prin aplicație evaluând comanda și lăsând comentarii. De asemenea, puteți evalua restaurantul și puteți lăsa o recenzie.",
  faq7: "Pot comanda de la mai multe locații simultan?",
  faq7Description:
    "Din păcate, nu puteți alege din mai multe restaurante în cadrul aceleiași comenzi. Cu toate acestea, puteți plasa comenzi separate de la diferite restaurante în același timp.",
  "Earnings Summary": "Rezumat Câștiguri",
  Deliveries: "Livrări",
  "Total Earnings": "Câștiguri Totale",
  "Order History": "Istoric Comenzi",
  "View Details": "Vezi Detalii",
  "Order No": "Număr Comandă",
  "Order Date": "Data Comenzii",
  "Earnings Order Details": "Detalii Comandă Câștiguri",
  "Order placed successfully": "Comandă plasată cu succes",
  "Order cancelled successfully": "Comandă anulată cu succes",
  "Error while placing order": "Eroare la plasarea comenzii",
  "Error while cancelling order": "Eroare la anularea comenzii",
  "Please enter your name": "Vă rugăm să introduceți numele dvs",
  "Please enter your email": "Vă rugăm să introduceți adresa de email",
  "Please enter your password": "Vă rugăm să introduceți parola",
  "Invalid email address": "Adresă de email invalidă",
  "Password must be at least 8 characters long":
    "Parola trebuie să aibă cel puțin 8 caractere",
  "Passwords do not match": "Parolele nu se potrivesc",
  "Please select your preferred payment method":
    "Vă rugăm să selectați metoda de plată preferată",
  "Please select your delivery address":
    "Vă rugăm să selectați adresa de livrare",
  "Please enter your order details":
    "Vă rugăm să introduceți detaliile comenzii",
  "Please select your preferred delivery time":
    "Vă rugăm să selectați ora preferată de livrare",
  "Please provide your feedback": "Vă rugăm să oferiți feedback",
  "Thank you for your feedback": "Vă mulțumim pentru feedback",
  "This screen does not exist": "Acest ecran nu există.",
  "Go to home screen": "Mergeți la ecranul principal!",
  "Logout failed": "Deconectare eșuată",
  "Order number": "Număr comandă:",
  "Clear Filters": "Șterge Filtrele",
  "Please wait": "Vă rugăm așteptați...",
  "Apply Filter": "Aplică Filtru",
  Summary: "Rezumat",
  "Total Tips": "Total Bacșiș",
  "Total Deliveries": "Total Livrări",
  "Order ID": "ID Comandă #",
  Payment: "Plată",
  Completed: "Finalizat",
  "No record found": "Nu s-a găsit niciun record.",
  "Failed to update bank details": "Actualizarea detaliilor bancare a eșuat",
  "Account Name is required": "Numele contului este obligatoriu",
  "Account Number is required": "Numărul contului este obligatoriu",
  "Routing Number is required": "Numărul de rutare este obligatoriu",
  "Bank Name is required": "Numele băncii este obligatoriu",
  "Account Code is required": "Codul contului este obligatoriu",
  "Your bank details have been updated successfully":
    "Detaliile dvs. bancare au fost actualizate cu succes.",
  "Bank Details Updated": "Detalii Bancare Actualizate",
  "Bank Name": "Nume Bancă",
  "Swiss Bank": "Banca Elvețiană",
  "Account Number": "Număr Cont",
  "Routing Number": "Număr Rutare",
  "Account Name": "Nume Cont",
  "Account Code": "Cod Cont",
  "Bank Account": "Cont Bancar",
  IBAN_SWIFT_BSB: "IBAN / Swift / BSB",
  IBAN_Placeholder: "Introduceți codul IBAN/Swift/BSB",
  Account_Name_Placeholder: "Introduceți numele deținătorului contului",
  Confirm: "Confirmă",
  Availability: "Disponibilitate",
  Available: "Disponibil",
  "Not Available": "Indisponibil",
  "Please enter a valid email address":
    "Vă rugăm să introduceți o adresă de email validă",
  "Please enter a valid password": "Vă rugăm să introduceți o parolă validă",
  whatsAppText: "Aveți nevoie de mai mult ajutor? Contactați-ne",
  "Update Language": "Actualizează Limba",
  "ITEMS AND QUANTITY": "ARTICOLE ȘI CANTITATE",
  PRICE: "PREȚ",
  Total: "Total",
  "Something went wrong": "Ceva nu a funcționat corect",
  "Pull down to refresh": "Trageți în jos pentru a reîmprospăta",
  "Failed to update license": "Actualizarea licenței a eșuat",
  "Failed to upload image": "Încărcarea imaginii a eșuat",
  "Please select an expiry date": "Vă rugăm să selectați o dată de expirare",
  "Please enter a license number":
    "Vă rugăm să introduceți un număr de licență",
  "Please upload an image": "Vă rugăm să încărcați o imagine",
  Done: "Finalizat",
  "License No": "Nr. Licență",
  "Add License Document": "Adăugați Document Licență",
  "Expiry Date": "Data expirării",
  "License Image": "Imagine Licență",
  "License Details Updated": "Detalii Licență Actualizate",
  "License Document": "Document Licență",
  "Add Document": "Adăugați Document",
  Add: "Adaugă",
  "Please enter a plate number":
    "Vă rugăm să introduceți numărul de înmatriculare",
  "Plate No": "Nr. Înmatriculare",
  "Add Registration Document": "Adăugați Document Înregistrare",
  "Driving License": "Permis de Conducere",
  Update: "Actualizează",
  "Submitted Data": "Date Trimise",
  "Missing Data": "Date Lipsă",
  "Other information": "Alte informații",
  Password: "Parolă",
  Phone: "Telefon",
  "Available Amount": "Sumă Disponibilă",
  "Enter Amount": "Introduceți Suma",
  "Confirm Withdraw": "Confirmă Retragere",
  "Successfully created the withdraw request":
    "Cererea de retragere a fost creată cu succes!",
  Warning: "Atenție",
  Okay: "OK",
  "Please enter a valid amount, You have $":
    "Vă rugăm să introduceți o sumă validă. Aveți $",
  amount: "sumă",
  available: "disponibil",
  "The withdraw amount must be atleast 10 or greater":
    "Suma retrasă trebuie să fie de cel puțin 10 sau mai mare.",
  "Please enter a valid number": "Vă rugăm să introduceți un număr valid",
  "Current Balance": "Sold Curent",
  "Withdraw Now": "Retrage Acum",
  "Pending Request": "Cerere În Așteptare",
  "Recent Transactions": "Tranzacții Recente",
  REQUESTED: "Solicitat",
  TRANSFERRED: "Transferat",
  CANCELLED: "Anulat",
  PENDING: "În Așteptare",
  PAID: "Plătit",
  "Your request for withdrawal has been submitted":
    "Cererea dvs. de retragere a fost trimisă",
  "Usually it takes 1-2 business days": "De obicei durează 1-2 zile lucrătoare",
  "Enter Your Credentials to login":
    "Introduceți acreditările pentru autentificare",
  "We'll check if you have an account": "Vom verifica dacă aveți un cont",
  Email: "Email",
  Passowrd: "Parolă",
  "Forgot Password": "Ați uitat parola?",
  "Don't have an account? Sign Up": "Nu aveți cont? Înregistrați-vă",
  "Enter your email address to reset your password":
    "Introduceți adresa de email pentru a vă reseta parola",
  "Reset Password": "Resetează Parola",
  "Send Reset Password": "Trimite Resetare Parolă",
  "Confirm Password": "Confirmă Parola",
  Login: "Autentificare",
  "Recent Activity": "Activitate Recentă",
  "See More": "Vezi Mai Mult",
  Status: "Status",
  ACCEPTED: "ACCEPTAT",
  PICKED: "RIDICAT",
  DELIVERED: "LIVRAT",
  "DELIVERY TIME": "TIMP LIVRARE",
  "NO ORDERS FOUND": "NU S-AU GĂSIT COMENZI",
  "Order Details": "Detalii Comandă",
  "Store Name": "Nume Magazin",
  "Pickup Order": "Comandă cu Ridicare",
  "Delivery Order": "Comandă cu Livrare",
  "Order Time": "Ora Comenzii",
  "Total Items": "Total Articole",
  "Total Price": "Preț Total",
  "Payment Method": "Metodă de Plată",
  "Order Amount": "Suma Comenzii",
  Paid: "Plătit",
  "(Not paid yet)": "(Neplătit încă)",
  "Order Comment": "Comentariu Comandă",
  "No Comment": "Fără Comentariu",
  "Assign me": "Atribuie-mi",
  "Icon Here": "Pictogramă Aici",
  "Well Done Rider": "Felicitări Curbier",
  "Order Number": "Număr Comandă",
  "Location access": "Acces la locație",
  "Location permissions are required to use this app Kindly open settings to allow location access":
    "Permisiunile de localizare sunt necesare pentru a utiliza această aplicație. Vă rugăm să deschideți setările pentru a permite accesul la locație.",
  "Open settings": "Deschide setări",
  "Date Filter": "Filtru Dată",
  "New Orders": "Comenzi Noi",
  Processing: "În Procesare",
  Delivered: "Livrat",
  "No new orders yet": "Încă nu există comenzi noi!",
  "Vehicle Plate": "Număr Înmatriculare",
  Language: "Limba",
  "You don't have any orders yet": "Încă nu aveți nicio comandă!",
  "No delivered orders yet": "Încă nu există comenzi livrate!",
  "Map not loaded": "Harta nu s-a încărcat.",
  "Please check for permissions": "Vă rugăm să verificați permisiunile.",
  "Pick up": "Ridică",
  "Mark as Delivered": "Marchează ca Livrat",
  "Vehicle Type has been updated successfully":
    "Tipul vehiculului a fost actualizat cu succes",
  Help: "Ajutor",
  "About Us": "Despre Noi",
  "Bank Management": "Gestionare Bancară",
  "Privacy Policy": "Politica de Confidențialitate",
  "Product Page": "Pagină Produs",
  "Vehicle Type": "Tip Vehicul",
  "This is rider's location": "Aceasta este locația curierului",
  Restaurant: "Restaurant",
  "Delivery Address": "Adresă de Livrare",
  "Order marked as": "Comandă marcată ca",
  "Enable Location For Better Experience":
    "Activați Locația pentru o Experiență Îmbunătățită",
  "We need your location to find nearby restaurants, ensure accurate delivery, and provide the best service possible":
    "Avem nevoie de locația dvs. pentru a găsi restaurante din apropiere, pentru a asigura o livrare precisă și pentru a oferi cel mai bun serviciu posibil",
  Logout: "Deconectare",
  MON: "LUNI",
  TUE: "MARȚI",
  WED: "MIERCURI",
  THU: "JOI",
  FRI: "VINERI",
  SAT: "SÂMBĂTĂ",
  SUN: "DUMINICĂ",
  "Work Schedule has been updated successfully":
    "Programul de lucru a fost actualizat cu succes.",
  "Start time must be earlier than end time":
    "Ora de început trebuie să fie mai devreme decât ora de sfârșit.",
  "End time must be greater than start time":
    "Ora de sfârșit trebuie să fie mai mare decât ora de început.",
  "Update Schedule": "Actualizează Program",
  "Select Time Slot": "Selectează Interval Orar",
  ORDER: "COMANDA",
  Addons: "Suplimente",
  Options: "Opțiuni",
  "Special Instructions": "Instrucțiuni Speciale",
  "Sub Total": "Subtotal",
  Tip: "Bacșiș",
  "Delivery Charges": "Taxe de Livrare",
  Comment: "Comentariu",
  Decline: "Respinge",
  Accept: "Acceptă",
  "Time Left": "Timp Rămas",
  "Hand Order to Rider": "Predă Comanda Curbierului",
  "Something went wrong Please refresh":
    "Ceva nu a funcționat. Vă rugăm să reîmprospătați",
  "Bank Details": "Detalii Bancare",
  "Other Details": "Alte Detalii",
  Address: "Adresă",
  "Delivery Orders": "Comenzi cu Livrare",
  "Pick up Orders": "Comenzi cu Ridicare",
  "No new orders yet!": "Încă nu există comenzi noi!",
  "You don't have any orders yet!": "Încă nu aveți nicio comandă!",
  "No delivered orders yet!": "Încă nu există comenzi livrate!",
  "Type your message": "Scrieți mesajul",
  Theme: "Temă",
  Dark: "Întunecat",
  Light: "Luminos",
  "You have an existing withdrawal request":
    "Aveți o cerere de retragere existentă",
  "Please wait for it to be processed":
    "Vă rugăm să așteptați să fie procesată",
  "You are currently unavailable": "Sunteți momentan indisponibil",
  "Your wallet is currently empty": "Portofelul dvs. este momentan gol",
  Orders: "Comenzi",
  "Set Preparation Time": "Setează Timpul de Pregătire",
  Tax: "Taxă",
};
