export const ur = {
  continue: "جاری رکھیں",
  Wallet: "پرس",
  Home: "ہوم",
  Earnings: "آمدنی",
  Profile: "پروفائل",
  faq1: "میں آرڈر کیسے دے سکتا ہوں؟",
  faq1Description:
    "آرڈر دینے کے لیے، بس ہمارے مینو کو براؤز کریں، وہ آئٹمز منتخب کریں جو آپ آرڈر کرنا چاہتے ہیں، اور چیک آؤٹ پر جائیں۔ آپ اپنا پسندیدہ ادائیگی کا طریقہ اور ڈیلیوری کا پتہ منتخب کر سکتے ہیں اپنے آرڈر کی تصدیق سے پہلے۔",
  faq2: "ڈیلیوری چارجز کتنے ہیں؟",
  faq2Description:
    "ڈیلیوری چارجز آپ کے مقام اور اس ریسٹورنٹ پر منحصر ہیں جہاں سے آپ آرڈر کر رہے ہیں۔ آپ چیک آؤٹ کے عمل کے دوران اپنے آرڈر کو حتمی شکل دینے سے پہلے اپنے آرڈر پر لاگو ہونے والے ڈیلیوری چارجز دیکھ سکتے ہیں۔",
  faq3: "کیا میں اپنے آرڈر کو ٹریک کر سکتا ہوں؟",
  faq3Description:
    "جی ہاں، آپ اپنے آرڈر کو ریئل ٹائم میں ٹریک کر سکتے ہیں اس وقت سے جب اس کی تصدیق ہوتی ہے اور جب تک وہ ڈیلیوری کے لیے نکل جاتا ہے۔ آپ کو ایپ پر اطلاعات کے ذریعے اپنے آرڈر کی حیثیت کے اپ ڈیٹس موصول ہوں گے۔",
  faq4: "ڈیلیوری میں کتنا وقت لگتا ہے؟",
  faq4Description:
    "ڈیلیوری کا وقت ریسٹورنٹ کی تیاری کے وقت، ٹریفک کی حالتوں، اور آپ کے مقام جیسے عوامل پر منحصر ہو کر بدل سکتا ہے۔ تاہم، ہم آپ کے آرڈر کو معقول وقت کے اندر، عام طور پر 30 سے 60 منٹ کے درمیان ڈیلیور کرنے کی کوشش کرتے ہیں۔",
  faq5: "کیا میں آرڈر دینے کے بعد اسے کینسل کر سکتا ہوں؟",
  faq5Description:
    "جی ہاں، آرڈر دینے کے بعد آپ اسے کینسل کر سکتے ہیں۔ تاہم، ایک بار آرڈر تیار ہو کر ڈیلیوری کے لیے بھیج دیا جائے تو آپ آرڈر کو اب کینسل نہیں کر سکتے۔ آپ براہ راست ریسٹورنٹ سے مدد کے لیے رابطہ کر سکتے ہیں۔",
  faq6: "میں اپنے تجربے پر فیڈ بیک کیسے دے سکتا ہوں؟",
  faq6Description:
    "آپ ایپ کے ذریعے اپنے آرڈر کو ریٹنگ دے کر اور تبصرے چھوڑ کر فیڈ بیک دے سکتے ہیں۔ آپ ریسٹورنٹ کو ریٹنگ بھی دے سکتے ہیں اور رائے چھوڑ سکتے ہیں۔",
  faq7: "کیا میں ایک ہی وقت میں ایک سے زیادہ جگہوں سے آرڈر کر سکتا ہوں؟",
  faq7Description:
    "بدقسمتی سے، آپ ایک ہی آرڈر میں ایک سے زیادہ ریسٹورنٹس میں سے انتخاب نہیں کر سکتے۔ تاہم، آپ ایک ہی وقت میں مختلف ریسٹورنٹس سے علیحدہ آرڈر دے سکتے ہیں۔",
  "Earnings Summary": "آمدنی کا خلاصہ",
  Deliveries: "ڈیلیوریز",
  "Total Earnings": "کل آمدنی",
  "Order History": "آرڈر کی تاریخ",
  "View Details": "تفصیلات دیکھیں",
  "Order No": "آرڈر نمبر",
  "Order Date": "آرڈر کی تاریخ",
  "Earnings Order Details": "آمدنی کے آرڈر کی تفصیلات",
  "Order placed successfully": "آرڈر کامیابی سے دیا گیا",
  "Order cancelled successfully": "آرڈر کامیابی سے منسوخ ہو گیا",
  "Error while placing order": "آرڈر دینے میں خرابی",
  "Error while cancelling order": "آرڈر منسوخ کرنے میں خرابی",
  "Please enter your name": "براہ کرم اپنا نام درج کریں",
  "Please enter your email": "براہ کرم اپنا ای میل درج کریں",
  "Please enter your password": "براہ کرم اپنا پاس ورڈ درج کریں",
  "Invalid email address": "غلط ای میل ایڈریس",
  "Password must be at least 8 characters long":
    "پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے",
  "Passwords do not match": "پاس ورڈ مماثل نہیں ہیں",
  "Please select your preferred payment method":
    "براہ کرم اپنا پسندیدہ ادائیگی کا طریقہ منتخب کریں",
  "Please select your delivery address": "براہ کرم اپنا ڈیلیوری پتہ منتخب کریں",
  "Please enter your order details": "براہ کرم اپنی آرڈر کی تفصیلات درج کریں",
  "Please select your preferred delivery time":
    "براہ کرم اپنا پسندیدہ ڈیلیوری وقت منتخب کریں",
  "Please provide your feedback": "براہ کرم اپنا فیڈ بیک دیں",
  "Thank you for your feedback": "آپ کے فیڈ بیک کا شکریہ",
  "This screen does not exist": "یہ اسکرین موجود نہیں ہے۔",
  "Go to home screen": "ہوم اسکرین پر جائیں!",
  "Logout failed": "لاگ آؤٹ ناکام ہوا",
  "Order number": "آرڈر نمبر:",
  "Clear Filters": "فلٹرز صاف کریں",
  "Please wait": "براہ کرم انتظار کریں...",
  "Apply Filter": "فلٹر لگائیں",
  Summary: "خلاصہ",
  "Total Tips": "کل ٹپس",
  "Total Deliveries": "کل ڈیلیوریز",
  "Order ID": "آرڈر آئی ڈی #",
  Payment: "ادائیگی",
  Completed: "مکمل",
  "No record found": "کوئی ریکارڈ نہیں ملا۔",
  "Failed to update bank details": "بینک کی تفصیلات اپ ڈیٹ کرنے میں ناکامی",
  "Account Name is required": "اکاؤنٹ کا نام درکار ہے",
  "Account Number is required": "اکاؤنٹ نمبر درکار ہے",
  "Routing Number is required": "روٹنگ نمبر درکار ہے",
  "Bank Name is required": "بینک کا نام درکار ہے",
  "Account Code is required": "اکاؤنٹ کوڈ درکار ہے",
  "Your bank details have been updated successfully":
    "آپ کی بینک کی تفصیلات کامیابی سے اپ ڈیٹ ہو گئی ہیں۔",
  "Bank Details Updated": "بینک کی تفصیلات اپ ڈیٹ ہو گئیں",
  "Bank Name": "بینک کا نام",
  "Swiss Bank": "سوئس بینک",
  "Account Number": "اکاؤنٹ نمبر",
  "Routing Number": "روٹنگ نمبر",
  "Account Name": "اکاؤنٹ کا نام",
  "Account Code": "اکاؤنٹ کوڈ",
  "Bank Account": "بینک اکاؤنٹ",
  IBAN_SWIFT_BSB: "IBAN / Swift / BSB",
  IBAN_Placeholder: "IBAN/Swift/BSB کوڈ درج کریں",
  Account_Name_Placeholder: "اکاؤنٹ ہولڈر کا نام درج کریں",
  Confirm: "تصدیق کریں",
  Availability: "دستیابی",
  Available: "دستیاب",
  "Not Available": "دستیاب نہیں",
  "Please enter a valid email address": "براہ کرم درست ای میل ایڈریس درج کریں",
  "Please enter a valid password": "براہ کرم درست پاس ورڈ درج کریں",
  whatsAppText: "مزید مدد چاہیے؟ ہم سے رابطہ کریں",
  "Update Language": "زبان اپ ڈیٹ کریں",
  "ITEMS AND QUANTITY": "آئٹمز اور مقدار",
  PRICE: "قیمت",
  Total: "کل",
  "Something went wrong": "کچھ غلط ہوا",
  "Pull down to refresh": "ریفریش کرنے کے لیے نیچے کھینچیں",
  "Failed to update license": "لائسنس اپ ڈیٹ کرنے میں ناکامی",
  "Failed to upload image": "تصویر اپ لوڈ کرنے میں ناکامی",
  "Please select an expiry date":
    "براہ کرم ایک میعاد ختم ہونے کی تاریخ منتخب کریں",
  "Please enter a license number": "براہ کرم لائسنس نمبر درج کریں",
  "Please upload an image": "براہ کرم ایک تصویر اپ لوڈ کریں",
  Done: "ہو گیا",
  "License No": "لائسنس نمبر",
  "Add License Document": "لائسنس دستاویز شامل کریں",
  "Expiry Date": "میعاد ختم ہونے کی تاریخ",
  "License Image": "لائسنس تصویر",
  "License Details Updated": "لائسنس کی تفصیلات اپ ڈیٹ ہو گئیں",
  "License Document": "لائسنس دستاویز",
  "Add Document": "دستاویز شامل کریں",
  Add: "شامل کریں",
  "Please enter a plate number": "براہ کرم پلیٹ نمبر درج کریں",
  "Plate No": "پلیٹ نمبر",
  "Add Registration Document": "رجسٹریشن دستاویز شامل کریں",
  "Driving License": "ڈرائیونگ لائسنس",
  Update: "اپ ڈیٹ کریں",
  "Submitted Data": "جمع کرائے گئے ڈیٹا",
  "Missing Data": "غائب ڈیٹا",
  "Other information": "دیگر معلومات",
  Password: "پاس ورڈ",
  Phone: "فون",
  "Available Amount": "دستیاب رقم",
  "Enter Amount": "رقم درج کریں",
  "Confirm Withdraw": "وصول کرنے کی تصدیق کریں",
  "Successfully created the withdraw request":
    "وصول کرنے کی درخواست کامیابی سے بن گئی!",
  Warning: "انتباہ",
  Okay: "ٹھیک ہے",
  "Please enter a valid amount, You have $":
    "براہ کرم درست رقم درج کریں، آپ کے پاس $",
  amount: "رقم",
  available: "دستیاب",
  "The withdraw amount must be atleast 10 or greater":
    "وصول کرنے کی رقم کم از کم 10 یا اس سے زیادہ ہونی چاہیے۔",
  "Please enter a valid number": "براہ کرم درست نمبر درج کریں",
  "Current Balance": "موجودہ بیلنس",
  "Withdraw Now": "اب وصول کریں",
  "Pending Request": "زیر التواء درخواست",
  "Recent Transactions": "حالیہ لین دین",
  REQUESTED: "درخواست کردہ",
  TRANSFERRED: "منتقلی شدہ",
  CANCELLED: "منسوخ شدہ",
  PENDING: "زیر التواء",
  PAID: "ادا شدہ",
  "Your request for withdrawal has been submitted":
    "آپ کی وصول کرنے کی درخواست جمع کرائی گئی ہے",
  "Usually it takes 1-2 business days": "عام طور پر یہ 1-2 کاروباری دن لیتا ہے",
  "Enter Your Credentials to login": "لاگ ان کرنے کے لیے اپنی اسناد درج کریں",
  "We'll check if you have an account": "ہم چیک کریں گے کہ آیا آپ کا اکاؤنٹ ہے",
  Email: "ای میل",
  Passowrd: "پاس ورڈ",
  "Forgot Password": "پاس ورڈ بھول گئے؟",
  "Don't have an account? Sign Up": "اکاؤنٹ نہیں ہے؟ سائن اپ کریں",
  "Enter your email address to reset your password":
    "اپنا پاس ورڈ ری سیٹ کرنے کے لیے اپنا ای میل ایڈریس درج کریں",
  "Reset Password": "پاس ورڈ ری سیٹ کریں",
  "Send Reset Password": "پاس ورڈ ری سیٹ بھیجیں",
  "Confirm Password": "پاس ورڈ کی تصدیق کریں",
  Login: "لاگ ان",
  "Recent Activity": "حالیہ سرگرمی",
  "See More": "مزید دیکھیں",
  Status: "حالت",
  ACCEPTED: "قبول شدہ",
  PICKED: "اٹھایا گیا",
  DELIVERED: "ڈیلیور شدہ",
  "DELIVERY TIME": "ڈیلیوری کا وقت",
  "NO ORDERS FOUND": "کوئی آرڈر نہیں ملا",
  "Order Details": "آرڈر کی تفصیلات",
  "Store Name": "اسٹور کا نام",
  "Pickup Order": "پک اپ آرڈر",
  "Delivery Order": "ڈیلیوری آرڈر",
  "Order Time": "آرڈر کا وقت",
  "Total Items": "کل آئٹمز",
  "Total Price": "کل قیمت",
  "Payment Method": "ادائیگی کا طریقہ",
  "Order Amount": "آرڈر کی رقم",
  Paid: "ادا شدہ",
  "(Not paid yet)": "(ابھی تک ادا نہیں ہوا)",
  "Order Comment": "آرڈر کا تبصرہ",
  "No Comment": "کوئی تبصرہ نہیں",
  "Assign me": "مجھے تفویض کریں",
  "Icon Here": "آئکون یہاں",
  "Well Done Rider": "شاباش رائیڈر",
  "Order Number": "آرڈر نمبر",
  "Location access": "مقام تک رسائی",
  "Location permissions are required to use this app Kindly open settings to allow location access":
    "اس ایپ کو استعمال کرنے کے لیے مقام کی اجازتوں کی ضرورت ہے۔ براہ کرم مقام تک رسائی کی اجازت دینے کے لیے ترتیبات کھولیں۔",
  "Open settings": "ترتیبات کھولیں",
  "Date Filter": "تاریخ کا فلٹر",
  "New Orders": "نئے آرڈرز",
  Processing: "پروسس ہو رہا ہے",
  Delivered: "ڈیلیور شدہ",
  "No new orders yet": "ابھی تک کوئی نئے آرڈرز نہیں!",
  "Vehicle Plate": "گاڑی کی پلیٹ",
  Language: "زبان",
  "You don't have any orders yet": "آپ کے پاس ابھی تک کوئی آرڈرز نہیں ہیں!",
  "No delivered orders yet": "ابھی تک کوئی ڈیلیور شدہ آرڈرز نہیں!",
  "Map not loaded": "نقشہ لوڈ نہیں ہوا۔",
  "Please check for permissions": "براہ کرم اجازتوں کے لیے چیک کریں۔",
  "Pick up": "اٹھائیں",
  "Mark as Delivered": "ڈیلیور شدہ قرار دیں",
  "Vehicle Type has been updated successfully":
    "گاڑی کی قسم کامیابی سے اپ ڈیٹ ہو گئی",
  Help: "مدد",
  "About Us": "ہمارے بارے میں",
  "Bank Management": "بینک مینجمنٹ",
  "Privacy Policy": "پرائیویسی پالیسی",
  "Product Page": "پروڈکٹ پیج",
  "Vehicle Type": "گاڑی کی قسم",
  "This is rider's location": "یہ رائیڈر کا مقام ہے",
  Restaurant: "ریسٹورنٹ",
  "Delivery Address": "ڈیلیوری کا پتہ",
  "Order marked as": "آرڈر قرار دیا گیا بطور",
  "Enable Location For Better Experience":
    "بہتر تجربے کے لیے مقام کو فعال کریں",
  "We need your location to find nearby restaurants, ensure accurate delivery, and provide the best service possible":
    "ہمیں قریبی ریسٹورنٹس تلاش کرنے، درست ڈیلیوری کو یقینی بنانے، اور ممکنہ بہترین سروس فراہم کرنے کے لیے آپ کے مقام کی ضرورت ہے",
  Logout: "لاگ آؤٹ",
  MON: "سوموار",
  TUE: "منگل",
  WED: "بدھ",
  THU: "جمعرات",
  FRI: "جمعہ",
  SAT: "ہفتہ",
  SUN: "اتوار",
  "Work Schedule has been updated successfully":
    "کام کا شیڈول کامیابی سے اپ ڈیٹ ہو گیا ہے۔",
  "Start time must be earlier than end time":
    "شروع کا وقت اختتام کے وقت سے پہلے ہونا چاہیے۔",
  "End time must be greater than start time":
    "اختتام کا وقت شروع کے وقت سے بعد میں ہونا چاہیے۔",
  "Update Schedule": "شیڈول اپ ڈیٹ کریں",
  "Select Time Slot": "وقت کا سلاٹ منتخب کریں",
  ORDER: "آرڈر",
  Addons: "ایڈ آنز",
  Options: "اختیارات",
  "Special Instructions": "خصوصی ہدایات",
  "Sub Total": "ذیلی کل",
  Tip: "ٹپ",
  "Delivery Charges": "ڈیلیوری چارجز",
  Comment: "تبصرہ",
  Decline: "مسترد کریں",
  Accept: "قبول کریں",
  "Time Left": "بقیہ وقت",
  "Hand Order to Rider": "آرڈر رائیڈر کو دیں",
  "Something went wrong Please refresh": "کچھ غلط ہوا براہ کرم ریفریش کریں",
  "Bank Details": "بینک کی تفصیلات",
  "Other Details": "دیگر تفصیلات",
  Address: "پتہ",
  "Delivery Orders": "ڈیلیوری آرڈرز",
  "Pick up Orders": "پک اپ آرڈرز",
  "No new orders yet!": "ابھی تک کوئی نئے آرڈرز نہیں!",
  "You don't have any orders yet!": "آپ کے پاس ابھی تک کوئی آرڈرز نہیں ہیں!",
  "No delivered orders yet!": "ابھی تک کوئی ڈیلیور شدہ آرڈرز نہیں!",
  "Type your message": "اپنا پیغام ٹائپ کریں",
  Theme: "تھیم",
  Dark: "ڈارک",
  Light: "لائٹ",
  "You have an existing withdrawal request":
    "آپ کے پاس ایک موجودہ وصول کرنے کی درخواست ہے",
  "Please wait for it to be processed":
    "براہ کرم اس کے پروسیس ہونے کا انتظار کریں",
  "You are currently unavailable": "آپ فی الحال دستیاب نہیں ہیں",
  "Your wallet is currently empty": "آپ کا پرس فی الحال خالی ہے",
  Orders: "آرڈرز",
  "Set Preparation Time": "تیاری کا وقت مقرر کریں",
  Tax: "ٹیکس",
};
