export const vi = {
  continue: "Tiếp tục",
  Wallet: "Ví",
  Home: "Trang chủ",
  Earnings: "Thu nhập",
  Profile: "Hồ sơ",
  faq1: "Làm thế nào để đặt hàng?",
  faq1Description:
    "Để đặt hàng, chỉ cần duyệt qua thực đơn của chúng tôi, chọn các món bạn muốn đặt và tiến hành thanh toán. Bạn có thể chọn phương thức thanh toán và địa chỉ giao hàng ưa thích trước khi xác nhận đơn hàng.",
  faq2: "Phí giao hàng là bao nhiêu?",
  faq2Description:
    "Phí giao hàng thay đổi tùy thuộc vào vị trí của bạn và nhà hàng bạn đặt. Bạn có thể xem phí giao hàng áp dụng cho đơn hàng của mình trước khi hoàn tất trong quá trình thanh toán.",
  faq3: "Tôi có thể theo dõi đơn hàng không?",
  faq3Description:
    "Có, bạn có thể theo dõi đơn hàng của mình theo thời gian thực từ khi xác nhận đến khi giao hàng. Bạn sẽ nhận được cập nhật về tình trạng đơn hàng thông qua thông báo trên ứng dụng.",
  faq4: "Giao hàng mất bao lâu?",
  fa4Description:
    "Thời gian giao hàng có thể thay đổi tùy thuộc vào các yếu tố như thời gian chuẩn bị của nhà hàng, điều kiện giao thông và vị trí của bạn. Tuy nhiên, chúng tôi cố gắng giao đơn hàng của bạn trong khung thời gian hợp lý, thường từ 30 đến 60 phút.",
  faq5: "Tôi có thể hủy đơn hàng sau khi đặt không?",
  faq5Description:
    "Có, bạn có thể hủy đơn hàng sau khi đặt. Tuy nhiên, một khi đơn hàng đã được chuẩn bị và gửi đi giao hàng, bạn không thể hủy đơn hàng nữa. Bạn có thể liên hệ trực tiếp với nhà hàng để được hỗ trợ.",
  faq6: "Làm thế nào để tôi cung cấp phản hồi về trải nghiệm của mình?",
  faq6Description:
    "Bạn có thể cung cấp phản hồi thông qua ứng dụng bằng cách đánh giá đơn hàng và để lại nhận xét. Bạn cũng có thể đánh giá nhà hàng và để lại đánh giá.",
  faq7: "Tôi có thể đặt hàng từ nhiều nơi cùng lúc không?",
  faq7Description:
    "Rất tiếc, bạn không thể chọn từ nhiều nhà hàng trong cùng một đơn hàng. Tuy nhiên, bạn có thể đặt các đơn hàng riêng biệt từ các nhà hàng khác nhau cùng một lúc.",
  "Earnings Summary": "Tổng quan Thu nhập",
  Deliveries: "Giao hàng",
  "Total Earnings": "Tổng Thu nhập",
  "Order History": "Lịch sử Đơn hàng",
  "View Details": "Xem Chi tiết",
  "Order No": "Số Đơn hàng",
  "Order Date": "Ngày Đặt hàng",
  "Earnings Order Details": "Chi tiết Đơn hàng Thu nhập",
  "Order placed successfully": "Đặt hàng thành công",
  "Order cancelled successfully": "Hủy đơn hàng thành công",
  "Error while placing order": "Lỗi khi đặt hàng",
  "Error while cancelling order": "Lỗi khi hủy đơn hàng",
  "Please enter your name": "Vui lòng nhập tên của bạn",
  "Please enter your email": "Vui lòng nhập email của bạn",
  "Please enter your password": "Vui lòng nhập mật khẩu của bạn",
  "Invalid email address": "Địa chỉ email không hợp lệ",
  "Password must be at least 8 characters long":
    "Mật khẩu phải có ít nhất 8 ký tự",
  "Passwords do not match": "Mật khẩu không khớp",
  "Please select your preferred payment method":
    "Vui lòng chọn phương thức thanh toán ưa thích của bạn",
  "Please select your delivery address":
    "Vui lòng chọn địa chỉ giao hàng của bạn",
  "Please enter your order details": "Vui lòng nhập chi tiết đơn hàng của bạn",
  "Please select your preferred delivery time":
    "Vui lòng chọn thời gian giao hàng ưa thích của bạn",
  "Please provide your feedback": "Vui lòng cung cấp phản hồi của bạn",
  "Thank you for your feedback": "Cảm ơn phản hồi của bạn",
  "This screen does not exist": "Màn hình này không tồn tại.",
  "Go to home screen": "Đi đến màn hình chính!",
  "Logout failed": "Đăng xuất thất bại",
  "Order number": "Số đơn hàng:",
  "Clear Filters": "Xóa Bộ lọc",
  "Please wait": "Vui lòng chờ...",
  "Apply Filter": "Áp dụng Bộ lọc",
  Summary: "Tóm tắt",
  "Total Tips": "Tổng Tiền boa",
  "Total Deliveries": "Tổng Giao hàng",
  "Order ID": "ID Đơn hàng #",
  Payment: "Thanh toán",
  Completed: "Hoàn thành",
  "No record found": "Không tìm thấy bản ghi nào.",
  "Failed to update bank details": "Cập nhật chi tiết ngân hàng thất bại",
  "Account Name is required": "Tên tài khoản là bắt buộc",
  "Account Number is required": "Số tài khoản là bắt buộc",
  "Routing Number is required": "Số định tuyến là bắt buộc",
  "Bank Name is required": "Tên ngân hàng là bắt buộc",
  "Account Code is required": "Mã tài khoản là bắt buộc",
  "Your bank details have been updated successfully":
    "Chi tiết ngân hàng của bạn đã được cập nhật thành công.",
  "Bank Details Updated": "Chi tiết Ngân hàng Đã được Cập nhật",
  "Bank Name": "Tên Ngân hàng",
  "Swiss Bank": "Ngân hàng Thụy Sĩ",
  "Account Number": "Số Tài khoản",
  "Routing Number": "Số Định tuyến",
  "Account Name": "Tên Tài khoản",
  "Account Code": "Mã Tài khoản",
  "Bank Account": "Tài khoản Ngân hàng",
  IBAN_SWIFT_BSB: "IBAN / Swift / BSB",
  IBAN_Placeholder: "Nhập mã IBAN/Swift/BSB",
  Account_Name_Placeholder: "Nhập tên chủ tài khoản",
  Confirm: "Xác nhận",
  Availability: "Khả dụng",
  Available: "Có sẵn",
  "Not Available": "Không có sẵn",
  "Please enter a valid email address": "Vui lòng nhập địa chỉ email hợp lệ",
  "Please enter a valid password": "Vui lòng nhập mật khẩu hợp lệ",
  whatsAppText: "Cần thêm trợ giúp? Liên hệ với chúng tôi",
  "Update Language": "Cập nhật Ngôn ngữ",
  "ITEMS AND QUANTITY": "MẶT HÀNG VÀ SỐ LƯỢNG",
  PRICE: "GIÁ",
  Total: "Tổng cộng",
  "Something went wrong": "Đã xảy ra lỗi",
  "Pull down to refresh": "Kéo xuống để làm mới",
  "Failed to update license": "Cập nhật giấy phép thất bại",
  "Failed to upload image": "Tải lên hình ảnh thất bại",
  "Please select an expiry date": "Vui lòng chọn ngày hết hạn",
  "Please enter a license number": "Vui lòng nhập số giấy phép",
  "Please upload an image": "Vui lòng tải lên một hình ảnh",
  Done: "Hoàn tất",
  "License No": "Số Giấy phép",
  "Add License Document": "Thêm Tài liệu Giấy phép",
  "Expiry Date": "Ngày Hết hạn",
  "License Image": "Hình ảnh Giấy phép",
  "License Details Updated": "Chi tiết Giấy phép Đã được Cập nhật",
  "License Document": "Tài liệu Giấy phép",
  "Add Document": "Thêm Tài liệu",
  Add: "Thêm",
  "Please enter a plate number": "Vui lòng nhập số biển kiểm soát",
  "Plate No": "Số Biển kiểm soát",
  "Add Registration Document": "Thêm Tài liệu Đăng ký",
  "Driving License": "Giấy phép Lái xe",
  Update: "Cập nhật",
  "Submitted Data": "Dữ liệu Đã gửi",
  "Missing Data": "Dữ liệu Thiếu",
  "Other information": "Thông tin khác",
  Password: "Mật khẩu",
  Phone: "Điện thoại",
  "Available Amount": "Số tiền Khả dụng",
  "Enter Amount": "Nhập Số tiền",
  "Confirm Withdraw": "Xác nhận Rút tiền",
  "Successfully created the withdraw request":
    "Đã tạo yêu cầu rút tiền thành công!",
  Warning: "Cảnh báo",
  Okay: "Đồng ý",
  "Please enter a valid amount, You have $":
    "Vui lòng nhập số tiền hợp lệ. Bạn có $",
  amount: "số tiền",
  available: "khả dụng",
  "The withdraw amount must be atleast 10 or greater":
    "Số tiền rút phải ít nhất là 10 hoặc lớn hơn.",
  "Please enter a valid number": "Vui lòng nhập số hợp lệ",
  "Current Balance": "Số dư Hiện tại",
  "Withdraw Now": "Rút tiền Ngay",
  "Pending Request": "Yêu cầu Đang chờ",
  "Recent Transactions": "Giao dịch Gần đây",
  REQUESTED: "Đã yêu cầu",
  TRANSFERRED: "Đã chuyển",
  CANCELLED: "Đã hủy",
  PENDING: "Đang chờ",
  PAID: "Đã thanh toán",
  "Your request for withdrawal has been submitted":
    "Yêu cầu rút tiền của bạn đã được gửi",
  "Usually it takes 1-2 business days": "Thông thường mất 1-2 ngày làm việc",
  "Enter Your Credentials to login": "Nhập thông tin đăng nhập của bạn",
  "We'll check if you have an account":
    "Chúng tôi sẽ kiểm tra xem bạn có tài khoản không",
  Email: "Email",
  Passowrd: "Mật khẩu",
  "Forgot Password": "Quên mật khẩu?",
  "Don't have an account? Sign Up": "Chưa có tài khoản? Đăng ký",
  "Enter your email address to reset your password":
    "Nhập địa chỉ email của bạn để đặt lại mật khẩu",
  "Reset Password": "Đặt lại Mật khẩu",
  "Send Reset Password": "Gửi Đặt lại Mật khẩu",
  "Confirm Password": "Xác nhận Mật khẩu",
  Login: "Đăng nhập",
  "Recent Activity": "Hoạt động Gần đây",
  "See More": "Xem Thêm",
  Status: "Trạng thái",
  ACCEPTED: "ĐÃ CHẤP NHẬN",
  PICKED: "ĐÃ LẤY HÀNG",
  DELIVERED: "ĐÃ GIAO",
  "DELIVERY TIME": "THỜI GIAN GIAO HÀNG",
  "NO ORDERS FOUND": "KHÔNG TÌM THẤY ĐƠN HÀNG",
  "Order Details": "Chi tiết Đơn hàng",
  "Store Name": "Tên Cửa hàng",
  "Pickup Order": "Đơn hàng Tự lấy",
  "Delivery Order": "Đơn hàng Giao tận nơi",
  "Order Time": "Thời gian Đặt hàng",
  "Total Items": "Tổng số Mặt hàng",
  "Total Price": "Tổng Giá",
  "Payment Method": "Phương thức Thanh toán",
  "Order Amount": "Số tiền Đơn hàng",
  Paid: "Đã thanh toán",
  "(Not paid yet)": "(Chưa thanh toán)",
  "Order Comment": "Bình luận Đơn hàng",
  "No Comment": "Không có Bình luận",
  "Assign me": "Chỉ định cho tôi",
  "Icon Here": "Biểu tượng Ở đây",
  "Well Done Rider": "Làm tốt lắm Tài xế",
  "Order Number": "Số Đơn hàng",
  "Location access": "Truy cập Vị trí",
  "Location permissions are required to use this app Kindly open settings to allow location access":
    "Quyền truy cập vị trí là cần thiết để sử dụng ứng dụng này. Vui lòng mở cài đặt để cho phép truy cập vị trí.",
  "Open settings": "Mở cài đặt",
  "Date Filter": "Bộ lọc Ngày",
  "New Orders": "Đơn hàng Mới",
  Processing: "Đang xử lý",
  Delivered: "Đã giao",
  "No new orders yet": "Chưa có đơn hàng mới nào!",
  "Vehicle Plate": "Biển số Xe",
  Language: "Ngôn ngữ",
  "You don't have any orders yet": "Bạn chưa có đơn hàng nào!",
  "No delivered orders yet": "Chưa có đơn hàng nào được giao!",
  "Map not loaded": "Bản đồ không tải được.",
  "Please check for permissions": "Vui lòng kiểm tra quyền.",
  "Pick up": "Lấy hàng",
  "Mark as Delivered": "Đánh dấu là Đã giao",
  "Vehicle Type has been updated successfully":
    "Loại xe đã được cập nhật thành công",
  Help: "Trợ giúp",
  "About Us": "Về Chúng tôi",
  "Bank Management": "Quản lý Ngân hàng",
  "Privacy Policy": "Chính sách Quyền riêng tư",
  "Product Page": "Trang Sản phẩm",
  "Vehicle Type": "Loại Xe",
  "This is rider's location": "Đây là vị trí của tài xế",
  Restaurant: "Nhà hàng",
  "Delivery Address": "Địa chỉ Giao hàng",
  "Order marked as": "Đơn hàng được đánh dấu là",
  "Enable Location For Better Experience": "Bật Vị trí để Trải nghiệm Tốt hơn",
  "We need your location to find nearby restaurants, ensure accurate delivery, and provide the best service possible":
    "Chúng tôi cần vị trí của bạn để tìm các nhà hàng gần đó, đảm bảo giao hàng chính xác và cung cấp dịch vụ tốt nhất có thể",
  Logout: "Đăng xuất",
  MON: "T2",
  TUE: "T3",
  WED: "T4",
  THU: "T5",
  FRI: "T6",
  SAT: "T7",
  SUN: "CN",
  "Work Schedule has been updated successfully":
    "Lịch làm việc đã được cập nhật thành công.",
  "Start time must be earlier than end time":
    "Thời gian bắt đầu phải sớm hơn thời gian kết thúc.",
  "End time must be greater than start time":
    "Thời gian kết thúc phải muộn hơn thời gian bắt đầu.",
  "Update Schedule": "Cập nhật Lịch trình",
  "Select Time Slot": "Chọn Khung giờ",
  ORDER: "ĐƠN HÀNG",
  Addons: "Tiện ích bổ sung",
  Options: "Tùy chọn",
  "Special Instructions": "Hướng dẫn Đặc biệt",
  "Sub Total": "Tổng phụ",
  Tip: "Tiền boa",
  "Delivery Charges": "Phí Giao hàng",
  Comment: "Bình luận",
  Decline: "Từ chối",
  Accept: "Chấp nhận",
  "Time Left": "Thời gian Còn lại",
  "Hand Order to Rider": "Giao Đơn hàng cho Tài xế",
  "Something went wrong Please refresh": "Đã xảy ra lỗi. Vui lòng làm mới",
  "Bank Details": "Chi tiết Ngân hàng",
  "Other Details": "Chi tiết Khác",
  Address: "Địa chỉ",
  "Delivery Orders": "Đơn hàng Giao tận nơi",
  "Pick up Orders": "Đơn hàng Tự lấy",
  "No new orders yet!": "Chưa có đơn hàng mới nào!",
  "You don't have any orders yet!": "Bạn chưa có đơn hàng nào!",
  "No delivered orders yet!": "Chưa có đơn hàng nào được giao!",
  "Type your message": "Nhập tin nhắn của bạn",
  Theme: "Chủ đề",
  Dark: "Tối",
  Light: "Sáng",
  "You have an existing withdrawal request":
    "Bạn có một yêu cầu rút tiền đang tồn tại",
  "Please wait for it to be processed": "Vui lòng chờ để được xử lý",
  "You are currently unavailable": "Bạn hiện không khả dụng",
  "Your wallet is currently empty": "Ví của bạn hiện đang trống",
  Orders: "Đơn hàng",
  "Set Preparation Time": "Đặt Thời gian Chuẩn bị",
  Tax: "Thuế",
};
