export const en = {
    titleLogout: "Logout",
    status: "Status",
    notifications: "Notifications",
    online: "Online",
    closed: "Closed",
    onn: "Onn",
    off: "Off",
    settings: "Settings",
    aboutUs: "About us",
    productPage: "Product page",
    privacyPolicy: "Privacy policy",
    unReadOrders: "No Orders Yet!",
    deliveredOrders: "Delivered",
    processing: "Processing",
    newOrders: "New Orders",
    titleProfile: "Profile",
    titleHome: "Home",
    selectLanguage: "Select Language",
    backBtn: "Go Back",
    signInWithEmail: "Sign in with your email",
    email: "Email",
    password: "Password",
    login: "Login",
    signIn: "Sign In"
}