export const fr = {
  titleLogout: 'Connectez - Out',
  status: 'Statut',
  notifications: 'Notifications',
  online: 'En ligne',
  closed: 'Fermé',
  onn: 'Onn',
  off: 'Éteint',
  settings: 'Paramètres',
  aboutUs: 'À propos de nous',
  productPage: 'Page du produit',
  privacyPolicy: 'Politique de confidentialité',
  unReadOrders: 'Aucune commande pour le moment !',
  deliveredOrders: 'livré',
  processing: 'traitement',
  newOrders: 'nouvel ordre',
  titleProfile: 'Profil',
  titleHome: 'Accueil',
  selectLanguage: 'Sélectionner la langue',
  backBtn: 'Retour',
  signInWithEmail: 'Se connecter avec votre e-mail',
  email: 'E-mail',
  password: 'Mot de passe',
  login: 'Connexion',
  signIn: 'Se connecter',
  orderId: 'Identifiant de commande',
  orderAmount: 'Montant de la commande',
  paymentMethod: 'Méthode de paiement',
  time: 'Temps',
  pending: 'En attente',
  reject: 'Rejeté',
  delivered: 'Livré',
  orderNo: 'Numéro de commande',
  contact: 'Contact',
  address: 'Adresse',
  subT: 'Sous-total',
  tip: 'Pourboire',
  taxCharges: 'Frais de taxe',
  deliveryCharges: 'Frais de livraison',
  total: 'Total',
  setTime: "Définir l'heure",
  forPreparation: 'Pour la préparation',
  setAndAccept: 'Définir et accepter',
  mins: 'mins',
  prepared: 'Préparé',
  preparing: 'En cours de préparation',
  accepted: 'Accepté',
  acceptOrderText: "Vous pouvez accepter la commande après l'heure indiquée",
  timeLeft: 'Temps restant',
  orderDetail: 'Détails de la commande',
  acceptAndPrint: 'Accepter et Imprimer',
  accept: 'Accepter',
  language: 'Langue',
  notificationText: 'Doit utiliser un appareil physique pour les notifications push'
}
