export const ar = {
    title0: 'اللغة المحددة',
    subtitle0: 'الإنجليزية',
    description0:
      'اختر أي لغة تفضلها لتغيير محتوى التطبيق إلى اللغة التي ترغب فيها.',
    title1: 'لذيذ',
    subtitle1: 'فطور',
    description1:
      'الفطور هو كل شيء. البداية، الشيء الأول. إنه اللقمة التي تعتبر التزامًا ليوم جديد، حياة مستمرة.',
    title2: 'منعش',
    subtitle2: 'المشروبات',
    description2:
      'الصمت الحقيقي هو راحة العقل، وهو للروح ما هو النوم للجسم، غذاء وانتعاش.',
    title3: 'لذيذ',
    subtitle3: 'الآيس كريم',
    description3:
      'العمر لا يقلل من خيبة الأمل الشديدة التي تنتابك عندما يسقط الآيس كريم من البوظة',
    getStarted: 'ابدأ الآن!',
    welcome:
      'مرحبًا بك في إنتيجا، في بعض الأحيان كل ما تحتاجه هو الحب. ولكن القليل من الطعام بين الحين والآخر لن يضر.',
      loginBtn: 'تسجيل الدخول',
registerBtn: 'تسجيل',
name: 'الاسم',
phone: 'الهاتف',
email: 'البريد الإلكتروني',
emailphone: 'البريد الإلكتروني أو الهاتف',
username: 'اسم المستخدم',
password: 'كلمة المرور',
deliveryAddress: 'عنوان التوصيل',
registerText: 'أو سجّل بواسطة',
forgotPassword: 'هل نسيت كلمة المرور؟',
loginText: 'أو قم بتسجيل الدخول بواسطة',
deliveryLocation: 'قم بتشغيل الموقع لنتمكن من إرسال لك مذاقًا لا ينتهي من الطعام اللذيذ.',
locationBtn: 'تشغيل الموقع',
locationPermissionDenied: 'تم رفض إذن الوصول إلى الموقع',
cameraRollPermissionDenied: 'تم رفض إذن الوصول إلى Camera Roll',
locationOff: 'قم بتشغيل الموقع وحاول مرة أخرى',
titleLanguage: 'تغيير اللغة',
titleMenu: 'القائمة',
titleOrders: 'طلباتي',
NewOrders: 'طلبات جديدة',
titleNotifications: 'الإشعارات',
titleReviews: 'التقييمات',
titleSettings: 'الإعدادات',
titleHelp: 'المساعدة',
titleLogout: 'تسجيل الخروج',
titleCart: 'عربة التسوق الخاصة بي',
titlePayment: 'الدفع',
totalOrderAmount: 'إجمالي مبلغ الطلب',
reOrder: 'إعادة الطلب',
unReadNotifications: 'لا يوجد إشعارات غير مقروءة',
upload: 'رفع',
saveBtn: 'حفظ',
emailUs: 'راسلنا عبر البريد الإلكتروني على',
question1: 'أين يمكننا العثور على الطعام؟',
question2: 'كيف يمكننا التواصل؟',
question3: 'كيف يمكنني دفع مبلغ التوصيل؟',
question4: 'هل الخدمة متوفرة في مدينتي؟',
answer1:
  'يمكنك العثور على الطعام في أقرب متجر لك دون دفع أي شيء لخدمة العملاء. رسومنا منخفضة للغاية مقارنة بالآخرين.',
answer2: 'يمكنك التواصل معنا من خلال بريدنا الإلكتروني أو رقم الهاتف أو موقعنا على الويب.',
answer3:
  'يمكنك دفع مبلغ التوصيل للشخص المسؤول عن التوصيل شخصيًا أو الدفع عبر الإنترنت عن طريق بطاقة الائتمان أو الخصم.',
answer4:
  'حاليًا هذه الخدمة متوفرة في مدن إسلام أباد وكراتشي يمكنك الاتصال بنا للاستفادة من هذه الخدمة في مدينتك.',
  add: 'إضافة',
  quantity: 'الكمية',
  size: 'الحجم',
  addToCart: 'أضف إلى السلة',
  orderNow: 'اطلب الآن',
  addToCartMessage: 'تمت الإضافة إلى السلة',
  emptyCart: 'لا توجد عناصر في السلة',
  itemTotal: 'إجمالي العنصر',
  delvieryCharges: 'رسوم التوصيل',
  total: 'الإجمالي',
  contactInfo: 'معلومات الاتصال',
  deliveryAddressmessage: 'حدد عنوان التسليم',
  proceedCheckout: 'المتابعة إلى الدفع',
  paymentText: 'كيف ترغب في الدفع؟',
  checkout: 'الدفع',
  header_title1: 'بطاقة الائتمان / الخصم',
  header_subscript1: 'ادفع باستخدام بطاقة الائتمان أو الخصم',
  header_title2: 'PayPal',
  header_subscript2: 'ادفع عبر الإنترنت باستخدام PayPal',
  header_title3: 'الدفع عند الاستلام',
  header_subscript3: 'ادفع عند استلام الطلب',
  thankYou: 'شكرًا لك!',
  orderConfirmed: 'تم تأكيد طلبك',
  orderId: 'رقم الطلب',
  orderAmount: 'مبلغ طلبك',
  orderDetail: 'تفاصيل الطلب',
  paymentMethod: 'طريقة الدفع',
  trackOrder: 'تتبع الطلب',
  backToMenu: 'العودة إلى القائمة',
  foodItem: 'العنصر الغذائي',
  deliveredTo: 'تم التوصيل إلى',
  writeAReview: 'كتابة تقييم',
  orderReceived: 'تم استلام الطلب',
  cancelled: 'تم الإلغاء',
  foodPreparing: 'يتم إعداد الطعام',
  DELIVERED: 'تم التوصيل',
  rateAndReview: 'قيم وأكتب تقييمًا',
  reviewPlaceholder: 'التقييمات التفصيلية تحصل على رؤية أكبر...',
  submit: 'إرسال',
  noWorriesText: 'لا تقلق، دعنا نساعدك!',
  yourEmail: 'بريدك الإلكتروني',
  send: 'إرسال',
  apply: 'تطبيق',
  checkEmail: 'تحقق من بريدك الإلكتروني لرابط إعادة تعيين كلمة المرور',
  languageText: 'يرجى تحديد اللغة المطلوبة',
  countryCodePickerTranslation: 'eng',
  countryCodeSelect: 'حدد رمز البلد',
  paymentNotSupported: 'هذه الطريقة الدفع لا تدعم هذه العملة',
  Orders: 'الطلبات',
  signInText: 'تسجيل الدخول باستخدام البريد الإلكتروني',
  signInBtn: 'تسجيل الدخول',
  status: 'الحالة',
  available: 'متوفر',
  notAvailable: 'غير متوفر',
  myorders: 'طلباتي',
  updating: 'يرجى الانتظار بينما يتم تحديث التطبيق',
  orderID: 'رقم الطلب:',
  deliveryTime: 'وقت التوصيل',
  timeLeft: 'الوقت المتبقي',
  inProgress: 'قيد التقدم',
  assignMe: 'تعيين لي',
  preparing: 'جارٍ التحضير',
  timeLeftForMeal: 'الوقت المتبقي لتحضير الوجبة',
  distanceToDestination: 'المسافة إلى الوجهة',
  durationToDestination: 'المدة للوصول إلى الوجهة',
  pick: 'اختيار',
  markAsDelivered: 'وضع علامة كمستلم',
  OrderDetail: 'تفاصيل الطلب',
  yourOrderFrom: 'طلبك من',
  orderNo: 'رقم الطلب',
  subTotal: 'الإجمالي الفرعي',
  tip: 'بقشيش',
  taxCharges: 'رسوم الضرائب',
  chatWithCustomer: 'الدردشة مع العميل',
  errorText: 'حدث خطأ. حاول مرة أخرى لاحقًا!',
  welcomeText: 'مرحبًا',
  productPage: 'صفحة المنتج',
  walletFeature: 'ميزة المحفظة قريبًا',
  youPickedParcel: 'لقد اخترت الطرد.',
  parcelDelivered: 'تم توصيل الطرد.',
  orderDelivered: 'تم توصيل الطلب.',
  newOrder: 'لديك طلب جديد.',
  hurryUp: 'بادر!',
  orderAssigned: 'تم تعيين الطلب.',
  orderAssignedSubText: 'تم تعيين هذا الطلب لك.',
  orderNotAvailable: 'الطلب غير متوفر.',
  orderNotAvailableSubText: 'هذا الطلب لم يعد متاحًا.',
  deliveryFee: 'رسوم التوصيل:',
  orderStatus: 'حالة الطلب',
  requestID: 'رقم الطلب:',
  accountNumber: 'رقم الحساب',
  requestAmount: 'مبلغ الطلب',
  requestTime: 'وقت الطلب',
  errorFetchingRider: 'حدث خطأ أثناء جلب معلومات السائق',
  errorOccured: 'حدث خطأ!',
  totalAmount: 'المبلغ الإجمالي',
  chatWithRider: 'لنتحدث مع سائقك',
  message: 'رسالة',
  docs: 'المستندات',
  blog: 'المدونة',
  aboutUs: 'معلومات عنا',
  noNewOrders: 'لا توجد طلبات جديدة حتى الآن!',
  pullToRefresh: 'اسحب لأسفل للتحديث',
  notAnyOrdersYet: 'ليس لديك أي طلبات حتى الآن!',
  errorFetchingRiderProfile: 'حدث خطأ أثناء جلب ملف تعريف السائق',
  minAmountWithdrawl: 'الحد الأدنى لسحب المبلغ هو',
  withdrawMoney: 'سحب الأموال',
walletHistory: 'تاريخ المحفظة',
totalEarned: 'الإجمالي المكتسب',
requestSent: 'تم إرسال الطلب',
withdrawlRequestSent:
  'تم إرسال طلبك لسحب الأموال. تحقق من بريدك الإلكتروني للحصول على مزيد من التفاصيل.',
availableAmount: 'المبلغ المتاح',
enteramount: 'أدخل المبلغ',
confirmWithdraw: 'تأكيد السحب',
selectLanguage: 'اختر اللغة',
edit: 'تعديل',
language: 'اللغة',
cancel: 'إلغاء',
select: 'اختيار',
home: "الصفحة الرئيسية",
orders: "طلباتي",
wallet: "المحفظة",
profile: "الملف الشخصي",
privacyPolicy: "سياسة الخصوصية",
orderAssingnedFlash: "تم تعيين الطلب بنجاح",
locationAccess: 'وصول الموقع',
    locationAccessText: 'الإذن بالموقع مطلوب لاستخدام هذا التطبيق. يُرجى فتح الإعدادات للسماح بوصول الموقع.',
    allowLocation: 'السماح بالموقع',
    enategaLocationText: 'تستخدم إناتيجا موقعك لميزات مثل البحث عن الطلبات القريبة وتتبع طلبات العملاء!',
    emptyUsernameError: 'اسم المستخدم مطلوب!',
emptyPasswordError: 'كلمة المرور مطلوبة!',
loginFlashMsg: 'تم تسجيل الدخول',
enategaCash: 'كاش إناتيغا',
ASSIGNED: "تم التعيين",
PICKED: "تم الاختيار",
contactCustomer: 'اتصل بالعميل',
orderMarkedAs: 'تم وضع علامة على الطلب ',
withdrawAmountError: 'يجب أن يكون مبلغ السحب أقل من أو يساوي مبلغ المحفظة!',
amountGreater: 'يجب أن يكون المبلغ أكبر من',
amountReq: 'المبلغ مطلوب!'
}