export const en = {
  title0: 'Selected Language',
  subtitle0: 'English',
  description0:
    'Select any language of your choice to change the content of the app to your required language.',
  title1: 'Tasty',
  subtitle1: 'BreakFast',
  description1:
    'Breakfast is everything. The beginning, the first thing. It is the mouthful that is the commitment to a new day, a continuing life.',
  title2: 'Refreshing',
  subtitle2: 'Drinks',
  description2:
    'True silence is the rest of the mind, and is to the spirit what sleep is to the body, nourishment and refreshment.',
  title3: 'Delicous',
  subtitle3: 'Icecream',
  description3:
    'Age does not diminish the extreme disappointment of having a scoop of ice cream fall from the cone',
  getStarted: 'Get Started!',
  welcome:
    "Welcome to Enatega, sometimes all you need is love. But a little food now and then doesn't hurt.",
  loginBtn: 'Login',
  registerBtn: 'Register',
  name: 'Name',
  phone: 'Phone',
  email: 'Email',
  emailphone: 'Email or Phone',
  username: 'Username',
  password: 'Password',
  deliveryAddress: 'Delivery Address',
  registerText: 'Or Register With',
  forgotPassword: 'Forgot Password?',
  loginText: 'Or Login With',
  deliveryLocation:
    'Turn on location so we could send you endless taste of delicious food.',
  locationBtn: 'Turn on Location',
  locationPermissionDenied: 'Permission to access location was denied',
  cameraRollPermissionDenied: 'Permission to access Camera Roll was denied',
  locationOff: 'Turn on location and try again',
  titleLanguage: 'Change Language',
  titleMenu: 'Menu',
  titleOrders: 'My Orders',
  NewOrders: 'New Orders',
  titleNotifications: 'Notifications',
  titleReviews: 'Reviews',
  titleSettings: 'Settings',
  titleHelp: 'Help',
  titleLogout: 'Logout',
  titleCart: 'My Cart',
  titlePayment: 'Payment',
  totalOrderAmount: 'Total Order Amount',
  reOrder: 'Reorder',
  unReadNotifications: 'No unread notifications',
  upload: 'Upload',
  saveBtn: 'Save',
  emailUs: 'Email us at',
  question1: 'Where do we find the food?',
  question2: 'How do we contact?',
  question3: 'How can I pay the delivery person?',
  question4: 'Is the service available in my city?',
  answer1:
    'You can find the food at your nearest store without paying anything to customer service.Our charges are extremely low as compared to others.',
  answer2: 'You can contact us through our email, phone number or our website.',
  answer3:
    'You can pay the delivery person in person or pay online as well through credit or debit card.',
  answer4:
    'Currently this service is available in cities Islamabad and Karachi you can contact us to avail this service in your city.',
  add: 'ADD',
  quantity: 'Quantity',
  size: 'Size',
  addToCart: 'Add to Cart',
  orderNow: 'Order Now',
  addToCartMessage: 'Added to cart',
  emptyCart: 'No items in cart',
  itemTotal: 'Item Total',
  delvieryCharges: 'Delivery Charges',
  total: 'Total',
  contactInfo: 'Contact Info',
  deliveryAddressmessage: 'Set delivery address',
  proceedCheckout: 'Proceed to Checkout',
  paymentText: 'How do you wish to pay?',
  checkout: 'Checkout',
  header_title1: 'Credit Card/Debit Card',
  header_subscript1: 'Pay with Credit or Debit Card',
  header_title2: 'PayPal',
  header_subscript2: 'Pay online with PayPal',
  header_title3: 'Cash on delivery',
  header_subscript3: 'Pay when you recieve the item',
  thankYou: 'Thank You!',
  orderConfirmed: 'Your Order is confirmed',
  orderId: 'Order Id',
  orderDetail: 'Order Detail',
  paymentMethod: 'Payment Method',
  trackOrder: 'Track Order',
  backToMenu: 'Back To Menu',
  foodItem: 'Food item',
  deliveredTo: 'Delivered to',
  writeAReview: 'Write a Review',
  orderReceived: 'Order Received',
  cancelled: 'Cancelled',
  foodPreparing: 'Food is being prepared',
  DELIVERED: 'DELIVERED',
  rateAndReview: 'Rate and Review',
  reviewPlaceholder: 'More detailed reviews get more visibility...',
  submit: 'Submit',
  noWorriesText: 'No worries, let us help you out!',
  yourEmail: 'Your Email',
  send: 'Send',
  apply: 'Apply',
  checkEmail: 'Check your email for reset password link',
  languageText: 'Please select your required language',
  countryCodePickerTranslation: 'eng',
  countryCodeSelect: 'Select Country Code',
  paymentNotSupported: 'This payment method does not support this Currency',
  Orders: 'Orders',
  signInText: 'Sign in with your email',
  signInBtn: 'Sign In',
  status: 'Status',
  available: 'Available',
  notAvailable: 'Not Available',
  myorders: 'My Orders',
  ///////////////////
  updating: 'Please wait while app is updating',
  orderID: ' Order ID:',
  orderAmount: 'Order Amount',
  deliveryTime: 'Delivery Time',
  timeLeft: ' Time Left',
  inProgress: 'In Progress',
  assignMe: 'Assign Me',
  preparing: 'Preparing',
  timeLeftForMeal: 'Time Left To Prepare Meal',
  distanceToDestination: 'Distance to destination',
  durationToDestination: 'Duration to reach destination',
  pick: 'Pick',
  markAsDelivered: 'Mark As Delivered',
  OrderDetail: 'Order Details',
  yourOrderFrom: 'Your Order From',
  orderNo: 'Order No.',
  subTotal: 'Sub Total',
  tip: 'Tip',
  taxCharges: 'Tax Charges',
  chatWithCustomer: ' Chat with Customer',
  errorText: 'Something went wrong. Try again later!',
  welcomeText: 'Welcome',
  productPage: 'Product Page',
  walletFeature: 'Wallet feature coming soon',
  youPickedParcel: 'You picked the parcel.',
  parcelDelivered: 'Parcel is delivered.',
  orderDelivered: 'Order is delivered.',
  newOrder: 'You have a new order.',
  hurryUp: 'Hurry Up!',
  orderAssigned: 'Order assigned.',
  orderAssignedSubText: 'This order was assigned to you.',
  orderNotAvailable: 'Order not available.',
  orderNotAvailableSubText: 'This order is no longer available.',
  deliveryFee: 'Delivery Fee: ',
  orderStatus: 'Order Status',
  requestID: 'Request ID:',
  accountNumber: 'Account Number',
  requestAmount: 'Request Amount',
  requestTime: 'RequestTime',
  errorFetchingRider: 'an error occured while fetching rider information',
  errorOccured: 'An Error occured!',
  totalAmount: 'Total Amount',
  chatWithRider: 'Lets chat with your rider',
  message: 'Message',
  docs: 'Docs',
  blog: 'Blog',
  aboutUs: 'About Us',
  noNewOrders: 'No new orders yet!',
  pullToRefresh: 'Pull down to refresh',
  notAnyOrdersYet: 'You dont have any orders yet!',
  errorFetchingRiderProfile: 'Error occured while fetching rider Profile',
  minAmountWithdrawl: 'Min amount for withdrawl is',
  withdrawMoney: 'Withdraw Money',
  walletHistory: 'Wallet History',
  totalEarned: 'Total Earned',
  requestSent: ' Request Sent',
  withdrawlRequestSent:
    'Your request for money withdrawl has been sent. Check your email for further details.',
  availableAmount: 'Available Amount',
  enteramount: 'Enter amount',
  confirmWithdraw: 'Confirm Withdraw',
  selectLanguage: 'Select Language',
  edit: 'Edit',
  language: 'Language',
  cancel: 'Cancel',
  select: 'Select',
  home: 'Home',
  orders: 'MyOrders',
  wallet: 'Wallet',
  profile: 'Profile',
  privacyPolicy: 'Privacy Policy',
  orderAssingnedFlash: 'Order assigned successfully',
  locationAccess: 'Location access',
  locationAccessText:
    'Location permissions are required to use this app. Kindly open settings to allow location access.',
  allowLocation: 'Allow Location',
  enategaLocationText:
    'Enatega uses your location for features like finding orders nearby and tracking customer orders!',
  emptyUsernameError: 'Username is required!',
  emptyPasswordError: 'Password is required!',
  loginFlashMsg: 'Logged in',
  enategaCash: 'Enatega Cash',
  ASSIGNED: 'ASSIGNED',
  PICKED: 'PICKED',
  contactCustomer: 'Contact Customer',
  orderMarkedAs: 'Order marked as ',
  withdrawAmountError:
    'Withdraw amount must be less than or equal to wallet amount!',
  amountGreater: 'Amount must be grater than',
  amountReq: 'Amount is required!'
}
