export const fr = {
  title0: 'Langue sélectionnée',
  subtitle0: 'English',
  description0:
    "Sélectionnez la langue de votre choix pour modifier le contenu de l'application dans la langue de votre choix.",
  title1: 'Savoureux',
  subtitle1: 'Petit déjeuner',
  description1:
    "Le petit déjeuner est tout. Le début, la première chose. C'est la bouchée qui est l'engagement pour un nouveau jour, une vie continue.",
  title2: 'Rafraîchissant',
  subtitle2: 'Boissons',
  description2:
    "Le vrai silence est le reste de l'esprit, et à l'esprit ce que le sommeil est pour le corps, nourriture et rafraîchissement.",
  title3: 'Délicieux',
  subtitle3: 'Crème glacée',
  description3:
    "L'âge ne diminue en rien l'extrême déception d'avoir une boule de glace tombée du cône.",
  getStarted: 'Commencer!',
  welcome:
    "Bienvenue dans Enatega, parfois tout ce dont vous avez besoin est de l'amour. Mais un peu de nourriture maintenant et ensuite ne fait pas mal.",
  loginBtn: "S'identifier",
  registerBtn: 'registre',
  name: 'prénom',
  phone: 'Téléphone',
  email: 'Email',
  emailphone: 'Email ou téléphone',
  username: "Nom d'utilisateur",
  password: 'Mot de passe',
  deliveryAddress: 'Adresse de livraison',
  registerText: "Ou s'inscrire avec",
  forgotPassword: 'Mot de passe oublié?',
  loginText: 'Ou connectez-vous avec',
  deliveryLocation:
    'Définissez votre lieu de livraison afin que nous puissions vous envoyer un goût infini de plats délicieux.',
  locationBtn: "Activer l'emplacement",
  locationPermissionDenied:
    "La permission d'accéder à l'emplacement a été refusée",
  locationOff: "Activer l'emplacement et réessayer",
  titleLanguage: 'Changer de langue',
  titleMenu: 'Menu',
  titleOrders: 'Mes commandes',
  NewOrders: 'Nouvelles Commandes',
  titleNotifications: 'Les notifications',
  titleReviews: 'Avis',
  titleSettings: 'Réglages',
  titleHelp: 'Aidez-moi',
  titleLogout: 'Connectez - Out',
  titleCart: 'Mon panier',
  titlePayment: 'Paiement',
  totalOrderAmount: 'Total de la commande',
  reOrder: 'Réorganiser',
  unReadNotifications: 'Pas de notifications non lues',
  upload: 'Télécharger',
  saveBtn: 'sauvegarder',
  emailUs: 'écrivez-nous à',
  question1: 'Où trouvons-nous la nourriture?',
  question2: 'Comment pouvons-nous contacter?',
  question3: 'Comment puis-je payer le livreur?',
  question4: 'Le service est-il disponible dans ma ville?',
  answer1:
    'Vous pouvez trouver la nourriture dans le magasin le plus proche sans rien payer au service client. Nos frais sont extrêmement bas comparés aux autres.',
  answer2:
    'Vous pouvez nous contacter via notre email, numéro de téléphone ou notre site web.',
  answer3:
    'Vous pouvez payer le livreur en personne ou en ligne, par carte de crédit ou de débit.',
  answer4:
    "Actuellement, ce service est disponible dans les villes d'Islamabad et de Karachi. Vous pouvez nous contacter pour bénéficier de ce service dans votre ville.",
  add: 'AJOUTER',
  quantity: 'Quantité',
  size: 'Taille',
  addToCart: 'Ajouter au panier',
  orderNow: 'Commandez maintenant',
  addToCartMessage: 'Ajouté au panier',
  emptyCart: 'Aucun article dans le panier',
  itemTotal: 'Objet total',
  delvieryCharges: 'Frais de livraison',
  total: 'Total',
  contactInfo: 'Informations de contact',
  deliveryAddressmessage: "Définir l'adresse de livraison",
  proceedCheckout: 'Passer à la caisse',
  paymentText: 'Comment souhaitez-vous payer?',
  checkout: 'Check-out',
  header_title1: 'Carte de crédit carte de débit',
  header_subscript1: 'Payer avec une carte de crédit ou de débit',
  header_title2: 'PayPal',
  header_subscript2: 'Payez en ligne avec PayPal',
  header_title3: 'Paiement à la livraison',
  header_subscript3: "Payer quand vous recevez l'article",
  thankYou: 'Je vous remercie!',
  orderConfirmed: 'Votre commande est confirmée',
  orderId: 'Votre identifiant de commande',
  orderDetail: 'Détails de la commande',
  paymentMethod: 'Mode de paiement',
  trackOrder: 'Suivi de commande',
  backToMenu: 'Suivi de commande',
  foodItem: 'Produit alimentaire',
  deliveredTo: 'livré à',
  writeAReview: 'Écrire une critique',
  orderReceived: 'Ordre reçu',
  cancelled: 'Annulé',
  foodPreparing: 'La nourriture est en cours de préparation',
  DELIVERED: 'Livré',
  rateAndReview: 'Notez et évaluez',
  reviewPlaceholder: 'Des revues plus détaillées ont plus de visibilité ...',
  submit: 'Soumettre',
  noWorriesText: 'Pas de soucis, laissez-nous vous aider!',
  yourEmail: 'Votre email',
  send: 'Envoyer',
  apply: 'Appliquer',
  checkEmail:
    'Vérifiez votre email pour le lien de réinitialisation du mot de passe',
  languageText: "S'il vous plaît sélectionnez votre langue requise",
  countryCodePickerTranslation: 'fra',
  countryCodeSelect: 'Sélectionnez le code pays',
  paymentNotSupported:
    'Ce mode de paiement ne prend pas en charge cette devise',
  orders: 'Commandes',
  signInText: 'Connectez-vous avec votre e-mail',
  signInBtn: 'Se connecter',
  status: 'Statut',
  available: 'Disponible',
  notAvailable: 'Non disponible',
  myorders: 'Mes Commandes',
  updating: `Veuillez patienter pendant la mise à jour de l'application`,
  orderID: ' Numéro de commande :',
  orderAmount: 'Montant de la commande',
  deliveryTime: 'Temps de livraison',
  timeLeft: ' Temps restant',
  inProgress: 'En cours',
  assignMe: `M'assigner`,
  preparing: 'En préparation',
  timeLeftForMeal: 'Temps restant pour préparer le repas',
  distanceToDestination: `Distance jusqu'à la destination`,
  durationToDestination: `Durée pour atteindre la destination`,
  pick: 'Ramasser',
  markAsDelivered: 'Marquer comme livré',
  OrderDetail: 'Détails de la commande',
  yourOrderFrom: 'Votre commande de',
  orderNo: 'Numéro de commande',
  subTotal: '  Sous-total',
  tip: 'Pourboire',
  taxCharges: 'Frais de taxe',
  chatWithCustomer: ' Discuter avec le client',
  errorText: `Quelque chose s'est mal passé. Réessayez plus tard !`,
  welcomeText: 'Bienvenue',
  productPage: 'Page du produit',
  walletFeature: 'Fonction portefeuille bientôt disponible',
  youPickedParcel: 'Vous avez récupéré le colis.',
  parcelDelivered: 'Colis livré.',
  orderDelivered: 'Commande livrée.',
  newOrder: 'Vous avez une nouvelle commande.',
  hurryUp: 'Dépêchez-vous !',
  orderAssigned: 'Commande attribuée.',
  orderAssignedSubText: 'Cette commande vous a été attribuée.',
  orderNotAvailable: 'Commande non disponible.',
  orderNotAvailableSubText: `Cette commande n'est plus disponible.`,
  deliveryFee: 'Frais de livraison : ',
  orderStatus: 'Statut de la commande',
  requestID: 'ID de demande :',
  accountNumber: 'Numéro de compte',
  requestAmount: 'Montant de la demande',
  requestTime: 'Temps de la demande',
  errorFetchingRider: `Une erreur s'est produite lors de la récupération des informations du livreur`,
  errorOccured: `Une erreur s'est produite !`,
  totalAmount: 'Montant total',
  chatWithRider: 'Discutons avec votre livreur',
  message: 'Message',
  docs: 'Documents',
  blog: 'Blog',
  aboutUs: 'À propos de nous',
  noNewOrders: 'Aucune nouvelle commande pour le moment !',
  pullToRefresh: 'Tirez vers le bas pour rafraîchir',
  notAnyOrdersYet: `Vous n'avez encore aucune commande !`,
  errorFetchingRiderProfile:
    'Erreur lors de la récupération du profil du livreur',
  minAmountWithdrawl: 'Le montant minimum pour le retrait est',
  withdrawMoney: `Retirer de l'argent`,
  walletHistory: 'Historique du portefeuille',
  totalEarned: 'Total gagné',
  requestSent: ' Demande envoyée',
  withdrawlRequestSent: `Votre demande de retrait d'argent a été envoyée. Consultez votre e-mail pour plus de détails.`,
  availableAmount: 'Montant disponible',
  enteramount: 'Entrez le montant',
  confirmWithdraw: 'Confirmer le retrait',
  selectLanguage: 'Sélectionner la langue',
edit: 'Modifier',
language: 'Langue',
cancel: 'Annuler',
select: 'Sélectionner',
home: "Accueil",
orders: "Mes commandes",
wallet: "Portefeuille",
profile: "Profil",
privacyPolicy: "Politique de confidentialité",
orderAssingnedFlash: "Commande attribuée avec succès",
locationAccess: 'Accès à la localisation',
    locationAccessText: 'Des autorisations de localisation sont nécessaires pour utiliser cette application. Veuillez ouvrir les paramètres pour autoriser l’accès à la localisation.',
    allowLocation: 'Autoriser la localisation',
    enategaLocationText: 'Enatega utilise votre emplacement pour des fonctionnalités telles que la recherche de commandes à proximité et le suivi des commandes des clients !',
    emptyUsernameError: 'Le nom dutilisateur est requis!',
emptyPasswordError: 'Le mot de passe est requis!',
loginFlashMsg: 'Connecté',
enategaCash: 'Enatega Argent Liquide',
ASSIGNED: "ASSIGNÉ",
PICKED: "CHOISI",
contactCustomer: 'Contacter le client',
orderMarkedAs: 'Commande marquée comme ',
withdrawAmountError: 'Le montant du retrait doit être inférieur ou égal au montant du portefeuille !',
amountGreater: 'Le montant doit être supérieur à',
amountReq: 'Le montant est requis !'
}
