export const he = {
  title0: 'שפה נבחרת',
  subtitle0: 'אנגלית',
  description0: 'בחרו שפה לשינוי תוכן האפליקציה לשפה שתרצו.',
  title1: 'טעים',
  subtitle1: 'ארוחת בוקר',
  description1:
    'ארוחת הבוקר היא הכל. ההתחלה, הדבר הראשון. זהו הכמה שהוא יחידת ההתחייבות ליום חדש, לחיים ממשיכים.',
  title2: 'מרענן',
  subtitle2: 'שתייה',
  description2:
    'השקט האמיתי הוא המנוחה של הרוח, והוא לרוח מה שהשינה היא לגוף, תפארת ורענון.',
  title3: 'טעים',
  subtitle3: 'גלידה',
  description3: 'הגיל לא מפחית את האכזבה הקיצונית של נפילת כדור גלידה מהקונוס.',
  getStarted: 'התחל!',
  welcome:
    'ברוכים הבאים ל-Yalla, לפעמים כל שאתה צריך זה אהבה. אבל אוכל קטן פעם לפעם גם לא מזיק.',
  loginBtn: 'התחבר',
  registerBtn: 'הרשמה',
  name: 'שם',
  phone: 'טלפון',
  email: 'אימייל',
  emailphone: 'אימייל או טלפון',
  username: 'שם משתמש',
  password: 'סיסמה',
  deliveryAddress: 'כתובת למשלוח',
  registerText: 'או הרשם עם',
  forgotPassword: 'שכחת סיסמה?',
  loginText: 'או התחבר עם',
  deliveryLocation:
    'הדלק מיקום כדי שנוכל לשלוח לך טעמים אין סופיים של אוכל טעים.',
  locationBtn: 'הדלק מיקום',
  locationPermissionDenied: 'הרשאה לגישה למיקום נדחתה',
  cameraRollPermissionDenied: 'הרשאה לגישה למצלמה נדחתה',
  locationOff: 'הדלק מיקום ונסה שוב',
  titleLanguage: 'שנה שפה',
  titleMenu: 'תפריט',
  titleOrders: 'ההזמנות שלי',
  NewOrders: 'הזמנות חדשות',
  titleNotifications: 'התראות',
  titleReviews: 'ביקורות',
  titleSettings: 'הגדרות',
  titleHelp: 'עזרה',
  titleLogout: 'התנתקות',
  titleCart: 'עגלת הקניות שלי',
  titlePayment: 'תשלום',
  totalOrderAmount: 'סכום ההזמנה הכולל',
  reOrder: 'הזמן שוב',
  unReadNotifications: 'אין התראות שלא נקראו',
  upload: 'העלאה',
  saveBtn: 'שמור',
  emailUs: 'שלח לנו אימייל לכתובת',
  question1: 'איפה אנו מוצאים את האוכל?',
  question2: 'איך אנו יכולים ליצור קשר?',
  question3: 'איך אני יכול לשלם לנהג המשלוח?',
  question4: 'האם השירות זמין בעיר שלי?',
  answer1:
    'אתה יכול למצוא את האוכל בחנות הקרובה אליך מבלי לשלם דמי שירות. עמלותינו נמוכות מאוד בהשוואה לאחרים.',
  answer2:
    'ניתן ליצור איתנו קשר דרך האימייל שלנו, מספר הטלפון שלנו או באמצעות האתר שלנו.',
  answer3:
    'אתה יכול לשלם לנהג המשלוח אישית או לשלם באופן מקוון דרך כרטיס אשראי או כרטיס חיוב.',
  answer4:
    'כרגע, השירות זמין בערים ירושלים ותל אביב, תוכל ליצור קשר עמנו כדי להשתמש בשירות גם בעיר שלך.',
  add: 'הוסף',
  quantity: 'כמות',
  size: 'גודל',
  addToCart: 'הוסף לעגלה',
  orderNow: 'הזמן עכשיו',
  addToCartMessage: 'נוסף לעגלה',
  emptyCart: 'אין פריטים בעגלה',
  itemTotal: 'סך הכל לפריט',
  delvieryCharges: 'דמי משלוח',
  total: 'סך הכל',
  contactInfo: 'פרטי יצירת קשר',
  deliveryAddressmessage: 'קבע כתובת למשלוח',
  proceedCheckout: 'המשך לתשלום',
  paymentText: 'איך תרצה לשלם?',
  checkout: 'תשלום',
  header_title1: 'כרטיס אשראי/כרטיס חיוב',
  header_subscript1: 'שלם עם כרטיס אשראי או כרטיס חיוב',
  header_title2: 'PayPal',
  header_subscript2: 'שלם מקוון דרך PayPal',
  header_title3: 'תשלום במזומן',
  header_subscript3: 'שלם בעת קבלת הפריט',
  thankYou: 'תודה רבה!',
  orderConfirmed: 'ההזמנה שלך אושרה',
  orderId: 'מספר הזמנה',
  orderAmount: 'סכום הזמנה שלך',
  orderDetail: 'פרטי הזמנה',
  paymentMethod: 'אמצעי תשלום',
  trackOrder: 'מעקב אחר הזמנה',
  backToMenu: 'חזרה לתפריט',
  foodItem: 'פריט אוכל',
  deliveredTo: 'נמסר אל',
  writeAReview: 'כתוב ביקורת',
  orderReceived: 'ההזמנה התקבלה',
  cancelled: 'בוטלה',
  foodPreparing: 'האוכל נכנס להכנה',
  DELIVERED: 'נמסרה',
  rateAndReview: 'דרג וכתוב ביקורת',
  reviewPlaceholder: 'ביקורות מפורטות יופיעו יותר...',
  submit: 'שלח',
  noWorriesText: 'אין צורך לדאוג, נשמח לעזור!',
  yourEmail: 'האימייל שלך',
  send: 'שלח',
  apply: 'הגש',
  checkEmail: 'בדוק את האימייל שלך לקישור לאיפוס הסיסמה',
  languageText: 'אנא בחר את השפה שתרצה',
  countryCodePickerTranslation: 'eng',
  countryCodeSelect: 'בחר קוד מדינה',
  paymentNotSupported: 'אמצעי התשלום הזה לא נתמך עבור מטבע זה',
  Orders: 'הזמנות',
  signInText: 'התחבר באמצעות האימייל שלך',
  signInBtn: 'התחבר',
  available: 'זמין',
  notAvailable: 'אינו זמין',
  myorders: 'ההזמנות שלי',
  updating: 'אנא המתן בזמן שהאפליקציה מתעדכנת',
  orderID: ' מספר הזמנה:',
  deliveryTime: 'זמן לסיום המשלוח',
  timeLeft: 'זמן נותר',
  inProgress: 'בתהליך',
  assignMe: 'שייך לי',
  preparing: 'בהכנה',
  timeLeftForMeal: 'זמן נותר להכנת האוכל',
  distanceToDestination: 'מרחק ליעד',
  durationToDestination: 'זמן להגעה ליעד',
  pick: 'איסוף',
  markAsDelivered: 'סמן כנמסר',
  OrderDetail: 'פרטי הזמנה',
  yourOrderFrom: 'ההזמנה שלך מתוך',
  orderNo: 'מספר הזמנה',
  subTotal: "סה''כ משלוח",
  tip: 'טיפ',
  taxCharges: 'דמי מעמ',
  chatWithCustomer: "צ'אט עם הלקוח",
  errorText: 'משהו השתבש. נסה שוב מאוחר יותר!',
  welcomeText: 'ברוך הבא',
  productPage: 'דף מוצר',
  walletFeature: 'תכונת ארנק בקרוב',
  youPickedParcel: 'אתה בינתיים בחרת בחבילה.',
  parcelDelivered: 'החבילה נמסרה.',
  orderDelivered: 'ההזמנה נמסרה.',
  newOrder: 'יש לך הזמנה חדשה.',
  hurryUp: 'מהר!',
  orderAssigned: 'הזמנה שוייכה.',
  orderAssignedSubText: 'ההזמנה הזו שוייכה לך.',
  orderNotAvailable: 'ההזמנה אינה זמינה.',
  orderNotAvailableSubText: 'ההזמנה הזו כבר לא זמינה.',
  deliveryFee: 'דמי משלוח: ',
  orderStatus: 'מצב הזמנה',
  requestID: 'מזהה בקשה:',
  accountNumber: 'מספר חשבון',
  requestAmount: 'סכום בקשה',
  requestTime: 'זמן בקשה',
  status: 'סטטוס',
  errorFetchingRider: 'אירעה שגיאה בעת אחזור מידע על הסוס',
  errorOccured: 'אירעה שגיאה!',
  totalAmount: 'סכום כולל',
  chatWithRider: 'בוא לשוחח עם הסוס שלך',
  message: 'הודעה',
  docs: 'מסמכים',
  blog: 'בלוג',
  aboutUs: 'אודותינו',
  noNewOrders: 'אין הזמנות חדשות כרגע!',
  pullToRefresh: 'משוך למטה כדי לרענן',
  notAnyOrdersYet: 'אין לך עדיין הזמנות!',
  errorFetchingRiderProfile: 'אירעה שגיאה בעת אחזור על פרופיל הסוס',
  minAmountWithdrawl: 'הסכום המינימלי למשיכה הוא',
  withdrawMoney: 'משיכת כסף',
  walletHistory: 'היסטוריית ארנק',
  totalEarned: 'סכום כולל שנרווית',
  requestSent: ' בקשה נשלחה',
  withdrawlRequestSent:
    'הבקשה שלך למשיכת כסף נשלחה. בדוק את האימייל שלך לפרטים נוספים.',
  availableAmount: 'סכום זמין',
  enteramount: 'הכנס סכום',
  confirmWithdraw: 'אשר משיכה',
  selectLanguage: 'בחר שפה',
  edit: 'ערוך',
  language: 'שפה',
  cancel: 'ביטול',
  select: 'בחר',
  home: 'בית',
  orders: 'ההזמנות שלי',
  wallet: 'ארנק',
  profile: 'פרופיל',
  privacyPolicy: 'מדיניות פרטיות',
  orderAssingnedFlash: 'ההזמנה הוקצתה בהצלחה',
  locationAccess: 'גישה למיקום',
  locationAccessText:
    'נדרשות הרשאות מיקום כדי להשתמש באפליקציה זו. פתח הגדרות לאפשר גישה למיקום.',
  allowLocation: 'אשר גישה למיקום',
  enategaLocationText:
    'האפליקציה משתמשת במיקום שלך כדי להציג מסעדות קרובות ולמעקב אחר הזמנות הלקוח!',
  emptyUsernameError: 'שם משתמש נדרש!',
  emptyPasswordError: 'סיסמה נדרשת!',
  loginFlashMsg: 'התחברת בהצלחה',
  YallaCash: 'יאלה קאש',
  dashboard: 'לוח בקרה',
  CustomerPhoneNumber: 'מספר טלפון של הלקוח',
  ASSIGNED: 'שהוקצה',
  PICKED: 'נאסף',
  CustomerName: 'שם הלקוח',
  continue: 'המשך'
}
