export const ar = {
  title0: 'اللغة المختارة',
  subtitle0: 'English',
  description0:
    'Select any language of your choice to change the content of the app to your required language.',
  title1: 'Tasty',
  subtitle1: 'BreakFast',
  description1:
    'Breakfast is everything. The beginning, the first thing. It is the mouthful that is the commitment to a new day, a continuing life.',
  title2: 'Refreshing',
  subtitle2: 'Drinks',
  description2:
    'True silence is the rest of the mind, and is to the spirit what sleep is to the body, nourishment and refreshment.',
  title3: 'Delicous',
  subtitle3: 'Icecream',
  description3:
    'Age does not diminish the extreme disappointment of having a scoop of ice cream fall from the cone',
  getStarted: '!البدء',
  welcome:
    'مرحبًا بك في Enatega ، أحيانًا كل ما تحتاجه هو الحب. لكن القليل من الطعام بين الحين والآخر لا يضر.',
  loginBtn: 'تسجيل الدخول',
  registerBtn: 'يسجل',
  name: 'اسم',
  phone: 'هاتف',
  email: 'بريد إلكتروني',
  emailphone: 'بريد الكتروني او هاتف',
  password: 'كلمه السر',
  deliveryAddress: 'Delivery Address',
  fullDeliveryAddress: 'Your full delivery address',
  deliveryDetails: 'Required details -e.g. floor/ building',
  titleDeliveryDetails: 'تفاصيل التسليم',
  myAddresses: 'عناويني',
  addAddress: 'أضف عنوان جديد',
  editAddress: 'تعديل العنوان',
  registerText: 'Or Register With',
  forgotPassword: 'هل نسيت كلمة السر؟',
  loginText: 'Or Login With',
  deliveryLocation:
    'Turn on location so we could send you endless taste of delicious food.',
  locationBtn: 'Turn on Location',
  locationPermissionDenied: 'Permission to access location was denied',
  cameraRollPermissionDenied: 'Permission to access Camera Roll was denied',
  locationOff: 'Turn on location and try again',
  titleLanguage: 'Change Language',
  titleMenu: 'لائحة الطعام',
  titleOrders: 'طلباتي',
  titleReorder: 'الامر السابق',
  titleNotifications: 'إشعارات',
  titleReviews: 'المراجعات',
  titleProfile: 'الملف الشخصي',
  titleSettings: 'الإعدادات',
  titleHelp: 'مساعدة',
  titleChat: 'محادثة',
  titleLogout: 'تسجيل خروج',
  titleCart: 'عربة التسوق الخاصة بي',
  titlePayment: 'دفع',
  totalOrderAmount: 'إجمالي مبلغ الطلب',
  reOrder: 'إعادة الطلبات',
  unReadNotifications: 'No unread notifications',
  upload: 'Upload',
  saveBtn: 'يحفظ',
  saveContBtn: 'احفظ واستمر',
  emailUs: 'Email us at',
  question1: 'Where do we find the food?',
  question2: 'How do we contact?',
  question3: 'How can I pay the delivery person?',
  question4: 'Is the service available in my city?',
  answer1:
    'You can find the food at your nearest store without paying anything to customer service.Our charges are extremely low as compared to others.',
  answer2: 'You can contact us through our email, phone number or our website.',
  answer3:
    'You can pay the delivery person in person or pay online as well through credit or debit card.',
  answer4:
    'Currently this service is available in cities Islamabad and Karachi you can contact us to avail this service in your city.',
  add: 'يضيف',
  quantity: 'كمية',
  size: 'بحجم',
  addToCart: 'أضف إلى السلة',
  orderNow: 'اطلب الان',
  addToCartMessage: 'تمت الإضافة إلى عربة التسوق',
  emptyCart: 'لا توجد عناصر في سلة التسوق',
  itemTotal: 'مجموع الاشياء',
  delvieryCharges: 'رسوم التوصيل',
  total: 'مجموع',
  contactInfo: 'معلومات الاتصال',
  deliveryAddressmessage: 'حدد عنوان التسليم',
  proceedCheckout: 'باشرالخروج من الفندق',
  paymentText: 'كيف ترغب في الدفع؟',
  checkout: 'الدفع',
  creditCart: 'Credit Card/Debit Card',
  paypal: 'Paypal',
  cod: 'الدفع عند الاستلام',
  thankYou: 'اشكرك',
  orderConfirmed: 'تم تأكيد طلبك',
  orderId: 'معرف الطلب الخاص بك',
  orderAmount: 'مبلغ طلبك',
  orderDetail: 'تفاصيل الطلب',
  paymentMethod: 'طريقة الدفع او السداد',
  trackOrder: 'العودة إلى القائمة',
  backToMenu: '',
  foodItem: 'مادة غذائية',
  deliveredTo: '',
  writeAReview: 'أكتب مراجعة',
  orderReceived: 'طلب وارد',
  orderPicked: 'طلبك في الطريق',
  orderDelivered: 'تم التوصيل',
  completed: 'مكتمل',
  cancelled: 'ألغيت',
  orderPreparing: 'يتم تحضير طلبك',
  delivered: 'تم التوصيل',
  rateAndReview: 'معدل ومراجعة',
  reviewPlaceholder: '...المزيد من التعليقات التفصيلية تحصل على رؤية أكثر',
  submit: 'إرسال',
  noWorriesText: '!لا تقلق ، دعنا نساعدك',
  yourEmail: 'بريدك الالكتروني',
  send: 'إرسال',
  apply: 'تطبيق',
  checkEmail:
    'تحقق من بريدك الإلكتروني للحصول على رابط إعادة تعيين كلمة المرور',
  languageText: 'الرجاء تحديد لغتك المطلوبة',
  countryCodePickerTranslation: 'ara',
  countryCodeSelect: 'حدد رمز الدولة',
  paymentNotSupported: 'طريقة الدفع هذه لا تدعم هذه العملة',
  loginOrCreateAccount: 'تسجيل الدخول أو إنشاء حساب',
  unReadReviews: 'لا توجد تعليقات حتى الآن',
  unReadOrders: '!لا توجد أوامر حتى الآن',
  error: 'خطأ',
  noMoreItems: 'لا يوجد المزيد من العناصر في المخزون',
  hungry: 'جوعان',
  emptyCartBtn: 'العودة إلى الغذاء',
  emptyFavBtn: 'دعونا نجد بعض المفضلة',
  subTotal: 'المجموع الفرعي',
  deliveryFee: 'رسوم التوصيل',
  haveVoucher: 'هل لديك قسيمة ؟',
  remove: 'إزالة',
  change: 'يتغيرون',
  condition1: 'بإكمال هذا الطلب ، أوافق على جميع الشروط والأحكام',
  condition2:
    'أوافق وأطلب منك تنفيذ الخدمة المطلوبة قبل نهاية فترة الإلغاء. أدرك أنه بعد استيفاء الخدمة بالكامل أفقد حقي في الإلغاء',
  orderBtn: 'مكان الامر',
  coupanApply: 'تم تطبيق خصم القسيمة',
  coupanFailed: 'القسيمة غير متوفرة',
  invalidCoupan: 'قسيمة غير صالحة',
  validateItems: 'أضف العناصر إلى عربة التسوق قبل الخروج',
  validateDelivery: 'حدد عنوان التسليم قبل الخروج',
  titleFavourite: 'المفضلة',
  titleEmptyFav: 'لا توجد المفضلة المحفوظة',
  emptyFavDesc: 'سترى كل ما تفضله هنا ، لجعل الطلب أسرع',
  justLook: 'فقط ابحث عن ملف',
  taxFee: 'الرسوم الضريبية',
  viewCart: 'عرض عربة التسوق الخاصة بك',
  featured: 'متميز',
  allRestaurant: 'جميع المطاعم',
  tip: 'تلميح',
  reviewRegardingOrder: 'مراجعة بخصوص طلبك؟',
  anySuggestion: 'أي اقتراح؟'
}
