export const ar = {
  title0: 'اللغة المختارة',
  subtitle0: 'الإنجليزية',
  description0: 'اختر أي لغة تفضلها لتغيير محتوى التطبيق إلى اللغة المطلوبة.',
  title1: 'لذيذ',
  subtitle1: 'وجبة الإفطار',
  description1:
    'الإفطار هو كل شيء. البداية، الشيء الأول. إنها الحاجة التي تعبر عن التزامنا بيوم جديد، حياة مستمرة.',
  title2: 'منعش',
  subtitle2: 'مشروبات',
  description2:
    'الصمت الحقيقي هو راحة العقل، وهو ما تعنيه للروح النوم للجسم، غذاء وانتعاش.',
  title3: 'لذيذ',
  subtitle3: 'الآيس كريم',
  description3:
    'لا تقلل العمر من الإحباط الشديد لفقدان كرة الآيس كريم من الموزة.',
  getStarted: 'ابدأ الآن!',
  welcome:
    'مرحبًا بك في Enatega، في بعض الأحيان كل ما تحتاجه هو الحب. ولكن القليل من الطعام بين الحين والآخر لا يضر.',
  welcomeScreen: 'مرحبًا بك في Enatega',
  loginBtn: 'تسجيل الدخول',
  registerBtn: 'التسجيل',
  name: 'الاسم',
  phone: 'الهاتف',
  email: 'البريد الإلكتروني',
  emailphone: 'البريد الإلكتروني أو الهاتف',
  password: 'كلمة المرور',
  deliveryAddress: 'عنوان التوصيل',
  fullDeliveryAddress: 'عنوان التوصيل الكامل',
  deliveryDetails: 'التفاصيل المطلوبة - على سبيل المثال، الطابق/المبنى',
  myAddresses: 'عناويني',
  addAddress: 'إضافة عنوان جديد',
  editAddress: 'تحرير العنوان',
  registerText: 'أو سجل مع',
  forgotPassword: 'نسيت كلمة المرور؟',
  loginText: 'أو قم بتسجيل الدخول باستخدام',
  deliveryLocation:
    'قم بتفعيل الموقع حتى نتمكن من إرسال لك مذاقًا لا ينتهي من الطعام اللذيذ.',
  locationBtn: 'تفعيل الموقع',
  locationPermissionDenied: 'تم رفض الإذن بالوصول إلى الموقع',
  cameraRollPermissionDenied: 'تم رفض الإذن بالوصول إلى مكتبة الصور',
  locationOff: 'قم بتشغيل الموقع وحاول مرة أخرى',
  titleLanguage: 'تغيير اللغة',
  titleMenu: 'القائمة',
  titleOrders: 'طلباتي',
  titleReorder: 'الطلب السابق',
  titleNotifications: 'الإشعارات',
  titleReviews: 'التقييمات',
  titleProfile: 'الملف الشخصي',
  titleSettings: 'الإعدادات',
  titleHelp: 'المساعدة',
  titleChat: 'الدردشة',
  titleLogout: 'تسجيل الخروج',
  titleCart: 'عربتك',
  titleCheckout: 'الدفع',
  titlePayment: 'الدفع',
  totalOrderAmount: 'إجمالي مبلغ الطلب',
  reOrder: 'حدد العناصر لإعادة ترتيبها',
  previous: 'الطلب السابق',
  unReadNotifications: 'لا يوجد إشعارات غير مقروءة',
  upload: 'تحميل',
  saveBtn: 'حفظ',
  saveAddress: 'حفظ العنوان',
  saveContBtn: 'حفظ ومتابعة',
  emailUs: 'راسلنا عبر البريد الإلكتروني على',
  question1: 'أين يمكننا العثور على الطعام؟',
  question2: 'كيف يمكننا التواصل؟',
  question3: 'كيف يمكنني دفع مبلغ التوصيل؟',
  question4: 'هل الخدمة متوفرة في مدينتي؟',
  answer1:
    'يمكنك العثور على الطعام في أقرب متجر لديك دون دفع أي شيء لخدمة العملاء. تكاليفنا منخفضة للغاية مقارنة بالآخرين.',
  answer2:
    'يمكنك التواصل معنا من خلال البريد الإلكتروني، رقم الهاتف أو موقع الويب الخاص بنا.',
  answer3:
    'يمكنك دفع مبلغ التوصيل للشخص المسؤول عن التوصيل شخصياً أو الدفع عبر الإنترنت أيضًا باستخدام بطاقة الائتمان أو الخصم.',
  answer4:
    'حاليًا، هذه الخدمة متاحة في مدن إسلام آباد وكراتشي. يمكنك التواصل معنا للاستفادة من هذه الخدمة في مدينتك.',
  add: 'إضافة',
  quantity: 'الكمية',
  size: 'الحجم',
  addToCart: 'إضافة إلى السلة',
  orderNow: 'اطلب الآن',
  addToCartMessage: 'تمت الإضافة إلى السلة',
  emptyCart: 'لا توجد عناصر في السلة',
  itemTotal: 'إجمالي المنتجات',
  delvieryCharges: 'رسوم التوصيل',
  total: 'الإجمالي',
  contactInfo: 'معلومات الاتصال',
  deliveryAddressmessage: 'قم بتحديد عنوان التوصيل',
  proceedCheckout: 'المتابعة للدفع',
  paymentText: 'كيف ترغب في الدفع؟',
  checkout: 'الدفع',
  creditCart: 'بطاقة الائتمان/بطاقة الخصم',
  paypal: 'باي بال',
  cod: 'الدفع نقدًا عند التسليم',
  thankYou: 'شكرًا لك!',
  orderConfirmed: 'تم تأكيد طلبك',
  orderId: 'رقم طلبك',
  orderAmount: 'مبلغ الطلب',
  orderDetail: 'تفاصيل الطلب',
  paymentMethod: 'طريقة الدفع',
  trackOrder: 'تتبع الطلب',
  backToMenu: 'العودة إلى القائمة',
  foodItem: 'عنصر الطعام',
  deliveredTo: 'تم التوصيل إلى',
  writeAReview: 'كتابة تقييم',
  orderReceived: 'تم استلام الطلب',
  orderPicked: 'طلبك في طريقه',
  orderDelivered: 'تم التوصيل',
  completed: 'تم الاكتمال',
  cancelled: 'تم الإلغاء',
  orderPreparing: 'جاري تحضير طلبك',
  delivered: 'تم التوصيل',
  rateAndReview: 'قيم وأكتب تقييمًا',
  reviewPlaceholder: 'التقييمات المفصلة تحصل على مزيد من الرؤية...',
  submit: 'إرسال',
  noWorriesText: 'لا تقلق، دعنا نساعدك!',
  yourEmail: 'بريدك الإلكتروني',
  send: 'إرسال',
  apply: 'تطبيق',
  checkEmail: 'تحقق من بريدك الإلكتروني لرابط إعادة تعيين كلمة المرور',
  languageText: 'الرجاء اختيار اللغة المطلوبة',
  countryCodePickerTranslation: 'eng',
  countryCodeSelect: 'اختر الرمز الدولي',
  paymentNotSupported: 'هذا الطريقة للدفع غير مدعومة بالعملة المحددة',
  loginOrCreateAccount: 'تسجيل الدخول / إنشاء حساب',
  unReadReviews: 'لا توجد تقييمات بعد!',
  unReadOrders: 'لا توجد طلبات بعد!',
  error: 'خطأ',
  noMoreItems: 'لا يوجد المزيد من العناصر في المخزون',
  hungry: 'جائع',
  emptyCartBtn: 'العودة إلى الطعام',
  emptyFavBtn: 'لنجد بعض المفضلات',
  subTotal: 'الإجمالي الفرعي',
  deliveryFee: 'رسوم التوصيل',
  haveVoucher: 'هل لديك قسيمة؟',
  remove: 'إزالة',
  change: 'تغيير',
  condition1: 'من خلال إكمال هذا الطلب، أوافق على جميع الشروط والأحكام.',
  condition2:
    'أوافق وأطالب بتنفيذ الخدمة المطلوبة قبل نهاية فترة الرجوع. أنا على علم بأن بعد الوفاء التام بالخدمة، أفقد حقي في الرجوع.',
  checkoutBtn: 'طلب الخروج',
  coupanApply: 'تم تطبيق خصم القسيمة',
  coupanFailed: 'القسيمة غير متاحة',
  invalidCoupan: 'قسيمة غير صالحة',
  validateItems: 'أضف عناصر إلى السلة قبل الدفع',
  validateDelivery: 'قم بتحديد عنوان التوصيل قبل الدفع',
  Favourite: 'المفضلة',
  titleFavourite: 'المطاعم المفضلة',
  titleEmptyFav: 'لم يتم حفظ أي مفضلة',
  emptyFavDesc: 'ستجد هنا جميع مفضلاتك لتسريع عملية الطلب.',
  justLook: 'ابحث فقط عن',
  taxFee: 'رسوم الضرائب',
  viewCart: 'عرض السلة الخاصة بك',
  featured: 'مميز',
  allRestaurant: 'جميع المطاعم',
  titleDeliveryDetails: 'تفاصيل التوصيل',
  titlePickUpDetails: 'تفاصيل الاستلام',
  tip: 'بقشيش',
  reviewRegardingOrder: 'تقييم بخصوص طلبك؟',
  anySuggestion: 'أي اقتراح؟',
  newUser: 'مستخدم جديد؟ أنشئ حسابًا',
  signUporSignIn: 'سجل الدخول أو سجّل',
  or: 'أو',
  termCondition1: 'من خلال المتابعة، أنت توافق على',
  termConditions: 'الشروط والأحكام',
  privacyPolicy: 'سياسة الخصوصية',
  and: 'و',
  whatsYourEmail: 'ما هو بريدك الإلكتروني؟',
  checkAccount: 'سنتحقق مما إذا كان لديك حساب',
  signInWithEmail: 'تسجيل الدخول باستخدام بريدك الإلكتروني',
  continueBtn: 'متابعة',
  emailErr1: 'البريد الإلكتروني مطلوب',
  emailErr2: 'بريد إلكتروني غير صالح!',
  passErr1: 'كلمة المرور مطلوبة',
  passErr2:
    'رمز مرور خاطئ. يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتحتوي على حرف واحد كبير وحرف واحد صغير ورقم واحد.',
  letsGetStarted: 'لنبدأ!',
  createAccount: 'أنشئ حسابك في إنتجا',
  firstnameErr1: 'الاسم الأول مطلوب!',
  firstnameErr2: 'اسم أول غير صالح!',
  lastnameErr1: 'الاسم الأخير مطلوب!',
  lastnameErr2: 'اسم أخير غير صالح!',
  mobileErr1: 'رقم الهاتف مطلوب!',
  mobileErr2: 'رقم الهاتف غير صالح',
  verifyEmail: 'التحقق من بريدك الإلكتروني؟',
  otpSentToEmail: 'الرجاء إدخال رمز OTP الذي أرسلناه إلى بريدك الإلكتروني.',
  verifyPhone: 'التحقق من رقم هاتفك؟',
  otpSentToPhone: 'الرجاء إدخال رمز OTP الذي أرسلناه إلى رقم هاتفك.',
  wrongOtp: 'OTP خاطئ. يُرجى المحاولة مرة أخرى!',
  resendBtn: 'إعادة الإرسال',
  enterYourEmail:
    'أدخل بريدك الإلكتروني وسنرسل لك رمز OTP لإعادة تعيين كلمة المرور.',
  backToLogin: 'العودة إلى تسجيل الدخول',
  setYourPassword: 'تعيين كلمة المرور الخاصة بك',
  enterPass: 'الرجاء إدخال كلمة المرور',
  confirmPassRequired: 'كلمة المرور التأكيدية مطلوبة!',
  yourPhoneNumber: 'ما هو رقم هاتفك؟',
  secureAccountWithPhone: 'نحتاج إلى ذلك لتأمين حسابك',
  Home: 'المنزل',
  Work: 'العمل',
  Other: 'آخر',
  Apartment: 'شقة',
  House: ' منزل',
  Office: 'مكتب',
  addLabel: 'إضافة تصنيف',
  profileDetail: 'تفاصيل شخصية',
  update: 'تحديث',
  mobile: 'رقم الجوال',
  addPhone: 'إضافة رقم الجوال',
  verified: 'متحقق',
  verify: 'تحقق',
  unverified: 'غير متحقق',
  changePassword: 'تغيير كلمة المرور',
  currentPassword: 'كلمة المرور الحالية',
  newPassword: 'كلمة المرور الجديدة',
  updatePassword: 'تم تحديث كلمة المرور',
  searchAddress: 'البحث عن عنوان',
  addToCart: 'أضف إلى السلة',
  loading: 'جار التحميل...',
  PENDING: 'قيد الانتظار',
  ACCEPTED: 'تم قبوله',
  ASSIGNED: 'تم تعيينه',
  PICKED: 'تم الاختيار',
  DELIVERED: 'تم التوصيل',
  COMPLETED: 'تم الانتهاء',
  pendingOrder: 'طلبك ما زال قيد الانتظار.',
  acceptedOrder: 'المطعم يقوم بتحضير الطعام.',
  assignedOrder: 'تم تعيين مندوب التوصيل.',
  pickedOrder: 'المندوب في الطريق.',
  deliveredOrder: 'تم توصيل الطلب.',
  completedOrder: 'تم استلام الطلب.',
  PENDINGStatusMessage: 'في انتظار قبول المطعم',
  ACCEPTEDStatusMessage: 'يتم تحضير الطعام',
  ASSIGNEDStatusMessage: 'تم تعيين مندوب التوصيل',
  PICKEDStatusMessage: 'المندوب في الطريق',
  DELIVEREDStatusMessage: 'شكرًا لك!',
  CANCELLEDStatusMessage: 'نأسف، تم إلغاء طلبك.',
  yourOrderIs: 'طلبك',
  delivery: 'توصيل',
  Min: 'دقيقة',
  min: 'دقيقة',
  Closed: 'مغلق',
  PenddingText: 'نحن نسأل المطعم كم سيستغرق توصيل طعامك.',
  PenddingText1: 'سيكون راكب المطعم في مكانك حوالي.',
  OrderFrom: 'طلبك من:',
  OrderNo: 'رقم طلبك',
  ActiveOrder: 'الطلبات النشطة',
  PastOrder: 'الطلبات السابقة',
  ContinueWithGoogle: 'المتابعة مع جوجل',
  ContinueWithEmail: 'المتابعة مع البريد الإلكتروني',
  Cancel: 'إلغاء',
  DeleteAccount: 'حذف الحساب',
  DeleteConfirmation: 'هل أنت متأكد أنك تريد حذف الحساب؟',
  chatWithRider: 'الدردشة مع السائق',
  yourOrderIs: 'طلبك هو',
  noItemsExists: 'لا توجد عناصر',
  pickUpAddress: 'عنوان الاستلام',
  selectedLocation: 'الموقع المحدد',
  noReviewYet: 'لا توجد تقييمات بعد.',
  Openingtimes: 'أوقات العمل',
  ClosedAllDay: 'مغلق طوال اليوم',
  About: 'حول',
  Reviews: 'التقييمات',
  emptyHere: 'هنا فارغ.',
  emptyHereDecs1: 'لم تقم بحفظ أي عنوان حتى الآن.',
  emptyHereDecs2: 'انقر على إضافة عنوان جديد للبدء.',
  changeAddress: 'تغيير العنوان',
  pickUp: 'الاستلام',
  Custom: 'مخصص',
  save: 'حفظ',
  SelectPickupDT: 'حدد تاريخ ووقت الاستلام',
  SelectDeliveryDT: 'حدد تاريخ ووقت التسليم',
  viewLess: 'عرض أقل',
  viewAll: 'عرض الكل',
  currentLocation: 'الموقع الحالي',
  useCurrentLocation: 'استخدم الموقع الحالي',
  locationPermissionMessage:
    'اضغط على هذه الرسالة لفتح الإعدادات ثم اسمح للتطبيق باستخدام الموقع من الصلاحيات.',
  enategaUseYourLocationMessage:
    'تستخدم إناتيغا موقعك لعرض المطاعم القريبة منك!',
  selectAnotherLocation: 'حدد موقعًا آخر',
  setLocation: 'تعيين الموقع',
  cartIsEmpty: 'السلة فارغة',
  favouritelistUpdated: 'تم تحديث قائمة المفضلة',
  minAmount: 'الحد الأدنى للمبلغ ',
  forYourOrder: ' لطلبك لم يتم الوصول إليه.',
  setPaymentMethod: 'قم بتعيين طريقة الدفع قبل الخروج',
  numberVerificationAlert: 'رقم الهاتف غير متحقق. يرجى التحقق من رقم الهاتف.',
  numberVerified: 'تم التحقق من رقم الهاتف بنجاح!.',
  numberAddedAlert: 'تمت إضافة رقم الهاتف بنجاح!.',
  itemNotAvailable: 'أحد المنتجات أو أكثر غير متوفرة',
  accountDeactivated: 'تم تعطيل الحساب',
  addressUpdated: 'تم تحديث العنوان',
  errorOccured: 'حدث خطأ. يرجى المحاولة مرة أخرى ',
  otpForResetPassword:
    'تم إرسال رمز OTP لإعادة تعيين كلمة المرور إلى بريدك الإلكتروني.',
  passwordResetSuccessfully: 'تمت إعادة تعيين كلمة المرور بنجاح!',
  passwordMustMatch: 'يجب أن تتطابق كلمة المرور مع تأكيد كلمة المرور',
  emailAssociatedWith: 'بريدك الإلكتروني مرتبط بـ ',
  continueWith: '. يرجى الاستمرار مع ',
  mailCheckingError:
    'خطأ أثناء فحص البريد الإلكتروني. حاول مرة أخرى في وقت لاحق!',
  errorInLoginError: 'خطأ في تسجيل الدخول',
  errorWhileLogging: 'خطأ أثناء تسجيل الدخول. يرجى المحاولة مرة أخرى لاحقًا',
  accountCreated: 'تم إنشاء حسابك.',
  invalidPassword: 'كلمة مرور غير صالحة',
  userInfoUpdated: 'تم تحديث معلومات المستخدم',
  nameError: 'الاسم مطلوب',
  notificationStatusUpdated: 'تم تحديث حالة الإشعار',
  notificationNotWork: 'الإشعارات لا تعمل على المحاكي',
  errorInProfile: 'خطأ في الملف الشخصي',
  invalidAmount: 'مبلغ غير صالح',
  amountMustBe: 'يجب أن يكون المبلغ أكبر من 0',
  otherAmount: 'مبلغ آخر',
  addOtherAmount: 'إضافة مبلغ آخر',
  otpResentToEmail: 'تم إعادة إرسال رمز OTP إلى بريدك الإلكتروني.',
  search: 'بحث',
  searchRestaurant: 'البحث عن المطاعم',
  searchItems: 'البحث عن العناصر',
  message: 'رسالة',
  aptFloor: 'شقة | طابق',
  confirmPassword: 'تأكيد كلمة المرور',
  specialInstructions: 'تعليمات خاصة',
  anySpecificPreferences: 'هل هناك تفضيلات محددة؟',
  optional: 'اختياري',
  noMayo: 'على سبيل المثال، بدون مايونيز',
  mobileNumber: 'رقم الهاتف المحمول',
  firstNamePH: 'الاسم الأول',
  lastNamePH: 'الاسم الأخير',
  titleCustomize: 'تخصيص',
  titleMyVouchers: 'قسائمي',
  titleProductPage: 'صفحة المنتج',
  titleDocs: 'المستندات',
  titleBlog: 'المدونة',
  titleAboutUs: 'من نحن',
  paypalCheckout: 'دفع باي بال',
  stripeCheckout: 'دفع باستخدام Stripe',
  titleTipping: 'البقشيش',
  statusOrderPalced: 'تم وضع الطلب',
  statusAccepted: 'تم قبوله',
  statusAssigned: 'تم تعيينه',
  statusPicked: 'تم اختياره',
  statusDelivered: 'تم التوصيل',
  selectLocation: 'الموقع',
  languageSetting: 'إعدادات اللغة',
  receiveOfferByEmail: 'تلقي العرض عن طريق البريد الإلكتروني',
  receivePushNotification: 'تلقي إشعار الدفع',
  turnOnDarkTheme: 'تشغيل الوضع الليلي',
  selectLanguage: 'اختر اللغة',
  Select: 'تحديد',
  DELETEACCOUNT: 'حذف الحساب',
  ETA: 'وقت الوصول المتوقع',
  contactYourRider: 'تواصل مع السائق الخاص بك',
  selectCountry: 'اختر البلد',
  MON: 'الاثنين',
  TUE: 'الثلاثاء',
  WED: 'الأربعاء',
  THU: 'الخميس',
  FRI: 'الجمعة',
  SAT: 'السبت',
  SUN: 'الأحد',
  DeliveryAddressIsRequired: 'العنوان للتوصيل مطلوب',
  SelectVariation: 'اختر التنوع',
  SelectOne: 'اختر واحدة',
  Required: 'مطلوب',
  howWasMeal: 'كيف كانت وجبتك؟',
  howWasMealP: 'هل كانت جيدة أم سيئة؟ دعونا نتحدث عنها',
  RateYourOrder: 'قيم طلبك',
  yourExperience: 'حدثنا عن تجربتك',
  selectItems: 'اختر العناصر',
  dontHaveAnyOrderYet:
    'ليس لديك أي طلب سابق حتى الآن. جرب أحد مطاعمنا الرائعة وقدم طلبك الأول!',
  BrowseRESTAURANTS: 'تصفح المطاعم في منطقتك',
  RateOrder: 'تقييم الطلب',
  voucherCode: 'أدخل رمز القسيمة الخاص بك',
  networkError: 'حدث خطأ ما. تحقق من شبكتك وحاول مرة أخرى.',
  noRestaurants: 'لا مطاعم',
  clearCartText:
    'عند مغادرة صفحة المطعم هذه، سيتم محو العناصر التي أضفتها إلى السلة',
  okText: 'موافق',
  edit: 'يحرر',
  change: 'يتغير',
  myAccount: 'حسابي',
  estimatedDeliveryTime: 'يقدر وقت التسليم',
  current: 'حاضِر',
  past: 'ماضي',
  deliveredOn: 'تم التسليم',
  address: 'عنوان',
  language: 'لغة',
  house: 'منزل',
  office: 'مكتب',
  Appartment: 'شقة',
  tapToRate: 'انقر للتقييم',
  locationType: 'نوع الموقع',
  locationTypeDetails: 'يساعدنا نوع الموقع في العثور عليك بشكل أفضل',
  additionalItems: 'العناصر الإضافية',
  edit: 'تحرير',
  notAvailableinYourArea: 'نحن غير متاحين حاليًا في منطقتك',
  noRestaurant: 'لا يقدم أي مطعم توصيل في منطقتك حاليًا',
  apply: 'تطبيق',
  filters: 'تصفيات',
  help: 'مساعدة',
  frequentlyBoughtTogether: 'يتم شراؤها معًا بشكل متكرر',
  estimatedDeliveryTime: 'وقت التسليم المقدر',
  details: 'تفاصيل',
  mins: 'دقائق',
  mostOrderedNow: 'الأكثر طلبًا الآن',
  'Order it again': 'اطلبه مرة أخرى',
  topBrands: 'العلامات التجارية الرائدة',
  'Top Picks for you': 'الاختيارات الأفضل بالنسبة لك',
  yourOrderCancelled: 'تم إلغاء طلبك',
  anyQuestions:
    'إذا كان لديك أي أسئلة، لا تتردد في التواصل مع فريق الدعم الخاص بنا',
  cancelOrder: 'إلغاء طلبك',
  cancelAnyway:
    'لقد استلمنا طلبك وقد نجد لك سائق في أي لحظة الآن. ألغِ على أي حال.',
  waitForOrder: 'سأنتظر طلبي',
  exploreCities: 'استكشاف المدن',
  deliveryCharges: 'رسوم التوصيل',

  serviceFeeApply: 'تُطبق رسوم الخدمة',
  seeReviews: 'رؤية التقييمات',
  daysAgo: 'قبل أيام',
  location: 'الموقع',
  emptyHere: 'هنا فارغ',
  addressNotSaved: 'لم تقم بحفظ أي عنوان بعد',
  AddNewAddress: 'انقر لإضافة عنوان جديد والبدء',
  yourOrder: 'طلبك',
  exclusiveVAt: 'الإجمالي بدون ضريبة القيمة المضافة',
  replyRider: 'الرد على السائق!',
  within: 'في غضون',
  AddTip: 'إضافة بقية للسائق',
  voucher: 'قسيمة',
  paymentSummary: 'ملخص الدفع',
  voucherDiscount: 'خصم القسيمة',
  addVoucher: 'إضافة كود القسيمة',
  signUpDiscount: 'اشتراك للحصول على الخصم',
  foodDelivery: 'توصيل الطعام',
  OrderfoodLove: 'طلب الطعام الذي تحب',
  grocery: 'البقالة',
  essentialsDeliveredFast: 'توصيل سريع للضروريات',
  cartClearWarning:
    'بمغادرة صفحة هذا المطعم، سيتم مسح العناصر التي قمت بإضافتها إلى العربة',
  enterEmailPassword: 'أدخل بريدك الإلكتروني وكلمة المرور الخاصة بك',
  emailExists: 'بريدك الإلكتروني موجود بالفعل',
  retry: 'حاول مرة أخرى بعد',
  enterOtp: 'أدخل الرمز المكون من 4 أرقام الذي تم إرساله إلى هاتفك المحمول',
  createAccount: 'إنشاء حساب',
  previousOrder: 'الطلب السابق',
  ItemsOrderAgain: 'حدد العناصر لإعادة الطلب',
  ratingAndreviews: 'التقييم والمراجعات',
  allRatings: 'جميع التقييمات',
  useCurrentLocation: 'استخدم موقعي الحالي',
  browseCities: 'تصفح جميع المدن',
  minimum: 'الحد الأدنى',
  faq1: "كيف يمكنني تقديم طلب؟",
  faq1Description: "لتقديم طلب، ما عليك سوى تصفح قائمتنا، اختيار العناصر التي ترغب في طلبها، والمتابعة إلى الدفع. يمكنك اختيار طريقة الدفع المفضلة لديك وعنوان التوصيل قبل تأكيد طلبك.",
  faq2: "ما هي رسوم التوصيل؟",
  faq2Description: "تختلف رسوم التوصيل اعتمادًا على موقعك والمطعم الذي تطلب منه. يمكنك عرض رسوم التوصيل المطبقة على طلبك قبل تأكيده خلال عملية الدفع.",
  faq3: "هل يمكنني تتبع طلبي؟",
  faq3Description: "نعم، يمكنك تتبع طلبك في الوقت الحقيقي منذ تأكيده حتى يتم تسليمه. ستتلقى تحديثات حول حالة طلبك من خلال الإشعارات على التطبيق.",
  faq4: "كم يستغرق التوصيل؟",
  faq4Description: "قد تختلف أوقات التوصيل اعتمادًا على عوامل مثل وقت إعداد المطعم، وظروف المرور، وموقعك. ومع ذلك، نحن نسعى لتوصيل طلبك في إطار زمني معقول، وعادة ما يتراوح بين 30 إلى 60 دقيقة.",
  faq5: "هل يمكنني إلغاء طلبي بعد تقديمه؟",
  faq5Description: "نعم، يمكنك إلغاء طلبك بمجرد تقديمه. ومع ذلك، بمجرد إعداد الطلب وإرساله للتوصيل، لا يمكنك إلغاء الطلب بعد ذلك. يمكنك التواصل مع المطعم مباشرة للحصول على المساعدة.",
  faq6: "كيف يمكنني تقديم ملاحظات حول تجربتي؟",
  faq6Description: "يمكنك تقديم ملاحظات من خلال التطبيق عن طريق تقييم طلبك وترك تعليقات. يمكنك أيضًا تقييم المطعم وترك تقييم.",
  faq7: "هل يمكنني طلب من عدة أماكن في نفس الوقت؟",
  faq7Description: "للأسف، لا يمكنك اختيار عدة مطاعم في نفس الطلب. ومع ذلك، يمكنك تقديم طلبات منفصلة من مطاعم مختلفة في نفس الوقت.",
  away: 'بعيداً ',
  placeOrder: 'أرسل الطلب',
  titleFAQ: 'الأسئلة المتكررة',
  continueAsGuest: 'تابع كضيف',
  restaurantClosed: 'المطعم مغلق في الوقت الحالي',
  backToRestaurants: 'العودة إلى المطاعم',
  seeMenu: 'انظر القائمة',
  askContactlessDelivery: 'اطلب التوصيل بدون تلامس',

  titleEmptyActiveOrders: 'لا توجد طلبات نشطة بعد!',
  emptyActiveOrdersDesc: 'سوف تظهر طلباتك النشطة هنا.',
  emptyActiveOrdersBtn: 'لنطلب شيئًا!',
  titleEmptyPastOrders: 'لا توجد طلبات سابقة بعد!',
  emptyPastOrdersDesc: 'سوف تظهر طلباتك السابقة هنا.',
  emptyPastOrdersBtn: 'لنطلب شيئًا!',
  allGrocery: 'جميع متاجر البقالة',
  searchGrocery: 'البحث عن متاجر البقالة',
  noGrocery: 'لا يقدم أي متجر بقالة تسليمًا حاليًا في منطقتك',

  alertLocation: 'نوع الموقع غير محدد',
  Sort: 'ترتيب',
  Offers: 'عروض',
  Rating: 'تقييم',
  Cuisines: 'المأكولات',
  Distance: 'مسافة',
  'Fast Delivery': 'توصيل سريع',
  'Relevance (Default)': 'الصلة (الافتراضي)',
  'Free Delivery': 'توصيل مجاني',
  'Accept Vouchers': 'قبول القسائم',
  Deal: 'صفقة',
  '3+ Rating': 'تقييم +3',
  '4+ Rating': 'تقييم +4',
  '5 star Rating': 'تقييم 5 نجوم',
  Newest: 'الأحدث',
  HighestRating: 'أعلى تقييم',
  LowestRating: 'أقل تقييم',
  cartAddresses: 'عناوين السلة',
  addressDeletedMessage: 'تم حذف العنوان!',
  logoutMessage: 'تم تسجيل الخروج بنجاح',
  restaurantName: 'اسم المطعم',
  price: 'السعر',
  itemsAndQuantity: 'العناصر والكمية',
  selectCity: 'اختر المدينة',
  Location: 'الموقع',
  phoneNumberExist: 'رقم الهاتف المقدم موجود بالفعل!',
  phoneCheckingError: 'خطأ أثناء التحقق من رقم الهاتف. حاول مرة أخرى لاحقًا!',
  cancelledOrder:
    'تم إلغاء طلبك. إذا كان لديك أي أسئلة، يرجى التواصل مع فريق الدعم الخاص بنا.',
  addMore: 'هل ترغب في إضافة هذه؟',
  howWasOrder: 'كيف كان طلبك؟',
  tellAboutExp: 'شارك الآخرين تجربتك مع',
  typeHere: 'اكتب هنا',
  review: 'المراجعة',
  somethingWentWrong: 'حدث خلل ما',
  checkInternet: 'تحقق من اتصالك بالإنترنت',
  Logout: 'تسجيل الخروج',
  LoggingOut: 'جاري تسجيل الخروج؟',
  SeeYouAgainSoon: 'إلى اللقاء قريبا!',
  enterCode: 'أدخل الرمز',
  enterAmount: 'أدخل المبلغ',
  applyVoucher: 'قدّم قسيمة',
  inputCode: 'ادخل الرمز',
  AddTip: 'إضافة بقشيش',
  permanentDeleteMessage:
    'هل أنت متأكد أنك تريد حذف حسابك؟ هذا الإجراء لا يمكن التراجع عنه. سيؤدي حذف حسابك إلى إزالة جميع بياناتك نهائيًا، بما في ذلك طلباتك وتفضيلاتك. إذا قمت بالمتابعة، ستفقد الوصول إلى حسابك ومزاياه.',
  yesSure: 'نعم، أنا متأكد',
  noDelete: 'لا، لا تحذفه',
  loginOrSignUp: 'تسجيل الدخول / التسجيل',
  salesTax: 'ضريبة المبيعات',
  minimumOrder: 'الحد الأدنى للطلب',
  deliveryTime: 'وقت التسليم',
  pickupTime: 'وقت الاستلام',
  asap: 'فورًا',
  selectOptionforAddon: 'يرجى اختيار خيار للوظيفة الإضافية',
  whatsAppText: 'تحتاج مساعدة أكثر؟ اتصل بنا'
}
