export const en = {
  title0: 'Selected Language',
  subtitle0: 'English',
  description0:
    'Select any language of your choice to change the content of the app to your required language.',
  title1: 'Tasty',
  subtitle1: 'BreakFast',
  description1:
    'Breakfast is everything. The beginning, the first thing. It is the mouthful that is the commitment to a new day, a continuing life.',
  title2: 'Refreshing',
  subtitle2: 'Drinks',
  description2:
    'True silence is the rest of the mind, and is to the spirit what sleep is to the body, nourishment and refreshment.',
  title3: 'Delicous',
  subtitle3: 'Icecream',
  description3:
    'Age does not diminish the extreme disappointment of having a scoop of ice cream fall from the cone',
  getStarted: 'Get Started!',
  welcome:
    "Welcome to Enatega, sometimes all you need is love. But a little food now and then doesn't hurt.",
  loginBtn: 'Login',
  registerBtn: 'Register',
  name: 'Name',
  phone: 'Phone',
  email: 'Email',
  emailphone: 'Email or Phone',
  password: 'Password',
  deliveryAddress: 'Delivery Address',
  fullDeliveryAddress: 'Your full delivery address',
  deliveryDetails: 'Required details -e.g. floor/ building',
  myAddresses: 'My Addresses',
  addAddress: 'Add New Address',
  editAddress: 'Edit Address',
  registerText: 'Or Register With',
  forgotPassword: 'Forgot Password?',
  loginText: 'Or Login With',
  deliveryLocation:
    'Turn on location so we could send you endless taste of delicious food.',
  locationBtn: 'Turn on Location',
  locationPermissionDenied: 'Permission to access location was denied',
  cameraRollPermissionDenied: 'Permission to access Camera Roll was denied',
  locationOff: 'Turn on location and try again',
  titleLanguage: 'Change Language',
  titleMenu: 'Menu',
  titleOrders: 'My Orders',
  titleReorder: 'Previous Order',
  titleNotifications: 'Notifications',
  titleReviews: 'Reviews',
  titleProfile: 'Profile',
  titleSettings: 'Settings',
  titleHelp: 'Help',
  titleChat: 'Chat',
  titleLogout: 'Logout',
  titleCart: 'My Cart',
  titlePayment: 'Payment',
  totalOrderAmount: 'Total Order Amount',
  reOrder: 'Reorder',
  previous: 'Previous Order',
  unReadNotifications: 'No unread notifications',
  upload: 'Upload',
  saveBtn: 'Save',
  saveContBtn: 'SAVE AND CONTINUE',
  emailUs: 'Email us at',
  question1: 'Where do we find the food?',
  question2: 'How do we contact?',
  question3: 'How can I pay the delivery person?',
  question4: 'Is the service available in my city?',
  answer1:
    'You can find the food at your nearest store without paying anything to customer service.Our charges are extremely low as compared to others.',
  answer2: 'You can contact us through our email, phone number or our website.',
  answer3:
    'You can pay the delivery person in person or pay online as well through credit or debit card.',
  answer4:
    'Currently this service is available in cities Islamabad and Karachi you can contact us to avail this service in your city.',
  add: 'ADD',
  quantity: 'Quantity',
  size: 'Size',
  addToCart: 'Add to Cart',
  orderNow: 'Order Now',
  addToCartMessage: 'Added to cart',
  emptyCart: 'No items in cart',
  itemTotal: 'Item Total',
  delvieryCharges: 'Delivery Charges',
  total: 'Total',
  contactInfo: 'Contact Info',
  deliveryAddressmessage: 'Set delivery address',
  proceedCheckout: 'Proceed to Checkout',
  paymentText: 'How do you wish to pay?',
  checkout: 'Checkout',
  creditCart: 'Credit Card/Debit Card',
  paypal: 'Paypal',
  cod: 'Cash on delivery',
  thankYou: 'Thank You!',
  orderConfirmed: 'Your Order is confirmed',
  orderId: 'Your Order Id',
  orderAmount: 'Your Order Amount',
  orderDetail: 'Order Detail',
  paymentMethod: 'Payment Method',
  trackOrder: 'Track Order',
  backToMenu: 'Back To Menu',
  foodItem: 'Food item',
  deliveredTo: 'Delivered to',
  writeAReview: 'Write a Review',
  orderReceived: 'Order Received',
  orderPicked: 'Your order is on its way',
  orderDelivered: 'Delivered',
  completed: 'Completed',
  cancelled: 'Cancelled',
  orderPreparing: 'Your order is being prepared',
  delivered: 'Delivered',
  rateAndReview: 'Rate and Review',
  reviewPlaceholder: 'More detailed reviews get more visibility...',
  submit: 'Submit',
  noWorriesText: 'No worries, let us help you out!',
  yourEmail: 'Your Email',
  send: 'Send',
  apply: 'Apply',
  checkEmail: 'Check your email for reset password link',
  languageText: 'Please select your required language',
  countryCodePickerTranslation: 'eng',
  countryCodeSelect: 'Select Country Code',
  paymentNotSupported: 'This payment method does not support this Currency',
  loginOrCreateAccount: 'Login/Create Account',
  unReadReviews: 'No Reviews Yet!',
  unReadOrders: 'No Orders Yet!',
  error: 'Error',
  noMoreItems: 'No more items in stock',
  hungry: 'Hungry',
  emptyCartBtn: 'Back to Food',
  emptyFavBtn: "Let's find some favourites",
  subTotal: 'SubTotal',
  deliveryFee: 'Delivery Fee',
  haveVoucher: 'Do you have a voucher ?',
  remove: 'Remove',
  change: 'Change',
  condition1: 'By completing this order, I agree to all Terms & Conditions.',
  condition2:
    'I agree and I demand that you execute the ordered service before the end of the revocation period. I am aware that after complete fulfillment of the service I lose my right of rescission.',
  orderBtn: 'Place order',
  coupanApply: 'Coupon discount applied',
  coupanFailed: 'Coupon Unavailable',
  invalidCoupan: 'Invalid Coupon',
  validateItems: 'Add items to cart before checkout',
  validateDelivery: 'Set delivery address before checkout',
  titleFavourite: 'Favourites',
  titleEmptyFav: 'No Favourites Saved',
  emptyFavDesc:
    "You'll see all your favourites here, to make ordering even faster.",
  justLook: 'Just look for the',
  taxFee: 'Tax Charges',
  viewCart: 'VIEW YOUR CART',
  featured: 'Featured',
  allRestaurant: 'All Restaurants',
  titleDeliveryDetails: 'Delivery Details',
  titlePickUpDetails: 'Pickup Details',
  tip: 'Tip',
  reviewRegardingOrder: 'Review regarding your order?',
  anySuggestion: 'Any suggestion?',
  newUser: 'New User? Create an account',
  signUporSignIn: 'Sign Up or Sign In',
  or: 'or',
  termCondition1: 'By continue, you agree to our',
  temrConditions: 'Term & Conditions',
  privacyPolicy: 'Privacy Policy',
  and: 'and',
  whatsYourEmail: "What's your Email?",
  checkAccount: "We'll check if you've an account",
  signInWithEmail: 'Sign in with your email',
  continueBtn: 'Continue',
  emailErr1: 'Email is required',
  emailErr2: 'Invalid Email!',
  passErr1: 'Password is required',
  passErr2:
    'Invalid Password. Password must contain 1 capital letter, 1 small letter, 1 number.',
  letsGetStarted: "Let's get started!",
  createAccount: 'Create your Enatega Account',
  firstnameErr1: 'Firstname is required!',
  firstnameErr2: 'Invalid First Name!',
  lastnameErr1: 'Lastname is required!',
  lastnameErr2: 'Invalid Last Name!',
  mobileErr1: 'Phone number is required!',
  mobileErr2: 'Invalid Phone number',
  verifyEmail: 'Verify your email?',
  otpSentToEmail: 'Please enter OTP we sent to your email.',
  verifyPhone: 'Verify your phone number?',
  otpSentToPhone: 'Please enter OTP we sent to your phone number.',
  wrongOtp: 'Wrong otp. Please try again!',
  resendBtn: 'Resend',
  enterYourEmail:
    "Enter your email and we'll send you an OTP to reset your password.",
  backToLogin: 'Back to login',
  setYourPassword: 'Set your Password',
  enterPass: 'Kindly enter your password',
  confirmPassRequired: 'Confirm password is required!',
  yourPhoneNumber: "What's your Phone Number?",
  secureAccountWithPhone: 'We need this to secure your account',
  Home: 'Home',
  Work: 'Work',
  Other: 'Other',
  addLabel: 'Add Label',
  profileDetail: 'Personal details',
  update: 'Update',
  mobile: 'Mobile',
  addPhone: 'Add Phone',
  verified: 'Verified',
  verify: 'verify',
  unverified: 'Unverified',
  changePassword: 'Change password',
  currentPassword: 'Current password',
  newPassword: 'New Password',
  updatePassword: 'Password Updated',
  searchAddress: 'Search Address',
  addToCart: 'Add To Cart',
  loading: 'Loading...',
  PENDING: 'PENDING',
  ACCEPTED: 'ACCEPTED',
  ASSIGNED: 'ASSIGNED',
  PICKED: 'PICKED',
  DELIVERED: 'DELIVERED',
  COMPLETED: 'COMPLETED',
  pendingOrder: 'Your order is still pending.',
  acceptedOrder: 'Restaurant is preparing Food.',
  assignedOrder: 'Assigned a rider.',
  pickedOrder: 'Rider is on the way.',
  deliveredOrder: 'Order is delivered.',
  completedOrder: 'Order is completed.',
  PENDINGStatusMessage: 'Waiting for restaurant to accept',
  ACCEPTEDStatusMessage: 'Food is being prepared',
  ASSIGNEDStatusMessage: 'Assigned a rider',
  PICKEDStatusMessage: 'Rider on his way',
  DELIVEREDStatusMessage: 'Thank you!',
  CANCELLEDStatusMessage: "We're sorry, Your order was cancelled.",
  yourOrderAt: 'Your order at',
  delivery: 'Delivery',
  Min: 'Minute',
  min: 'Min',
  Closed: 'Closed',
  PenddingText:
    "We're asking the restaurant how long it will take to deliver your food.",
  PenddingText1: 'The restaurant rider will be at your place around.',
  OrderFrom: 'Your order from:',
  OrderNo: 'Your order no:',
  ActiveOrder: 'Active Orders',
  PastOrder: 'Past Orders',
  ContinueWithGoogle: 'Continue with Google',
  ContinueWithEmail: 'Continue with Email',
  Cancel: 'Cancel',
  DeleteAccount: 'Delete Account',
  DeleteConfirmation: 'Are you Sure you want to delete Account?',
  chatWithRider: 'Chat with rider',
  yourOrderIs: 'Your order is',
  noItemsExists: 'No items exists',
  pickUpAddress: 'PickUp Address',
  selectedLocation: 'Selected Location',
  noReviewYet: 'There are no reviews yett.',
  Openingtimes: 'Opening times',
  ClosedAllDay: 'Closed all day',
  About: 'About',
  Reviews: 'Reviews',
  emptyHere: "It's empty here.",
  emptyHereDecs1: "You haven't saved any address yet.",
  emptyHereDecs2: "Click Add New Address to get started.",
  changeAddress: 'Change Address',
  pickUp: 'Pick Up',
  Custom: 'Custom',
  save: 'Save',
  SelectPickupDT: 'Select Pickup date and time',
  SelectDeliveryDT:  'Select Delivery date and time',
  viewLess: 'View Less',
  viewAll: 'View All',
  currentLocation: 'Current Location',
  useCurrentLocation: 'use current location',
  locationPermissionMessage: 'Tap on this message to open Settings then allow app to use location from permissions.',
  enategaUseYourLocationMessage: 'Enatega uses your location to show the restaurants near you!',
  selectAnotherLocation: 'Select another location',
  setLocation: 'Set Location',
  cartIsEmpty: 'Cart is empty',
  favouritelistUpdated: 'Favourite list updated',
  minAmount: 'The minimum amount of ',
  forYourOrder: ' for your order has not been reached.',
  setPaymentMethod: 'Set payment method before checkout',
  numberVerificationAlert: 'Phone number is not verified. Kindly verify phone number.',
  numberVerified: 'Phone number has been verified successfully!.',
  numberAddedAlert: 'Phone number has been added successfully!.',
  itemNotAvailable: 'One or more item is not available',
  accountDeactivated: 'Account Deactivated',
  addressUpdated: 'Address Updated',
  errorOccured: 'An error occured. Please try again ',
  otpForResetPassword: 'OTP for reset password has been sent to your email.',
  passwordResetSuccessfully: 'Password Reset successfully!',
  passwordMustMatch: 'Password must match with confirm password',
  emailAssociatedWith: 'Your email is associated with ',
  continueWith: '. Kindly continue with ',
  mailCheckingError: 'Error while checking email. Try again later!',
  errorInLoginError: 'Error in login Error',
  errorWhileLogging: 'Error while logging in. Please try again later',
  accountCreated: 'Your account has been created.',
  invalidPassword: 'Invalid password',
  userInfoUpdated: "User's Info Updated",
  nameError: 'Name is required',
  notificationStatusUpdated: 'Notification Status Updated',
  notificationNotWork: 'Notification do not work on simulator',
  errorInProfile: 'Error in profile',
  invalidAmount: 'Invalid Amount',
  amountMustBe: 'Amount must be greater than 0',
  otherAmount: 'Other amount',
  addOtherAmount: 'Add Other amount',
  otpResentToEmail: 'OTP resent to your email.',
  search: 'Search',
  searchRestaurant: 'Search for restaurants',
  message: 'Message',
  aptFloor: 'Apt | Floor',
  confirmPassword: 'Confirm Password',
  specialInstructions: 'Special instructions',
  anySpecificPreferences: 'Any specific preferences?',
  optional: 'Optional',
  noMayo: 'E .g No mayo',
  mobileNumber: 'Mobile Number',
  firstNamePH: 'First name',
  lastNamePH: 'Last name',
  titleCustomize: 'Customize',
  titleMyVouchers: 'My Vouchers',
  titleProductPage: 'Product Page',
  titleDocs: 'Docs',
  titleBlog: 'Blog',
  titleAboutUs: 'About Us',
  paypalCheckout: 'Paypal Checkout',
  stripeCheckout: 'Stripe Checkout',
  titleTipping: 'Tipping',
  statusOrderPalced: 'Order palced',
  statusAccepted: 'Accepted',
  statusAssigned: 'Assigned',
  statusPicked: 'Picked',
  statusDelivered: 'Delivered',
  ///
  selectLocation: 'Select Location',
  languageSetting: 'Language Setting',
  receiveSpecialOffers: 'Receive Special Offers',
  getUpdates: 'Get updates on your order status',
  turnOnDarkTheme: 'Turn on Dark Theme',
  selectLanguage: 'Select Language',
  Select: 'Select',
  DELETEACCOUNT: 'DELETE ACCOUNT',
  ETA: 'ETA',
  contactYourRider: 'Contact your Rider',
  selectCountry: 'Select Country',
  MON: 'MON',
  TUE: 'TUE',
  WED: 'WED',
  THU: 'THU',
  FRI: 'FRI',
  SAT: 'SAT',
  SUN: 'SUN',
  DeliveryAddressIsRequired: 'Delivery address is required',
  SelectVariation: 'Select Variation',
  SelectOne: 'Select one',
  Required: 'Required',
  howWasMeal: 'How was your meal?',
  howWasMealP: 'Was it nice or bad,Lets talk about it',
  RateYourOrder: 'Rate Your Order',
  yourExperience: 'Tell about your Experience',
  selectItems: 'Select Items',
  dontHaveAnyOrderYet: "You don't have any past order yet. Try one of our awesome restaurants and place your first order!",
  BrowseRESTAURANTS: 'Browse RESTAURANTS IN YOUR AREA',
  RateOrder: 'Rate Order',
  voucherCode: 'Enter your voucher code',
  networkError: 'Something went wrong. Check your network and try again.',
  noRestaurants: 'No Restaurants',
  clearCartText:  'By leaving this restaurant page, the items you`ve added to cart will be cleared',
  okText: 'OK'
}
