export const fr = {
  title0: "Langue sélectionnée",
  subtitle0: "Anglais",
  description0:
    "Sélectionnez la langue de votre choix pour changer le contenu de l'application dans la langue de votre choix.",
  title1: "Délicieux",
  subtitle1: "Petit-déjeuner",
  description1:
    "Le petit-déjeuner, c'est tout. Le début, la première chose. C'est la bouchée qui est l'engagement envers un nouveau jour, une vie continue.",
  title2: "Rafraîchissant",
  subtitle2: "Boissons",
  description2:
    "Le vrai silence est le repos de l'esprit et est à l'esprit ce que le sommeil est au corps, nourriture et rafraîchissement.",
  title3: "Délicieux",
  subtitle3: "Glace",
  description3:
    "L'âge ne diminue pas la grande déception de voir une boule de glace tomber de la cornet.",
  getStarted: "Commencer !",
  welcome:
    "Bienvenue chez Enatega, parfois tout ce dont vous avez besoin, c'est de l'amour. Mais un peu de nourriture de temps en temps ne fait pas de mal.",
  loginBtn: "Se connecter",
  registerBtn: "S'inscrire",
  name: "Nom",
  phone: "Téléphone",
  email: "E-mail",
  emailphone: "E-mail ou téléphone",
  password: "Mot de passe",
  deliveryAddress: "Adresse de livraison",
  fullDeliveryAddress: "Votre adresse de livraison complète",
  deliveryDetails: "Détails requis - par exemple, étage/bâtiment",
  myAddresses: "Mes adresses",
  addAddress: "Ajouter une nouvelle adresse",
  editAddress: "Modifier l'adresse",
  registerText: "Ou s'inscrire avec",
  forgotPassword: "Mot de passe oublié ?",
  loginText: "Ou se connecter avec",
  deliveryLocation:
    "Activez la localisation pour que nous puissions vous envoyer un goût infini de délicieuse nourriture.",
  locationBtn: "Activer la localisation",
  locationPermissionDenied: "Autorisation d'accès à la localisation refusée",
  cameraRollPermissionDenied: "Autorisation d'accès à l'album photo refusée",
  locationOff: "Activez la localisation et réessayez.",
  titleLanguage: "Changer de langue",
  titleMenu: "Menu",
  titleOrders: "Mes commandes",
  titleReorder: "Commande précédente",
  titleNotifications: "Notifications",
  titleReviews: "Avis",
  titleProfile: "Profil",
  titleSettings: "Paramètres",
  titleHelp: "Aide",
  titleChat: "Chat",
  titleLogout: "Déconnexion",
  titleCart: "Mon panier",
  titlePayment: "Paiement",
  totalOrderAmount: "Montant total de la commande",
  reOrder: "Recommander",
  previous: "Commande précédente",
  unReadNotifications: "Aucune notification non lue",
  upload: "Télécharger",
  saveBtn: "Enregistrer",
  saveContBtn: "ENREGISTRER ET CONTINUER",
  emailUs: "Envoyez-nous un e-mail à",
  question1: "Où trouvons-nous de la nourriture ?",
  question2: "Comment pouvons-nous contacter ?",
  question3: "Comment puis-je payer le livreur ?",
  question4: "Le service est-il disponible dans ma ville ?",
  answer1:
    "Vous pouvez trouver de la nourriture dans votre magasin le plus proche sans rien payer au service client. Nos frais sont extrêmement bas par rapport aux autres.",
  answer2: "Vous pouvez nous contacter par e-mail, numéro de téléphone ou sur notre site Web.",
  answer3:
    "Vous pouvez payer le livreur en personne ou en ligne avec une carte de crédit ou de débit.",
  answer4:
    "Actuellement, ce service est disponible dans les villes d'Islamabad et de Karachi. Vous pouvez nous contacter pour profiter de ce service dans votre ville.",
  add: "AJOUTER",
  quantity: "Quantité",
  size: "Taille",
  addToCart: "Ajouter au panier",
  orderNow: "Commander maintenant",
  addToCartMessage: "Ajouté au panier",
  emptyCart: "Aucun article dans le panier",
  itemTotal: "Total des articles",
  delvieryCharges: "Frais de livraison",
  total: "Total",
  contactInfo: "Coordonnées",
  deliveryAddressmessage: "Définir l'adresse de livraison",
  proceedCheckout: "Passer à la caisse",
  paymentText: "Comment souhaitez-vous payer ?",
  checkout: "Caisse",
  creditCart: "Carte de crédit / Carte de débit",
  paypal: "Paypal",
  cod: "Paiement à la livraison",
  thankYou: "Merci !",
  orderConfirmed: "Votre commande est confirmée",
  orderId: "Votre numéro de commande",
  orderAmount: "Montant de votre commande",
  orderDetail: "Détails de la commande",
  paymentMethod: "Moyen de paiement",
  trackOrder: "Suivre la commande",
  backToMenu: "Retour au menu",
  foodItem: "Article alimentaire",
  deliveredTo: "Livré à",
  writeAReview: "Rédiger un avis",
  orderReceived: "Commande reçue",
  orderPicked: "Votre commande est en route",
  orderDelivered: "Livré",
  completed: "Terminé",
  cancelled: "Annulé",
  orderPreparing: "Votre commande est en préparation",
  delivered: "Livré",
  rateAndReview: "Noter et évaluer",
  reviewPlaceholder: "Les avis détaillés ont plus de visibilité...",
  submit: "Envoyer",
  noWorriesText: "Pas de soucis, laissez-nous vous aider !",
  yourEmail: "Votre e-mail",
  send: "Envoyer",
  apply: "Appliquer",
  checkEmail: "Vérifiez votre e-mail pour le lien de réinitialisation du mot de passe",
  languageText: "Veuillez sélectionner votre langue requise",
  countryCodePickerTranslation: "fra",
  countryCodeSelect: "Sélectionnez le code pays",
  paymentNotSupported: "Cette méthode de paiement ne prend pas en charge cette devise",
  loginOrCreateAccount: "Connexion/Créer un compte",
  unReadReviews: "Aucun avis pour le moment !",
  unReadOrders: "Aucune commande pour le moment !",
  error: "Erreur",
  noMoreItems: "Plus d'articles en stock",
  hungry: "Affamé",
  emptyCartBtn: "Retour à la nourriture",
  emptyFavBtn: "Trouvons des favoris",
  subTotal: "Sous-total",
  deliveryFee: "Frais de livraison",
  haveVoucher: "Avez-vous un bon ?",
  remove: "Supprimer",
  change: "Changer",
  condition1: "En passant cette commande, j'accepte toutes les conditions générales.",
  condition2:
    "J'accepte et j'exige que vous exécutiez le service commandé avant la fin de la période de révocation. Je suis conscient que, après l'exécution complète du service, je perds mon droit de rétractation.",
  orderBtn: "Passer la commande",
  coupanApply: "Réduction du coupon appliquée",
  coupanFailed: "Coupon non disponible",
  invalidCoupan: "Coupon non valide",
  validateItems: "Ajoutez des articles au panier avant de passer à la caisse",
  validateDelivery: "Définissez l'adresse de livraison avant de passer à la caisse",
  titleFavourite: "Favoris",
  titleEmptyFav: "Aucun favori enregistré",
  emptyFavDesc:
    "Vous verrez tous vos favoris ici pour passer commande plus rapidement.",
  justLook: "Cherchez simplement",
  taxFee: "Frais de taxe",
  viewCart: "VOIR VOTRE PANIER",
  featured: "En vedette",
  allRestaurant: "Tous les restaurants",
  titleDeliveryDetails: "Détails de la livraison",
  titlePickUpDetails: "Détails du retrait",
  tip: "Pourboire",
  reviewRegardingOrder: "Avis concernant votre commande ?",
  anySuggestion: "Des suggestions ?",
  newUser: "Nouvel utilisateur ? Créez un compte",
  signUporSignIn: "Inscrivez-vous ou connectez-vous",
  or: "ou",
  termCondition1: "En continuant, vous acceptez nos",
  temrConditions: "Conditions générales",
  privacyPolicy: "Politique de confidentialité",
  and: "et",
  whatsYourEmail: "Quel est votre e-mail ?",
  checkAccount: "Nous vérifierons si vous avez un compte",
  signInWithEmail: "Connectez-vous avec votre e-mail",
  continueBtn: "Continuer",
  emailErr1: "L'e-mail est requis",
  emailErr2: "E-mail non valide !",
  passErr1: "Le mot de passe est requis",
  passErr2:
    "Mot de passe non valide. Le mot de passe doit contenir 1 lettre majuscule, 1 lettre minuscule, 1 chiffre.",
  letsGetStarted: "Commençons !",
  createAccount: "Créez votre compte Enatega",
  firstnameErr1: "Le prénom est requis !",
  firstnameErr2: "Prénom non valide !",
  lastnameErr1: "Le nom de famille est requis !",
  lastnameErr2: "Nom de famille non valide !",
  mobileErr1: "Le numéro de téléphone est requis !",
  mobileErr2: "Numéro de téléphone non valide",
  verifyEmail: "Vérifiez votre e-mail ?",
  otpSentToEmail: "Veuillez entrer l'OTP que nous avons envoyé à votre e-mail.",
  verifyPhone: "Vérifiez votre numéro de téléphone ?",
  otpSentToPhone: "Veuillez entrer l'OTP que nous avons envoyé à votre numéro de téléphone.",
  wrongOtp: "Mauvais OTP. Veuillez réessayer !",
  resendBtn: "Renvoyer",
  enterYourEmail:
    "Saisissez votre e-mail et nous vous enverrons un OTP pour réinitialiser votre mot de passe.",
  backToLogin: "Retour à la connexion",
  setYourPassword: "Définissez votre mot de passe",
  enterPass: "Veuillez entrer votre mot de passe",
  confirmPassRequired: "Confirmation du mot de passe requise !",
  yourPhoneNumber: "Quel est votre numéro de téléphone ?",
  secureAccountWithPhone: "Nous avons besoin de ceci pour sécuriser votre compte",
}
