export const fr = {
  title0: 'Langue sélectionnée',
  subtitle0: 'Anglais',
  description0:
    "Sélectionnez la langue de votre choix pour changer le contenu de l'application dans la langue de votre choix.",
  title1: 'Délicieux',
  subtitle1: 'Petit-déjeuner',
  description1:
    "Le petit-déjeuner, c'est tout. Le début, la première chose. C'est la bouchée qui est l'engagement envers un nouveau jour, une vie continue.",
  title2: 'Rafraîchissant',
  subtitle2: 'Boissons',
  description2:
    "Le vrai silence est le repos de l'esprit et est à l'esprit ce que le sommeil est au corps, nourriture et rafraîchissement.",
  title3: 'Délicieux',
  subtitle3: 'Glace',
  description3:
    "L'âge ne diminue pas la grande déception de voir une boule de glace tomber de la cornet.",
  getStarted: 'Commencer !',
  welcome:
    "Bienvenue chez Enatega, parfois tout ce dont vous avez besoin, c'est de l'amour. Mais un peu de nourriture de temps en temps ne fait pas de mal.",
  welcomeScreen: 'Bienvenue chez Enatega',
  loginBtn: 'Se connecter',
  registerBtn: "S'inscrire",
  name: 'Nom',
  phone: 'Téléphone',
  email: 'E-mail',
  emailphone: 'E-mail ou téléphone',
  password: 'Mot de passe',
  deliveryAddress: 'Adresse de livraison',
  fullDeliveryAddress: 'Votre adresse de livraison complète',
  deliveryDetails: 'Détails requis - par exemple, étage/bâtiment',
  myAddresses: 'Mes adresses',
  addAddress: 'Ajouter une nouvelle adresse',
  editAddress: "Modifier l'adresse",
  registerText: "Ou s'inscrire avec",
  forgotPassword: 'Mot de passe oublié ?',
  loginText: 'Ou se connecter avec',
  deliveryLocation:
    'Activez la localisation pour que nous puissions vous envoyer un goût infini de délicieuse nourriture.',
  locationBtn: 'Activer la localisation',
  locationPermissionDenied: "Autorisation d'accès à la localisation refusée",
  cameraRollPermissionDenied: "Autorisation d'accès à l'album photo refusée",
  locationOff: 'Activez la localisation et réessayez.',
  titleLanguage: 'Changer de langue',
  titleMenu: 'Menu',
  titleOrders: 'Mes commandes',
  titleReorder: 'Commande précédente',
  titleNotifications: 'Notifications',
  titleReviews: 'Avis',
  titleProfile: 'Profil',
  titleSettings: 'Paramètres',
  titleHelp: 'Aide',
  titleChat: 'Chat',
  titleLogout: 'Déconnexion',
  titleCart: 'Votre panier',
  titleCheckout: 'votre paiement',
  titlePayment: 'Paiement',
  totalOrderAmount: 'Montant total de la commande',
  reOrder: 'Sélectionnez les articles à réorganiser',
  previous: 'Commande précédente',
  unReadNotifications: 'Aucune notification non lue',
  upload: 'Télécharger',
  saveBtn: 'Enregistrer',
  saveContBtn: 'ENREGISTRER ET CONTINUER',
  emailUs: 'Envoyez-nous un e-mail à',
  question1: 'Où trouvons-nous de la nourriture ?',
  question2: 'Comment pouvons-nous contacter ?',
  question3: 'Comment puis-je payer le livreur ?',
  question4: 'Le service est-il disponible dans ma ville ?',
  answer1:
    'Vous pouvez trouver de la nourriture dans votre magasin le plus proche sans rien payer au service client. Nos frais sont extrêmement bas par rapport aux autres.',
  answer2:
    'Vous pouvez nous contacter par e-mail, numéro de téléphone ou sur notre site Web.',
  answer3:
    'Vous pouvez payer le livreur en personne ou en ligne avec une carte de crédit ou de débit.',
  answer4:
    "Actuellement, ce service est disponible dans les villes d'Islamabad et de Karachi. Vous pouvez nous contacter pour profiter de ce service dans votre ville.",
  add: 'AJOUTER',
  quantity: 'Quantité',
  size: 'Taille',
  addToCart: 'Ajouter au panier',
  orderNow: 'Commander maintenant',
  addToCartMessage: 'Ajouté au panier',
  emptyCart: 'Aucun article dans le panier',
  itemTotal: 'Total des articles',
  delvieryCharges: 'Frais de livraison',
  total: 'Total',
  contactInfo: 'Coordonnées',
  deliveryAddressmessage: "Définir l'adresse de livraison",
  proceedCheckout: 'Passer à la caisse',
  paymentText: 'Comment souhaitez-vous payer ?',
  checkout: 'Caisse',
  creditCart: 'Carte de crédit / Carte de débit',
  paypal: 'Paypal',
  cod: 'Paiement à la livraison',
  thankYou: 'Merci !',
  orderConfirmed: 'Votre commande est confirmée',
  orderId: 'Votre numéro de commande',
  orderAmount: 'Montant de votre commande',
  orderDetail: 'Détails de la commande',
  paymentMethod: 'Moyen de paiement',
  trackOrder: 'Suivre la commande',
  backToMenu: 'Retour au menu',
  foodItem: 'Article alimentaire',
  deliveredTo: 'Livré à',
  writeAReview: 'Rédiger un avis',
  orderReceived: 'Commande reçue',
  orderPicked: 'Votre commande est en route',
  orderDelivered: 'Livré',
  completed: 'Terminé',
  cancelled: 'Annulé',
  orderPreparing: 'Votre commande est en préparation',
  delivered: 'Livré',
  rateAndReview: 'Noter et évaluer',
  reviewPlaceholder: 'Les avis détaillés ont plus de visibilité...',
  submit: 'Envoyer',
  noWorriesText: 'Pas de soucis, laissez-nous vous aider !',
  yourEmail: 'Votre e-mail',
  send: 'Envoyer',
  apply: 'Appliquer',
  checkEmail:
    'Vérifiez votre e-mail pour le lien de réinitialisation du mot de passe',
  languageText: 'Veuillez sélectionner votre langue requise',
  countryCodePickerTranslation: 'fra',
  countryCodeSelect: 'Sélectionnez le code pays',
  paymentNotSupported:
    'Cette méthode de paiement ne prend pas en charge cette devise',
  loginOrCreateAccount: 'Connexion/Créer un compte',
  unReadReviews: 'Aucun avis pour le moment !',
  unReadOrders: 'Aucune commande pour le moment !',
  error: 'Erreur',
  noMoreItems: "Plus d'articles en stock",
  hungry: 'Affamé',
  emptyCartBtn: 'Retour à la nourriture',
  emptyFavBtn: 'Trouvons des favoris',
  subTotal: 'Sous-total',
  deliveryFee: 'Frais de livraison',
  haveVoucher: 'Avez-vous un bon ?',
  remove: 'Supprimer',
  change: 'Changer',
  condition1:
    "En passant cette commande, j'accepte toutes les conditions générales.",
  condition2:
    "J'accepte et j'exige que vous exécutiez le service commandé avant la fin de la période de révocation. Je suis conscient que, après l'exécution complète du service, je perds mon droit de rétractation.",
  checkoutBtn: 'Commande de paiement',
  coupanApply: 'Réduction du coupon appliquée',
  coupanFailed: 'Coupon non disponible',
  invalidCoupan: 'Coupon non valide',
  validateItems: 'Ajoutez des articles au panier avant de passer à la caisse',
  validateDelivery:
    "Définissez l'adresse de livraison avant de passer à la caisse",
  Favourite: 'Favoris',
  titleFavourite: 'restaurants préférés',
  titleEmptyFav: 'Aucun favori enregistré',
  emptyFavDesc:
    'Vous verrez tous vos favoris ici pour passer commande plus rapidement.',
  justLook: 'Cherchez simplement',
  taxFee: 'Frais de taxe',
  viewCart: 'VOIR VOTRE PANIER',
  featured: 'En vedette',
  allRestaurant: 'Tous les restaurants',
  titleDeliveryDetails: 'Détails de la livraison',
  titlePickUpDetails: 'Détails du retrait',
  tip: 'Pourboire',
  reviewRegardingOrder: 'Avis concernant votre commande ?',
  anySuggestion: 'Des suggestions ?',
  newUser: 'Nouvel utilisateur ? Créez un compte',
  signUporSignIn: 'Inscrivez-vous ou connectez-vous',
  or: 'ou',
  termCondition1: 'En continuant, vous acceptez nos',
  temrConditions: 'Conditions générales',
  privacyPolicy: 'Politique de confidentialité',
  and: 'et',
  whatsYourEmail: 'Quel est votre e-mail ?',
  checkAccount: 'Nous vérifierons si vous avez un compte',
  signInWithEmail: 'Connectez-vous avec votre e-mail',
  continueBtn: 'Continuer',
  emailErr1: "L'e-mail est requis",
  emailErr2: 'E-mail non valide !',
  passErr1: 'Le mot de passe est requis',
  passErr2:
    'Mot de passe incorrect. Le mot de passe doit être dau moins 8 caractères et contenir 1 lettre majuscule, 1 lettre minuscule, 1 chiffre.',
  letsGetStarted: 'Commençons !',
  createAccount: 'Créez votre compte Enatega',
  firstnameErr1: 'Le prénom est requis !',
  firstnameErr2: 'Prénom non valide !',
  lastnameErr1: 'Le nom de famille est requis !',
  lastnameErr2: 'Nom de famille non valide !',
  mobileErr1: 'Le numéro de téléphone est requis !',
  mobileErr2: 'Numéro de téléphone non valide',
  verifyEmail: 'Vérifiez votre e-mail ?',
  otpSentToEmail: "Veuillez entrer l'OTP que nous avons envoyé à votre e-mail.",
  verifyPhone: 'Vérifiez votre numéro de téléphone ?',
  otpSentToPhone:
    "Veuillez entrer l'OTP que nous avons envoyé à votre numéro de téléphone.",
  wrongOtp: 'Mauvais OTP. Veuillez réessayer !',
  resendBtn: 'Renvoyer',
  enterYourEmail:
    'Saisissez votre e-mail et nous vous enverrons un OTP pour réinitialiser votre mot de passe.',
  backToLogin: 'Retour à la connexion',
  setYourPassword: 'Définissez votre mot de passe',
  enterPass: 'Veuillez entrer votre mot de passe',
  confirmPassRequired: 'Confirmation du mot de passe requise !',
  yourPhoneNumber: 'Quel est votre numéro de téléphone ?',
  secureAccountWithPhone:
    'Nous avons besoin de ceci pour sécuriser votre compte',
  Home: 'Accueil',
  Work: 'Travail',
  Other: 'Autre',
  Apartment: 'Appartement',
  House: 'Maison',
  Office: 'Bureau',
  saveAddress: "Enregistrer l'adresse",
  alertLocation: 'Type de lieu non sélectionné',
  addLabel: 'Ajouter une étiquette',
  profileDetail: 'Détails personnels',
  update: 'Mettre à jour',
  mobile: 'Mobile',
  addPhone: 'Ajouter un téléphone',
  verified: 'Vérifié',
  verify: 'Vérifier',
  unverified: 'Non vérifié',
  changePassword: 'Changer le mot de passe',
  currentPassword: 'Mot de passe actuel',
  newPassword: 'Nouveau mot de passe',
  updatePassword: 'Mot de passe mis à jour',
  searchAddress: 'Rechercher une adresse',
  addToCart: 'Ajouter au panier',
  loading: 'Chargement...',
  PENDING: 'EN ATTENTE',
  ACCEPTED: 'ACCEPTÉ',
  ASSIGNED: 'ATTRIBUÉ',
  PICKED: 'CHOISI',
  DELIVERED: 'LIVRÉ',
  COMPLETED: 'TERMINÉ',
  pendingOrder: 'Votre commande est toujours en attente.',
  acceptedOrder: 'Le restaurant prépare la nourriture.',
  assignedOrder: 'Un livreur a été attribué.',
  pickedOrder: 'Le livreur est en chemin.',
  deliveredOrder: 'La commande est livrée.',
  completedOrder: 'La commande est terminée.',
  PENDINGStatusMessage: "En attente de l'acceptation du restaurant",
  ACCEPTEDStatusMessage: 'La nourriture est en préparation',
  ASSIGNEDStatusMessage: 'Un livreur a été attribué',
  PICKEDStatusMessage: 'Le livreur est en chemin',
  DELIVEREDStatusMessage: 'Merci !',
  CANCELLEDStatusMessage: 'Nous sommes désolés, votre commande a été annulée.',
  yourOrderAt: 'Votre commande chez',
  delivery: 'Livraison',
  Min: 'Minute',
  min: 'Min',
  Closed: 'Fermé',
  PenddingText:
    'Nous demandons au restaurant combien de temps il faudra pour livrer votre nourriture.',
  PenddingText1: 'Le livreur du restaurant sera chez vous vers.',
  OrderFrom: 'Votre commande de :',
  OrderNo: 'Votre numéro de commande :',
  ActiveOrder: 'Commandes actives',
  PastOrder: 'Commandes passées',
  ContinueWithGoogle: 'Continuer avec Google',
  ContinueWithEmail: 'Continuer avec E-mail',
  Cancel: 'Annuler',
  DeleteAccount: 'Supprimer le compte',
  DeleteConfirmation: 'Êtes-vous sûr de vouloir supprimer le compte ?',
  chatWithRider: 'Discuter avec le livreur',
  yourOrderIs: 'Votre commande est',
  noItemsExists: 'Aucun article existe',
  pickUpAddress: 'Adresse de ramassage',
  selectedLocation: 'Emplacement sélectionné',
  noReviewYet: "Il n'y a pas encore de critiques.",
  Openingtimes: "Heures d'ouverture",
  ClosedAllDay: 'Fermé toute la journée',
  About: 'À propos de',
  Reviews: 'Avis',
  emptyHere: "C'est vide ici.",
  emptyHereDecs1: "Vous n'avez encore enregistré aucune adresse.",
  emptyHereDecs2: 'Cliquez sur Ajouter une nouvelle adresse pour commencer.',
  changeAddress: "Changer l'adresse",
  pickUp: 'Ramasser',
  Custom: 'Personnalisé',
  save: 'Enregistrer',
  SelectPickupDT: "Sélectionner la date et l'heure de ramassage",
  SelectDeliveryDT: "Sélectionner la date et l'heure de livraison",
  viewLess: 'Voir moins',
  viewAll: 'Voir tout',
  currentLocation: 'Emplacement actuel',
  useCurrentLocation: "Utiliser l'emplacement actuel",
  locationPermissionMessage:
    "Appuyez sur ce message pour ouvrir les paramètres, puis autorisez l'application à utiliser l'emplacement depuis les autorisations.",
  enategaUseYourLocationMessage:
    'Enatega utilise votre emplacement pour afficher les restaurants à proximité de chez vous !',
  selectAnotherLocation: 'Sélectionner un autre emplacement',
  setLocation: "Définir l'emplacement",
  cartIsEmpty: 'Le panier est vide',
  favouritelistUpdated: 'Liste des favoris mise à jour',
  minAmount: 'Le montant minimum de ',
  forYourOrder: " pour votre commande n'a pas été atteint.",
  setPaymentMethod:
    'Définissez le mode de paiement avant de passer à la caisse',
  numberVerificationAlert:
    "Le numéro de téléphone n'est pas vérifié. Veuillez vérifier le numéro de téléphone.",
  numberVerified: 'Le numéro de téléphone a été vérifié avec succès !',
  numberAddedAlert: 'Le numéro de téléphone a été ajouté avec succès !',
  itemNotAvailable: 'Un ou plusieurs articles ne sont pas disponibles',
  accountDeactivated: 'Compte désactivé',
  addressUpdated: 'Adresse mise à jour',
  errorOccured: "Une erreur s'est produite. Veuillez réessayer ",
  otpForResetPassword:
    'OTP pour réinitialiser le mot de passe a été envoyé à votre adresse e-mail.',
  passwordResetSuccessfully: 'Réinitialisation du mot de passe réussie !',
  passwordMustMatch:
    'Le mot de passe doit correspondre au mot de passe de confirmation',
  emailAssociatedWith: 'Votre adresse e-mail est associée à ',
  continueWith: '. Veuillez continuer avec ',
  mailCheckingError:
    "Erreur lors de la vérification de l'e-mail. Réessayez plus tard !",
  errorInLoginError: 'Erreur de connexion',
  errorWhileLogging: 'Erreur de connexion. Veuillez réessayer plus tard',
  accountCreated: 'Votre compte a été créé.',
  invalidPassword: 'Mot de passe invalide',
  userInfoUpdated: "Informations de l'utilisateur mises à jour",
  nameError: 'Le nom est requis',
  notificationStatusUpdated: 'Statut de la notification mis à jour',
  notificationNotWork: 'La notification ne fonctionne pas sur le simulateur',
  errorInProfile: 'Erreur dans le profil',
  invalidAmount: 'Montant invalide',
  amountMustBe: 'Le montant doit être supérieur à 0',
  otherAmount: 'Autre montant',
  addOtherAmount: 'Ajouter un autre montant',
  otpResentToEmail: 'OTP renvoyé à votre adresse e-mail.',
  search: 'Rechercher',
  searchRestaurant: 'Rechercher des restaurants',
  searchItems: 'Rechercher des articles',
  message: 'Message',
  aptFloor: 'Appartement | Étage',
  confirmPassword: 'Confirmez le mot de passe',
  specialInstructions: 'Instructions spéciales',
  anySpecificPreferences: 'Des préférences spécifiques ?',
  optional: 'Facultatif',
  noMayo: 'Par exemple, pas de mayonnaise',
  mobileNumber: 'Numéro de téléphone portable',
  firstNamePH: 'Prénom',
  lastNamePH: 'Nom de famille',
  titleCustomize: 'Personnaliser',
  titleMyVouchers: 'Mes bons',
  titleProductPage: 'Page de produit',
  titleDocs: 'Docs',
  titleBlog: 'Blog',
  titleAboutUs: 'À propos de nous',
  paypalCheckout: 'Paiement Paypal',
  stripeCheckout: 'Paiement Stripe',
  titleTipping: 'Pourboire',
  statusOrderPalced: 'Commande passée',
  statusAccepted: 'Acceptée',
  statusAssigned: 'Assignée',
  statusPicked: 'Prise en charge',
  statusDelivered: 'Livré',
  selectLocation: "l'emplacement",
  languageSetting: 'Paramètres de langue',
  receiveOfferByEmail: "recevoir l'offre par email",
  receivePushNotification: 'recevoir une notification push',
  turnOnDarkTheme: 'Activer le thème sombre',
  selectLanguage: 'Choisir la langue',
  Select: 'Sélectionner',
  DELETEACCOUNT: 'SUPPRIMER LE COMPTE',
  ETA: 'ETA',
  contactYourRider: 'Contactez votre livreur',
  selectCountry: 'Sélectionnez le pays',
  MON: 'LUN',
  TUE: 'MAR',
  WED: 'MER',
  THU: 'JEU',
  FRI: 'VEN',
  SAT: 'SAM',
  SUN: 'DIM',
  DeliveryAddressIsRequired: "L'adresse de livraison est requise",
  SelectVariation: 'Sélectionnez la variation',
  SelectOne: 'Sélectionnez un',
  Required: 'Obligatoire',
  howWasMeal: 'Comment était votre repas ?',
  howWasMealP: 'Était-ce bon ou mauvais, parlons-en',
  RateYourOrder: 'Évaluez votre commande',
  yourExperience: 'Parlez de votre expérience',
  selectItems: 'Sélectionnez des articles',
  dontHaveAnyOrderYet:
    "Vous n'avez encore aucune commande passée. Essayez l'un de nos restaurants formidables et passez votre première commande !",
  BrowseRESTAURANTS: 'Parcourez LES RESTAURANTS DE VOTRE RÉGION',
  RateOrder: 'Noter la commande',
  voucherCode: 'Entrez votre code de réduction',
  networkError:
    "Quelque chose s'est mal passé. Vérifiez votre réseau et réessayez.",
  noRestaurants: 'Pas de restaurants',
  clearCartText:
    'En quittant cette page du restaurant, les articles que vous avez ajoutés au panier seront effacés',
  okText: 'OK',
  edit: 'modifier',
  change: 'Changement',
  myAccount: 'Mon compte',
  estimatedDeliveryTime: 'Temps de livraison estimé',
  current: 'actuel',
  past: 'passé',
  deliveredOn: 'délivré le',
  address: 'adresse',
  language: 'langue',
  house: 'Maison',
  office: 'Bureau',
  Appartment: 'Appartement',
  tapToRate: 'Appuyez pour noter',
  locationType: 'Type de lieu',
  locationTypeDetails: 'Le type de localisation nous aide à mieux vous trouver',
  additionalItems: 'Éléments supplémentaires',
  edit: 'Modifier',
  notAvailableinYourArea:
    'Nous ne sommes actuellement pas disponibles dans votre région',
  noRestaurant:
    'Aucun restaurant ne propose actuellement de livraison dans votre région',
  apply: 'Appliquer',
  filters: 'Filtres',
  help: 'Aide',
  frequentlyBoughtTogether: 'Souvent achetés ensemble',
  estimatedDeliveryTime: 'Temps de livraison estimé',
  details: 'Détails',
  mins: 'Minutes',
  mostOrderedNow: 'Le plus commandé en ce moment',
  'Order it again': 'Commandez-le à nouveau',
  topBrands: 'Meilleures marques',
  'Top Picks for you': 'Meilleurs choix pour vous',
  yourOrderCancelled: ' Votre commande est annulée',
  anyQuestions:
    "Si vous avez des questions, n' hésitez pas à contacter notre équipe de support",
  cancelOrder: ' Annuler votre commande',
  cancelAnyway:
    'Nous avons reçu votre commande et pourrions vous trouver un chauffeur à tout moment maintenant. Annulez quand même',
  waitForOrder: ' Je vais attendre ma commande',
  exploreCities: 'Explorer les villes',
  deliveryCharges: 'Frais de livraison minimum',
  serviceFeeApply: 'Frais de service applicables',
  seeReviews: 'Voir les avis',
  daysAgo: 'Il y a quelques jours',
  location: 'Emplacement',
  emptyHere: "C'est vide ici",
  addressNotSaved: 'Aucune adresse enregistrée pour le moment',
  AddNewAddress: 'Cliquez pour ajouter une nouvelle adresse et commencer',
  yourOrder: 'Votre commande',
  exclusiveVAt: 'Total hors TVA',
  replyRider: 'Répondre au livreur !',
  within: 'Dans',
  AddTip: 'Ajouter un pourboire',
  voucher: "Bon d'achat",
  paymentSummary: 'Résumé du paiement',
  voucherDiscount: "Réduction avec bon d'achat",
  addVoucher: "Ajouter un code de bon d'achat",
  signUpDiscount: 'Inscrivez-vous pour bénéficier de la réduction',
  foodDelivery: 'Livraison de repas',
  OrderfoodLove: 'Commandez vos plats préférés',
  grocery: 'Épicerie',
  essentialsDeliveredFast: 'Livraison rapide des articles essentiels',
  cartClearWarning:
    'En quittant cette page du restaurant, les articles que vous avez ajoutés au panier seront effacés.',
  enterEmailPassword: 'Entrez votre e-mail et votre mot de passe',
  emailExists: 'Votre adresse e-mail existe déjà',
  retry: 'Réessayer après',
  enterOtp: 'Entrez le code à 4 chiffres envoyé sur votre mobile',
  createAccount: 'Créer un compte',
  previousOrder: 'Commande précédente',
  ItemsOrderAgain: 'Sélectionnez les articles à commander à nouveau',
  ratingAndreviews: 'Évaluation et avis',
  allRatings: 'Toutes les évaluations',
  useCurrentLocation: 'Utiliser ma position actuelle',
  browseCities: 'Parcourir toutes les villes',
  minimum: 'le minimum',
  faq1: "Comment passer une commande?",
  faq1Description: "Pour passer une commande, il vous suffit de parcourir notre menu, de sélectionner les articles que vous souhaitez commander, puis de passer à la caisse. Vous pouvez choisir votre méthode de paiement préférée et votre adresse de livraison avant de confirmer votre commande.",
  faq2: "Quels sont les frais de livraison?",
  faq2Description: "Les frais de livraison varient en fonction de votre emplacement et du restaurant auprès duquel vous commandez. Vous pouvez consulter les frais de livraison applicables à votre commande avant de la finaliser lors du processus de paiement.",
  faq3: "Puis-je suivre ma commande?",
  faq3Description: "Oui, vous pouvez suivre votre commande en temps réel depuis le moment où elle est confirmée jusqu'à sa livraison. Vous recevrez des mises à jour sur le statut de votre commande via des notifications sur l'application.",
  faq4: "Combien de temps faut-il pour la livraison?",
  faq4Description: "Les délais de livraison peuvent varier en fonction de facteurs tels que le temps de préparation du restaurant, les conditions de circulation et votre emplacement. Cependant, nous nous efforçons de livrer votre commande dans un délai raisonnable, généralement compris entre 30 et 60 minutes.",
  faq5: "Puis-je annuler ma commande une fois qu'elle est passée?",
  faq5Description: "Oui, vous pouvez annuler votre commande une fois qu'elle est passée. Cependant, une fois que la commande a été préparée et envoyée pour la livraison, vous ne pouvez plus l'annuler. Vous pouvez contacter directement le restaurant pour obtenir de l'aide.",
  faq6: "Comment puis-je donner mon avis sur mon expérience?",
  faq6Description: "Vous pouvez donner votre avis via l'application en notant votre commande et en laissant des commentaires. Vous pouvez également donner une note au restaurant et laisser un avis.",
  faq7: "Puis-je commander à plusieurs endroits en même temps?",
  faq7Description: "Malheureusement, vous ne pouvez pas choisir parmi plusieurs restaurants dans la même commande. Cependant, vous pouvez passer des commandes séparées auprès de différents restaurants en même temps.",
  away: 'loin',
  placeOrder: 'Passer commande',
  titleFAQ: 'Questions fréquemment posées',
  continueAsGuest: "Continuer en tant qu'invité",
  restaurantClosed: 'Restaurant fermé pour le moment',
  backToRestaurants: 'Retour aux restaurants',
  seeMenu: 'Voir le menu',
  askContactlessDelivery: 'Demander une livraison sans contact',
  titleEmptyActiveOrders: 'Aucune commande active pour le moment !',
  emptyActiveOrdersDesc: 'Vous verrez vos commandes actives ici.',
  emptyActiveOrdersBtn: 'Passons une commande !',
  titleEmptyPastOrders: 'Aucune commande passée pour le moment !',
  emptyPastOrdersDesc: 'Vous verrez vos commandes passées ici.',
  emptyPastOrdersBtn: 'Passons une commande !',
  allGrocery: "Tous les magasins d'alimentation",
  searchGrocery: "Rechercher des magasins d'alimentation",
  noGrocery:
    "Aucun magasin d'alimentation ne propose actuellement de livraison dans votre région",
  Sort: 'Tri',
  Offers: 'Offres',
  Rating: 'Évaluation',
  Cuisines: 'Cuisines',
  Distance: 'Distance',
  'Fast Delivery': 'Livraison rapide',
  'Relevance (Default)': 'Pertinence (par défaut)',
  'Free Delivery': 'Livraison gratuite',
  'Accept Vouchers': 'Accepter les bons',
  Deal: 'Offre',
  '3+ Rating': 'Évaluation 3+',
  '4+ Rating': 'Évaluation 4+',
  '5 star Rating': 'Évaluation 5 étoiles',
  Newest: 'Plus récent',
  HighestRating: 'Meilleure évaluation',
  LowestRating: 'Plus basse évaluation',
  cartAddresses: 'Adresses du panier',
  addressDeletedMessage: 'Adresse supprimée !',
  logoutMessage: 'Déconnexion réussie',
  restaurantName: 'Nom du restaurant',
  price: 'PRIX',
  itemsAndQuantity: 'ARTICLES ET QUANTITÉ',
  selectCity: 'Sélectionner une ville',
  Location: 'Lieu',
  phoneNumberExist: 'Le numéro de téléphone fourni existe déjà !',
  phoneCheckingError:
    'Erreur lors de la vérification du numéro de téléphone. Veuillez réessayer plus tard !',
  cancelledOrder:
    'Votre commande a été annulée. Si vous avez des questions, veuillez contacter notre équipe de support.',
  addMore: 'Souhaitez-vous ajouter ceci ?',
  howWasOrder: 'Comment s’est passée votre commande ?',
  tellAboutExp: 'Parlez-nous de votre expérience avec',
  typeHere: 'Tapez ici',
  review: 'Avis',
  somethingWentWrong: 'Il y a eu un problème',
  checkInternet: 'Vérifiez votre connexion à Internet',
  Logout: 'Déconnexion',
  LoggingOut: 'Déconnexion ?',
  SeeYouAgainSoon: 'À bientôt !',
  enterCode: 'SAISIR LE CODE',
  enterAmount: 'SAISIR LE MONTANT',
  applyVoucher: 'Appliquer un bon',
  inputCode: 'Saisir le code',
  AddTip: 'Ajouter un pourboire',
  permanentDeleteMessage:
    "Êtes-vous sûr de vouloir supprimer votre compte ? Cette action ne peut pas être annulée. La suppression de votre compte entraînera la perte définitive de toutes vos données, y compris vos commandes et préférences. Si vous continuez, vous perdrez l'accès à votre compte et à ses avantages.",
  yesSure: 'Oui, je suis sûr(e)',
  noDelete: 'Non, ne le supprimez pas',
  loginOrSignUp: 'Connexion/Inscription',
  salesTax: 'Taxe de vente',
  minimumOrder: 'Commande minimum',
  deliveryTime: 'Heure de livraison',
  pickupTime: 'Heure de ramassage',
  asap: 'Dès que possible',
  selectOptionforAddon: "Veuillez sélectionner une option pour l'addon",
  whatsAppText: "Besoin de plus d'aide? Contactez-nous"
}
