export const id = {
    title0: 'Bahasa Terpilih',
    subtitle0: 'Inggris',
    description0: 'Pilih bahasa favorit Anda untuk mengubah konten aplikasi sesuai dengan bahasa yang Anda inginkan.',
    title1: 'Lezat',
    subtitle1: 'Sarapan',
    description1: 'Sarapan adalah segalanya. Awal, yang pertama. Ini adalah mulut penuh yang merupakan komitmen untuk hari baru, kehidupan yang berlanjut.',
    title2: 'Segar',
    subtitle2: 'Minuman',
    description2: 'Ketenangan yang sejati adalah istirahat pikiran, dan itu adalah bagi jiwa seperti tidur bagi tubuh, nutrisi dan penyegaran.',
    title3: 'Lezat',
    subtitle3: 'Es Krim',
    description3: 'Kekecewaan ekstrem karena es krim jatuh dari kerucut tidak berkurang dengan usia.',
    getStarted: 'Mulai!',
    welcome: 'Selamat datang di Yalla, kadang-kadang semua yang Anda butuhkan adalah cinta. Tapi sedikit makanan sekarang dan ketika tidak akan mencederai.',
    welcomeScreen: 'Selamat datang di Enatega',
    loginBtn: 'Masuk',
    registerBtn: 'Daftar',
    name: 'Nama',
    phone: 'Telepon',
    email: 'Email',
    emailphone: 'Email atau Telepon',
    password: 'Kata Sandi',
    deliveryAddress: 'Alamat Pengiriman',
    fullDeliveryAddress: 'Alamat pengiriman lengkap Anda',
    deliveryDetails: 'Detail yang diperlukan -mis. lantai/ gedung',
    myAddresses: 'Alamat Saya',
    addAddress: 'Tambahkan Alamat Baru',
    editAddress: 'Edit Alamat',
    registerText: 'Atau Daftar Dengan',
    forgotPassword: 'Lupa Kata Sandi?',
    loginText: 'Atau Masuk Dengan',
    deliveryLocation: 'Nyalakan lokasi agar kami dapat mengirim Anda rasa tak terbatas dari makanan lezat.',
    locationBtn: 'Nyalakan Lokasi',
    locationPermissionDenied: 'Izin untuk mengakses lokasi ditolak',
    cameraRollPermissionDenied: 'Izin untuk Mengakses Gulungan Kamera ditolak',
    locationOff: 'Nyalakan lokasi dan coba lagi',
    titleLanguage: 'Ubah Bahasa',
    titleMenu: 'Menu',
    titleOrders: 'Pesanan Saya',
    titleReorder: 'Pesanan Sebelumnya',
    titleNotifications: 'Notifikasi',
    titleReviews: 'Ulasan',
    titleProfile: 'Profil',
    titleSettings: 'Pengaturan',
    titleHelp: 'Bantuan',
    titleFAQ: 'FAQ',
    titleChat: 'Obrolan',
    titleLogout: 'Keluar',
    titleCart: 'Keranjang Anda',
    titleCheckout: 'Checkout',
    titlePayment: 'Pembayaran',
    totalOrderAmount: 'Total Jumlah Pesanan',
    reOrder: 'Pilih item untuk Pesan Ulang',
    previous: 'Pesanan Sebelumnya',
    unReadNotifications: 'Tidak ada notifikasi yang belum dibaca',
    upload: 'Unggah',
    saveBtn: 'Simpan',
    saveContBtn: 'SIMPAN DAN LANJUTKAN',
    emailUs: 'Email kami di',
    question1: 'Di mana kami menemukan makanan?',
    question2: 'Bagaimana cara menghubungi kami?',
    question3: 'Bagaimana saya membayar kurir pengiriman?',
    question4: 'Apakah layanan ini tersedia di kota saya?',
    answer1: 'Anda dapat menemukan makanan di toko terdekat Anda tanpa membayar apa pun kepada layanan pelanggan. Biaya kami sangat rendah dibandingkan dengan yang lain.',
    answer2: 'Anda dapat menghubungi kami melalui email, nomor telepon, atau situs web kami.',
    answer3: 'Anda dapat membayar kurir pengiriman secara langsung atau secara online melalui kartu kredit atau kartu debit.',
    answer4: 'Saat ini layanan ini tersedia di kota Islamabad dan Karachi. Anda dapat menghubungi kami untuk mendapatkan layanan ini di kota Anda.',
    add: 'Tambahkan',
    quantity: 'Kuantitas',
    size: 'Ukuran',
    addToCart: 'Tambahkan ke Keranjang',
    orderNow: 'Pesan Sekarang',
    addToCartMessage: 'Ditambahkan ke keranjang',
    emptyCart: 'Tidak ada item di keranjang',
    itemTotal: 'Total Item',
    delvieryCharges: 'Biaya Pengiriman',
    total: 'Total',
    contactInfo: 'Info Kontak',
    deliveryAddressmessage: 'Atur alamat pengiriman',
    proceedCheckout: 'Lanjutkan ke Checkout',
    paymentText: 'Bagaimana Anda ingin membayar?',
    checkout: 'Checkout',
    creditCart: 'Kartu Kredit/Debit',
    paypal: 'Paypal',
    cod: 'Tunai',
    thankYou: 'Terima Kasih!',
    orderConfirmed: 'Pesanan Anda telah dikonfirmasi',
    orderId: 'ID Pesanan Anda',
    orderAmount: 'Jumlah Pesanan Anda',
    orderDetail: 'Detail Pesanan',
    paymentMethod: 'Metode Pembayaran',
    trackOrder: 'Lacak Pesanan',
    backToMenu: 'Kembali ke Menu',
    foodItem: 'Item Makanan',
    deliveredTo: 'Dikirim ke',
    writeAReview: 'Tulis Ulasan',
    orderReceived: 'Pesanan Diterima',
    orderPicked: 'Pesanan Anda sedang dalam perjalanan',
    orderDelivered: 'Telah Dikirim',
    completed: 'Selesai',
    cancelled: 'Dibatalkan',
    orderPreparing: 'Pesanan Anda sedang disiapkan',
    delivered: 'Telah Dikirim',
    rateAndReview: 'Beri Nilai dan Ulasan',
    reviewPlaceholder: 'Ulasan yang lebih detail akan lebih terlihat...',
    submit: 'Kirim',
    noWorriesText: 'Jangan khawatir, biarkan kami membantu Anda!',
    yourEmail: 'Email Anda',
    send: 'Kirim',
    apply: 'Terapkan',
    checkEmail: 'Periksa email Anda untuk tautan reset kata sandi',
    languageText: 'Silakan pilih bahasa yang Anda inginkan',
    countryCodePickerTranslation: 'eng',
    countryCodeSelect: 'Pilih Kode Negara',
    paymentNotSupported: 'Metode pembayaran ini tidak mendukung mata uang ini',
    loginOrCreateAccount: 'Masuk/Buat Akun',
    unReadReviews: 'Belum Ada Ulasan!',
    unReadOrders: 'Belum Ada Pesanan!',
    error: 'Kesalahan',
    noMoreItems: 'Tidak ada lagi item di stok',
    hungry: 'Lapar',
    emptyCartBtn: 'Kembali ke Makanan',
    emptyFavBtn: 'Temukan favorit Anda',
    subTotal: 'Subtotal',
    deliveryFee: 'Biaya Pengiriman',
    haveVoucher: 'Apakah Anda memiliki voucher?',
    remove: 'Hapus',
    change: 'Ubah',
    condition1: 'Dengan menyelesaikan pesanan ini, saya setuju dengan semua Syarat & Ketentuan.',
    condition2: 'Saya meminta dan memerlukan agar layanan yang dipesan diselesaikan sebelum berakhirnya masa pembatalan. Saya sadari bahwa setelah penyelesaian layanan, saya kehilangan hak pembatalan saya.',
    checkoutBtn: 'Checkout',
    coupanApply: 'Diskon Kupon Diterapkan',
    coupanFailed: 'Kupon Tidak Tersedia',
    invalidCoupan: 'Kupon Tidak Valid',
    validateItems: 'Tambahkan item ke keranjang sebelum checkout',
    validateDelivery: 'Atur alamat pengiriman sebelum checkout',
    Favourite: 'Favorit',
    titleFavourite: 'Restoran Favorit',
    titleEmptyFav: 'Tidak Ada Favorit yang Disimpan',
    emptyFavDesc: 'Anda akan melihat semua favorit Anda di sini, untuk membuat pemesanan lebih cepat.',
    justLook: 'Cari tanda',
    taxFee: 'Biaya Pajak',
    viewCart: 'LIHAT KERANJANG ANDA',
    featured: 'Unggulan',
    allRestaurant: 'Semua Restoran',
    titleDeliveryDetails: 'Detail Pengiriman',
    titlePickUpDetails: 'Detail Penjemputan',
    tip: 'Tip',
    reviewRegardingOrder: 'Ulasan terkait pesanan Anda?',
    anySuggestion: 'Ada saran?',
    newUser: 'Pengguna Baru? Buat akun',
    signUporSignIn: 'Daftar atau Masuk',
    or: 'atau',
    termCondition1: 'Dengan melanjutkan, Anda setuju dengan',
    temrConditions: 'Syarat & Ketentuan',
    privacyPolicy: 'Kebijakan Privasi',
    and: 'dan',
    whatsYourEmail: 'Apa email Anda?',
    checkAccount: 'Kami akan memeriksa apakah Anda memiliki akun',
    signInWithEmail: 'Masuk dengan email Anda',
    continueBtn: 'Lanjutkan',
    emailErr1: 'Email diperlukan',
    emailErr2: 'Email Tidak Valid!',
    passErr1: 'Kata sandi diperlukan',
    passErr2: 'Kata sandi tidak valid. Kata sandi harus memiliki minimal 8 karakter dan mengandung setidaknya satu huruf dan satu angka.',
    letsGetStarted: 'Mari kita mulai!',
    createAccountFirst: 'Pertama, mari kita buat akun Anda',
    firstnameErr1: 'Nama depan diperlukan!',
    firstnameErr2: 'Nama depan tidak valid!',
    lastnameErr1: 'Nama belakang diperlukan!',
    lastnameErr2: 'Nama belakang tidak valid!',
    mobileErr1: 'Nomor telepon diperlukan!',
    mobileErr2: 'Nomor telepon tidak valid',
    verifyEmail: 'Verifikasi Email Anda',
    otpSentToEmail: 'Masukkan OTP untuk memverifikasi email Anda dengan aman. Privasi Anda adalah yang paling penting; data Anda tetap dilindungi.',
    verifyPhone: 'Verifikasi Nomor Telepon Anda',
    otpSentToPhone: 'Silakan masukkan OTP yang kami kirim ke nomor telepon Anda.',
    wrongOtp: 'OTP salah. Silakan coba lagi!',
    resendBtn: 'Kirim Ulang',
    enterYourEmail: 'Masukkan email Anda dan kami akan mengirimkan OTP untuk mereset kata sandi Anda.',
    backToLogin: 'Kembali ke masuk',
    setYourPassword: 'Atur Kata Sandi Anda',
    enterPass: 'Silakan masukkan kata sandi Anda',
    confirmPassRequired: 'Konfirmasi kata sandi diperlukan!',
    yourPhoneNumber: 'Masukkan Nomor Telepon',
    secureAccountWithPhone: 'Kami hanya akan menggunakan nomor Anda jika kami perlu menghubungi Anda tentang pesanan Anda. Selanjutnya, kami akan mengirimkan kode untuk memastikan kami mendapatkan nomor yang benar.',
    Home: 'Rumah',
    Work: 'Kerja',
    Other: 'Lainnya',
    Apartment: 'Apartemen',
    House: 'Rumah',
    Office: 'Kantor',
    addLabel: 'Tambahkan Label',
    profileDetail: 'Detail Pribadi',
    update: 'Perbarui',
    mobile: 'Mobile',
    addPhone: 'Tambahkan Telepon',
    verified: 'Terverifikasi',
    verify: 'verifikasi',
    unverified: 'Belum Terverifikasi',
    changePassword: 'Ubah Kata Sandi',
    currentPassword: 'Kata Sandi Saat Ini',
    newPassword: 'Kata Sandi Baru',
    updatePassword: 'Kata Sandi Diperbarui',
    searchAddress: 'Cari Alamat',
    addToCart: 'Tambahkan ke Keranjang',
    loading: 'Memuat...',
    PENDING: 'DALAM ANTRIAN',
    ACCEPTED: 'DITERIMA',
    ASSIGNED: 'DITUGASKAN',
    PICKED: 'DIPILIH',
    DELIVERED: 'TELAH DIKIRIM',
    COMPLETED: 'SELESAI',
    pendingOrder: 'Pesanan diterima! Kami menunggu restoran untuk menerima pesanan Anda. Anda akan diberitahu segera setelah konfirmasi.',
    acceptedOrder: 'Makanan Anda sedang disiapkan. Akan segera dikirim.',
    assignedOrder: 'Makanan Anda sedang disiapkan. Akan segera dikirim.',
    pickedOrder: 'Kurir Anda telah mengambil pesanan. Persiapkan diri untuk makanan lezat!',
    deliveredOrder: 'Pesanan telah dikirim.',
    completedOrder: 'Pesanan selesai.',
    cancelledOrder: 'Pesanan Anda dibatalkan. Jika Anda memiliki pertanyaan, silakan hubungi tim dukungan kami.',
    PENDINGStatusMessage: 'Menunggu restoran untuk menerima',
    ACCEPTEDStatusMessage: 'Makanan sedang disiapkan',
    ASSIGNEDStatusMessage: 'Kurir telah ditugaskan',
    PICKEDStatusMessage: 'Kurir dalam perjalanan',
    DELIVEREDStatusMessage: 'Terima kasih!',
    CANCELLEDStatusMessage: 'Maaf, pesanan Anda dibatalkan.',
    yourOrderAt: 'Pesanan Anda di',
    delivery: 'Pengiriman',
    Min: 'Menit',
    min: 'menit',
    Closed: 'Tutup',
    PenddingText: 'Kami menunggu restoran untuk menerima pesanan Anda.',
    PenddingText1: 'Kurir restoran akan berada di tempat Anda sekitar.',
    OrderFrom: 'Pesanan dari:',
    OrderNo: 'Nomor Pesanan:',
    ActiveOrder: 'Pesanan Aktif',
    PastOrder: 'Pesanan Sebelumnya',
    ContinueWithGoogle: 'Lanjutkan dengan Google',
    ContinueWithEmail: 'Lanjutkan dengan Email',
    Cancel: 'Batalkan',
    DeleteAccount: 'Hapus Akun Saya',
    DeleteConfirmation: 'Apakah Anda yakin ingin menghapus Akun?',
    chatWithRider: 'Obrolan dengan kurir',
    yourOrderIs: 'Pesanan Anda adalah',
    noItemsExists: 'Tidak ada item yang tersedia',
    pickUpAddress: 'Alamat Penjemputan',
    selectedLocation: 'Lokasi yang Dipilih',
    noReviewYet: 'Belum ada ulasan.',
    Openingtimes: 'Jam Buka',
    ClosedAllDay: 'Tutup sepanjang hari',
    About: 'Tentang',
    Reviews: 'Ulasan',
    emptyHere: 'Kosong di sini.',
    emptyHereDecs1: 'Anda belum menyimpan alamat apa pun.',
    emptyHereDecs2: 'Klik Tambahkan Alamat Baru untuk memulai.',
    changeAddress: 'Ubah Alamat',
    pickUp: 'Penjemputan',
    Custom: 'Kustom',
    save: 'Simpan',
    SelectPickupDT: 'Pilih Tanggal dan Waktu Penjemputan',
    SelectDeliveryDT: 'Pilih Tanggal dan Waktu Pengiriman',
    viewLess: 'Lihat Lebih Sedikit',
    viewAll: 'Lihat Semua',
    currentLocation: 'Lokasi Saat Ini',
    useCurrentLocation: 'Gunakan Lokasi Saat Ini',
    locationPermissionMessage: 'Ketuk pesan ini untuk membuka Pengaturan, lalu izinkan aplikasi untuk menggunakan lokasi dari izin.',
    enategaUseYourLocationMessage: 'Untuk menemukan restoran di dekat Anda, kami hanya membutuhkan lokasi Anda',
    selectAnotherLocation: 'Atur Lokasi Secara Manual',
    setLocation: 'Atur Lokasi',
    cartIsEmpty: 'Keranjang kosong',
    favouritelistUpdated: 'Daftar favorit diperbarui',
    minAmount: 'Jumlah minimum',
    forYourOrder: 'untuk pesanan Anda belum tercapai.',
    setPaymentMethod: 'Atur metode pembayaran sebelum checkout',
    numberVerificationAlert: 'Nomor telepon belum terverifikasi. Silakan verifikasi nomor telepon.',
    numberVerified: 'Nomor telepon berhasil diverifikasi!',
    numberAddedAlert: 'Nomor telepon berhasil ditambahkan!',
    itemNotAvailable: 'Satu atau lebih item tidak tersedia',
    accountDeactivated: 'Akun Dinonaktifkan',
    addressUpdated: 'Alamat Diperbarui',
    errorOccured: 'Terjadi kesalahan. Silakan coba lagi',
    otpForResetPassword: 'OTP untuk reset kata sandi telah dikirim ke email Anda.',
    passwordResetSuccessfully: 'Reset kata sandi berhasil!',
    passwordMustMatch: 'Kata sandi harus cocok dengan konfirmasi kata sandi',
    emailAssociatedWith: 'Email Anda terkait dengan',
    continueWith: '. Silakan lanjutkan dengan',
    mailCheckingError: 'Kesalahan saat memeriksa email. Coba lagi nanti!',
    errorInLoginError: 'Kesalahan saat masuk',
    errorWhileLogging: 'Kesalahan saat masuk. Silakan coba lagi nanti',
    accountCreated: 'Akun Anda telah dibuat.',
    invalidPassword: 'Kata sandi tidak valid',
    userInfoUpdated: 'Informasi pengguna diperbarui',
    nameError: 'Nama diperlukan',
    notificationStatusUpdated: 'Status notifikasi diperbarui',
    notificationNotWork: 'Notifikasi tidak berfungsi di simulator',
    errorInProfile: 'Kesalahan pada profil',
    invalidAmount: 'Jumlah tidak valid',
    amountMustBe: 'Jumlah harus lebih dari 0',
    otherAmount: 'Jumlah lainnya',
    addOtherAmount: 'Tambahkan Jumlah Lainnya',
    otpResentToEmail: 'OTP dikirim ulang ke email Anda.',
    search: 'Cari',
    searchRestaurant: 'Cari restoran',
    searchItems: 'Cari item',
    message: 'Pesan',
    aptFloor: 'Apt | Lantai',
    confirmPassword: 'Konfirmasi Kata Sandi',
    specialInstructions: 'Instruksi khusus',
    anySpecificPreferences: 'Ada preferensi khusus?',
    optional: 'Opsional',
    noMayo: 'Mis. tanpa mayones',
    mobileNumber: 'Nomor Mobile',
    firstNamePH: 'Nama depan',
    lastNamePH: 'Nama belakang',
    titleCustomize: 'Sesuaikan',
    titleMyVouchers: 'Voucher Saya',
    titleProductPage: 'Halaman Produk',
    titleDocs: 'Dokumen',
    titleBlog: 'Blog',
    titleAboutUs: 'Tentang Kami',
    paypalCheckout: 'Paypal Checkout',
    stripeCheckout: 'Stripe Checkout',
    titleTipping: 'Tips',
    statusOrderPalced: 'Pesanan ditempatkan',
    statusAccepted: 'Diterima',
    statusAssigned: 'Ditugaskan',
    statusPicked: 'Dipilih',
    statusDelivered: 'Telah Dikirim',
    selectLocation: 'Pilih Lokasi',
    languageSetting: 'Pengaturan Bahasa',
    receiveOfferByEmail: 'Saya ingin menerima penawaran dan promosi khusus dari kami melalui email',
    receivePushNotification: 'Saya ingin menerima penawaran dan promosi khusus dari kami melalui notifikasi',
    turnOnDarkTheme: 'Nyalakan Tema Gelap',
    selectLanguage: 'Pilih Bahasa',
    Select: 'Pilih',
    DELETEACCOUNT: 'HAPUS AKUN',
    ETA: 'Perkiraan Waktu Tiba',
    contactYourRider: 'Hubungi Kurir Anda',
    selectCountry: 'Pilih Negara',
    MON: 'SEN',
    TUE: 'SEL',
    WED: 'RAB',
    THU: 'KAM',
    FRI: 'JUM',
    SAT: 'SAB',
    SUN: 'MIN',
    DeliveryAddressIsRequired: 'Alamat pengiriman diperlukan',
    SelectVariation: 'Pilih Variasi',
    SelectOne: 'Pilih satu',
    Required: 'Diperlukan',
    howWasMeal: 'Bagaimana makanan Anda?',
    howWasMealP: 'Apakah enak atau buruk, mari bicara tentangnya',
    RateYourOrder: 'Beri Nilai Pesanan Anda',
    yourExperience: 'Ceritakan pengalaman Anda',
    selectItems: 'Pilih Item',
    dontHaveAnyOrderYet: 'Anda belum memiliki pesanan sebelumnya. Coba salah satu restoran hebat kami dan buat pesanan pertama Anda!',
    BrowseRESTAURANTS: 'JELAJAHI RESTORAN DI AREA ANDA',
    RateOrder: 'Beri Nilai Pesanan',
    voucherCode: 'Masukkan kode voucher Anda',
    networkError: 'Ada yang salah. Periksa koneksi jaringan Anda dan coba lagi.',
    noRestaurants: 'Tidak ada restoran',
    clearCartText: 'Dengan meninggalkan halaman restoran ini, item yang Anda tambahkan ke keranjang akan dihapus',
    okText: 'OK',
    yourOrder: 'Pesanan',
    itemsAndQuantity: 'ITEM DAN KUANTITAS',
    price: 'HARGA',
    edit: 'Edit',
    change: 'Ubah',
    myAccount: 'Akun Saya',
    estimatedDeliveryTime: 'Perkiraan waktu pengiriman',
    current: 'Saat Ini',
    past: 'Lalu',
    deliveredOn: 'dikirim pada',
    address: 'Alamat',
    language: 'Bahasa',
    saveAddress: 'Simpan Alamat',
    house: 'Rumah',
    office: 'Kantor',
    apartment: 'Apartemen',
    tapToRate: 'Ketuk untuk Memberi Nilai',
    locationType: 'Jenis Lokasi',
    locationTypeDetails: 'Jenis lokasi membantu kami menemukan Anda dengan lebih baik',
    additionalItems: 'Item Tambahan',
    edit: 'Edit',
    notAvailableinYourArea: 'Kami saat ini tidak tersedia di area Anda',
    noRestaurant: 'Tidak ada restoran yang saat ini melayani pengiriman di area Anda',
    apply: 'Terapkan',
    filters: 'Filter',
    help: 'Bantuan',
    frequentlyBoughtTogether: 'Sering Dibeli Bersama',
    estimatedDeliveryTime: 'Perkiraan waktu pengiriman',
    details: 'Detail',
    mins: 'menit',
    mostOrderedNow: 'Paling banyak dipesan sekarang',
    'Order it again': 'Pesan lagi',
    topBrands: 'Merek Teratas',
    'Top Picks for you': 'Pilihan Teratas untuk Anda',
    yourOrderCancelled: 'Pesanan Anda dibatalkan',
    anyQuestions: 'Jika Anda memiliki pertanyaan, jangan ragu untuk menghubungi tim dukungan kami',
    cancelOrder: 'Batalkan pesanan Anda',
    cancelAnyway: 'Kami sudah mendapatkan pesanan Anda dan mungkin akan menemukan kurir untuk Anda segera. Batalkan sekarang',
    waitForOrder: 'Saya akan menunggu pesanan saya',
    exploreCities: 'Jelajahi Kota',
    deliveryCharges: 'Biaya Pengiriman',
    serviceFeeApply: 'Biaya Layanan berlaku',
    seeReviews: 'Lihat Ulasan',
    daysAgo: 'hari yang lalu',
    location: 'Lokasi',
    emptyHere: 'Kosong di sini',
    addressNotSaved: 'Anda belum menyimpan alamat apa pun.',
    addNewAddress: 'Klik Tambahkan Alamat Baru untuk memulai.',
    yourOrder: 'Pesanan',
    exclusiveVAt: 'PPN sudah termasuk',
    replyRider: 'Kirim balasan ke kurir!',
    within: 'Dalam',
    addTip: 'Tambahkan Tip untuk Kurir',
    voucher: 'Voucher',
    paymentSummary: 'Ringkasan Pembayaran',
    voucherDiscount: 'Diskon Voucher',
    addVoucher: 'Tambahkan Kode Voucher',
    signUpDiscount: 'Daftar untuk mendapatkan diskon Anda',
    foodDelivery: 'Pengiriman Makanan',
    OrderfoodLove: 'Pesan makanan yang Anda cintai',
    grocery: 'Belanja',
    essentialsDeliveredFast: 'Kebutuhan dikirim dengan cepat',
    cartClearWarning: 'Dengan meninggalkan halaman restoran ini, item yang Anda tambahkan ke keranjang akan dihapus',
    enterEmailPassword: 'Masukkan Email dan Kata Sandi Anda',
    emailExists: 'Email Anda sudah ada',
    retry: 'Coba lagi setelah',
    enterOtp: 'Masukkan OTP untuk memverifikasi nomor telepon Anda dengan aman. Privasi Anda adalah yang paling penting; data Anda tetap dilindungi.',
    createAccount: 'Buat Akun',
    previousOrder: 'Pesanan Sebelumnya',
    ItemsOrderAgain: 'Pilih Item untuk Pesan Lagi',
    ratingAndreviews: 'Penilaian & Ulasan',
    allRatings: 'Semua Penilaian',
    useCurrentLocation: 'Gunakan Lokasi Saya Saat Ini',
    browseCities: 'Jelajahi Semua Kota',
    minimum: 'Minimum',
    faq1: 'Bagaimana cara memesan?',
    faq1Description: 'Untuk memesan, cukup jelajahi menu kami, pilih item yang ingin Anda pesan, dan lanjutkan ke checkout. Anda dapat memilih metode pembayaran dan alamat pengiriman yang diinginkan sebelum mengonfirmasi pesanan Anda.',
    faq2: 'Berapa biaya pengiriman?',
    faq2Description: 'Biaya pengiriman bervariasi tergantung pada lokasi Anda dan restoran yang Anda pesan. Anda dapat melihat biaya pengiriman yang berlaku untuk pesanan Anda sebelum menyelesaikannya selama proses checkout.',
    faq3: 'Bisa saya melacak pesanan saya?',
    faq3Description: 'Ya, Anda dapat melacak pesanan Anda secara real-time mulai dari saat dikonfirmasi hingga saat dikirim. Anda akan menerima pembaruan status pesanan Anda melalui notifikasi di aplikasi.',
    faq4: 'Berapa lama pengiriman?',
    faq4Description: 'Waktu pengiriman dapat bervariasi tergantung pada faktor-faktor seperti waktu persiapan restoran, kondisi lalu lintas, dan lokasi Anda. Namun, kami berusaha mengirim pesanan Anda dalam waktu yang wajar, biasanya antara 30 hingga 60 menit.',
    faq5: 'Apakah saya bisa membatalkan pesanan setelah saya memesan?',
    faq5Description: 'Ya, Anda dapat membatalkan pesanan setelah dipesan. Namun, setelah pesanan disiapkan dan dikirim, Anda tidak dapat membatalkannya lagi. Anda dapat menghubungi restoran langsung untuk bantuan lebih lanjut.',
    faq6: 'Bagaimana cara saya memberikan umpan balik tentang pengalaman saya?',
    faq6Description: 'Anda dapat memberikan umpan balik melalui aplikasi dengan memberi nilai pesanan Anda dan meninggalkan komentar. Anda juga dapat memberi nilai restoran dan meninggalkan ulasan.',
    faq7: 'Bisakah saya memesan dari beberapa tempat sekaligus?',
    faq7Description: 'Sayangnya, Anda tidak dapat memilih dari beberapa restoran dalam satu pesanan. Namun, Anda dapat membuat pesanan terpisah dari restoran yang berbeda pada waktu yang sama.',
    away: 'jauh',
    placeOrder: 'Tempatkan Pesanan',
    continueAsGuest: 'Lanjutkan sebagai Tamu',
    restaurantClosed: 'Restoran Tutup saat ini',
    backToRestaurants: 'Kembali ke restoran',
    seeMenu: 'Lihat Menu',
    askContactlessDelivery: 'Minta pengiriman tanpa kontak',
    titleEmptyActiveOrders: 'Belum Ada Pesanan Aktif!',
    emptyActiveOrdersDesc: 'Anda akan melihat pesanan aktif Anda di sini.',
    emptyActiveOrdersBtn: 'Ayo pesan sesuatu!',
    titleEmptyPastOrders: 'Belum Ada Pesanan Sebelumnya!',
    emptyPastOrdersDesc: 'Anda akan melihat pesanan sebelumnya Anda di sini.',
    emptyPastOrdersBtn: 'Ayo pesan sesuatu!',
    allGrocery: 'Semua Toko Kelontong',
    searchGrocery: 'Cari toko kelontong',
    noGrocery: 'Tidak ada toko kelontong yang saat ini melayani pengiriman di area Anda',
    restaurantName: 'Nama Restoran',
    alertLocation: 'Jenis lokasi tidak dipilih',
    Sort: 'Urutkan',
    Offers: 'Penawaran',
    Rating: 'Penilaian',
    Cuisines: 'Masakan',
    Distance: 'Jarak',
    'Fast Delivery': 'Pengiriman Cepat',
    'Relevance (Default)': 'Relevansi',
    'Free Delivery': 'Pengiriman Gratis',
    'Accept Vouchers': 'Terima Voucher',
    Deal: 'Deal',
    '3+ Rating': 'Penilaian 3+',
    '4+ Rating': 'Penilaian 4+',
    '5 star Rating': 'Penilaian 5 bintang',
    Newest: 'Terbaru',
    HighestRating: 'Penilaian Tertinggi',
    LowestRating: 'Penilaian Terendah',
    cartAddresses: 'Alamat Keranjang',
    addressDeletedMessage: 'Alamat dihapus!',
    logoutMessage: 'Berhasil keluar',
    somethingWentWrong: 'Ada yang salah',
    checkInternet: 'Periksa koneksi internet Anda',
    selectCity: 'Pilih Kota',
    Location: 'Lokasi',
    phoneNumberExist: 'Nomor telepon yang diberikan sudah ada!',
    phoneCheckingError: 'Kesalahan saat memeriksa nomor telepon. Coba lagi nanti!',
    cancelledOrder: 'Pesanan Anda dibatalkan. Jika Anda memiliki pertanyaan, silakan hubungi tim dukungan kami.',
    addMore: 'Apakah Anda ingin menambahkan ini?',
    howWasOrder: 'Bagaimana pesanan Anda?',
    tellAboutExp: 'Ceritakan pengalaman Anda dengan',
    typeHere: 'Ketik di sini',
    review: 'Ulasan',
    Logout: 'Keluar',
    LoggingOut: 'Keluar?',
    SeeYouAgainSoon: 'Sampai jumpa lagi!',
    enterCode: 'MASUKKAN KODE',
    enterAmount: 'MASUKKAN JUMLAH',
    applyVoucher: 'Terapkan Voucher',
    inputCode: 'Masukkan Kode',
    AddTip: 'Tambahkan Tip',
    permanentDeleteMessage: 'Apakah Anda yakin ingin menghapus akun Anda? Tindakan ini tidak dapat dibatalkan. Menghapus akun akan secara permanen menghapus semua data Anda, termasuk pesanan dan preferensi Anda. Jika Anda melanjutkan, Anda akan kehilangan akses ke akun Anda dan keuntungannya.',
    yesSure: 'Ya, Saya Yakin',
    noDelete: 'Tidak, Jangan Hapus',
    deliveryTime: 'Waktu Pengiriman',
    pickupTime: 'Waktu Penjemputan',
    asap: 'SECEPATNYA',
    loginOrSignUp: 'Masuk/Daftar',
    salesTax: 'Pajak Penjualan',
    minimumOrder: 'Pesanan Minimum',
    selectOptionforAddon: 'Silakan pilih opsi untuk addon',
    whatsAppText: 'Butuh bantuan lebih lanjut? Hubungi kami',
    Hi: 'Hai',
    YourFavourites: 'Favorit Anda',
    SeeAll: 'Lihat Semua',
    QuickLinks: 'Tautan cepat',
    OrderAgain: 'Pesan Lagi',
    CustomerSupport: 'Dukungan pelanggan',
    OrderHistory: 'Riwayat pesanan',
    Account: 'Akun',
    map: 'Peta',
    openingHours: 'Jam Buka',
    deliveryInformation: 'Informasi pengiriman',
    contact: 'Kontak',
    viewWebsite: 'Lihat situs web',
    website: 'Situs web',
    restaurant: 'Restoran',
    deliveryCost: 'Biaya pengiriman',
    restrictionsInstructions: 'Jika Anda memiliki alergi atau batasan makanan lainnya, harap hubungi restoran. Restoran akan memberikan informasi spesifik makanan atas permintaan.',
    preservationText: 'Pelestarian rasa asli semua makanan tradisional dijaga di sini.',
    none: 'tidak ada',
    yourEmail: 'Masukkan email Anda untuk akses mudah!',
    yourEmailPassword: 'Masukkan kata sandi Anda sekarang untuk akses!',
    brandName: 'Enatega',
    welcomeText: 'Selamat datang di Enatega',
    createAccountDesc: 'Nikmati restoran terbaik atau dapatkan apa yang Anda butuhkan dari toko-toko di dekat Anda, dikirim',
    phoneNumber: 'Nomor Telepon',
    textWithCodeBtn: 'Kirim teks dengan kode',
    resendOtpBtn: 'Kirim Ulang OTP',
    getRegistered: 'Daftarkan diri Anda',
    legal: 'Legal',
    serviceTerms: 'Syarat Layanan',
    searchTitle: 'Cari',
    noResults: 'Tidak Ada Hasil Ditemukan',
    recentSearches: 'Pencarian Terkini',
    clear: 'Hapus',
    savedAddresses: 'Alamat Tersimpan',
    cancel: 'Batalkan',
    delete: 'Hapus',
    deleteAddressesTitle: 'Apakah Anda yakin ingin menghapus alamat yang dipilih?',
    notVerified: 'belum terverifikasi',
    BrowseCategories: 'Jelajahi Kategori',
    'Popular right now': 'Populer saat ini',
    'I feel like eating': 'Saya ingin makan',
    'I feel like eating...': 'Saya ingin makan...',
    'Restaurants near you': 'Restoran di dekat Anda',
    'Fresh finds await...': 'Temuan segar menanti...',
    'Grocery List': 'Daftar Belanja',
    'Top grocery picks': 'Pilihan belanja teratas',
    'Top Grocery Brands': 'Merek Belanja Teratas',
    'Top Restaurant Brands': 'Merek Restoran Teratas',
    'Our brands': 'Merek kami',
    Restaurants: 'Restoran',
    Stores: 'Toko',
    'Lets shop for': 'Mari belanja untuk',
    'Collections': 'Koleksi',
    'All Stores': 'Semua Toko',
    'Order Again': 'Pesan Lagi',
    'Top Picks': 'Pilihan Teratas',
    'Top Brands': 'Merek Teratas',
    'All Grocery': 'Semua Belanja',
    'All Restaurant': 'Semua Restoran',
    'From your previous orders': 'Dari pesanan sebelumnya Anda',
    'Top picked restaurants for you': 'Restoran pilihan teratas untuk Anda',
    'Top brands in your area': 'Merek teratas di area Anda',
    'Most ordered grocery stores': 'Toko belanja yang paling banyak dipesan',
    'Most ordered restaurants': 'Restoran yang paling banyak dipesan',
    Discovery: 'Penemuan',
    Store: 'Toko',
    loginRequired: 'Login Diperlukan',
    'Restaurant Closed at the moment': 'Restoran Tutup saat ini',
    'See Menu': 'Lihat Menu',
    'Go back to restaurants': 'Kembali ke restoran',
    'PaymentNotSuccessfull': 'Pembayaran Tidak Berhasil',
    Open: 'Buka',
    Delivery: 'Pengiriman',
    Pickup: 'Penjemputan',
    AddMessageforRestaurant: 'Tambahkan pesan untuk restoran',
    specialRequest: 'Permintaan khusus, alergi, batasan makanan',
    Done: 'Selesai',
    addMessage: 'Tambahkan Pesan',
    kindlyBeAdvisedText: 'Harap diingat bahwa pesanan Anda juga dapat terlihat oleh mitra kurir yang bertanggung jawab mengantarkan pesanan Anda ke tempat.',
    exploreYallaCities: 'Jelajahi Kota Enatega',
    Card: 'Kartu',
    lebelAlreadyExist: 'Label "{{selectedLabel}}" sudah ada. Silakan pilih yang lain.',
    UpdateAvailable: 'Pembaruan Tersedia',
    UpdateAvailableText: 'Versi baru aplikasi tersedia. Silakan perbarui aplikasi untuk terus menggunakannya.',
    UpdateNow: 'Perbarui Sekarang',
    close: 'Tutup',
    isRTL: false,
    'Instruction for the courier': 'Instruksi untuk kurir',
    'Instructions': 'Instruksi',
    Popular: 'Populer',
    Reloading: 'Memuat ulang...',
    "Sorry! we can't deliver to your address.": "Maaf! kami tidak dapat mengirim ke alamat Anda.",
    OrderPriceValidation: 'Jumlah pesanan Anda di bawah persyaratan pesanan minimum restoran. Silakan tambahkan lebih banyak item ke keranjang Anda.',
    "Can't deliver to this address": "Tidak dapat mengirim ke alamat ini",
"This restaurant doesn’t deliver to your location. Please explore restaurants available in your delivery area": "Saat ini restoran tidak melayani pengiriman ke alamat yang Anda pilih. Silakan jelajahi restoran yang tersedia di area pengiriman Anda",
    "Select another one": "Pilih yang lain",
    "noMatchingResults": "Tidak ada hasil yang cocok",
    "noMatchingResultsDesc": "Sesuaikan filter Anda atau jelajahi opsi lain untuk menemukan apa yang Anda cari.",
    "Applied Filters": 'Filter yang Diterapkan',
    "WhatsApp is not installed on the device": "WhatsApp tidak diinstal pada perangkat",
    "Install it": "Instal"
  }
  