export const ko = {
    title0: '선택한 언어',
    subtitle0: '영어',
    description0: '원하는 언어로 앱 내용을 변경하려면 언어를 선택하세요.',
    title1: '맛있는',
    subtitle1: '아침 식사',
    description1: '아침 식사는 모든 것입니다. 시작, 첫 번째 것. 이것은 새로운 하루에 대한 약속이자 지속되는 삶의 한 입입니다.',
    title2: '상쾌한',
    subtitle2: '음료',
    description2: '진정한 침묵은 마음의 휴식이며, 잠이 몸에 주는 영양과 상쾌함과 같습니다.',
    title3: '맛있는',
    subtitle3: '아이스크림',
    description3: '나이가 들어도 아이스크림 한 스쿱이 콘에서 떨어지는 극도의 실망은 줄어들지 않습니다.',
    getStarted: '시작하기!',
    welcome: "얄라에 오신 것을 환영합니다. 때로는 사랑만 있으면 됩니다. 하지만 가끔씩 음식도 필요합니다.",
    welcomeScreen: '에나테가에 오신 것을 환영합니다',
    loginBtn: '로그인',
    registerBtn: '등록',
    name: '이름',
    phone: '전화',
    email: '이메일',
    emailphone: '이메일 또는 전화번호',
    password: '비밀번호',
    deliveryAddress: '배송 주소',
    fullDeliveryAddress: '귀하의 전체 배송 주소',
    deliveryDetails: '필수 세부 정보 -예: 층/건물',
    myAddresses: '내 주소',
    addAddress: '새 주소 추가',
    editAddress: '주소 수정',
    registerText: '또는 다음으로 등록',
    forgotPassword: '비밀번호를 잊으셨나요?',
    loginText: '또는 다음으로 로그인',
    deliveryLocation: '위치를 켜서 맛있는 음식의 끝없는 맛을 보내드리겠습니다.',
    locationBtn: '위치 켜기',
    locationPermissionDenied: '위치 접근 권한이 거부되었습니다',
    cameraRollPermissionDenied: '카메라 롤 접근 권한이 거부되었습니다',
    locationOff: '위치를 켜고 다시 시도하세요',
    titleLanguage: '언어 변경',
    titleMenu: '메뉴',
    titleOrders: '내 주문',
    titleReorder: '이전 주문',
    titleNotifications: '알림',
    titleReviews: '리뷰',
    titleProfile: '프로필',
    titleSettings: '설정',
    titleHelp: '도움말',
    titleFAQ: '자주 묻는 질문',
    titleChat: '채팅',
    titleLogout: '로그아웃',
    titleCart: '장바구니',
    titleCheckout: '결제',
    titlePayment: '결제',
    totalOrderAmount: '총 주문 금액',
    reOrder: '재주문할 항목 선택',
    previous: '이전 주문',
    unReadNotifications: '읽지 않은 알림 없음',
    upload: '업로드',
    saveBtn: '저장',
    saveContBtn: '저장 후 계속',
    emailUs: '이메일로 문의하세요',
    question1: '음식은 어디서 찾나요?',
    question2: '어떻게 연락할 수 있나요?',
    question3: '배달원에게 어떻게 결제할 수 있나요?',
    question4: '이 서비스가 제 도시에서 제공되나요?',
    answer1: '가까운 매장에서 고객 서비스에 지불하지 않고 음식을 찾을 수 있습니다. 저희 요금은 다른 곳에 비해 매우 저렴합니다.',
    answer2: '이메일, 전화번호 또는 웹사이트를 통해 저희에게 문의할 수 있습니다.',
    answer3: '배달원에게 직접 결제하거나 신용카드 또는 체크카드로 온라인 결제할 수 있습니다.',
    answer4: '현재 이 서비스는 이슬라마바드와 카라치에서 제공됩니다. 귀하의 도시에서 이 서비스를 이용하려면 저희에게 문의하세요.',
    add: '추가',
    quantity: '수량',
    size: '크기',
    addToCart: '장바구니에 추가',
    orderNow: '지금 주문하기',
    addToCartMessage: '장바구니에 추가됨',
    emptyCart: '장바구니에 항목 없음',
    itemTotal: '항목 합계',
    delvieryCharges: '배송료',
    total: '총계',
    contactInfo: '연락처 정보',
    deliveryAddressmessage: '배송 주소 설정',
    proceedCheckout: '결제 진행',
    paymentText: '어떻게 결제하시겠습니까?',
    checkout: '결제',
    creditCart: '신용/체크카드',
    paypal: '페이팔',
    cod: '현금',
    thankYou: '감사합니다!',
    orderConfirmed: '주문이 확인되었습니다',
    orderId: '주문 ID',
    orderAmount: '주문 금액',
    orderDetail: '주문 세부 정보',
    paymentMethod: '결제 방법',
    trackOrder: '주문 추적',
    backToMenu: '메뉴로 돌아가기',
    foodItem: '음식 항목',
    deliveredTo: '배달 위치',
    writeAReview: '리뷰 작성',
    orderReceived: '주문 접수됨',
    orderPicked: '주문이 배달 중입니다',
    orderDelivered: '배달 완료',
    completed: '완료됨',
    cancelled: '취소됨',
    orderPreparing: '주문이 준비 중입니다',
    delivered: '배달 완료',
    rateAndReview: '평가 및 리뷰',
    reviewPlaceholder: '더 많은 세부 리뷰가 더 많이 보입니다...',
    submit: '제출',
    noWorriesText: '걱정 마세요, 도와드리겠습니다!',
    yourEmail: '귀하의 이메일',
    send: '보내기',
    apply: '적용',
    checkEmail: '비밀번호 재설정 링크가 포함된 이메일을 확인하세요',
    languageText: '원하는 언어를 선택하세요',
    countryCodePickerTranslation: '한국어',
    countryCodeSelect: '국가 코드 선택',
    paymentNotSupported: '이 결제 방법은 이 통화를 지원하지 않습니다',
    loginOrCreateAccount: '로그인/계정 생성',
    unReadReviews: '아직 리뷰가 없습니다!',
    unReadOrders: '아직 주문이 없습니다!',
    error: '오류',
    noMoreItems: '더 이상 재고가 없습니다',
    hungry: '배고프다',
    emptyCartBtn: '음식으로 돌아가기',
    emptyFavBtn: '즐겨찾기를 찾아보세요',
    subTotal: '소계',
    deliveryFee: '배송료',
    haveVoucher: '바우처가 있나요?',
    remove: '제거',
    change: '변경',
    condition1: '이 주문을 완료함으로써 모든 약관 및 조건에 동의합니다.',
    condition2: '취소 기간이 끝나기 전에 주문한 서비스를 실행해 달라고 요청합니다. 서비스가 완전히 이행된 후에는 철회권을 상실합니다.',
    checkoutBtn: '결제',
    coupanApply: '쿠폰 할인이 적용되었습니다',
    coupanFailed: '쿠폰을 사용할 수 없습니다',
    invalidCoupan: '잘못된 쿠폰',
    validateItems: '결제 전에 장바구니에 항목을 추가하세요',
    validateDelivery: '결제 전에 배송 주소를 설정하세요',
    Favourite: '즐겨찾기',
    titleFavourite: '즐겨찾는 레스토랑',
    titleEmptyFav: '즐겨찾기가 저장되지 않았습니다',
    emptyFavDesc: '여기서 모든 즐겨찾기를 볼 수 있습니다. 주문을 더 빠르게 하세요.',
    justLook: '다음을 찾으세요',
    taxFee: '세금',
    viewCart: '장바구니 보기',
    featured: '추천',
    allRestaurant: '모든 레스토랑',
    titleDeliveryDetails: '배송 세부 정보',
    titlePickUpDetails: '픽업 세부 정보',
    tip: '팁',
    reviewRegardingOrder: '주문에 대한 리뷰',
    anySuggestion: '건의 사항이 있나요?',
    newUser: '새로운 사용자? 계정 생성',
    signUporSignIn: '가입 또는 로그인',
    or: '또는',
    termCondition1: '계속하면 저희의',
    temrConditions: '이용 약관',
    privacyPolicy: '개인정보 보호정책',
    and: '및',
    whatsYourEmail: '이메일이 무엇인가요?',
    checkAccount: '계정이 있는지 확인하겠습니다',
    signInWithEmail: '이메일로 로그인',
    continueBtn: '계속',
    emailErr1: '이메일이 필요합니다',
    emailErr2: '잘못된 이메일!',
    passErr1: '비밀번호가 필요합니다',
    passErr2: '잘못된 비밀번호입니다. 비밀번호는 최소 8자 이상이어야 하며 숫자와 문자를 포함해야 합니다.',
    letsGetStarted: '시작해 볼까요!',
    createAccountFirst: '먼저 계정을 만드세요',
    firstnameErr1: '이름이 필요합니다!',
    firstnameErr2: '잘못된 이름!',
    lastnameErr1: '성이 필요합니다!',
    lastnameErr2: '잘못된 성!',
    mobileErr1: '전화번호가 필요합니다!',
    mobileErr2: '잘못된 전화번호',
    verifyEmail: '이메일을 확인하세요',
    otpSentToEmail: '이메일을 안전하게 확인하려면 OTP를 입력하세요. 귀하의 개인정보는 보호됩니다.',
    verifyPhone: '전화번호를 확인하세요',
    otpSentToPhone: '전화번호로 보낸 OTP를 입력하세요.',
    wrongOtp: '잘못된 OTP입니다. 다시 시도하세요!',
    resendBtn: '다시 보내기',
    enterYourEmail: '비밀번호를 재설정하려면 이메일을 입력하세요.',
    backToLogin: '로그인으로 돌아가기',
    setYourPassword: '비밀번호 설정',
    enterPass: '비밀번호를 입력하세요',
    confirmPassRequired: '비밀번호 확인이 필요합니다!',
    yourPhoneNumber: '전화번호 입력',
    secureAccountWithPhone: '주문과 관련하여 귀하에게 연락해야 할 경우 전화번호를 사용합니다. 다음으로 텍스트 메시지를 보내 올바른 번호를 받았는지 확인합니다.',
    Home: '집',
    Work: '직장',
    Other: '기타',
    Apartment: '아파트',
    House: '주택',
    Office: '사무실',
    addLabel: '라벨 추가',
    profileDetail: '개인 정보',
    update: '업데이트',
    mobile: '모바일',
    addPhone: '전화번호 추가',
    verified: '확인됨',
    verify: '확인',
    unverified: '확인되지 않음',
    changePassword: '비밀번호 변경',
    currentPassword: '현재 비밀번호',
    newPassword: '새 비밀번호',
    updatePassword: '비밀번호 업데이트',
    searchAddress: '주소 검색',
    addToCart: '장바구니에 추가',
    loading: '로딩 중...',
    PENDING: '대기 중',
    ACCEPTED: '수락됨',
    ASSIGNED: '할당됨',
    PICKED: '픽업됨',
    DELIVERED: '배달 완료',
    COMPLETED: '완료됨',
    pendingOrder: '주문이 접수되었습니다! 매장에서 주문을 수락하기를 기다리고 있습니다. 확인되면 즉시 알려드리겠습니다.',
    acceptedOrder: '음식을 준비 중입니다. 곧 배달됩니다.',
    assignedOrder: '음식을 준비 중입니다. 곧 배달됩니다.',
    pickedOrder: '라이더가 주문을 픽업했습니다. 맛있는 음식을 준비하세요!',
    deliveredOrder: '주문이 배달되었습니다.',
    completedOrder: '주문이 완료되었습니다.',
    cancelledOrder: '주문이 취소되었습니다. 질문이 있으면 지원 팀에 문의하세요.',
    PENDINGStatusMessage: '레스토랑에서 수락 대기 중',
    ACCEPTEDStatusMessage: '음식을 준비 중',
    ASSIGNEDStatusMessage: '라이더 할당됨',
    PICKEDStatusMessage: '라이더가 배달 중',
    DELIVEREDStatusMessage: '감사합니다!',
    CANCELLEDStatusMessage: '주문이 취소되어 죄송합니다.',
    yourOrderAt: '귀하의 주문',
    delivery: '배달',
    Min: '분',
    min: '분',
    Closed: '폐쇄됨',
    PenddingText: '매장에서 주문을 수락하기를 기다리고 있습니다.',
    PenddingText1: '레스토랑 라이더가 귀하의 위치에 도착할 예정입니다.',
    OrderFrom: '주문 위치:',
    OrderNo: '주문 번호:',
    ActiveOrder: '활성 주문',
    PastOrder: '이전 주문',
    ContinueWithGoogle: 'Google로 계속하기',
    ContinueWithEmail: '이메일로 계속하기',
    Cancel: '취소',
    DeleteAccount: '계정 삭제',
    DeleteConfirmation: '계정을 삭제하시겠습니까?',
    chatWithRider: '라이더와 채팅하기',
    yourOrderIs: '귀하의 주문은',
    noItemsExists: '항목이 없습니다',
    pickUpAddress: '픽업 주소',
    selectedLocation: '선택한 위치',
    noReviewYet: '아직 리뷰가 없습니다.',
    Openingtimes: '영업 시간',
    ClosedAllDay: '하루 종일 폐쇄',
    About: '정보',
    Reviews: '리뷰',
    emptyHere: '여기는 비어 있습니다.',
    emptyHereDecs1: '아직 주소를 저장하지 않았습니다.',
    emptyHereDecs2: '새 주소 추가를 클릭하여 시작하세요.',
    changeAddress: '주소 변경',
    pickUp: '픽업',
    Custom: '사용자 지정',
    save: '저장',
    SelectPickupDT: '픽업 날짜 및 시간 선택',
    SelectDeliveryDT: '배송 날짜 및 시간 선택',
    viewLess: '간략히 보기',
    viewAll: '모두 보기',
    currentLocation: '현재 위치',
    useCurrentLocation: '현재 위치 사용',
    locationPermissionMessage: '설정을 열려면 이 메시지를 탭한 다음 앱이 위치를 사용하도록 허용합니다.',
    enategaUseYourLocationMessage: '가까운 레스토랑을 찾으려면 위치가 필요합니다',
    selectAnotherLocation: '위치를 수동으로 설정',
    setLocation: '위치 설정',
    cartIsEmpty: '장바구니가 비어 있습니다',
    favouritelistUpdated: '즐겨찾기 목록이 업데이트되었습니다',
    minAmount: '최소 금액',
    forYourOrder: '주문에 도달하지 않았습니다.',
    setPaymentMethod: '결제 방법을 설정한 후 결제하세요',
    numberVerificationAlert: '전화번호가 확인되지 않았습니다. 전화번호를 확인하세요.',
    numberVerified: '전화번호가 성공적으로 확인되었습니다!',
    numberAddedAlert: '전화번호가 성공적으로 추가되었습니다!',
    itemNotAvailable: '하나 이상의 항목을 사용할 수 없습니다',
    accountDeactivated: '계정 비활성화',
    addressUpdated: '주소 업데이트',
    errorOccured: '오류가 발생했습니다. 다시 시도하세요',
    otpForResetPassword: '비밀번호 재설정을 위한 OTP가 이메일로 전송되었습니다.',
    passwordResetSuccessfully: '비밀번호가 성공적으로 재설정되었습니다!',
    passwordMustMatch: '비밀번호가 비밀번호 확인과 일치해야 합니다',
    emailAssociatedWith: '귀하의 이메일은 다음과 연결되어 있습니다',
    continueWith: '다음으로 계속하세요',
    mailCheckingError: '이메일을 확인하는 중 오류가 발생했습니다. 나중에 다시 시도하세요!',
    errorInLoginError: '로그인 오류',
    errorWhileLogging: '로그인하는 중 오류가 발생했습니다. 나중에 다시 시도하세요',
    accountCreated: '계정이 생성되었습니다.',
    invalidPassword: '잘못된 비밀번호',
    userInfoUpdated: '사용자 정보 업데이트',
    nameError: '이름이 필요합니다',
    notificationStatusUpdated: '알림 상태 업데이트',
    notificationNotWork: '알림이 시뮬레이터에서 작동하지 않습니다',
    errorInProfile: '프로필 오류',
    invalidAmount: '잘못된 금액',
    amountMustBe: '금액은 0보다 커야 합니다',
    otherAmount: '기타 금액',
    addOtherAmount: '기타 금액 추가',
    otpResentToEmail: '이메일로 OTP가 다시 전송되었습니다.',
    search: '검색',
    searchRestaurant: '레스토랑 검색',
    searchItems: '항목 검색',
    message: '메시지',
    aptFloor: '아파트 | 층',
    confirmPassword: '비밀번호 확인',
    specialInstructions: '특별 지침',
    anySpecificPreferences: '특별한 선호도가 있나요?',
    optional: '선택 사항',
    noMayo: '예: 마요네즈 없음',
    mobileNumber: '휴대폰 번호',
    firstNamePH: '이름',
    lastNamePH: '성',
    titleCustomize: '사용자 지정',
    titleMyVouchers: '내 바우처',
    titleProductPage: '제품 페이지',
    titleDocs: '문서',
    titleBlog: '블로그',
    titleAboutUs: '회사 소개',
    paypalCheckout: '페이팔 결제',
    stripeCheckout: '스트라이프 결제',
    titleTipping: '팁',
    statusOrderPalced: '주문 완료',
    statusAccepted: '수락됨',
    statusAssigned: '할당됨',
    statusPicked: '픽업됨',
    statusDelivered: '배달 완료',
    selectLocation: '위치 선택',
    languageSetting: '언어 설정',
    receiveOfferByEmail: '이메일로 특별 제안 및 프로모션을 받고 싶습니다',
    receivePushNotification: '푸시 알림으로 특별 제안 및 프로모션을 받고 싶습니다',
    turnOnDarkTheme: '다크 테마 켜기',
    selectLanguage: '언어 선택',
    Select: '선택',
    DELETEACCOUNT: '계정 삭제',
    ETA: '예상 도착 시간',
    contactYourRider: '라이더에게 연락하세요',
    selectCountry: '국가 선택',
    MON: '월',
    TUE: '화',
    WED: '수',
    THU: '목',
    FRI: '금',
    SAT: '토',
    SUN: '일',
    DeliveryAddressIsRequired: '배송 주소가 필요합니다',
    SelectVariation: '변형 선택',
    SelectOne: '하나 선택',
    Required: '필수',
    howWasMeal: '식사는 어떠셨나요?',
    howWasMealP: '좋았나요, 아니면 나빴나요? 이야기해 보세요',
    RateYourOrder: '주문 평가',
    yourExperience: '경험에 대해 말씀해 주세요',
    selectItems: '항목 선택',
    dontHaveAnyOrderYet: '아직 이전 주문이 없습니다. 멋진 레스토랑 중 하나를 시도하고 첫 번째 주문을 하세요!',
    BrowseRESTAURANTS: '지역 레스토랑 찾아보기',
    RateOrder: '주문 평가',
    voucherCode: '바우처 코드 입력',
    networkError: '문제가 발생했습니다. 네트워크를 확인하고 다시 시도하세요.',
    noRestaurants: '레스토랑 없음',
    clearCartText: '이 레스토랑 페이지를 떠나면 장바구니에 추가한 항목이 지워집니다',
    okText: '확인',
    yourOrder: '주문',
    itemsAndQuantity: '항목 및 수량',
    price: '가격',
    edit: '편집',
    change: '변경',
    myAccount: '내 계정',
    estimatedDeliveryTime: '예상 배송 시간',
    current: '현재',
    past: '과거',
    deliveredOn: '배달 날짜',
    address: '주소',
    language: '언어',
    saveAddress: '주소 저장',
    house: '주택',
    office: '사무실',
    apartment: '아파트',
    tapToRate: '평가하려면 탭하세요',
    locationType: '위치 유형',
    locationTypeDetails: '위치 유형을 통해 더 잘 찾을 수 있습니다',
    additionalItems: '추가 항목',
    edit: '편집',
    notAvailableinYourArea: '현재 귀하의 지역에서 이용할 수 없습니다',
    noRestaurant: '현재 귀하의 지역에서 배달을 제공하는 레스토랑이 없습니다',
    apply: '적용',
    filters: '필터',
    help: '도움말',
    frequentlyBoughtTogether: '자주 함께 구매하는 항목',
    estimatedDeliveryTime: '예상 배송 시간',
    details: '세부 정보',
    mins: '분',
    mostOrderedNow: '현재 가장 많이 주문된 항목',
    'Order it again': '다시 주문하기',
    topBrands: '상위 브랜드',
    'Top Picks for you': '귀하를 위한 추천 항목',
    yourOrderCancelled: '주문이 취소되었습니다',
    anyQuestions: '질문이 있으면 지원 팀에 문의하세요',
    cancelOrder: '주문 취소',
    cancelAnyway: '라이더가 곧 찾을 수 있습니다. 그래도 취소하시겠습니까?',
    waitForOrder: '주문을 기다리겠습니다',
    exploreCities: '도시 탐색',
    deliveryCharges: '배송료',
    serviceFeeApply: '서비스 수수료가 적용됩니다',
    seeReviews: '리뷰 보기',
    daysAgo: '일 전',
    location: '위치',
    emptyHere: '여기는 비어 있습니다',
    addressNotSaved: '아직 주소를 저장하지 않았습니다',
    addNewAddress: '새 주소 추가를 클릭하여 시작하세요',
    yourOrder: '주문',
    exclusiveVAt: '부가가치세 포함',
    replyRider: '라이더에게 답장 보내기!',
    within: '이내',
    addTip: '라이더에게 팁 추가',
    voucher: '바우처',
    paymentSummary: '결제 요약',
    voucherDiscount: '바우처 할인',
    addVoucher: '바우처 코드 추가',
    signUpDiscount: '할인을 받으려면 가입하세요',
    foodDelivery: '음식 배달',
    OrderfoodLove: '사랑하는 음식 주문',
    grocery: '식료품',
    essentialsDeliveredFast: '필수품 빠른 배달',
    cartClearWarning: '이 레스토랑 페이지를 떠나면 장바구니에 추가한 항목이 지워집니다',
    enterEmailPassword: '이메일 및 비밀번호 입력',
    emailExists: '이메일이 이미 존재합니다',
    retry: '다시 시도',
    enterOtp: '전화번호를 안전하게 확인하려면 OTP를 입력하세요. 귀하의 개인정보는 보호됩니다.',
    createAccount: '계정 생성',
    previousOrder: '이전 주문',
    ItemsOrderAgain: '다시 주문할 항목 선택',
    ratingAndreviews: '평가 및 리뷰',
    allRatings: '모든 평가',
    useCurrentLocation: '현재 위치 사용',
    browseCities: '모든 도시 찾아보기',
    minimum: '최소',
    faq1: '주문은 어떻게 하나요?',
    faq1Description: '주문하려면 메뉴를 검색하여 주문하려는 항목을 선택한 다음 결제를 진행하세요. 결제 전에 원하는 결제 방법과 배송 주소를 선택할 수 있습니다.',
    faq2: '배송료는 얼마인가요?',
    faq2Description: '배송료는 귀하의 위치와 주문하는 레스토랑에 따라 다릅니다. 결제 과정에서 주문에 적용되는 배송료를 확인할 수 있습니다.',
    faq3: '주문을 추적할 수 있나요?',
    faq3Description: '네, 주문이 확인된 후부터 배달 중인 동안 실시간으로 주문을 추적할 수 있습니다. 앱을 통해 주문 상태에 대한 업데이트를 받을 수 있습니다.',
    faq4: '배달은 얼마나 걸리나요?',
    faq4Description: '배달 시간은 레스토랑의 준비 시간, 교통 상황 및 귀하의 위치에 따라 다를 수 있습니다. 일반적으로 30분에서 60분 사이에 배달됩니다.',
    faq5: '주문을 취소할 수 있나요?',
    faq5Description: '네, 주문을 취소할 수 있습니다. 하지만 주문이 준비되어 배달 중이면 더 이상 취소할 수 없습니다. 레스토랑에 직접 문의하세요.',
    faq6: '경험에 대한 피드백을 어떻게 제공할 수 있나요?',
    faq6Description: '앱을 통해 주문을 평가하고 댓글을 남길 수 있습니다. 레스토랑에 대한 평가와 리뷰도 남길 수 있습니다.',
    faq7: '여러 곳에서 동시에 주문할 수 있나요?',
    faq7Description: '아쉽게도 동일한 주문에서 여러 레스토랑을 선택할 수 없습니다. 하지만 다른 레스토랑에서 별도의 주문을 할 수 있습니다.',
    away: '떨어져 있음',
    placeOrder: '주문하기',
    continueAsGuest: '게스트로 계속하기',
    restaurantClosed: '현재 레스토랑이 폐쇄되었습니다',
    backToRestaurants: '레스토랑으로 돌아가기',
    seeMenu: '메뉴 보기',
    askContactlessDelivery: '비대면 배달 요청',
    titleEmptyActiveOrders: '아직 활성 주문이 없습니다!',
    emptyActiveOrdersDesc: '여기서 활성 주문을 볼 수 있습니다.',
    emptyActiveOrdersBtn: '무언가를 주문해 볼까요!',
    titleEmptyPastOrders: '아직 이전 주문이 없습니다!',
    emptyPastOrdersDesc: '여기서 이전 주문을 볼 수 있습니다.',
    emptyPastOrdersBtn: '무언가를 주문해 볼까요!',
    allGrocery: '모든 식료품점',
    searchGrocery: '식료품점 검색',
    noGrocery: '현재 귀하의 지역에서 배달을 제공하는 식료품점이 없습니다',
    restaurantName: '레스토랑 이름',
    alertLocation: '위치 유형이 선택되지 않았습니다',
    Sort: '정렬',
    Offers: '제안',
    Rating: '평가',
    Cuisines: '요리',
    Distance: '거리',
    'Fast Delivery': '빠른 배달',
    'Relevance (Default)': '관련성',
    'Free Delivery': '무료 배달',
    'Accept Vouchers': '바우처 수락',
    Deal: '거래',
    '3+ Rating': '3점 이상',
    '4+ Rating': '4점 이상',
    '5 star Rating': '5점 만점',
    Newest: '최신',
    HighestRating: '최고 평가',
    LowestRating: '최저 평가',
    cartAddresses: '장바구니 주소',
    addressDeletedMessage: '주소가 삭제되었습니다!',
    logoutMessage: '성공적으로 로그아웃되었습니다',
    somethingWentWrong: '문제가 발생했습니다',
    checkInternet: '인터넷 연결을 확인하세요',
    selectCity: '도시 선택',
    Location: '위치',
    phoneNumberExist: '제공된 전화번호가 이미 존재합니다!',
    phoneCheckingError: '전화번호를 확인하는 중 오류가 발생했습니다. 나중에 다시 시도하세요!',
    cancelledOrder: '주문이 취소되었습니다. 질문이 있으면 지원 팀에 문의하세요.',
    addMore: '이것들을 추가하시겠습니까?',
    howWasOrder: '주문은 어떠셨나요?',
    tellAboutExp: '다음과의 경험에 대해 다른 사람들에게 말씀해 주세요',
    typeHere: '여기에 입력하세요',
    review: '리뷰',
    Logout: '로그아웃',
    LoggingOut: '로그아웃 중?',
    SeeYouAgainSoon: '다시 만나요!',
    enterCode: '코드 입력',
    enterAmount: '금액 입력',
    applyVoucher: '바우처 적용',
    inputCode: '코드 입력',
    AddTip: '팁 추가',
    permanentDeleteMessage: '계정을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다. 계정을 삭제하면 주문 및 선호도를 포함한 모든 데이터가 영구적으로 삭제됩니다. 계속 진행하면 계정 및 그 혜택에 대한 액세스를 잃게 됩니다.',
    yesSure: '네, 확실합니다',
    noDelete: '아니요, 삭제하지 마세요',
    deliveryTime: '배달 시간',
    pickupTime: '픽업 시간',
    asap: '가능한 한 빨리',
    loginOrSignUp: '로그인/가입',
    salesTax: '판매세',
    minimumOrder: '최소 주문',
    selectOptionforAddon: '추가 기능에 대한 옵션을 선택하세요',
    whatsAppText: '더 많은 도움이 필요하면 문의하세요',
    Hi: '안녕하세요',
    YourFavourites: '즐겨찾기',
    SeeAll: '모두 보기',
    QuickLinks: '빠른 링크',
    OrderAgain: '다시 주문하기',
    CustomerSupport: '고객 지원',
    OrderHistory: '주문 내역',
    Account: '계정',
    map: '지도',
    openingHours: '영업 시간',
    deliveryInformation: '배송 정보',
    contact: '연락처',
    viewWebsite: '웹사이트 보기',
    website: '웹사이트',
    restaurant: '레스토랑',
    deliveryCost: '배송비',
    restrictionsInstructions: '알레르기나 기타 식이 제한이 있는 경우 레스토랑에 문의하세요. 레스토랑은 요청 시 음식별 정보를 제공합니다.',
    preservationText: '여기서는 모든 전통 음식의 진정한 맛을 유지합니다.',
    none: '없음',
    yourEmail: '이메일로 쉽게 로그인하세요!',
    yourEmailPassword: '이제 비밀번호를 입력하여 액세스하세요!',
    brandName: '에나테가',
    welcomeText: '에나테가에 오신 것을 환영합니다',
    createAccountDesc: '가까운 상점에서 최고의 레스토랑을 즐기거나 필요한 것을 배달받으세요',
    phoneNumber: '전화번호',
    textWithCodeBtn: '코드가 포함된 텍스트 보내기',
    resendOtpBtn: 'OTP 다시 보내기',
    getRegistered: '등록하기',
    legal: '법적',
    serviceTerms: '서비스 약관',
    searchTitle: '검색',
    noResults: '결과 없음',
    recentSearches: '최근 검색',
    clear: '지우기',
    savedAddresses: '저장된 주소',
    cancel: '취소',
    delete: '삭제',
    deleteAddressesTitle: '선택한 주소를 삭제하시겠습니까?',
    notVerified: '확인되지 않음',
    BrowseCategories: '카테고리 찾아보기',
    'Popular right now': '현재 인기 있는 항목',
    'I feel like eating': '먹고 싶은 기분',
    'I feel like eating...': '먹고 싶은 기분...',
    'Restaurants near you': '근처 레스토랑',
    'Fresh finds await...': '신선한 발견이 기다리고 있습니다...',
    'Grocery List': '식료품 목록',
    'Top grocery picks': '상위 식료품 추천',
    'Top Grocery Brands': '상위 식료품 브랜드',
    'Top Restaurant Brands': '상위 레스토랑 브랜드',
    'Our brands': '우리의 브랜드',
    Restaurants: '레스토랑',
    Stores: '상점',
    'Lets shop for': '쇼핑하러 가요',
    'Collections': '컬렉션',
    'All Stores': '모든 상점',
    'Order Again': '다시 주문하기',
    'Top Picks': '추천 항목',
    'Top Brands': '상위 브랜드',
    'All Grocery': '모든 식료품',
    'All Restaurant': '모든 레스토랑',
    'From your previous orders': '이전 주문에서',
    'Top picked restaurants for you': '귀하를 위한 추천 레스토랑',
    'Top brands in your area': '귀하의 지역에서 인기 있는 브랜드',
    'Most ordered grocery stores': '가장 많이 주문된 식료품점',
    'Most ordered restaurants': '가장 많이 주문된 레스토랑',
    Discovery: '발견',
    Store: '상점',
    loginRequired: '로그인 필요',
    'Restaurant Closed at the moment': '현재 레스토랑이 폐쇄되었습니다',
    'See Menu': '메뉴 보기',
    'Go back to restaurants': '레스토랑으로 돌아가기',
    'PaymentNotSuccessfull': '결제 실패',
    Open: '열기',
    Delivery: '배달',
    Pickup: '픽업',
    AddMessageforRestaurant: '레스토랑에 메시지 추가',
    specialRequest: '특별 요청, 알레르기, 식이 제한',
    Done: '완료',
    addMessage: '메시지 추가',
    kindlyBeAdvisedText: '메시지가 장소로 배달하는 퀵 서비스 파트너에게도 표시될 수 있다는 점을 알려드립니다.',
    exploreYallaCities: '에나테가 도시 탐색',
    Card: '카드',
    lebelAlreadyExist: "라벨 '{{selectedLabel}}'이(가) 이미 존재합니다. 다른 라벨을 선택하세요.",
    UpdateAvailable: '업데이트 가능',
    UpdateAvailableText: '앱의 새 버전이 있습니다. 앱을 계속 사용하려면 업데이트하세요.',
    UpdateNow: '지금 업데이트',
    close: '닫기',
    isRTL: false,
    'Instruction for the courier': '퀵 서비스 지침',
    'Instructions': '지침',
    Popular: '인기 있는',
    Reloading: '다시 로드 중...',
    "Sorry! we can't deliver to your address.": "죄송합니다! 귀하의 주소로 배달할 수 없습니다.",
    OrderPriceValidation: '주문 금액이 레스토랑의 최소 주문 요구 사항을 충족하지 않습니다. 장바구니에 더 많은 항목을 추가하세요.',
    "Can't deliver to this address": "이 주소로 배달할 수 없습니다",
"This restaurant doesn’t deliver to your location. Please explore restaurants available in your delivery area": "현재 선택한 주소로 레스토랑이 배달하지 않습니다. 배달 가능 지역의 레스토랑을 확인해 보세요",
    "Select another one": "다른 주소를 선택하세요",
    "noMatchingResults": "일치하는 결과 없음",
    "noMatchingResultsDesc": "필터를 조정하거나 다른 옵션을 탐색하여 원하는 항목을 찾으세요.",
    "Applied Filters": '적용된 필터',
    "WhatsApp is not installed on the device": "디바이스에 WhatsApp이 설치되어 있지 않습니다",
    "Install it": "설치하세요"
  }
  