export const ku = {
    title0: 'زمانی هەڵبژێردراو',
    subtitle0: 'ئینگلیزی',
    description0: 'هەر زمانێک کە دەتەوێت هەڵبژێرە بۆ گۆڕینی ناوەڕۆکی ئەپەکە بۆ زمانی داواکراوی تۆ.',
    title1: 'خۆشدەر',
    subtitle1: 'بەیانیانە',
    description1: 'بەیانیانە هەموو شتێکە. سەرەتا، یەکەم شت. ئەوە لەتە خواردنەیەکە کە پابەندبوونە بە ڕۆژێکی نوێ، ژیانێکی بەردەوام.',
    title2: 'تازەکەرەوە',
    subtitle2: 'خواردنەوەکان',
    description2: 'خاوێنی ڕاستەقینە ئارامی مێشکە، و بۆ ڕۆح ئەوەیە کە خەو بۆ جەستەیە، خۆراک و تازەکردنەوە.',
    title3: 'خۆشدەر',
    subtitle3: 'ئایس کریم',
    description3: 'تەمەن ناچار ناکات کەمبکات لە ناکامی زۆری کە لە کاتی کەوتنی کەرگەیەک لە ئایس کریم لە کونەکەدا.',
    getStarted: 'دەستپێبکە!',
    welcome: 'بەخێربێیت بۆ یەڵا، هەندێک جار تەنها پێویستت بە خۆشەویستییە. بەڵام کەمێک خواردن لە نێواندا زیان ناکات.',
    welcomeScreen: 'بەخێربێیت بۆ ئیناتیگا',
    loginBtn: 'چوونەژوورەوە',
    registerBtn: 'خۆتۆمارکردن',
    name: 'ناو',
    phone: 'تەلەفۆن',
    email: 'ئیمەیڵ',
    emailphone: 'ئیمەیڵ یان تەلەفۆن',
    password: 'وشەی نهێنی',
    deliveryAddress: 'ناونیشانی گەیاندن',
    fullDeliveryAddress: 'ناونیشانی گەیاندنی تەواوەتی تۆ',
    deliveryDetails: 'وردەکارییە پێویستەکان - بۆ نموونە قات/ بینا',
    myAddresses: 'ناونیشانەکانم',
    addAddress: 'ناونیشانی نوێ زیاد بکە',
    editAddress: 'دەستکاری ناونیشان',
    registerText: 'یان خۆت تۆمار بکە بە',
    forgotPassword: 'وشەی نهێنیت لەبیر کردووە؟',
    loginText: 'یان بچۆرە ژوورەوە بە',
    deliveryLocation: 'شوێنەکەت چالاک بکە تا بتوانین تامە نەبڕاوەی خواردنی خۆشدەر بۆت بنێرین.',
    locationBtn: 'شوێنەکەت چالاک بکە',
    locationPermissionDenied: 'مۆڵەت بۆ دەستگەیشتن بە شوێنەکەت ڕەتکراوە',
    cameraRollPermissionDenied: 'مۆڵەت بۆ دەستگەیشتن بە رۆڵی کامێرا ڕەتکراوە',
    locationOff: 'شوێنەکەت چالاک بکە و دووبارە هەوڵ بدە',
    titleLanguage: 'زبان بگۆڕە',
    titleMenu: 'مێنو',
    titleOrders: 'داواکارییەکانم',
    titleReorder: 'داواکاری پێشوو',
    titleNotifications: 'ئاگادارییەکان',
    titleReviews: 'پێداچوونەوەکان',
    titleProfile: 'پرۆفایل',
    titleSettings: 'ڕێکخستنەکان',
    titleHelp: 'یارمەتی',
    titleFAQ: 'پرسیارە باوەکان',
    titleChat: 'چات',
    titleLogout: 'چوونەدەرەوە',
    titleCart: 'سەبەتەکەت',
    titleCheckout: 'پشکنین',
    titlePayment: 'پارەدان',
    totalOrderAmount: 'کۆی گشتی داواکاری',
    reOrder: 'شتەکان هەڵبژێرە بۆ دووبارە داواکردن',
    previous: 'داواکاری پێشوو',
    unReadNotifications: 'هیچ ئاگادارییەکی نەخوێندراوە نییە',
    upload: 'بارکردن',
    saveBtn: 'پاشەکەوت بکە',
    saveContBtn: 'پاشەکەوت و بەردەوام بە',
    emailUs: 'ئیمەیڵمان بکە بۆ',
    question1: 'خواردنەکە لە کوێ دەدۆزینەوە؟',
    question2: 'چۆن پەیوەندیمان پێوە بکەیت؟',
    question3: 'چۆن دەتوانم پارە بدەم بە کەسی گەیاندن؟',
    question4: 'خزمەتگوزارییەکە لە شارەکەمدا بەردەستە؟',
    answer1: 'دەتوانیت خواردنەکە لە نزیکترین فرۆشگا بدۆزیتەوە بەبێ ئەوەی هیچ پارەیەک بدەیت بە خزمەتگوزاری کڕیارەکان. کرێکانمان زۆر کەمن بە بەراورد بە کەسانی تر.',
    answer2: 'دەتوانیت لە ڕێگەی ئیمەیڵ، ژمارەی تەلەفۆن یان ماڵپەڕەکەمانەوە پەیوەندیمان پێوە بکەیت.',
    answer3: 'دەتوانیت پارە بە کەسی گەیاندن بدەیت بە شێوەی شەخسی یان بە شێوەی ئۆنلاین لە ڕێگەی کارتی بانکی یان کارتی کڕین.',
    answer4: 'لە ئێستادا ئەم خزمەتگوزارییە لە شارەکانی ئیسلاماباد و کراچی بەردەستە، دەتوانیت پەیوەندیمان پێوە بکەیت بۆ بەردەستکردنی ئەم خزمەتگوزارییە لە شارەکەتدا.',
    add: 'زیاد بکە',
    quantity: 'کەمێتی',
    size: 'قەبارە',
    addToCart: 'زیاد بکە بۆ سەبەتە',
    orderNow: 'ئێستا داواکاری بکە',
    addToCartMessage: 'زیادکرا بۆ سەبەتە',
    emptyCart: 'هیچ شتێک لە سەبەتەدا نییە',
    itemTotal: 'کۆی گشتی شتەکان',
    delvieryCharges: 'کرێی گەیاندن',
    total: 'کۆی گشتی',
    contactInfo: 'زانیاری پەیوەندی',
    deliveryAddressmessage: 'ناونیشانی گەیاندن دیاری بکە',
    proceedCheckout: 'بەردەوام بە بۆ پشکنین',
    paymentText: 'چۆن دەتەوێت پارە بدەیت؟',
    checkout: 'پشکنین',
    creditCart: 'کارتی بانکی/کڕین',
    paypal: 'پەیپاڵ',
    cod: 'پارەی کۆد',
    thankYou: 'سوپاس!',
    orderConfirmed: 'داواکارییەکەت پشتڕاستکراوە',
    orderId: 'ناسنامەی داواکارییەکەت',
    orderAmount: 'بڕی داواکارییەکەت',
    orderDetail: 'وردەکاری داواکاری',
    paymentMethod: 'شێوازەکانی پارەدان',
    trackOrder: 'داواکارییەکەت بکە',
    backToMenu: 'بگەڕێوە بۆ مێنو',
    foodItem: 'شتەی خواردن',
    deliveredTo: 'گەیاندرا بۆ',
    writeAReview: 'پێداچوونەوەیەک بنووسە',
    orderReceived: 'داواکاری وەرگیراوە',
    orderPicked: 'داواکارییەکەت لە رێگادایە',
    orderDelivered: 'گەیاندرا',
    completed: 'تەواو بوو',
    cancelled: 'هەڵوەشایەوە',
    orderPreparing: 'داواکارییەکەت ئامادە دەکرێت',
    delivered: 'گەیاندرا',
    rateAndReview: 'هەڵسەنگاندن و پێداچوونەوە',
    reviewPlaceholder: 'پێداچوونەوەی وردتر زیاتر دەبینرێت...',
    submit: 'ناردن',
    noWorriesText: 'کێشە نییە، با یارمەتیت بدەین!',
    yourEmail: 'ئیمەیڵەکەت',
    send: 'بنێرە',
    apply: 'جێبەجێ بکە',
    checkEmail: 'ئیمەیڵەکەت بکە بۆ بەستەری دووبارە دانانی وشەی نهێنی',
    languageText: 'تکایە زمانی داواکراوی خۆت هەڵبژێرە',
    countryCodePickerTranslation: 'ku',
    countryCodeSelect: 'کۆدی وڵات هەڵبژێرە',
    paymentNotSupported: 'ئەم شێوازەی پارەدان پشتگیری ئەم دراوە ناکات',
    loginOrCreateAccount: 'چوونەژوورەوە/هەژمار دروست بکە',
    unReadReviews: 'هیچ پێداچوونەوەیەک نییە!',
    unReadOrders: 'هیچ داواکارییەک نییە!',
    error: 'هەڵە',
    noMoreItems: 'هیچ شتێکی تر لە کەرگەدا نییە',
    hungry: 'برسی',
    emptyCartBtn: 'بگەڕێوە بۆ خواردن',
    emptyFavBtn: 'با هەندێک دڵخوازەکان بدۆزینەوە',
    subTotal: 'کۆی فرۆش',
    deliveryFee: 'کرێی گەیاندن',
    haveVoucher: 'کوپۆنێکت هەیە؟',
    remove: 'لاببە',
    change: 'گۆڕین',
    condition1: 'بە تەواوکردنی ئەم داواکارییە، من بە هەموو مەرج و مەرجەکان ڕازیم.',
    condition2: 'من ڕازیم و داوا دەکەم کە خزمەتگوزارییە داواکراوەکە پێش کۆتایی ماوەی هەڵوەشاندنەوە جێبەجێ بکەیت. من ئاگادارم کە دوای تەواوکردنی خزمەتگوزارییەکە بە تەواوی مافی هەڵوەشاندنەوەم لەدەست دەدەم.',
    checkoutBtn: 'پشکنین',
    coupanApply: 'کوپۆنەکە بەکار هێنرا',
    coupanFailed: 'کوپۆن بەردەست نییە',
    invalidCoupan: 'کوپۆنی نادروست',
    validateItems: 'شتەکان زیاد بکە بۆ سەبەتە پێش پشکنین',
    validateDelivery: 'ناونیشانی گەیاندن دیاری بکە پێش پشکنین',
    Favourite: 'دڵخوازەکان',
    titleFavourite: 'چێشتخانە دڵخوازەکان',
    titleEmptyFav: 'هیچ دڵخوازێک پاشەکەوت نەکراوە',
    emptyFavDesc: 'هەموو دڵخوازەکانت لێرە دەبینیت، بۆ داواکردنەوەی خێراتر.',
    justLook: 'تەنها سەیری بکە',
    taxFee: 'کرێی باج',
    viewCart: 'سەبەتەکەت ببینە',
    featured: 'دیار',
    allRestaurant: 'هەموو چێشتخانەکان',
    titleDeliveryDetails: 'وردەکارییەکانی گەیاندن',
    titlePickUpDetails: 'وردەکارییەکانی وەرگرتن',
    tip: 'بەخشین',
    reviewRegardingOrder: 'پێداچوونەوە سەبارەت بە داواکارییەکەت؟',
    anySuggestion: 'هەر پێشنیارێک؟',
    newUser: 'بەکارهێنەری نوێ؟ هەژمارێک دروست بکە',
    signUporSignIn: 'خۆتۆمارکردن یان چوونەژوورەوە',
    or: 'یان',
    termCondition1: 'بە بەردەوامبوون، تۆ بە مەرجەکانمان ڕازیت',
    temrConditions: 'مەرج و مەرجەکان',
    privacyPolicy: 'سیاسەتی پاراستنی نهێنی',
    and: 'و',
    whatsYourEmail: 'ئیمەیڵەکەت چییە؟',
    checkAccount: 'ئێمە دەپشکنین ئەگەر هەژمارێکت هەبێت',
    signInWithEmail: 'بچۆرە ژوورەوە بە ئیمەیڵەکەت',
    continueBtn: 'بەردەوام بە',
    emailErr1: 'ئیمەیڵ پێویستە',
    emailErr2: 'ئیمەیڵی نادروست!',
    passErr1: 'وشەی نهێنی پێویستە',
    passErr2: 'وشەی نهێنی نادروستە. وشەی نهێنی دەبێت کەمتر نەبێت لە ٨ پیت و کەمتر نەبێت لە یەک پیت و یەک ژمارە.',
    letsGetStarted: 'با دەست پێ بکەین!',
    createAccountFirst: 'یەکەم، با هەژمارەکەت دروست بکەین',
    firstnameErr1: 'ناوی یەکەم پێویستە!',
    firstnameErr2: 'ناوی یەکەمی نادروست!',
    lastnameErr1: 'ناوی کۆتایی پێویستە!',
    lastnameErr2: 'ناوی کۆتایی نادروست!',
    mobileErr1: 'ژمارەی تەلەفۆن پێویستە!',
    mobileErr2: 'ژمارەی تەلەفۆنی نادروست',
    verifyEmail: 'ئیمەیڵەکەت پشتڕاست بکەرەوە',
    otpSentToEmail: 'OTP بنووسە بۆ پشتڕاستکردنەوەی ئیمەیڵەکەت بە پارێزراوی. نهێنییەکەت لە سەرەوەیە؛ داتاکانت پارێزراون.',
    verifyPhone: 'ژمارەی تەلەفۆنەکەت پشتڕاست بکەرەوە',
    otpSentToPhone: 'تکایە OTP کە ناردوومانە بۆ ژمارەی تەلەفۆنەکەت بنووسە.',
    wrongOtp: 'OTP هەڵەیە. تکایە دووبارە هەوڵ بدە!',
    resendBtn: 'دووبارە بنێرە',
    enterYourEmail: 'ئیمەیڵەکەت بنووسە و ئێمە OTPیەک بۆت دەنێرین بۆ دووبارە دانانی وشەی نهێنیت.',
    backToLogin: 'بگەڕێوە بۆ چوونەژوورەوە',
    setYourPassword: 'وشەی نهێنیت دیاری بکە',
    enterPass: 'تکایە وشەی نهێنیت بنووسە',
    confirmPassRequired: 'پشتڕاستکردنەوەی وشەی نهێنی پێویستە!',
    yourPhoneNumber: 'ژمارەی تەلەفۆنەکەت بنووسە',
    secureAccountWithPhone: 'ئێمە ژمارەکەت تەنها بەکاردەهێنین ئەگەر پێویستمان بە پەیوەندیکردن بە تۆ بێت سەبارەت بە داواکارییەکەت. دواتر ئێمە کۆدێکت بۆ دەنێرین بۆ ئەوەی دڵنیابین ژمارەکە دروستە.',
    Home: 'ماڵەوە',
    Work: 'کار',
    Other: 'شتەی تر',
    Apartment: 'شوقە',
    House: 'ماڵ',
    Office: 'ئۆفیس',
    addLabel: 'لەیبڵ زیاد بکە',
    profileDetail: 'وردەکارییەکانی کەسی',
    update: 'نوێکردنەوە',
    mobile: 'مۆبایل',
    addPhone: 'تەلەفۆن زیاد بکە',
    verified: 'پشتڕاستکراوە',
    verify: 'پشتڕاستکردن',
    unverified: 'پشتڕاستنەکراوە',
    changePassword: 'وشەی نهێنی بگۆڕە',
    currentPassword: 'وشەی نهێنی ئێستا',
    newPassword: 'وشەی نهێنی نوێ',
    updatePassword: 'وشەی نهێنی نوێکرایەوە',
    searchAddress: 'ناونیشان بگەڕێ',
    addToCart: 'زیاد بکە بۆ سەبەتە',
    loading: 'بارکردن...',
    PENDING: 'چاوەڕوان',
    ACCEPTED: 'پەسەندکراو',
    ASSIGNED: 'دیاریکراو',
    PICKED: 'وەرگیراو',
    DELIVERED: 'گەیاندرا',
    COMPLETED: 'تەواو بوو',
    pendingOrder: 'داواکاری وەرگیراوە! ئێستا چاوەڕێی پەسەندکردنی داواکارییەکەت لە لایەن فرۆشگاوە دەکەین. کاتێک پشتڕاست بکرێت ئاگادارت دەکەینەوە.',
    acceptedOrder: 'خواردنەکەت ئامادە دەکرێت. زۆر زوو دەگەیەندرێت.',
    assignedOrder: 'خواردنەکەت ئامادە دەکرێت. زۆر زوو دەگەیەندرێت.',
    pickedOrder: 'سوارەکەت داواکارییەکەی وەرگرتووە. ئامادە ببە بۆ خواردنێکی خۆشدەر!',
    deliveredOrder: 'داواکارییەکەت گەیاندرا.',
    completedOrder: 'داواکارییەکەت تەواو بوو.',
    cancelledOrder: 'داواکارییەکەت هەڵوەشایەوە. ئەگەر پرسیارێکت هەیە، تکایە پەیوەندی بە تیپی پشتگیرییەوە بکە.',
    PENDINGStatusMessage: 'چاوەڕوانی پەسەندکردنی چێشتخانە',
    ACCEPTEDStatusMessage: 'خواردنەکەت ئامادە دەکرێت',
    ASSIGNEDStatusMessage: 'سوارەیەک دیاری کراوە',
    PICKEDStatusMessage: 'سوارەکەت لە رێگادایە',
    DELIVEREDStatusMessage: 'سوپاس!',
    CANCELLEDStatusMessage: 'ببورە، داواکارییەکەت هەڵوەشایەوە.',
    yourOrderAt: 'داواکارییەکەت لە',
    delivery: 'گەیاندن',
    Min: 'خولەک',
    min: 'خولەک',
    Closed: 'داخراوە',
    PenddingText: 'ئێستا چاوەڕێی پەسەندکردنی داواکارییەکەت لە لایەن فرۆشگاوە دەکەین.',
    PenddingText1: 'سوارەی چێشتخانەکە لە نزیک شوێنەکەت دەبێت لە نزیکەی.',
    OrderFrom: 'داواکارییەکەت لە:',
    OrderNo: 'ژمارەی داواکاری:',
    ActiveOrder: 'داواکارییە چالاکەکان',
    PastOrder: 'داواکارییەکانی پێشوو',
    ContinueWithGoogle: 'بەردەوام بە بە گووگڵ',
    ContinueWithEmail: 'بەردەوام بە بە ئیمەیڵ',
    Cancel: 'هەڵوەشاندنەوە',
    DeleteAccount: 'هەژمارەکەم بسڕەوە',
    DeleteConfirmation: 'دڵنیایت کە دەتەوێت هەژمارەکەت بسڕیتەوە؟',
    chatWithRider: 'چات لەگەڵ سوارەکە بکە',
    yourOrderIs: 'داواکارییەکەت',
    noItemsExists: 'هیچ شتێک بوونی نییە',
    pickUpAddress: 'ناونیشانی وەرگرتن',
    selectedLocation: 'شوێنی هەڵبژێردراو',
    noReviewYet: 'هیچ پێداچوونەوەیەک نییە تا ئێستا.',
    Openingtimes: 'کاتەکانی کردنەوە',
    ClosedAllDay: 'هەموو ڕۆژەکە داخراوە',
    About: 'دەربارە',
    Reviews: 'پێداچوونەوەکان',
    emptyHere: 'لێرە بەتاڵە.',
    emptyHereDecs1: 'تۆ هیچ ناونیشانێکت پاشەکەوت نەکردووە تا ئێستا.',
    emptyHereDecs2: 'کرتە بکە لەسەر "ناونیشانی نوێ زیاد بکە" بۆ دەستپێکردن.',
    changeAddress: 'ناونیشان بگۆڕە',
    pickUp: 'وەرگرتن',
    Custom: 'تایبەت',
    save: 'پاشەکەوت',
    SelectPickupDT: 'کات و بەرواری وەرگرتن هەڵبژێرە',
    SelectDeliveryDT: 'کات و بەرواری گەیاندن هەڵبژێرە',
    viewLess: 'کەمتر ببینە',
    viewAll: 'هەمووی ببینە',
    currentLocation: 'شوێنی ئێستا',
    useCurrentLocation: 'شوێنی ئێستا بەکاربهێنە',
    locationPermissionMessage: 'کرتە بکە لەسەر ئەم پەیامە بۆ کردنەوەی ڕێکخستنەکان، پاشان مۆڵەت بدە بە ئەپەکە بۆ بەکارهێنانی شوێن لە مۆڵەتەکان.',
    enategaUseYourLocationMessage: 'بۆ دۆزینەوەی چێشتخانەکان لە نزیکت، تەنها پێویستمان بە شوێنەکەتە',
    selectAnotherLocation: 'شوێنێکی تر دیاری بکە بە دەستی',
    setLocation: 'شوێن دیاری بکە',
    cartIsEmpty: 'سەبەتە بەتاڵە',
    favouritelistUpdated: 'لیستی دڵخوازەکان نوێکرایەوە',
    minAmount: 'کەمترین بڕی',
    forYourOrder: 'بۆ داواکارییەکەت پێنەگەیشتووە.',
    setPaymentMethod: 'شێوازی پارەدان دیاری بکە پێش پشکنین',
    numberVerificationAlert: 'ژمارەی تەلەفۆن پشتڕاست نەکراوە. تکایە ژمارەی تەلەفۆنەکەت پشتڕاست بکەرەوە.',
    numberVerified: 'ژمارەی تەلەفۆن بە سەرکەوتوویی پشتڕاستکرا!',
    numberAddedAlert: 'ژمارەی تەلەفۆن بە سەرکەوتوویی زیاد کرا!',
    itemNotAvailable: 'یەک یان زیاتر لە شتەکان بەردەست نین',
    accountDeactivated: 'هەژمارەکە ناچالاک کراوە',
    addressUpdated: 'ناونیشان نوێکرایەوە',
    errorOccured: 'هەڵەیەک ڕوویدا. تکایە دووبارە هەوڵ بدە',
    otpForResetPassword: 'OTP بۆ دووبارە دانانی وشەی نهێنی ناردرا بۆ ئیمەیڵەکەت.',
    passwordResetSuccessfully: 'وشەی نهێنی بە سەرکەوتوویی دووبارە دانرا!',
    passwordMustMatch: 'وشەی نهێنی دەبێت لەگەڵ پشتڕاستکردنەوەی وشەی نهێنی هاوتا بێت',
    emailAssociatedWith: 'ئیمەیڵەکەت پەیوەندیدارە بە',
    continueWith: '. تکایە بەردەوام بە بە',
    mailCheckingError: 'هەڵە لە کاتی پشکنینی ئیمەیڵ. دواتر هەوڵ بدەرەوە!',
    errorInLoginError: 'هەڵە لە چوونەژوورەوە',
    errorWhileLogging: 'هەڵە لە کاتی چوونەژوورەوە. تکایە دواتر هەوڵ بدەرەوە',
    accountCreated: 'هەژمارەکەت دروست کرا.',
    invalidPassword: 'وشەی نهێنی نادروست',
    userInfoUpdated: 'زانیارییەکانی بەکارهێنەر نوێکرایەوە',
    nameError: 'ناو پێویستە',
    notificationStatusUpdated: 'حاڵەتی ئاگاداری نوێکرایەوە',
    notificationNotWork: 'ئاگاداری لەسەر سیمیولەیتەر کار ناکات',
    errorInProfile: 'هەڵە لە پرۆفایل',
    invalidAmount: 'بڕی نادروست',
    amountMustBe: 'بڕەکە دەبێت گەورەتر بێت لە ٠',
    otherAmount: 'بڕی تر',
    addOtherAmount: 'بڕی تر زیاد بکە',
    otpResentToEmail: 'OTP دووبارە ناردرا بۆ ئیمەیڵەکەت.',
    search: 'گەڕان',
    searchRestaurant: 'گەڕان بۆ چێشتخانەکان',
    searchItems: 'گەڕان بۆ شتەکان',
    message: 'پەیام',
    aptFloor: 'شوقە | قات',
    confirmPassword: 'وشەی نهێنی پشتڕاست بکەرەوە',
    specialInstructions: 'ڕێنماییە تایبەتەکان',
    anySpecificPreferences: 'هەر خواستە تایبەتێک؟',
    optional: 'ئارەزوومەندانە',
    noMayo: 'بۆ نموونە بێ مایۆ',
    mobileNumber: 'ژمارەی مۆبایل',
    firstNamePH: 'ناوی یەکەم',
    lastNamePH: 'ناوی کۆتایی',
    titleCustomize: 'تایبەتکردن',
    titleMyVouchers: 'کوپۆنەکانم',
    titleProductPage: 'پەڕەی بەرهەم',
    titleDocs: 'بەڵگەنامەکان',
    titleBlog: 'بلۆگ',
    titleAboutUs: 'دەربارەی ئێمە',
    paypalCheckout: 'پشکنینی پەیپاڵ',
    stripeCheckout: 'پشکنینی سترایپ',
    titleTipping: 'بەخشین',
    statusOrderPalced: 'داواکاری دانرا',
    statusAccepted: 'پەسەندکراو',
    statusAssigned: 'دیاریکراو',
    statusPicked: 'وەرگیراو',
    statusDelivered: 'گەیاندرا',
    selectLocation: 'شوێن هەڵبژێرە',
    languageSetting: 'ڕێکخستنی زمان',
    receiveOfferByEmail: 'دەمەوێت پێشکەشکاری تایبەت و پرۆمۆشنەکان لە ئێمەوە بە ئیمەیڵ وەربگرم',
    receivePushNotification: 'دەمەوێت پێشکەشکاری تایبەت و پرۆمۆشنەکان لە ئێمەوە بە ئاگاداری وەربگرم',
    turnOnDarkTheme: 'شێوازی تاریک چالاک بکە',
    selectLanguage: 'زمان هەڵبژێرە',
    Select: 'هەڵبژێرە',
    DELETEACCOUNT: 'هەژمار بسڕەوە',
    ETA: 'کاتی گەیشتن',
    contactYourRider: 'پەیوەندی بە سوارەکەتەوە بکە',
    selectCountry: 'وڵات هەڵبژێرە',
    MON: 'دووشەممە',
    TUE: 'سێشەممە',
    WED: 'چوارشەممە',
    THU: 'پێنجشەممە',
    FRI: 'هەینی',
    SAT: 'شەممە',
    SUN: 'یەکشەممە',
    DeliveryAddressIsRequired: 'ناونیشانی گەیاندن پێویستە',
    SelectVariation: 'جۆر هەڵبژێرە',
    SelectOne: 'یەکێک هەڵبژێرە',
    Required: 'پێویستە',
    howWasMeal: 'خواردنەکەت چۆن بوو؟',
    howWasMealP: 'خۆشدەر بوو یان خراپ، با قسەی لەسەر بکەین',
    RateYourOrder: 'داواکارییەکەت هەڵبسەنگێنە',
    yourExperience: 'تەجروبەکەت باس بکە',
    selectItems: 'شتەکان هەڵبژێرە',
    dontHaveAnyOrderYet: 'تۆ هیچ داواکارییەکی پێشووت نییە تا ئێستا. یەکێک لە چێشتخانە ناوازەکانمان تاقی بکەرەوە و یەکەم داواکارییەکەت دابنێ!',
    BrowseRESTAURANTS: 'چێشتخانەکان لە ناوچەکەتدا بگەڕە',
    RateOrder: 'داواکاری هەڵبسەنگێنە',
    voucherCode: 'کۆدی کوپۆنەکەت بنووسە',
    networkError: 'شتێک هەڵە بوو. تۆڕەکەت بکە و دووبارە هەوڵ بدە.',
    noRestaurants: 'هیچ چێشتخانەیەک نییە',
    clearCartText: 'بە جێهێشتنی ئەم پەڕەی چێشتخانەکە، شتەکانی زیادکراوت بۆ سەبەتە پاک دەبنەوە',
    okText: 'باشە',
    yourOrder: 'داواکارییەکەت',
    itemsAndQuantity: 'شتەکان و کەمێتی',
    price: 'نرخ',
    edit: 'دەستکاری',
    change: 'گۆڕین',
    myAccount: 'هەژمارەکەم',
    estimatedDeliveryTime: 'کاتی گەیاندنی پێشبینیکراو',
    current: 'ئێستا',
    past: 'پێشوو',
    deliveredOn: 'گەیاندرا لە',
    address: 'ناونیشان',
    language: 'زمان',
    saveAddress: 'ناونیشان پاشەکەوت بکە',
    house: 'ماڵ',
    office: 'ئۆفیس',
    apartment: 'شوقە',
    tapToRate: 'کرتە بکە بۆ هەڵسەنگاندن',
    locationType: 'جۆری شوێن',
    locationTypeDetails: 'جۆری شوێن یارمەتیمان دەدات کە تۆ باشتر بدۆزینەوە',
    additionalItems: 'شتەکانی تر',
    edit: 'دەستکاری',
    notAvailableinYourArea: 'ئێمە لە ئێستادا لە ناوچەکەتدا بەردەست نین',
    noRestaurant: 'هیچ چێشتخانەیەک لە ئێستادا گەیاندن لە ناوچەکەتدا پێشکەش ناکات',
    apply: 'جێبەجێ بکە',
    filters: 'فیلتەرەکان',
    help: 'یارمەتی',
    frequentlyBoughtTogether: 'زۆرجار پێکەوە کڕدراون',
    estimatedDeliveryTime: 'کاتی گەیاندنی پێشبینیکراو',
    details: 'وردەکارییەکان',
    mins: 'خولەک',
    mostOrderedNow: 'زۆرترین داواکراو لە ئێستادا',
    'Order it again': 'دووبارە داوای بکە',
    topBrands: 'براندە سەرەکییەکان',
    'Top Picks for you': 'باشترین هەڵبژاردەکان بۆ تۆ',
    yourOrderCancelled: 'داواکارییەکەت هەڵوەشایەوە',
    anyQuestions: 'ئەگەر پرسیارێکت هەیە، ئازادانە پەیوەندی بە تیپی پشتگیرییەوە بکە',
    cancelOrder: 'داواکارییەکەت هەڵبوەشێنەوە',
    cancelAnyway: 'ئێمە داواکارییەکەتمان وەرگرتووە و لەوانەیە هەر چرکەیەک سوارەیەکت بۆ بدۆزینەوە. هەرچۆنێک بێت هەڵبوەشێنەوە',
    waitForOrder: 'من چاوەڕێی داواکارییەکەم دەکەم',
    exploreCities: 'شارەکان بگەڕە',
    deliveryCharges: 'کرێی گەیاندن',
    serviceFeeApply: 'کرێی خزمەتگوزاری جێبەجێ دەکرێت',
    seeReviews: 'پێداچوونەوەکان ببینە',
    daysAgo: 'ڕۆژەکان پێشتر',
    location: 'شوێن',
    emptyHere: 'لێرە بەتاڵە',
    addressNotSaved: 'تۆ هیچ ناونیشانێکت پاشەکەوت نەکردووە',
    addNewAddress: 'کرتە بکە لەسەر "ناونیشانی نوێ زیاد بکە" بۆ دەستپێکردن',
    yourOrder: 'داواکارییەکەت',
    exclusiveVAt: 'VAT پێشتر لەخۆگرتووە',
    replyRider: 'وەڵامێک بۆ سوارەکە بنێرە!',
    within: 'لە ناو',
    addTip: 'بەخشین بۆ سوارەکە زیاد بکە',
    voucher: 'کوپۆن',
    paymentSummary: 'کورتەی پارەدان',
    voucherDiscount: 'کەمکردنەوەی کوپۆن',
    addVoucher: 'کۆدی کوپۆن زیاد بکە',
    signUpDiscount: 'خۆت تۆمار بکە بۆ وەرگرتنی کەمکردنەوە',
    foodDelivery: 'گەیاندنی خواردن',
    OrderfoodLove: 'خواردنی خۆشدەرت داوا بکە',
    grocery: 'کەرگە',
    essentialsDeliveredFast: 'پێداویستییەکان بە خێرایی گەیاندراون',
    cartClearWarning: 'بە جێهێشتنی ئەم پەڕەی چێشتخانەکە، شتەکانی زیادکراوت بۆ سەبەتە پاک دەبنەوە',
    enterEmailPassword: 'ئیمەیڵ و وشەی نهێنیت بنووسە',
    emailExists: 'ئیمەیڵەکەت پێشتر هەیە',
    retry: 'دووبارە هەوڵ بدە دوای',
    enterOtp: 'OTP بنووسە بۆ پشتڕاستکردنەوەی ژمارەی تەلەفۆنەکەت بە پارێزراوی. نهێنییەکەت لە سەرەوەیە؛ داتاکانت پارێزراون.',
    createAccount: 'هەژمار دروست بکە',
    previousOrder: 'داواکارییەکی پێشوو',
    ItemsOrderAgain: 'شتەکان هەڵبژێرە بۆ دووبارە داواکردن',
    ratingAndreviews: 'هەڵسەنگاندن و پێداچوونەوەکان',
    allRatings: 'هەموو هەڵسەنگاندنەکان',
    useCurrentLocation: 'شوێنی ئێستام بەکاربهێنە',
    browseCities: 'هەموو شارەکان بگەڕە',
    minimum: 'کەمترین',
    faq1: 'چۆن داواکارییەک دابنێم؟',
    faq1Description: 'بۆ دانانی داواکاری، تەنها مێنویەکەمان بگەڕە، شتەکانی دەتەوێت داوایان بکەیت هەڵبژێرە، و بەردەوام بە بۆ پشکنین. دەتوانیت شێوازی پارەدان و ناونیشانی گەیاندنی دڵخوازت هەڵبژێریت پێش پشتڕاستکردنی داواکارییەکەت.',
    faq2: 'کرێی گەیاندنەکان چین؟',
    faq2Description: 'کرێی گەیاندنەکان جیاوازن بە پێی شوێنەکەت و چێشتخانەیەک کە داواکارییەکەت لێیەتی. دەتوانیت کرێی گەیاندنەکانی پەیوەندیدار بە داواکارییەکەت ببینیت پێش کۆتاییکردنی لە کاتی پرۆسەی پشکنین.',
    faq3: 'دەتوانم داواکارییەکەم بکەم؟',
    faq3Description: 'بەڵێ، دەتوانیت داواکارییەکەت لە کاتی ڕاستەقینەدا بکەیت لە کاتی پشتڕاستکردنەوە تا کاتی دەرچوونی بۆ گەیاندن. ئاگادارییەکانت لەسەر حاڵەتی داواکارییەکەت لە ڕێگەی ئاگادارییەکانی ئەپەکەوە وەردەگریت.',
    faq4: 'گەیاندن چەند کات دەخایەنێت؟',
    faq4Description: 'کاتی گەیاندنەکان لەوانەیە جیاواز بن بە پێی هۆکارەکان وەک کاتی ئامادەکردنی چێشتخانە، بارودۆخی هاتوچۆ، و شوێنەکەت. بەڵام، ئێمە هەوڵ دەدەین داواکارییەکەت لە ماوەیەکی گونجاودا بگەیەنین، بە شێوەیەکی گشتی لە ٣٠ بۆ ٦٠ خولەک.',
    faq5: 'دەتوانم داواکارییەکەم هەڵبوەشێنمەوە دوای دانانی؟',
    faq5Description: 'بەڵێ دەتوانیت داواکارییەکەت هەڵبوەشێنیتەوە کاتێک دانرا. بەڵام، کاتێک داواکارییەکە ئامادە کراوە و ناردراوە بۆ گەیاندن، چیتر ناتوانیت هەڵیبوەشێنیتەوە. دەتوانیت ڕاستەوخۆ پەیوەندی بە چێشتخانەکەوە بکەیت بۆ یارمەتی.',
    faq6: 'چۆن دەتوانم بۆچوونم لەسەر تەجروبەکەم بدەم؟',
    faq6Description: 'دەتوانیت بۆچوون بدەیت لە ڕێگەی ئەپەکەوە بە هەڵسەنگاندنی داواکارییەکەت و جێهێشتنی بۆچوونەکان. هەروەها دەتوانیت هەڵسەنگاندنێک بە چێشتخانەکە بدەیت و پێداچوونەوەیەک جێبهێڵیت.',
    faq7: 'دەتوانم لە چەند شوێنێکەوە لە یەک کاتدا داواکاری بکەم؟',
    faq7Description: 'بەداخەوە، ناتوانیت لە چەند چێشتخانەیەکەوە لە یەک داواکاریدا هەڵبژێریت. بەڵام، دەتوانیت داواکارییە جیاوازەکان لە چێشتخانە جیاوازەکان لە یەک کاتدا دابنێیت.',
    away: 'دوور',
    placeOrder: 'داواکاری دابنێ',
    continueAsGuest: 'بەردەوام بە وەک میوان',
    restaurantClosed: 'چێشتخانەکە لە ئێستادا داخراوە',
    backToRestaurants: 'بگەڕێوە بۆ چێشتخانەکان',
    seeMenu: 'مێنویەکە ببینە',
    askContactlessDelivery: 'داوای گەیاندنی بێ پەیوەندی بکە',
    titleEmptyActiveOrders: 'هیچ داواکارییەکی چالاک نییە تا ئێستا!',
    emptyActiveOrdersDesc: 'داواکارییە چالاکەکانت لێرە دەبینیت.',
    emptyActiveOrdersBtn: 'با شتێک داوا بکەین!',
    titleEmptyPastOrders: 'هیچ داواکارییەکی پێشوو نییە تا ئێستا!',
    emptyPastOrdersDesc: 'داواکارییەکانی پێشووت لێرە دەبینیت.',
    emptyPastOrdersBtn: 'با شتێک داوا بکەین!',
    allGrocery: 'هەموو کەرگەکان',
    searchGrocery: 'گەڕان بۆ کەرگەکان',
    noGrocery: 'هیچ کەرگەیەک لە ئێستادا گەیاندن لە ناوچەکەتدا پێشکەش ناکات',
    restaurantName: 'ناوی چێشتخانە',
    alertLocation: 'جۆری شوێن هەڵنەبژێردراوە',
    Sort: 'ڕیزکردن',
    Offers: 'پێشکەشکارییەکان',
    Rating: 'هەڵسەنگاندن',
    Cuisines: 'جۆرەکانی خواردن',
    Distance: 'دووری',
    'Fast Delivery': 'گەیاندنی خێرا',
    'Relevance (Default)': 'پەیوەندی (بنەڕەت)',
    'Free Delivery': 'گەیاندنی بێبەرامبەر',
    'Accept Vouchers': 'کوپۆنەکان قبوڵ بکە',
    Deal: 'سەودا',
    '3+ Rating': 'هەڵسەنگاندنی ٣+',
    '4+ Rating': 'هەڵسەنگاندنی ٤+',
    '5 star Rating': 'هەڵسەنگاندنی ٥ ستێرە',
    Newest: 'نوێترین',
    HighestRating: 'بەرزترین هەڵسەنگاندن',
    LowestRating: 'نزمترین هەڵسەنگاندن',
    cartAddresses: 'ناونیشانەکانی سەبەتە',
    addressDeletedMessage: 'ناونیشان سڕایەوە!',
    logoutMessage: 'بە سەرکەوتوویی چوویتە دەرەوە',
    somethingWentWrong: 'شتێک هەڵە بوو',
    checkInternet: 'تۆڕەکەت بکە',
    selectCity: 'شار هەڵبژێرە',
    Location: 'شوێن',
    phoneNumberExist: 'ژمارەی تەلەفۆنی دابینکراو پێشتر هەیە!',
    phoneCheckingError: 'هەڵە لە کاتی پشکنینی ژمارەی تەلەفۆن. دواتر هەوڵ بدەرەوە!',
    cancelledOrder: 'داواکارییەکەت هەڵوەشایەوە. ئەگەر پرسیارێکت هەیە، تکایە پەیوەندی بە تیپی پشتگیرییەوە بکە.',
    addMore: 'دەتەوێت ئەمانە زیاد بکەیت؟',
    howWasOrder: 'داواکارییەکەت چۆن بوو؟',
    tellAboutExp: 'تەجروبەکەت بە کەسانی تر باس بکە لەگەڵ',
    typeHere: 'لێرە بنووسە',
    review: 'پێداچوونەوە',
    Logout: 'چوونەدەرەوە',
    LoggingOut: 'دەچیتە دەرەوە؟',
    SeeYouAgainSoon: 'دووبارە بە زوویی ببینین!',
    enterCode: 'کۆد بنووسە',
    enterAmount: 'بڕ بنووسە',
    applyVoucher: 'کوپۆنێک جێبەجێ بکە',
    inputCode: 'کۆد بنووسە',
    AddTip: 'بەخشین زیاد بکە',
    permanentDeleteMessage: 'دڵنیایت کە دەتەوێت هەژمارەکەت بسڕیتەوە؟ ئەم کردارە ناتوانرێت هەڵبوەشێنرێتەوە. سڕینەوەی هەژمارەکەت بە شێوەیەکی هەمیشەیی هەموو داتاکانت دەسڕێتەوە، لە نێویاندا داواکارییەکان و خواستەکانت. ئەگەر بەردەوام بیت، دەستگەیشتن بە هەژمارەکەت و سوودەکانی دەتبڕیت.',
    yesSure: 'بەڵێ، دڵنیام',
    noDelete: 'نەخێر، مەیسڕەوە',
    deliveryTime: 'کاتی گەیاندن',
    pickupTime: 'کاتی وەرگرتن',
    asap: 'زووترین کات',
    loginOrSignUp: 'چوونەژوورەوە/خۆتۆمارکردن',
    salesTax: 'باجی فرۆشتن',
    minimumOrder: 'کەمترین داواکاری',
    selectOptionforAddon: 'تکایە بژاردەیەک بۆ زیادە هەڵبژێرە',
    whatsAppText: 'پێویستت بە یارمەتی زیاترە؟ پەیوەندیمان پێوە بکە',
    Hi: 'سڵاو',
    YourFavourites: 'دڵخوازەکانت',
    SeeAll: 'هەمووی ببینە',
    QuickLinks: 'بەستەرە خێراکان',
    OrderAgain: 'دووبارە داواکردن',
    CustomerSupport: 'پشتگیری کڕیارەکان',
    OrderHistory: 'مێژووی داواکاری',
    Account: 'هەژمار',
    map: 'نەخشە',
    openingHours: 'کاتەکانی کردنەوە',
    deliveryInformation: 'زانیاری گەیاندن',
    contact: 'پەیوەندی',
    viewWebsite: 'ماڵپەڕەکە ببینە',
    website: 'ماڵپەڕ',
    restaurant: 'چێشتخانە',
    deliveryCost: 'تێچووی گەیاندن',
    restrictionsInstructions: 'ئەگەر ئەلەرجی یان سنووردارییەکی خواردنت هەیە، تکایە پەیوەندی بە چێشتخانەکەوە بکە. چێشتخانەکە زانیاری تایبەت بە خواردن دەدات بە داواکاری.',
    preservationText: 'پاراستنی تامی ڕاستەقینەی هەموو خواردنە کۆنەکان لێرە پارێزراوە.',
    none: 'هیچ',
    yourEmail: 'بە ئاسان بچۆرە ژوورەوە بە نووسینی ئیمەیڵەکەت!',
    yourEmailPassword: 'تکایە وشەی نهێنییەکانت ئێستا بنووسە بۆ دەستگەیشتن!',
    brandName: 'ئیناتیگا',
    welcomeText: 'بەخێربێیت بۆ ئیناتیگا',
    createAccountDesc: 'لە باشترین چێشتخانەکان یان شتە پێویستییەکانت لە فرۆشگاکانی نزیکەوە بکە، گەیاندراوە',
    phoneNumber: 'ژمارەی تەلەفۆن',
    textWithCodeBtn: 'تێکست بنێرە بە کۆد',
    resendOtpBtn: 'OTP دووبارە بنێرە',
    getRegistered: 'خۆت تۆمار بکە',
    legal: 'یاسایی',
    serviceTerms: 'مەرجەکانی خزمەتگوزاری',
    searchTitle: 'گەڕان',
    noResults: 'هیچ ئەنجامێک نەدۆزرایەوە',
    recentSearches: 'گەڕانەکانی ئەم دواییە',
    clear: 'پاککردنەوە',
    savedAddresses: 'ناونیشانە پاشەکەوتکراوەکان',
    cancel: 'هەڵوەشاندنەوە',
    delete: 'سڕینەوە',
    deleteAddressesTitle: 'دڵنیایت کە دەتەوێت ناونیشانە هەڵبژێردراوەکان بسڕیتەوە؟',
    notVerified: 'پشتڕاست نەکراوە',
    BrowseCategories: 'پۆلەکان بگەڕە',
    'Popular right now': 'لە ئێستادا باوە',
    'I feel like eating': 'هەستم بە خواردنە',
    'I feel like eating...': 'هەستم بە خواردنە...',
    'Restaurants near you': 'چێشتخانەکان لە نزیکت',
    'Fresh finds await...': 'دۆزینەوە تازەکان چاوەڕێتن...',
    'Grocery List': 'لیستی کەرگە',
    'Top grocery picks': 'باشترین هەڵبژاردەکانی کەرگە',
    'Top Grocery Brands': 'براندە سەرەکییەکانی کەرگە',
    'Top Restaurant Brands': 'براندە سەرەکییەکانی چێشتخانە',
    'Our brands': 'براندەکانی ئێمە',
    Restaurants: 'چێشتخانەکان',
    Stores: 'فرۆشگاکان',
    'Lets shop for': 'با بکڕین بۆ',
    'Collections': 'کۆمەڵەکان',
    'All Stores': 'هەموو فرۆشگاکان',
    'Order Again': 'دووبارە داواکردن',
    'Top Picks': 'باشترین هەڵبژاردەکان',
    'Top Brands': 'براندە سەرەکییەکان',
    'All Grocery': 'هەموو کەرگەکان',
    'All Restaurant': 'هەموو چێشتخانەکان',
    'From your previous orders': 'لە داواکارییەکانی پێشووت',
    'Top picked restaurants for you': 'چێشتخانە هەڵبژێردراوەکان بۆ تۆ',
    'Top brands in your area': 'براندە سەرەکییەکان لە ناوچەکەت',
    'Most ordered grocery stores': 'زۆرترین کەرگە داواکراوەکان',
    'Most ordered restaurants': 'زۆرترین چێشتخانە داواکراوەکان',
    Discovery: 'دۆزینەوە',
    Store: 'فرۆشگا',
    loginRequired: 'چوونەژوورەوە پێویستە',
    'Restaurant Closed at the moment': 'چێشتخانەکە لە ئێستادا داخراوە',
    'See Menu': 'مێنویەکە ببینە',
    'Go back to restaurants': 'بگەڕێوە بۆ چێشتخانەکان',
    'PaymentNotSuccessfull': 'پارەدان سەرکەوتوو نەبوو',
    Open: 'کراوە',
    Delivery: 'گەیاندن',
    Pickup: 'وەرگرتن',
    AddMessageforRestaurant: 'پەیامێک بۆ چێشتخانەکە زیاد بکە',
    specialRequest: 'داواکارییە تایبەتەکان، ئەلەرجی، سنووردارییەکانی خواردن',
    Done: 'تەواو',
    addMessage: 'پەیام زیاد بکە',
    kindlyBeAdvisedText: 'تکایە ئاگادار بە کە پەیامەکەت دەتوانرێت لە لایەن هاوبەشی گەیاندنەوە ببینرێت کە بەرپرسی گەیاندنی داواکارییەکەتە بۆ شوێنەکە.',
    exploreYallaCities: 'شارەکانی ئیناتیگا بگەڕە',
    Card: 'کارت',
    lebelAlreadyExist: "لەیبڵی '{{selectedLabel}}' پێشتر هەیە. تکایە یەکێکی جیاواز هەڵبژێرە.",
    UpdateAvailable: 'نوێکردنەوە بەردەستە',
    UpdateAvailableText: 'وەشانی نوێی ئەپەکە بەردەستە. تکایە نوێی بکەرەوە بۆ بەردەوامبوون لە بەکارهێنانی ئەپەکە.',
    UpdateNow: 'ئێستا نوێ بکەرەوە',
    close: 'داخستن',
    isRTL: true,
    'Instruction for the courier': 'ڕێنمایی بۆ گەیاندنکار',
    'Instructions': 'ڕێنماییەکان',
    Popular: 'باو',
    Reloading: 'دووبارە بارکردن...',
    "Sorry! we can't deliver to your address.": "ببورە! ناتوانین بۆ ناونیشانەکەت بگەیەنین.",
    OrderPriceValidation: "بڕی داواکارییەکەت کەمترە لە کەمترین داواکاری پێویستی چێشتخانەکە. تکایە شتەکانی زیاتر بۆ سەبەتەکەت زیاد بکە.",
    "Can't deliver to this address": "ناتوانرێت بۆ ئەم ناونیشانە بگەیەندرێت",
"This restaurant doesn’t deliver to your location. Please explore restaurants available in your delivery area": "لە ئێستادا چێشتخانەکە گەیاندن بۆ ناونیشانی هەڵبژێردراوت ناکات. تکایە چێشتخانەکان لە ناوچەی گەیاندنتدا بگەڕێ",
    "Select another one": "یەکێکی تر هەڵبژێرە",
    "noMatchingResults": "هیچ ئەنجامێکی هاوتا نییە",
    "noMatchingResultsDesc": "هەوڵ بدە فیلتەرەکانت بگۆڕیت یان بژاردەکانی تر بگەڕە بۆ دۆزینەوەی ئەوەی کە دەتگەڕێیت.",
    "Applied Filters": 'فیلتەرە جێبەجێکراوەکان',
    "WhatsApp is not installed on the device": "واتسئاپ لەسەر ئامێرەکە دانەمەزراوە",
    "Install it": "دامەzrێنە",
  };