export const nl = {
    title0: 'Geselecteerde Taal',
    subtitle0: 'Nederlands',
    description0:
      'Kies een taal naar keuze om de inhoud van de app te wijzigen naar de gewenste taal.',
    title1: 'Lekker',
    subtitle1: 'Ontbijt',
    description1:
      'Ontbijt is alles. Het begin, het eerste. Het is de hap die de belofte is van een nieuwe dag, een voortzetting van het leven.',
    title2: 'Verfrissend',
    subtitle2: 'Drankjes',
    description2:
      'Ware stilte is de rust van de geest, en is voor de ziel wat slaap is voor het lichaam: voeding en verfrissing.',
    title3: 'Heerlijk',
    subtitle3: 'IJs',
    description3:
      'Leeftijd vermindert niet de extreme teleurstelling van het laten vallen van een bolletje ijs van de hoorntje.',
    getStarted: 'Begin nu!',
    welcome:
      'Welkom bij Yalla, soms heb je alleen liefde nodig. Maar een beetje eten op zijn tijd doet ook geen kwaad.',
    welcomeScreen: 'Welkom bij Enatega',
    loginBtn: 'Inloggen',
    registerBtn: 'Registreren',
    name: 'Naam',
    phone: 'Telefoon',
    email: 'E-mail',
    emailphone: 'E-mail of Telefoon',
    password: 'Wachtwoord',
    deliveryAddress: 'Bezorgadres',
    fullDeliveryAddress: 'Je volledige bezorgadres',
    deliveryDetails: 'Vereiste details - bijv. verdieping/gebouw',
    myAddresses: 'Mijn Adressen',
    addAddress: 'Nieuw Adres Toevoegen',
    editAddress: 'Adres Bewerken',
    registerText: 'Of Registreer Met',
    forgotPassword: 'Wachtwoord Vergeten?',
    loginText: 'Of Log In Met',
    deliveryLocation:
      'Schakel locatie in zodat we je eindeloos lekker eten kunnen sturen.',
    locationBtn: 'Locatie Inschakelen',
    locationPermissionDenied: 'Toestemming voor toegang tot locatie is geweigerd',
    cameraRollPermissionDenied: 'Toestemming voor toegang tot fotogalerij is geweigerd',
    locationOff: 'Schakel locatie in en probeer opnieuw',
    titleLanguage: 'Taal Wijzigen',
    titleMenu: 'Menu',
    titleOrders: 'Mijn Bestellingen',
    titleReorder: 'Vorige Bestelling',
    titleNotifications: 'Meldingen',
    titleReviews: 'Beoordelingen',
    titleProfile: 'Profiel',
    titleSettings: 'Instellingen',
    titleHelp: 'Hulp',
    titleFAQ: 'Veelgestelde Vragen',
    titleChat: 'Chat',
    titleLogout: 'Uitloggen',
    titleCart: 'Je Winkelwagen',
    titleCheckout: 'Afrekenen',
    titlePayment: 'Betaling',
    totalOrderAmount: 'Totaal Bestelbedrag',
    reOrder: 'Selecteer items om opnieuw te bestellen',
    previous: 'Vorige Bestelling',
    unReadNotifications: 'Geen ongelezen meldingen',
    upload: 'Uploaden',
    saveBtn: 'Opslaan',
    saveContBtn: 'OPSLAAN EN DOORGAAN',
    emailUs: 'E-mail ons op',
    question1: 'Waar vinden we het eten?',
    question2: 'Hoe nemen we contact op?',
    question3: 'Hoe kan ik de bezorger betalen?',
    question4: 'Is de service beschikbaar in mijn stad?',
    answer1:
      'Je kunt het eten vinden in de dichtstbijzijnde winkel zonder iets te betalen aan de klantenservice. Onze kosten zijn extreem laag in vergelijking met anderen.',
    answer2: 'Je kunt contact met ons opnemen via e-mail, telefoonnummer of onze website.',
    answer3:
      'Je kunt de bezorger persoonlijk betalen of online met een creditcard of betaalpas.',
    answer4:
      'Momenteel is deze service beschikbaar in de steden Islamabad en Karachi. Neem contact met ons op om deze service in jouw stad te krijgen.',
    add: 'Toevoegen',
    quantity: 'Hoeveelheid',
    size: 'Maat',
    addToCart: 'Toevoegen aan Winkelwagen',
    orderNow: 'Nu Bestellen',
    addToCartMessage: 'Toegevoegd aan winkelwagen',
    emptyCart: 'Geen items in winkelwagen',
    itemTotal: 'Totaal Items',
    delvieryCharges: 'Bezorgkosten',
    total: 'Totaal',
    contactInfo: 'Contactinformatie',
    deliveryAddressmessage: 'Stel bezorgadres in',
    proceedCheckout: 'Ga naar Afrekenen',
    paymentText: 'Hoe wil je betalen?',
    checkout: 'Afrekenen',
    creditCart: 'Creditcard/Betaalpas',
    paypal: 'Paypal',
    cod: 'Contant',
    thankYou: 'Dank je wel!',
    orderConfirmed: 'Je bestelling is bevestigd',
    orderId: 'Je Bestel-ID',
    orderAmount: 'Je Bestelbedrag',
    orderDetail: 'Bestelgegevens',
    paymentMethod: 'Betaalmethoden',
    trackOrder: 'Bestelling Volgen',
    backToMenu: 'Terug naar Menu',
    foodItem: 'Voedselitem',
    deliveredTo: 'Bezorgd aan',
    writeAReview: 'Schrijf een Beoordeling',
    orderReceived: 'Bestelling Ontvangen',
    orderPicked: 'Je bestelling is onderweg',
    orderDelivered: 'Bezorgd',
    completed: 'Voltooid',
    cancelled: 'Geannuleerd',
    orderPreparing: 'Je bestelling wordt voorbereid',
    delivered: 'Bezorgd',
    rateAndReview: 'Beoordeel en Recenseer',
    reviewPlaceholder: 'Gedetailleerde beoordelingen krijgen meer zichtbaarheid...',
    submit: 'Verzenden',
    noWorriesText: 'Geen zorgen, wij helpen je graag!',
    yourEmail: 'Je E-mail',
    send: 'Versturen',
    apply: 'Toepassen',
    checkEmail: 'Controleer je e-mail voor een wachtwoordherstellink',
    languageText: 'Kies je gewenste taal',
    countryCodePickerTranslation: 'nld',
    countryCodeSelect: 'Selecteer Landcode',
    paymentNotSupported: 'Deze betaalmethode ondersteunt deze valuta niet',
    loginOrCreateAccount: 'Inloggen/Account Aanmaken',
    unReadReviews: 'Nog Geen Beoordelingen!',
    unReadOrders: 'Nog Geen Bestellingen!',
    error: 'Fout',
    noMoreItems: 'Geen items meer op voorraad',
    hungry: 'Hongerig',
    emptyCartBtn: 'Terug naar Eten',
    emptyFavBtn: 'Laten we wat favorieten vinden',
    subTotal: 'Subtotaal',
    deliveryFee: 'Bezorgkosten',
    haveVoucher: 'Heb je een voucher?',
    remove: 'Verwijderen',
    change: 'Wijzigen',
    condition1: 'Door deze bestelling te voltooien, ga ik akkoord met alle Voorwaarden.',
    condition2:
      'Ik ga akkoord en eis dat je de bestelde dienst uitvoert vóór het einde van de herroepingstermijn. Ik ben me ervan bewust dat ik na volledige uitvoering van de dienst mijn herroepingsrecht verlies.',
    checkoutBtn: 'Afrekenen',
    coupanApply: 'Kortingsbon toegepast',
    coupanFailed: 'Kortingsbon niet beschikbaar',
    invalidCoupan: 'Ongeldige Kortingsbon',
    validateItems: 'Voeg items toe aan winkelwagen vóór het afrekenen',
    validateDelivery: 'Stel bezorgadres in vóór het afrekenen',
    Favourite: 'Favorieten',
    titleFavourite: 'Favoriete Restaurants',
    titleEmptyFav: 'Geen Favorieten Opgeslagen',
    emptyFavDesc:
      'Je ziet hier al je favorieten, om nog sneller te bestellen.',
    justLook: 'Kijk maar naar de',
    taxFee: 'Belastingkosten',
    viewCart: 'BEKIJK JE WINKELWAGEN',
    featured: 'Uitgelicht',
    allRestaurant: 'Alle Restaurants',
    titleDeliveryDetails: 'Bezorgdetails',
    titlePickUpDetails: 'Afhaaldetails',
    tip: 'Fooi',
    reviewRegardingOrder: 'Beoordeling over je bestelling?',
    anySuggestion: 'Een suggestie?',
    newUser: 'Nieuwe Gebruiker? Maak een account aan',
    signUporSignIn: 'Aanmelden of inloggen',
    or: 'of',
    termCondition1: 'Door verder te gaan, ga je akkoord met onze',
    temrConditions: 'Voorwaarden',
    privacyPolicy: 'Privacybeleid',
    and: 'en',
    whatsYourEmail: 'Wat is je e-mail?',
    checkAccount: 'We controleren of je een account hebt',
    signInWithEmail: 'Log in met je e-mail',
    continueBtn: 'Doorgaan',
    emailErr1: 'E-mail is vereist',
    emailErr2: 'Ongeldige E-mail!',
    passErr1: 'Wachtwoord is vereist',
    passErr2:
      'Ongeldig Wachtwoord. Wachtwoord moet minimaal 8 tekens lang zijn en minimaal één letter en één cijfer bevatten.',
    letsGetStarted: 'Laten we beginnen!',
    createAccountFirst: 'Laten we eerst je account aanmaken',
    firstnameErr1: 'Voornaam is vereist!',
    firstnameErr2: 'Ongeldige Voornaam!',
    lastnameErr1: 'Achternaam is vereist!',
    lastnameErr2: 'Ongeldige Achternaam!',
    mobileErr1: 'Telefoonnummer is vereist!',
    mobileErr2: 'Ongeldig Telefoonnummer',
    verifyEmail: 'Verifieer Je E-mail',
    otpSentToEmail: 'Voer OTP in om je e-mail veilig te verifiëren. Je privacy is van het grootste belang; je gegevens blijven beschermd.',
    verifyPhone: 'Verifieer Je Telefoonnummer',
    otpSentToPhone: 'Voer de OTP in die we naar je telefoonnummer hebben gestuurd.',
    wrongOtp: 'Verkeerde OTP. Probeer opnieuw!',
    resendBtn: 'Opnieuw verzenden',
    enterYourEmail:
      'Voer je e-mail in en we sturen je een OTP om je wachtwoord te resetten.',
    backToLogin: 'Terug naar inloggen',
    setYourPassword: 'Stel je Wachtwoord in',
    enterPass: 'Voer je wachtwoord in',
    confirmPassRequired: 'Bevestig wachtwoord is vereist!',
    yourPhoneNumber: 'Voer Telefoonnummer In',
    secureAccountWithPhone: 'We gebruiken je nummer alleen als we contact met je moeten opnemen over je bestelling. Vervolgens sturen we je een code om te controleren of we het juiste nummer hebben.',
    Home: 'Thuis',
    Work: 'Werk',
    Other: 'Overig',
    Apartment: 'Appartement',
    House: 'Huis',
    Office: 'Kantoor',
    addLabel: 'Label Toevoegen',
    profileDetail: 'Persoonlijke gegevens',
    update: 'Bijwerken',
    mobile: 'Mobiel',
    addPhone: 'Telefoon Toevoegen',
    verified: 'Geverifieerd',
    verify: 'Verifiëren',
    unverified: 'Niet geverifieerd',
    changePassword: 'Wachtwoord wijzigen',
    currentPassword: 'Huidig wachtwoord',
    newPassword: 'Nieuw wachtwoord',
    updatePassword: 'Wachtwoord bijgewerkt',
    searchAddress: 'Adres zoeken',
    addToCart: 'Toevoegen aan Winkelwagen',
    loading: 'Laden...',
    PENDING: 'IN AFWACHTING',
    ACCEPTED: 'GEACCEPTEERD',
    ASSIGNED: 'TOEGEWEZEN',
    PICKED: 'OPGEHAALD',
    DELIVERED: 'BEZORGD',
    COMPLETED: 'VOLTOOID',
    pendingOrder:
      'Bestelling ontvangen! We wachten nu tot de winkel je bestelling accepteert. Je wordt geïnformeerd zodra deze is bevestigd.',
    acceptedOrder: 'Je eten wordt bereid. Wordt zeer binnenkort bezorgd.',
    assignedOrder: 'Je eten wordt bereid. Wordt zeer binnenkort bezorgd.',
    pickedOrder:
      'Je bezorger heeft de bestelling opgehaald. Maak je klaar voor lekker eten!',
    deliveredOrder: 'Bestelling is bezorgd.',
    completedOrder: 'Bestelling is voltooid.',
    cancelledOrder:
      'Je bestelling is geannuleerd. Als je vragen hebt, neem dan contact op met ons ondersteuningsteam.',
    PENDINGStatusMessage: 'Wachten op acceptatie door restaurant',
    ACCEPTEDStatusMessage: 'Eten wordt bereid',
    ASSIGNEDStatusMessage: 'Bezorger toegewezen',
    PICKEDStatusMessage: 'Bezorger onderweg',
    DELIVEREDStatusMessage: 'Dank je wel!',
    CANCELLEDStatusMessage: 'Het spijt ons, je bestelling is geannuleerd.',
    yourOrderAt: 'Je bestelling bij',
    delivery: 'Bezorging',
    Min: 'Minuten',
    min: 'Min',
    Closed: 'Gesloten',
    PenddingText:
      'We wachten nu tot de winkel je bestelling accepteert.',
    PenddingText1: 'De restaurantbezorger zal rond die tijd bij je zijn.',
    OrderFrom: 'Je bestelling van:',
    OrderNo: 'Bestelnummer:',
    ActiveOrder: 'Actieve Bestellingen',
    PastOrder: 'Eerdere Bestellingen',
    ContinueWithGoogle: 'Doorgaan met Google',
    ContinueWithEmail: 'Doorgaan met E-mail',
    Cancel: 'Annuleren',
    DeleteAccount: 'Mijn Account Verwijderen',
    DeleteConfirmation: 'Weet je zeker dat je je account wilt verwijderen?',
    chatWithRider: 'Chat met de bezorger',
    yourOrderIs: 'Je bestelling is',
    noItemsExists: 'Er zijn geen items',
    pickUpAddress: 'Afhaaladres',
    selectedLocation: 'Geselecteerde Locatie',
    noReviewYet: 'Er zijn nog geen beoordelingen.',
    Openingtimes: 'Openingstijden',
    ClosedAllDay: 'Hele dag gesloten',
    About: 'Over',
    Reviews: 'Beoordelingen',
    emptyHere: 'Het is hier leeg.',
    emptyHereDecs1: 'Je hebt nog geen adres opgeslagen.',
    emptyHereDecs2: 'Klik op Nieuw Adres Toevoegen om te beginnen.',
    changeAddress: 'Adres Wijzigen',
    pickUp: 'Afhalen',
    Custom: 'Aangepast',
    save: 'Opslaan',
    SelectPickupDT: 'Selecteer Afhaaldatum en -tijd',
    SelectDeliveryDT: 'Selecteer Bezorgdatum en -tijd',
    viewLess: 'Minder bekijken',
    viewAll: 'Alles bekijken',
    currentLocation: 'Huidige Locatie',
    useCurrentLocation: 'Gebruik Huidige Locatie',
    locationPermissionMessage:
      'Tik op dit bericht om Instellingen te openen en de app toestemming te geven om je locatie te gebruiken.',
    enategaUseYourLocationMessage:
      'Om restaurants bij jou in de buurt te vinden, hebben we alleen je locatie nodig',
    selectAnotherLocation: 'Locatie Handmatig Instellen',
    setLocation: 'Locatie Instellen',
    cartIsEmpty: 'Winkelwagen is leeg',
    favouritelistUpdated: 'Favorietenlijst bijgewerkt',
    minAmount: 'Het minimumbedrag van ',
    forYourOrder: ' voor je bestelling is niet bereikt.',
    setPaymentMethod: 'Stel betaalmethode in vóór het afrekenen',
    numberVerificationAlert:
      'Telefoonnummer is niet geverifieerd. Verifieer je telefoonnummer.',
    numberVerified: 'Telefoonnummer is succesvol geverifieerd!',
    numberAddedAlert: 'Telefoonnummer is succesvol toegevoegd!',
    itemNotAvailable: 'Eén of meer items zijn niet beschikbaar',
    accountDeactivated: 'Account Gedeactiveerd',
    addressUpdated: 'Adres Bijgewerkt',
    errorOccured: 'Er is een fout opgetreden. Probeer opnieuw ',
    otpForResetPassword: 'OTP voor wachtwoordherstel is naar je e-mail gestuurd.',
    passwordResetSuccessfully: 'Wachtwoord succesvol gereset!',
    passwordMustMatch: 'Wachtwoord moet overeenkomen met bevestigingswachtwoord',
    emailAssociatedWith: 'Je e-mail is gekoppeld aan ',
    continueWith: '. Ga verder met ',
    mailCheckingError: 'Fout bij het controleren van e-mail. Probeer later opnieuw!',
    errorInLoginError: 'Fout bij inloggen',
    errorWhileLogging: 'Fout bij het inloggen. Probeer later opnieuw',
    accountCreated: 'Je account is aangemaakt.',
    invalidPassword: 'Ongeldig wachtwoord',
    userInfoUpdated: 'Gebruikersinformatie bijgewerkt',
    nameError: 'Naam is vereist',
    notificationStatusUpdated: 'Meldingsstatus bijgewerkt',
    notificationNotWork: 'Meldingen werken niet op simulator',
    errorInProfile: 'Fout in profiel',
    invalidAmount: 'Ongeldig Bedrag',
    amountMustBe: 'Bedrag moet groter zijn dan 0',
    otherAmount: 'Ander bedrag',
    addOtherAmount: 'Ander bedrag toevoegen',
    otpResentToEmail: 'OTP opnieuw verzonden naar je e-mail.',
    search: 'Zoeken',
    searchRestaurant: 'Zoek naar restaurants',
    searchItems: 'Zoek naar items',
    message: 'Bericht',
    aptFloor: 'Appartement | Verdieping',
    confirmPassword: 'Bevestig Wachtwoord',
    specialInstructions: 'Speciale instructies',
    anySpecificPreferences: 'Specifieke voorkeuren?',
    optional: 'Optioneel',
    noMayo: 'Bijv. Geen mayo',
    mobileNumber: 'Mobiel Nummer',
    firstNamePH: 'Voornaam',
    lastNamePH: 'Achternaam',
    titleCustomize: 'Aanpassen',
    titleMyVouchers: 'Mijn Vouchers',
    titleProductPage: 'Productpagina',
    titleDocs: 'Documenten',
    titleBlog: 'Blog',
    titleAboutUs: 'Over Ons',
    paypalCheckout: 'Paypal Afrekenen',
    stripeCheckout: 'Stripe Afrekenen',
    titleTipping: 'Fooi Geven',
    statusOrderPalced: 'Bestelling geplaatst',
    statusAccepted: 'Geaccepteerd',
    statusAssigned: 'Toegewezen',
    statusPicked: 'Opgehaald',
    statusDelivered: 'Bezorgd',
    ///
    selectLocation: 'Selecteer Locatie',
    languageSetting: 'Taalinstelling',
    receiveOfferByEmail: 'Ik wil speciale aanbiedingen en promoties van ons ontvangen via e-mail',
    receivePushNotification: 'Ik wil speciale aanbiedingen en promoties van ons ontvangen via meldingen',
    turnOnDarkTheme: 'Schakel Donker Thema in',
    selectLanguage: 'Selecteer Taal',
    Select: 'Selecteren',
    DELETEACCOUNT: 'ACCOUNT VERWIJDEREN',
    ETA: 'Geschatte Aankomsttijd',
    contactYourRider: 'Neem contact op met je Bezorger',
    selectCountry: 'Selecteer Land',
    MON: 'MA',
    TUE: 'DI',
    WED: 'WO',
    THU: 'DO',
    FRI: 'VR',
    SAT: 'ZA',
    SUN: 'ZO',
    DeliveryAddressIsRequired: 'Bezorgadres is vereist',
    SelectVariation: 'Selecteer Variatie',
    SelectOne: 'Selecteer één',
    Required: 'Vereist',
    howWasMeal: 'Hoe was je maaltijd?',
    howWasMealP: 'Was het lekker of slecht? Laten we erover praten',
    RateYourOrder: 'Beoordeel Je Bestelling',
    yourExperience: 'Vertel over je ervaring',
    selectItems: 'Selecteer Items',
    dontHaveAnyOrderYet:
      'Je hebt nog geen eerdere bestellingen. Probeer een van onze geweldige restaurants en plaats je eerste bestelling!',
    BrowseRESTAURANTS: 'BEKIJK RESTAURANTS IN JOUW GEBIED',
    RateOrder: 'Bestelling Beoordelen',
    voucherCode: 'Voer je vouchercodes in',
    networkError: 'Er is iets misgegaan. Controleer je netwerk en probeer opnieuw.',
    noRestaurants: 'Geen Restaurants',
    clearCartText:
      'Door deze restaurantpagina te verlaten, worden de items die je aan de winkelwagen hebt toegevoegd verwijderd',
    okText: 'OK',
    yourOrder: 'Bestelling',
    itemsAndQuantity: 'ITEMS EN HOEVEELHEID',
    price: 'PRIJS',
    edit: 'Bewerken',
    change: 'Wijzigen',
    myAccount: 'Mijn Account',
    estimatedDeliveryTime: 'Geschatte bezorgtijd',
    current: 'Huidig',
    past: 'Verleden',
    deliveredOn: 'Bezorgd op',
    address: 'Adres',
    language: 'Taal',
    saveAddress: 'Adres Opslaan',
    house: 'Huis',
    office: 'Kantoor',
    apartment: 'Appartement',
    tapToRate: 'Tik om te Beoordelen',
    locationType: 'Locatietype',
    locationTypeDetails: 'Het locatietype helpt ons om je beter te vinden',
    additionalItems: 'Extra Items',
    edit: 'Bewerken',
    notAvailableinYourArea: 'We zijn momenteel niet beschikbaar in jouw gebied',
    noRestaurant: 'Geen restaurant biedt momenteel bezorging in jouw gebied',
    apply: 'Toepassen',
    filters: 'Filters',
    help: 'Hulp',
    frequentlyBoughtTogether: 'Vaak Samen Gekocht',
    estimatedDeliveryTime: 'Geschatte bezorgtijd',
    details: 'Details',
    mins: 'minuten',
    mostOrderedNow: 'Meest besteld op dit moment',
    'Order it again': 'Bestel het opnieuw',
    topBrands: 'Top Merken',
    'Top Picks for you': 'Topkeuzes voor jou',
    yourOrderCancelled: 'Je bestelling is geannuleerd',
    anyQuestions:
      'Als je vragen hebt, neem gerust contact op met ons ondersteuningsteam',
    cancelOrder: 'Annuleer je bestelling',
    cancelAnyway:
      'We hebben je bestelling en kunnen elk moment een bezorger voor je vinden. Toch annuleren?',
    waitForOrder: 'Ik wacht op mijn bestelling',
    exploreCities: 'Ontdek Steden',
    deliveryCharges: 'Bezorgkosten',
    serviceFeeApply: 'Servicekosten van toepassing',
    seeReviews: 'Bekijk Beoordelingen',
    daysAgo: 'Dagen geleden',
    location: 'Locatie',
    emptyHere: 'Het is hier leeg',
    addressNotSaved: 'Je hebt nog geen adres opgeslagen',
    addNewAddress: 'Klik op Nieuw Adres Toevoegen om te beginnen',
    yourOrder: 'Bestelling',
    exclusiveVAt: 'BTW reeds inbegrepen',
    replyRider: 'Stuur een antwoord naar de bezorger!',
    within: 'Binnen',
    addTip: 'Voeg een fooi toe voor de bezorger',
    voucher: 'Voucher',
    paymentSummary: 'Betalingsoverzicht',
    voucherDiscount: 'Voucherkorting',
    addVoucher: 'Vouchercode Toevoegen',
    signUpDiscount: 'Meld je aan om je korting te krijgen',
    foodDelivery: 'Eten Bezorgen',
    OrderfoodLove: 'Bestel eten waar je van houdt',
    grocery: 'Boodschappen',
    essentialsDeliveredFast: 'Essentiële zaken snel geleverd',
    cartClearWarning:
      'Door deze restaurantpagina te verlaten, worden de items die je aan de winkelwagen hebt toegevoegd verwijderd ',
    enterEmailPassword: 'Voer Je E-mail en Wachtwoord In',
    emailExists: 'Je e-mail bestaat al',
    retry: 'Probeer opnieuw na',
    enterOtp: 'Voer OTP in om je telefoonnummer veilig te verifiëren. Je privacy is van het grootste belang; je gegevens blijven beschermd.',
    createAccount: 'Account Aanmaken',
    previousOrder: 'Vorige Bestelling',
    ItemsOrderAgain: 'Selecteer items om opnieuw te bestellen',
    ratingAndreviews: 'Beoordeling & Recensies',
    allRatings: 'Alle Beoordelingen',
    useCurrentLocation: 'Gebruik mijn huidige locatie',
    browseCities: 'Bekijk Alle Steden',
    minimum: 'Minimum',
    faq1: 'Hoe plaats ik een bestelling?',
    faq1Description:
      'Om een bestelling te plaatsen, blader je eenvoudig door ons menu, selecteer je de items die je wilt bestellen en ga je naar het afrekenen. Je kunt je voorkeur voor betaalmethode en bezorgadres kiezen voordat je je bestelling bevestigt.',
    faq2: 'Wat zijn de bezorgkosten?',
    faq2Description:
      'Bezorgkosten variëren afhankelijk van je locatie en het restaurant waar je bestelt. Je kunt de bezorgkosten die van toepassing zijn op je bestelling bekijken voordat je deze tijdens het afrekenproces definitief maakt.',
    faq3: 'Kan ik mijn bestelling volgen?',
    faq3Description:
      'Ja, je kunt je bestelling in realtime volgen vanaf het moment dat deze is bevestigd tot aan de bezorging. Je ontvangt updates over de status van je bestelling via meldingen in de app.',
    faq4: 'Hoe lang duurt de bezorging?',
    faq4Description:
      'Bezorgtijden kunnen variëren afhankelijk van factoren zoals de bereidingstijd van het restaurant, verkeersomstandigheden en je locatie. We streven er echter naar om je bestelling binnen een redelijke tijd te leveren, meestal tussen de 30 en 60 minuten.',
    faq5: 'Kan ik mijn bestelling annuleren nadat deze is geplaatst?',
    faq5Description:
      'Ja, je kunt je bestelling annuleren zodra deze is geplaatst. Zodra de bestelling echter is bereid en verzonden voor bezorging, kun je deze niet meer annuleren. Je kunt rechtstreeks contact opnemen met het restaurant voor hulp.',
    faq6: 'Hoe kan ik feedback geven over mijn ervaring?',
    faq6Description:
      'Je kunt feedback geven via de app door je bestelling te beoordelen en opmerkingen achter te laten. Je kunt ook een beoordeling geven aan het restaurant en een recensie schrijven.',
    faq7: 'Kan ik tegelijkertijd bij meerdere plaatsen bestellen?',
    faq7Description:
      'Helaas kun je niet kiezen uit meerdere restaurants binnen dezelfde bestelling. Je kunt echter wel afzonderlijke bestellingen plaatsen bij verschillende restaurants tegelijk.',
    away: 'weg',
    placeOrder: 'Bestelling Plaatsen',
    continueAsGuest: 'Doorgaan als Gast',
    restaurantClosed: 'Restaurant momenteel gesloten',
    backToRestaurants: 'Terug naar restaurants',
    seeMenu: 'Menu Bekijken',
    askContactlessDelivery: 'Vraag om contactloze bezorging',
    titleEmptyActiveOrders: 'Nog Geen Actieve Bestellingen!',
    emptyActiveOrdersDesc: 'Je ziet hier je actieve bestellingen.',
    emptyActiveOrdersBtn: 'Laten we iets bestellen!',
    titleEmptyPastOrders: 'Nog Geen Eerdere Bestellingen!',
    emptyPastOrdersDesc: 'Je ziet hier je eerdere bestellingen.',
    emptyPastOrdersBtn: 'Laten we iets bestellen!',
    allGrocery: 'Alle Kruidenierswinkels',
    searchGrocery: 'Zoek naar kruidenierswinkels',
    noGrocery: 'Geen kruidenierswinkel biedt momenteel bezorging in jouw gebied',
    restaurantName: 'Restaurantnaam',
    alertLocation: 'Locatietype niet geselecteerd',
    Sort: 'Sorteren',
    Offers: 'Aanbiedingen',
    Rating: 'Beoordeling',
    Cuisines: 'Keukens',
    Distance: 'Afstand',
    'Fast Delivery': 'Snelle Bezorging',
    'Relevance (Default)': 'Relevantie',
    'Free Delivery': 'Gratis Bezorging',
    'Accept Vouchers': 'Accepteert Vouchers',
    Deal: 'Aanbieding',
    '3+ Rating': '3+ Beoordeling',
    '4+ Rating': '4+ Beoordeling',
    '5 star Rating': '5-sterren Beoordeling',
    Newest: 'Nieuwste',
    HighestRating: 'Hoogste Beoordeling',
    LowestRating: 'Laagste Beoordeling',
    cartAddresses: 'Winkelwagenadressen',
    addressDeletedMessage: 'Adres verwijderd!',
    logoutMessage: 'Succesvol uitgelogd',
    somethingWentWrong: 'Er is iets misgegaan',
    checkInternet: 'Controleer je internetverbinding',
    selectCity: 'Selecteer Stad',
    Location: 'Locatie',
    phoneNumberExist: 'Het opgegeven telefoonnummer bestaat al!',
    phoneCheckingError: 'Fout bij het controleren van telefoonnummer. Probeer later opnieuw!',
    cancelledOrder:
      'Je bestelling is geannuleerd. Als je vragen hebt, neem dan contact op met ons ondersteuningsteam.',
    addMore: 'Wil je deze toevoegen?',
    howWasOrder: 'Hoe was je bestelling?',
    tellAboutExp: 'Vertel anderen over je ervaring met',
    typeHere: 'Typ Hier',
    review: 'Beoordeling',
    Logout: 'Uitloggen',
    LoggingOut: 'Uitloggen?',
    SeeYouAgainSoon: 'Tot snel weer!',
    enterCode: 'VOER CODE IN',
    enterAmount: 'VOER BEDRAG IN',
    applyVoucher: 'Voucher Toepassen',
    inputCode: 'Code Invoeren',
    AddTip: 'Fooi Toevoegen',
    permanentDeleteMessage:
      'Weet je zeker dat je je account wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt. Het verwijderen van je account verwijdert permanent al je gegevens, inclusief je bestellingen en voorkeuren. Als je doorgaat, verlies je toegang tot je account en de voordelen ervan.',
    yesSure: 'Ja, ik weet het zeker',
    noDelete: 'Nee, niet verwijderen',
    deliveryTime: 'Bezorgtijd',
    pickupTime: 'Afhaaltijd',
    asap: 'Zo snel mogelijk',
    loginOrSignUp: 'Inloggen/Aanmelden',
    salesTax: 'Verkoopbelasting',
    minimumOrder: 'Minimale Bestelling',
    selectOptionforAddon: 'Selecteer een optie voor extra',
    whatsAppText: 'Meer hulp nodig? Neem contact met ons op',
    Hi: 'Hoi',
    YourFavourites: 'Je Favorieten',
    SeeAll: 'Alles Bekijken',
    QuickLinks: 'Snelle Links',
    OrderAgain: 'Opnieuw Bestellen',
    CustomerSupport: 'Klantondersteuning',
    OrderHistory: 'Bestelgeschiedenis',
    Account: 'Account',
    map: 'Kaart',
    openingHours: 'Openingstijden',
    deliveryInformation: 'Bezorginformatie',
    contact: 'Contact',
    viewWebsite: 'Website Bekijken',
    website: 'Website',
    restaurant: 'Restaurant',
    deliveryCost: 'Bezorgkosten',
    restrictionsInstructions: 'Als je allergieën of andere dieetbeperkingen hebt, neem dan contact op met het restaurant. Het restaurant verstrekt op verzoek voedsel-specifieke informatie.',
    preservationText: 'Hier wordt de authentieke smaak van alle traditionele gerechten behouden.',
    none: 'geen',
    yourEmail: 'Log eenvoudig in door je e-mail in te voeren!',
    yourEmailPassword: 'Voer nu je wachtwoorden in voor toegang!',
    brandName: 'Enatega',
    welcomeText: 'Welkom bij Enatega',
    createAccountDesc:
      'Geniet van de beste restaurants of haal wat je nodig hebt uit nabijgelegen winkels, bezorgd',
    phoneNumber: 'Telefoonnummer',
    textWithCodeBtn: 'Stuur tekst met code',
    resendOtpBtn: 'OTP opnieuw verzenden',
    getRegistered: 'Registreer je',
    legal: 'Juridisch',
    serviceTerms: 'Servicevoorwaarden',
    searchTitle: 'Zoeken',
    noResults: 'Geen Resultaten Gevonden',
    recentSearches: 'Recente Zoekopdrachten',
    clear: 'Wissen',
    savedAddresses: 'Opgeslagen Adressen',
    cancel: 'Annuleren',
    delete: 'Verwijderen',
    deleteAddressesTitle: 'Weet je zeker dat je de geselecteerde adressen wilt verwijderen?',
    notVerified: 'niet geverifieerd',
    BrowseCategories: 'Blader door Categorieën',
    'Popular right now': 'Populair op dit moment',
    'I feel like eating': 'Ik heb zin om te eten',
    'I feel like eating...': 'Ik heb zin om te eten...',
    'Restaurants near you': 'Restaurants bij jou in de buurt',
    'Fresh finds await...': 'Frisse vondsten wachten op je...',
    'Grocery List': 'Boodschappenlijst',
    'Top grocery picks': 'Topkeuzes voor boodschappen',
    'Top Grocery Brands': 'Top Kruideniersmerken',
    'Top Restaurant Brands': 'Top Restaurantmerken',
    'Our brands': 'Onze merken',
    Restaurants: 'Restaurants',
    Stores: 'Winkels',
    'Lets shop for': 'Laten we winkelen voor',
    'Collections': 'Collecties',
    'All Stores': 'Alle Winkels',
  
    'Order Again': 'Opnieuw Bestellen',
    'Top Picks': 'Topkeuzes',
    'Top Brands': 'Top Merken',
    'All Grocery': 'Alle Kruidenierswinkels',
    'All Restaurant': 'Alle Restaurants',
    'From your previous orders': 'Van je eerdere bestellingen',
    'Top picked restaurants for you': 'Topgekozen restaurants voor jou',
    'Top brands in your area': 'Topmerken in jouw gebied',
    'Most ordered grocery stores': 'Meest bestelde kruidenierswinkels',
    'Most ordered restaurants': 'Meest bestelde restaurants',
    Discovery: 'Ontdekking',
    Store: 'Winkel',
    loginRequired: 'Inloggen Vereist',
    'Restaurant Closed at the moment': 'Restaurant momenteel gesloten',
    'See Menu': 'Menu Bekijken',
    'Go back to restaurants': 'Terug naar restaurants',
    'PaymentNotSuccessfull': 'Betaling Niet Geslaagd',
    Open: 'Open',
    Delivery: 'Bezorging',
    Pickup: 'Afhalen',
    AddMessageforRestaurant: 'Voeg een bericht toe voor het restaurant',
    specialRequest: 'Speciale verzoeken, allergieën, dieetbeperkingen',
    Done: 'Klaar',
    addMessage: 'Bericht Toevoegen',
    kindlyBeAdvisedText: 'Houd er rekening mee dat je bericht ook zichtbaar kan zijn voor de koerierpartner die verantwoordelijk is voor het bezorgen van je bestelling op de locatie.',
    exploreYallaCities: 'Ontdek Enatega Steden',
    Card: 'Kaart',
    lebelAlreadyExist: "Het label '{{selectedLabel}}' bestaat al. Kies een andere.",
    UpdateAvailable: 'Update Beschikbaar',
    UpdateAvailableText: 'Een nieuwe versie van de app is beschikbaar. Update om de app te blijven gebruiken.',
    UpdateNow: 'Nu Updaten',
    close: 'Sluiten',
    isRTL: false,
    'Instruction for the courier': 'Instructie voor de koerier',
    'Instructions': 'Instructies',
    Popular: 'Populair',
    Reloading: 'Herladen...',
    "Sorry! we can't deliver to your address.": "Sorry! We kunnen niet bezorgen op jouw adres.",
    OrderPriceValidation: "Het bedrag van je bestelling is lager dan het minimumbestelbedrag van het restaurant. Voeg meer items toe aan je winkelwagen.",
    "Can't deliver to this address": "Kan niet bezorgen op dit adres",
"This restaurant doesn’t deliver to your location. Please explore restaurants available in your delivery area": "Momenteel bezorgt het restaurant niet op jouw geselecteerde adres. Bekijk de restaurants die beschikbaar zijn in jouw bezorggebied",
    "Select another one": "Selecteer een andere",
    "noMatchingResults": "Geen overeenkomende resultaten",
    "noMatchingResultsDesc": "Pas je filters aan of ontdek andere opties om te vinden wat je zoekt.",
    "Applied Filters": 'Toegepaste Filters',
    "WhatsApp is not installed on the device": "WhatsApp is niet geïnstalleerd op het apparaat",
    "Install it": "Installeer het",
  }