export const ps = {
    title0: 'ټاکل شوې ژبه',
    subtitle0: 'انګلیسي',
    description0: 'هر هغه ژبه غوره کړئ چې تاسو یې غواړئ د اپلیکیشن مینځپانګه په خپله خوښه ژبه بدله کړئ.',
    title1: 'خوندور',
    subtitle1: 'سهارنۍ',
    description1: 'سهارنۍ هر څه ده. پیل، لومړی شی. دا هغه خواړه دي چې د نوې ورځې او دوامداره ژوند لپاره ژمنتیا ده.',
    title2: 'تازه کوونکي',
    subtitle2: 'څښاک',
    description2: 'ریښتینې خاموشي د ذهن آرام دی، او روح ته هغه څه دي چې خوب بدن ته دی، خواړه او تازه والی.',
    title3: 'خوږ',
    subtitle3: 'آیس کریم',
    description3: 'عمر د آیس کریم د یوې ټوټې د کون له راښکته کیدو څخه خورا مایوسي نه کموي.',
    getStarted: 'پیل وکړئ!',
    welcome: 'یلا ته ښه راغلاست، ځینې وختونه تاسو یوازې مینې ته اړتیا لرئ. خو لږ خواړه کله ناکله زیان نه رسوي.',
    welcomeScreen: 'ایناتیګا ته ښه راغلاست',
    loginBtn: 'ننوتل',
    registerBtn: 'ثبت کول',
    name: 'نوم',
    phone: 'ټیلیفون',
    email: 'برېښنالیک',
    emailphone: 'برېښنالیک یا ټیلیفون',
    password: 'پټنوم',
    deliveryAddress: 'تحویلي پته',
    fullDeliveryAddress: 'ستاسو بشپړ تحویلي پته',
    deliveryDetails: 'اړین توضیحات - لکه پوړ/ ودانۍ',
    myAddresses: 'زما پتې',
    addAddress: 'نوې پته اضافه کړئ',
    editAddress: 'پته سم کړئ',
    registerText: 'یا د دې سره ثبت کړئ',
    forgotPassword: 'پټنوم هیر کړی؟',
    loginText: 'یا د دې سره ننوتل',
    deliveryLocation: 'ځای فعال کړئ ترڅو موږ تاسو ته د خوندور خواړو بې پایه خوند واستوو.',
    locationBtn: 'ځای فعال کړئ',
    locationPermissionDenied: 'د ځای لاسرسي اجازه رد شوې ده',
    cameraRollPermissionDenied: 'د کیمرې رول لاسرسي اجازه رد شوې ده',
    locationOff: 'ځای فعال کړئ او بیا هڅه وکړئ',
    titleLanguage: 'ژبه بدل کړئ',
    titleMenu: 'مینو',
    titleOrders: 'زما امرونه',
    titleReorder: 'پخوانی امر',
    titleNotifications: 'خبرتیاوې',
    titleReviews: 'بیاکتنې',
    titleProfile: 'پروفایل',
    titleSettings: 'ترتیبات',
    titleHelp: 'مرسته',
    titleFAQ: 'پوښتنې او ځوابونه',
    titleChat: 'چټ',
    titleLogout: 'وتل',
    titleCart: 'ستاسو کارټ',
    titleCheckout: 'چیک آوټ',
    titlePayment: 'تادیه',
    totalOrderAmount: 'د امر ټول مقدار',
    reOrder: 'د بیا امر لپاره توکي غوره کړئ',
    previous: 'پخوانی امر',
    unReadNotifications: 'هیڅ نالوستي خبرتیاوې نشته',
    upload: 'پورته کول',
    saveBtn: 'خوندي کړئ',
    saveContBtn: 'خوندي کړئ او دوام ورکړئ',
    emailUs: 'موږ ته برېښنالیک واستوئ په',
    question1: 'خواړه موږ له کوم ځای څخه موندلی شو؟',
    question2: 'موږ څنګه اړیکه نیسو؟',
    question3: 'زه د تحویلي کس ته څنګه پیسې ورکوم؟',
    question4: 'آیا دا خدمت زما په ښار کې شتون لري؟',
    answer1: 'تاسو کولی شئ خواړه د خپل نږدې پلورنځي څخه ومومئ پرته له دې چې د پیرودونکي خدمت ته څه ورکړئ. زموږ لګښتونه د نورو په پرتله خورا کم دي.',
    answer2: 'تاسو کولی شئ زموږ سره د برېښنالیک، ټیلیفون شمېرې یا زموږ ویب پاڼې له لارې اړیکه ونیسئ.',
    answer3: 'تاسو کولی شئ د تحویلي کس ته په شخصي توګه پیسې ورکړئ یا آنلاین د کریډیټ یا ډیبټ کارډ له لارې هم تادیه کړئ.',
    answer4: 'اوس مهال دا خدمت په اسلام آباد او کراچي ښارونو کې شتون لري، تاسو کولی شئ موږ سره اړیکه ونیسئ ترڅو دا خدمت ستاسو په ښار کې هم شتون ولري.',
    add: 'اضافه کړئ',
    quantity: 'مقدار',
    size: 'اندازه',
    addToCart: 'کارټ ته اضافه کړئ',
    orderNow: 'اوس امر کړئ',
    addToCartMessage: 'کارټ ته اضافه شو',
    emptyCart: 'په کارټ کې هیڅ توکي نشته',
    itemTotal: 'د توکو ټول',
    delvieryCharges: 'د تحویلي لګښتونه',
    total: 'ټول',
    contactInfo: 'د اړیکو معلومات',
    deliveryAddressmessage: 'د تحویلي پته تنظیم کړئ',
    proceedCheckout: 'چیک آوټ ته لاړ شئ',
    paymentText: 'تاسو څنګه تادیه کول غواړئ؟',
    checkout: 'چیک آوټ',
    creditCart: 'کریډیټ/ډیبټ کارډ',
    paypal: 'پی پال',
    cod: 'نغدې',
    thankYou: 'مننه!',
    orderConfirmed: 'ستاسو امر تائید شو',
    orderId: 'ستاسو د امر شمېره',
    orderAmount: 'ستاسو د امر مقدار',
    orderDetail: 'د امر تفصیل',
    paymentMethod: 'د تادیې طریقې',
    trackOrder: 'امر تعقیب کړئ',
    backToMenu: 'مینو ته بیرته لاړ شئ',
    foodItem: 'د خواړو توکي',
    deliveredTo: 'تحویل شوي ته',
    writeAReview: 'بیاکتنه ولیکئ',
    orderReceived: 'امر ترلاسه شو',
    orderPicked: 'ستاسو امر په لاره دی',
    orderDelivered: 'تحویل شو',
    completed: 'بشپړ شو',
    cancelled: 'لغوه شو',
    orderPreparing: 'ستاسو امر تیاریږي',
    delivered: 'تحویل شو',
    rateAndReview: 'درجه بندي او بیاکتنه',
    reviewPlaceholder: 'نور تفصیلي بیاکتنې ډیر لید ترلاسه کوي...',
    submit: 'سپارل',
    noWorriesText: 'اندېښنه مه کوئ، موږ ته اجازه راکړئ چې تاسو سره مرسته وکړو!',
    yourEmail: 'ستاسو برېښنالیک',
    send: 'لېږل',
    apply: 'پلې کول',
    checkEmail: 'خپل برېښنالیک وګورئ د پټنوم بیا تنظیم کولو لینک لپاره',
    languageText: 'مهرباني وکړئ خپله اړینه ژبه غوره کړئ',
    countryCodePickerTranslation: 'انګلیسي',
    countryCodeSelect: 'د هیواد کوډ غوره کړئ',
    paymentNotSupported: 'دا د تادیې طریقه دا اسعار نه ملاتړ کوي',
    loginOrCreateAccount: 'ننوتل/حساب جوړ کړئ',
    unReadReviews: 'تر اوسه هیڅ بیاکتنې نشته!',
    unReadOrders: 'تر اوسه هیڅ امرونه نشته!',
    error: 'تېروتنه',
    noMoreItems: 'نور توکي په ذخیره کې نشته',
    hungry: 'وږی',
    emptyCartBtn: 'خواړو ته بیرته لاړ شئ',
    emptyFavBtn: 'راځئ چې ځینې خوښې ومومو',
    subTotal: 'فرعي ټول',
    deliveryFee: 'د تحویلي فیس',
    haveVoucher: 'ایا تاسو واucher لرئ؟',
    remove: 'لرې کول',
    change: 'بدلون',
    condition1: 'د دې امر په بشپړولو سره، زه د ټولو شرایطو او ضوابطو سره موافق یم.',
    condition2: 'زه موافق یم او زه غوښتنه کوم چې تاسو امر شوي خدمت د فسخ مودې پای ته رسیدو دمخه اجرا کړئ. زه پوهیږم چې د خدمت بشپړ تکمیل وروسته زه د فسخ حق له لاسه ورکوم.',
    checkoutBtn: 'چیک آوټ',
    coupanApply: 'کوپن تخفیف پلي شو',
    coupanFailed: 'کوپن شتون نلري',
    invalidCoupan: 'ناسم کوپن',
    validateItems: 'د چیک آوټ دمخه کارټ ته توکي اضافه کړئ',
    validateDelivery: 'د چیک آوټ دمخه د تحویلي پته تنظیم کړئ',
    Favourite: 'خوښې',
    titleFavourite: 'خوښې رستورانتونه',
    titleEmptyFav: 'هیڅ خوښې خوندي شوي ندي',
    emptyFavDesc: 'تاسو به دلته خپل ټول خوښې وګورئ، ترڅو امر کول نور هم ګړندي شي.',
    justLook: 'یوازې وګورئ',
    taxFee: 'د مالیې لګښتونه',
    viewCart: 'ستاسو کارټ وګورئ',
    featured: 'ځانګړی',
    allRestaurant: 'ټول رستورانتونه',
    titleDeliveryDetails: 'د تحویلي تفصیلات',
    titlePickUpDetails: 'د اخیستلو تفصیلات',
    tip: 'ټیپ',
    reviewRegardingOrder: 'ستاسو د امر په اړه بیاکتنه؟',
    anySuggestion: 'کومه وړاندیز؟',
    newUser: 'نوی کاروونکی؟ حساب جوړ کړئ',
    signUporSignIn: 'ثبت یا ننوتل',
    or: 'یا',
    termCondition1: 'د دوام په واسطه، تاسو زموږ سره موافق یاست',
    temrConditions: 'شرایط او ضوابط',
    privacyPolicy: 'د محرمیت تګلاره',
    and: 'او',
    whatsYourEmail: 'ستاسو برېښنالیک څه دی؟',
    checkAccount: 'موږ به وګورو چې ایا تاسو حساب لرئ',
    signInWithEmail: 'د خپل برېښنالیک سره ننوتل',
    continueBtn: 'دوام ورکړئ',
    emailErr1: 'برېښنالیک اړین دی',
    emailErr2: 'ناسم برېښنالیک!',
    passErr1: 'پټنوم اړین دی',
    passErr2: 'ناسم پټنوم. پټنوم باید لږ تر لږه ۸ توري اوږد وي او لږ تر لږه یو حرف او یو شمېر ولري.',
    letsGetStarted: 'راځئ چې تاسو پیل کړو!',
    createAccountFirst: 'لومړی، راځئ چې ستاسو حساب جوړ کړو',
    firstnameErr1: 'لومړی نوم اړین دی!',
    firstnameErr2: 'ناسم لومړی نوم!',
    lastnameErr1: 'وروستی نوم اړین دی!',
    lastnameErr2: 'ناسم وروستی نوم!',
    mobileErr1: 'د ټیلیفون شمېره اړینه ده!',
    mobileErr2: 'ناسمه ټیلیفون شمېره',
    verifyEmail: 'خپل برېښنالیک تصدیق کړئ',
    otpSentToEmail: 'OTP دننه کړئ ترڅو خپل برېښنالیک په خوندي توګه تصدیق کړئ. ستاسو محرمیت مهم دی؛ ستاسو معلومات خوندي پاتې کیږي.',
    verifyPhone: 'خپله ټیلیفون شمېره تصدیق کړئ',
    otpSentToPhone: 'مهرباني وکړئ هغه OTP دننه کړئ چې موږ ستاسو ټیلیفون شمېرې ته لېږلی دی.',
    wrongOtp: 'ناسم OTP. مهرباني وکړئ بیا هڅه وکړئ!',
    resendBtn: 'بیا لېږل',
    enterYourEmail: 'خپل برېښنالیک دننه کړئ او موږ به تاسو ته د پټنوم بیا تنظیم کولو لپاره OTP واستوو.',
    backToLogin: 'ننوتلو ته بیرته لاړ شئ',
    setYourPassword: 'خپل پټنوم تنظیم کړئ',
    enterPass: 'مهرباني وکړئ خپل پټنوم دننه کړئ',
    confirmPassRequired: 'د تصدیق پټنوم اړین دی!',
    yourPhoneNumber: 'ټیلیفون شمېره دننه کړئ',
    secureAccountWithPhone: 'موږ به ستاسو شمېره یوازې هغه وخت وکاروو که موږ ستاسو د امر په اړه تاسو سره اړیکه نیولو ته اړتیا ولرو. بیا به موږ تاسو ته یو کوډ واستوو ترڅو ډاډ ترلاسه کړو چې موږ سم شمېره لرو.',
    Home: 'کور',
    Work: 'کار',
    Other: 'نور',
    Apartment: 'اپارتمان',
    House: 'کور',
    Office: 'دفتر',
    addLabel: 'لیبل اضافه کړئ',
    profileDetail: 'شخصي معلومات',
    update: 'تازه کول',
    mobile: 'موبایل',
    addPhone: 'ټیلیفون اضافه کړئ',
    verified: 'تصدیق شوی',
    verify: 'تصدیق کړئ',
    unverified: 'غیر تصدیق شوی',
    changePassword: 'پټنوم بدل کړئ',
    currentPassword: 'اوسنی پټنوم',
    newPassword: 'نوی پټنوم',
    updatePassword: 'پټنوم تازه شو',
    searchAddress: 'پته لټون کړئ',
    addToCart: 'کارټ ته اضافه کړئ',
    loading: 'بار کول...',
    PENDING: 'په انتظار کې',
    ACCEPTED: 'منل شوی',
    ASSIGNED: 'ټاکل شوی',
    PICKED: 'اخیستل شوی',
    DELIVERED: 'تحویل شوی',
    COMPLETED: 'بشپړ شوی',
    pendingOrder: 'امر ترلاسه شو! موږ اوس د پلورنځي په انتظار یو چې ستاسو امر ومني. تاسو به ډیر ژر خبر شئ کله چې دا تائید شي.',
    acceptedOrder: 'ستاسو خواړه تیاریږي. ډیر ژر به تحویل شي.',
    assignedOrder: 'ستاسو خواړه تیاریږي. ډیر ژر به تحویل شي.',
    pickedOrder: 'ستاسو سواری ستاسو امر اخیستی دی. د خوندور خواړو لپاره چمتو اوسئ!',
    deliveredOrder: 'امر تحویل شو.',
    completedOrder: 'امر بشپړ شو.',
    cancelledOrder: 'ستاسو امر لغوه شو. که تاسو کومه پوښتنه لرئ، مهرباني وکړئ زموږ د ملاتړ ټیم سره اړیکه ونیسئ.',
    PENDINGStatusMessage: 'د رستورانت د منلو په انتظار کې',
    ACCEPTEDStatusMessage: 'خواړه تیاریږي',
    ASSIGNEDStatusMessage: 'سواري ټاکل شوې',
    PICKEDStatusMessage: 'سواري په لاره ده',
    DELIVEREDStatusMessage: 'مننه!',
    CANCEL : 'لغوه کړئ',
  LEDStatusMessage: 'موږ بخښنه غواړو، ستاسو امر لغوه شو.',
    yourOrderAt: 'ستاسو امر په',
    delivery: 'تحویلي',
    Min: 'دقیقې',
    min: 'دقیقه',
    Closed: 'تړل شوی',
    PenddingText: 'موږ اوس د پلورنځي په انتظار یو چې ستاسو امر ومني.',
    PenddingText1: 'د رستورانت سواري به ستاسو ځای ته شاوخوا راشي.',
    OrderFrom: 'ستاسو امر له:',
    OrderNo: 'د امر شمېره:',
    ActiveOrder: 'فعال امرونه',
    PastOrder: 'تېر امرونه',
    ContinueWithGoogle: 'د ګوګل سره دوام ورکړئ',
    ContinueWithEmail: 'د برېښنالیک سره دوام ورکړئ',
    Cancel: 'لغوه کړئ',
    DeleteAccount: 'زما حساب حذف کړئ',
    DeleteConfirmation: 'ایا تاسو ډاډه یاست چې غواړئ حساب حذف کړئ؟',
    chatWithRider: 'راځئ چې د سواري سره چټ وکړو',
    yourOrderIs: 'ستاسو امر دی',
    noItemsExists: 'هیڅ توکي شتون نلري',
    pickUpAddress: 'د اخیستلو پته',
    selectedLocation: 'ټاکل شوی ځای',
    noReviewYet: 'تر اوسه هیڅ بیاکتنې نشته.',
    Openingtimes: 'د پرانستلو وختونه',
    ClosedAllDay: 'ټوله ورځ تړل شوی',
    About: 'په اړه',
    Reviews: 'بیاکتنې',
    emptyHere: 'دلته خالي ده.',
    emptyHereDecs1: 'تاسو تر اوسه هیڅ پته خوندي کړې نه ده.',
    emptyHereDecs2: 'د پیل کولو لپاره نوې پته اضافه کړئ کلیک وکړئ.',
    changeAddress: 'پته بدل کړئ',
    pickUp: 'اخیستل',
    Custom: 'دودیز',
    save: 'خوندي کړئ',
    SelectPickupDT: 'د اخیستلو نیټه او وخت غوره کړئ',
    SelectDeliveryDT: 'د تحویلي نیټه او وخت غوره کړئ',
    viewLess: 'لږ وګورئ',
    viewAll: 'ټول وګورئ',
    currentLocation: 'اوسنی ځای',
    useCurrentLocation: 'اوسنی ځای وکاروئ',
    locationPermissionMessage: 'په دې پیغام باندې کلیک وکړئ ترڅو ترتیبات خلاص کړئ بیا اپلیکیشن ته اجازه ورکړئ چې د اجازې څخه ځای وکاروي.',
    enategaUseYourLocationMessage: 'د نږدې رستورانتونو موندلو لپاره، موږ یوازې ستاسو ځای ته اړتیا لرو',
    selectAnotherLocation: 'ځای په لاسي توګه تنظیم کړئ',
    setLocation: 'ځای تنظیم کړئ',
    cartIsEmpty: 'کارټ خالي دی',
    favouritelistUpdated: 'د خوښې لیست تازه شو',
    minAmount: 'د لږ تر لږه مقدار',
    forYourOrder: 'ستاسو د امر لپاره ترلاسه شوی نه دی.',
    setPaymentMethod: 'د چیک آوټ دمخه د تادیې طریقه تنظیم کړئ',
    numberVerificationAlert: 'د ټیلیفون شمېره تصدیق شوې نه ده. مهرباني وکړئ د ټیلیفون شمېره تصدیق کړئ.',
    numberVerified: 'د ټیلیفون شمېره په بریالیتوب سره تصدیق شوه!.',
    numberAddedAlert: 'د ټیلیفون شمېره په بریالیتوب سره اضافه شوه!.',
    itemNotAvailable: 'یو یا ډیر توکي شتون نلري',
    accountDeactivated: 'حساب غیر فعال شو',
    addressUpdated: 'پته تازه شوه',
    errorOccured: 'یوه تېروتنه رامنځته شوه. مهرباني وکړئ بیا هڅه وکړئ',
    otpForResetPassword: 'د پټنوم بیا تنظیم کولو لپاره OTP ستاسو برېښنالیک ته لېږل شوی دی.',
    passwordResetSuccessfully: 'پټنوم په بریالیتوب سره بیا تنظیم شو!',
    passwordMustMatch: 'پټنوم باید د تصدیق پټنوم سره سمون ولري',
    emailAssociatedWith: 'ستاسو برېښنالیک د دې سره تړاو لري',
    continueWith: '. مهرباني وکړئ د دې سره دوام ورکړئ',
    mailCheckingError: 'د برېښنالیک چک کولو پر مهال تېروتنه. وروسته بیا هڅه وکړئ!',
    errorInLoginError: 'د ننوتلو تېروتنه',
    errorWhileLogging: 'د ننوتلو پر مهال تېروتنه. مهرباني وکړئ وروسته بیا هڅه وکړئ',
    accountCreated: 'ستاسو حساب جوړ شوی دی.',
    invalidPassword: 'ناسم پټنوم',
    userInfoUpdated: 'د کاروونکي معلومات تازه شول',
    nameError: 'نوم اړین دی',
    notificationStatusUpdated: 'د خبرتیا حالت تازه شو',
    notificationNotWork: 'خبرتیاوې په سمولیټر کې کار نه کوي',
    errorInProfile: 'په پروفایل کې تېروتنه',
    invalidAmount: 'ناسم مقدار',
    amountMustBe: 'مقدار باید له ۰ څخه لوی وي',
    otherAmount: 'نور مقدار',
    addOtherAmount: 'نور مقدار اضافه کړئ',
    otpResentToEmail: 'OTP ستاسو برېښنالیک ته بیا لېږل شوی دی.',
    search: 'لټون',
    searchRestaurant: 'د رستورانتونو لپاره لټون',
    searchItems: 'د توکو لپاره لټون',
    message: 'پیغام',
    aptFloor: 'اپارتمان | پوړ',
    confirmPassword: 'پټنوم تصدیق کړئ',
    specialInstructions: 'ځانګړي لارښوونې',
    anySpecificPreferences: 'کوم ځانګړي غوره توبونه؟',
    optional: 'اختیاري',
    noMayo: 'مثال: میو نه',
    mobileNumber: 'موبایل شمېره',
    firstNamePH: 'لومړی نوم',
    lastNamePH: 'وروستی نوم',
    titleCustomize: 'دودیز کړئ',
    titleMyVouchers: 'زما واucherونه',
    titleProductPage: 'د محصول پاڼه',
    titleDocs: 'اسناد',
    titleBlog: 'بلاګ',
    titleAboutUs: 'زموږ په اړه',
    paypalCheckout: 'پی پال چیک آوټ',
    stripeCheckout: 'سټرایپ چیک آوټ',
    titleTipping: 'ټیپ کول',
    statusOrderPalced: 'امر ځای پر ځای شو',
    statusAccepted: 'منل شوی',
    statusAssigned: 'ټاکل شوی',
    statusPicked: 'اخیستل شوی',
    statusDelivered: 'تحویل شوی',
    ///
    selectLocation: 'ځای غوره کړئ',
    languageSetting: 'د ژبې ترتیب',
    receiveOfferByEmail: 'زه غواړم له موږ څخه د برېښنالیک له لارې ځانګړي وړاندیزونه او پروموشنونه ترلاسه کړم',
    receivePushNotification: 'زه غواړم له موږ څخه د خبرتیاوو له لارې ځانګړي وړاندیزونه او پروموشنونه ترلاسه کړم',
    turnOnDarkTheme: 'توره موضوع فعال کړئ',
    selectLanguage: 'ژبه غوره کړئ',
    Select: 'غوره کړئ',
    DELETEACCOUNT: 'حساب حذف کړئ',
    ETA: 'اټکل شوی وخت',
    contactYourRider: 'خپل سواري سره اړیکه ونیسئ',
    selectCountry: 'هیواد غوره کړئ',
    MON: 'دوشنبه',
    TUE: 'سه شنبه',
    WED: 'چهارشنبه',
    THU: 'پنجشنبه',
    FRI: 'جمعه',
    SAT: 'شنبه',
    SUN: 'یکشنبه',
    DeliveryAddressIsRequired: 'د تحویلي پته اړینه ده',
    SelectVariation: 'تنوع غوره کړئ',
    SelectOne: 'یو غوره کړئ',
    Required: 'اړین',
    howWasMeal: 'ستاسو خواړه څنګه وو؟',
    howWasMealP: 'آیا دا ښه وو یا بد، راځئ په دې اړه خبرې وکړو',
    RateYourOrder: 'خپل امر درجه بندي کړئ',
    yourExperience: 'خپل تجربه بیان کړئ',
    selectItems: 'توکي غوره کړئ',
    dontHaveAnyOrderYet: 'تاسو تر اوسه هیڅ تېر امر نلرئ. زموږ یو په زړه پورې رستورانت هڅه وکړئ او خپل لومړی امر ځای پر ځای کړئ!',
    BrowseRESTAURANTS: 'ستاسو په سیمه کې رستورانتونه وپلټئ',
    RateOrder: 'امر درجه بندي کړئ',
    voucherCode: 'خپل واucher کوډ دننه کړئ',
    networkError: 'یو څه غلط شو. خپل شبکه وګورئ او بیا هڅه وکړئ.',
    noRestaurants: 'هیڅ رستورانتونه نشته',
    clearCartText: 'د دې رستورانت پاڼې پرېښودو سره، هغه توکي چې تاسو کارټ ته اضافه کړي دي پاک به شي',
    okText: 'سمه ده',
    yourOrder: 'امر',
    itemsAndQuantity: 'توکي او مقدار',
    price: 'قیمت',
    edit: 'سم کړئ',
    change: 'بدلون',
    myAccount: 'زما حساب',
    estimatedDeliveryTime: 'اټکل شوی تحویلي وخت',
    current: 'اوسنی',
    past: 'تېر',
    deliveredOn: 'تحویل شو په',
    address: 'پته',
    language: 'ژبه',
    saveAddress: 'پته خوندي کړئ',
    house: 'کور',
    office: 'دفتر',
    apartment: 'اپارتمان',
    tapToRate: 'درجه بندي لپاره کلیک وکړئ',
    locationType: 'د ځای ډول',
    locationTypeDetails: 'د ځای ډول موږ سره مرسته کوي چې تاسو غوره ومومو',
    additionalItems: 'اضافي توکي',
    edit: 'سم کړئ',
    notAvailableinYourArea: 'موږ اوس مهال ستاسو په سیمه کې شتون نلرو',
    noRestaurant: 'اوس مهال هیڅ رستورانت ستاسو په سیمه کې تحویلي نه وړاندې کوي',
    apply: 'پلې کول',
    filters: 'فلټرونه',
    help: 'مرسته',
    frequentlyBoughtTogether: 'په مکرر ډول یوځای اخیستل شوي',
    estimatedDeliveryTime: 'اټکل شوی تحویلي وخت',
    details: 'تفصیلات',
    mins: 'دقیقې',
    mostOrderedNow: 'اوس تر ټولو ډیر امر شوي',
    'Order it again': 'بیا یې امر کړئ',
    topBrands: 'غوره برانډونه',
    'Top Picks for you': 'ستاسو لپاره غوره انتخابونه',
    yourOrderCancelled: 'ستاسو امر لغوه شو',
    anyQuestions: 'که تاسو کومه پوښتنه لرئ، زموږ د ملاتړ ټیم سره په اړیکه کې آزاد اوسئ',
    cancelOrder: 'خپل امر لغوه کړئ',
    cancelAnyway: 'موږ ستاسو امر ترلاسه کړی او ممکن هره شیبه تاسو ته سواري ومومو. بیا هم لغوه کړئ',
    waitForOrder: 'زه به خپل امر ته انتظار کوم',
    exploreCities: 'ښارونه وپلټئ',
    deliveryCharges: 'د تحویلي لګښتونه',
    serviceFeeApply: 'د خدمت فیس پلي کیږي',
    seeReviews: 'بیاکتنې وګورئ',
    daysAgo: 'ورځې مخکې',
    location: 'ځای',
    emptyHere: 'دلته خالي ده',
    addressNotSaved: 'تاسو تر اوسه هیڅ پته خوندي کړې نه ده',
    addNewAddress: 'د پیل کولو لپاره نوې پته اضافه کړئ کلیک وکړئ',
    yourOrder: 'امر',
    exclusiveVAt: 'VAT لا دمخه شامل دی',
    replyRider: 'سواري ته ځواب واستوئ!',
    within: 'په دننه کې',
    addTip: 'سواري ته ټیپ اضافه کړئ',
    voucher: 'واucher',
    paymentSummary: 'د تادیې لنډیز',
    voucherDiscount: 'د واucher تخفیف',
    addVoucher: 'د واucher کوډ اضافه کړئ',
    signUpDiscount: 'د تخفیف ترلاسه کولو لپاره ثبت کړئ',
    foodDelivery: 'د خواړو تحویلي',
    OrderfoodLove: 'هغه خواړه امر کړئ چې تاسو یې خوښوئ',
    grocery: 'سامانونه',
    essentialsDeliveredFast: 'اړین توکي په چټکۍ سره تحویل شوي',
    cartClearWarning: 'د دې رستورانت پاڼې پرېښودو سره، هغه توکي چې تاسو کارټ ته اضافه کړي دي پاک به شي',
    enterEmailPassword: 'خپل برېښنالیک او پټنوم دننه کړئ',
    emailExists: 'ستاسو برېښنالیک لا دمخه شتون لري',
    retry: 'بیا هڅه وکړئ وروسته',
    enterOtp: 'OTP دننه کړئ ترڅو خپله ټیلیفون شمېره په خوندي توګه تصدیق کړئ. ستاسو محرمیت مهم دی؛ ستاسو معلومات خوندي پاتې کیږي.',
    createAccount: 'حساب جوړ کړئ',
    previousOrder: 'پخوانی امر',
    ItemsOrderAgain: 'د بیا امر کولو لپاره توکي غوره کړئ',
    ratingAndreviews: 'درجه بندي او بیاکتنې',
    allRatings: 'ټولې درجه بندۍ',
    useCurrentLocation: 'زما اوسنی ځای وکاروئ',
    browseCities: 'ټول ښارونه وپلټئ',
    minimum: 'لږ تر لږه',
    faq1: 'زه څنګه امر ځای پر ځای کوم؟',
    faq1Description: 'د امر ځای پر ځای کولو لپاره، یوازې زموږ مینو وپلټئ، هغه توکي غوره کړئ چې تاسو یې امر کول غواړئ، او چیک آوټ ته لاړ شئ. تاسو کولی شئ خپل غوره تادیې طریقه او تحویلي پته غوره کړئ مخکې له دې چې خپل امر تائید کړئ.',
    faq2: 'د تحویلي لګښتونه څه دي؟',
    faq2Description: 'د تحویلي لګښتونه ستاسو د ځای او هغه رستورانت څخه چې تاسو امر کوئ پورې اړه لري. تاسو کولی شئ د خپل امر لپاره پلي شوي تحویلي لګښتونه د چیک آوټ پروسې پر مهال وګورئ مخکې له دې چې یې نهایی کړئ.',
    faq3: 'ایا زه کولی شم خپل امر تعقیب کړم؟',
    faq3Description: 'هو، تاسو کولی شئ خپل امر په ریښتیني وخت کې تعقیب کړئ له هغه شیبې څخه چې دا تائید شي تر هغه وخته چې د تحویلي لپاره بهر ته لاړ شي. تاسو به د اپلیکیشن له لارې د خپل امر د حالت په اړه خبرتیاوې ترلاسه کړئ.',
  faq4: 'تحویلي څومره وخت نیسي؟',
  faq4Description: 'د تحویلي وختونه ممکن د رستورانت د تیاري وخت، د ټرافیک شرایطو، او ستاسو د ځای پر اساس توپیر ولري. په هر حال، موږ هڅه کوو چې ستاسو امر په مناسب وخت چوکاټ کې تحویل کړو، عموماً د ۳۰ څخه تر ۶۰ دقیقو پورې.',
  faq5: 'ایا زه کولی شم خپل امر د ځای پر ځای کولو وروسته لغوه کړم؟',
  faq5Description: 'هو، تاسو کولی شئ خپل امر یو ځل چې ځای پر ځای شي لغوه کړئ. په هر حال، کله چې امر تیار شي او د تحویلي لپاره بهر ته ولېږل شي، تاسو نور دا لغوه کولی نه شئ. تاسو کولی شئ د مرستې لپاره مستقیم رستورانت سره اړیکه ونیسئ.',
  faq6: 'زه څنګه کولی شم خپله تجربه په اړه فیډبیک ورکړم؟',
  faq6Description: 'تاسو کولی شئ د اپلیکیشن له لارې خپل امر درجه بندي کړئ او تبصرې پریږدئ ترڅو فیډبیک ورکړئ. تاسو کولی شئ رستورانت ته هم درجه ورکړئ او بیاکتنه پریږدئ.',
  faq7: 'ایا زه کولی شم په یو وخت کې له څو ځایونو څخه امر وکړم؟',
  faq7Description: 'له بده مرغه، تاسو نشئ کولی په یو امر کې له څو رستورانتونو څخه غوره کړئ. په هر حال، تاسو کولی شئ په یو وخت کې له مختلفو رستورانتونو څخه جلا امرونه ځای پر ځای کړئ.',
  away: 'لرې',
  placeOrder: 'امر ځای پر ځای کړئ',
  continueAsGuest: 'د میلمه په توګه دوام ورکړئ',
  restaurantClosed: 'رستورانت اوس مهال تړل شوی دی',
  backToRestaurants: 'رستورانتونو ته بیرته لاړ شئ',
  seeMenu: 'مینو وګورئ',
  askContactlessDelivery: 'د بې تماس تحویلي غوښتنه وکړئ',
  titleEmptyActiveOrders: 'تر اوسه فعال امرونه نشته!',
  emptyActiveOrdersDesc: 'تاسو به دلته خپل فعال امرونه وګورئ.',
  emptyActiveOrdersBtn: 'راځئ چې یو څه امر وکړو!',
  titleEmptyPastOrders: 'تر اوسه تېر امرونه نشته!',
  emptyPastOrdersDesc: 'تاسو به دلته خپل تېر امرونه وګورئ.',
  emptyPastOrdersBtn: 'راځئ چې یو څه امر وکړو!',
  allGrocery: 'ټول سامان پلورنځي',
  searchGrocery: 'د سامان پلورنځیو لپاره لټون',
  noGrocery: 'اوس مهال ستاسو په سیمه کې هیڅ سامان پلورنځی تحویلي نه وړاندې کوي',
  restaurantName: 'د رستورانت نوم',
  alertLocation: 'د ځای ډول نه دی ټاکل شوی',
  Sort: 'ترتیب کړئ',
  Offers: 'وړاندیزونه',
  Rating: 'درجه بندي',
  Cuisines: 'پخلنځي',
  Distance: 'واټن',
  'Fast Delivery': 'ګړندۍ تحویلي',
  'Relevance (Default)': 'اړوندیتوب (اصلي)',
  'Free Delivery': 'وړیا تحویلي',
  'Accept Vouchers': 'واucherونه قبول کړئ',
  Deal: 'معامله',
  '3+ Rating': '۳+ درجه بندي',
  '4+ Rating': '۴+ درجه بندي',
  '5 star Rating': '۵ ستوري درجه بندي',
  Newest: 'نوي',
  HighestRating: 'لوړه درجه بندي',
  LowestRating: 'ټیټه درجه بندي',
  cartAddresses: 'د کارټ پتې',
  addressDeletedMessage: 'پته حذف شوه!',
  logoutMessage: 'په بریالیتوب سره ووتل',
  somethingWentWrong: 'یو څه غلط شو',
  checkInternet: 'خپل انټرنیټ اتصال وګورئ',
  selectCity: 'ښار غوره کړئ',
  Location: 'ځای',
  phoneNumberExist: 'ورکړل شوې ټیلیفون شمېره لا دمخه شتون لري!',
  phoneCheckingError: 'د ټیلیفون شمېرې چک کولو پر مهال تېروتنه. وروسته بیا هڅه وکړئ!',
  cancelledOrder: 'ستاسو امر لغوه شو. که تاسو کومه پوښتنه لرئ، مهرباني وکړئ زموږ د ملاتړ ټیم سره اړیکه ونیسئ.',
  addMore: 'ایا تاسو غواړئ دا اضافه کړئ؟',
  howWasOrder: 'ستاسو امر څنګه وو؟',
  tellAboutExp: 'نورو ته د خپلې تجربې په اړه ووایاست له',
  typeHere: 'دلته ولیکئ',
  review: 'بیاکتنه',
  Logout: 'وتل',
  LoggingOut: 'وتل؟',
  SeeYouAgainSoon: 'ډیر ژر بیا وګورو!',
  enterCode: 'کوډ دننه کړئ',
  enterAmount: 'مقدار دننه کړئ',
  applyVoucher: 'واucher پلي کړئ',
  inputCode: 'کوډ دننه کړئ',
  AddTip: 'ټیپ اضافه کړئ',
  permanentDeleteMessage: 'ایا تاسو ډاډه یاست چې غواړئ خپل حساب حذف کړئ؟ دا عمل بیرته نشي اخیستل کیدی. د حساب حذف کول به ستاسو ټول معلومات د تل لپاره لرې کړي، په شمول ستاسو امرونه او غوره توبونه. که تاسو دوام ورکړئ، تاسو به خپل حساب او د هغې ګټو ته لاسرسی له لاسه ورکړئ.',
  yesSure: 'هو، زه ډاډه یم',
  noDelete: 'نه، حذف یې نه کړئ',
  deliveryTime: 'د تحویلي وخت',
  pickupTime: 'د اخیستلو وخت',
  asap: 'ژر تر ژره',
  loginOrSignUp: 'ننوتل/ثبت کول',
  salesTax: 'د پلور مالیه',
  minimumOrder: 'لږ تر لږه امر',
  selectOptionforAddon: 'مهرباني وکړئ د اضافې لپاره یو اختیار غوره کړئ',
  whatsAppText: 'نورې مرستې ته اړتیا لرئ؟ موږ سره اړیکه ونیسئ',
  Hi: 'سلام',
  YourFavourites: 'ستاسو خوښې',
  SeeAll: 'ټول وګورئ',
  QuickLinks: 'ګړندي لینکونه',
  OrderAgain: 'بیا امر کړئ',
  CustomerSupport: 'د پیرودونکي ملاتړ',
  OrderHistory: 'د امر تاریخ',
  Account: 'حساب',
  map: 'نقشه',
  openingHours: 'د پرانستلو ساعتونه',
  deliveryInformation: 'د تحویلي معلومات',
  contact: 'اړیکه',
  viewWebsite: 'ویب پاڼه وګورئ',
  website: 'ویب پاڼه',
  restaurant: 'رستورانت',
  deliveryCost: 'د تحویلي لګښت',
  restrictionsInstructions: 'که تاسو الرجي یا نور غذایي محدودیتونه لرئ، مهرباني وکړئ رستورانت سره اړیکه ونیسئ. رستورانت به د غوښتنې پر اساس د خواړو ځانګړي معلومات چمتو کړي.',
  preservationText: 'دلته د ټولو دودیزو خواړو ریښتیني خوند ساتنه کیږي.',
  none: 'هیڅ نه',
  yourEmail: 'په اسانۍ سره د خپل برېښنالیک په داخلولو سره ننوتل!',
  yourEmailPassword: 'مهرباني وکړئ اوس خپل پټنومونه د لاسرسي لپاره دننه کړئ!',
  brandName: 'ایناتیګا',
  welcomeText: 'ایناتیګا ته ښه راغلاست',
  createAccountDesc: 'د غوره رستورانتونو څخه خوند واخلئ یا له نږدې پلورنځیو څخه هغه څه ترلاسه کړئ چې تاسو ورته اړتیا لرئ، تحویل شوي',
  phoneNumber: 'ټیلیفون شمېره',
  textWithCodeBtn: 'د کوډ سره متن ولېږئ',
  resendOtpBtn: 'OTP بیا ولېږئ',
  getRegistered: 'ثبت شئ',
  legal: 'قانوني',
  serviceTerms: 'د خدمت شرایط',
  searchTitle: 'لټون',
  noResults: 'هیڅ پایلې ونه موندل شوې',
  recentSearches: 'وروستي لټونونه',
  clear: 'پاک کړئ',
  savedAddresses: 'خوندي شوې پتې',
  cancel: 'لغوه کړئ',
  delete: 'حذف کړئ',
  deleteAddressesTitle: 'ایا تاسو ډاډه یاست چې غواړئ ټاکل شوې پتې حذف کړئ؟',
  notVerified: 'تصدیق شوی نه دی',
  BrowseCategories: 'کتګورۍ وپلټئ',
  'Popular right now': 'اوس مشهور',
  'I feel like eating': 'زه د خوړلو احساس کوم',
  'I feel like eating...': 'زه د خوړلو احساس کوم...',
  'Restaurants near you': 'ستاسو نږدې رستورانتونه',
  'Fresh finds await...': 'تازه موندنې په تمه دي...',
  'Grocery List': 'د سامانونو لیست',
  'Top grocery picks': 'غوره سامان انتخابونه',
  'Top Grocery Brands': 'غوره سامان برانډونه',
  'Top Restaurant Brands': 'غوره رستورانت برانډونه',
  'Our brands': 'زموږ برانډونه',
  Restaurants: 'رستورانتونه',
  Stores: 'پلورنځي',
  'Lets shop for': 'راځئ د دې لپاره خرید وکړو',
  'Collections': 'ټولګې',
  'All Stores': 'ټول پلورنځي',
  'Order Again': 'بیا امر کړئ',
  'Top Picks': 'غوره انتخابونه',
  'Top Brands': 'غوره برانډونه',
  'All Grocery': 'ټول سامانونه',
  'All Restaurant': 'ټول رستورانتونه',
  'From your previous orders': 'ستاسو د تېرو امرونو څخه',
  'Top picked restaurants for you': 'ستاسو لپاره غوره ټاکل شوي رستورانتونه',
  'Top brands in your area': 'ستاسو په سیمه کې غوره برانډونه',
  'Most ordered grocery stores': 'تر ټولو ډیر امر شوي سامان پلورنځي',
  'Most ordered restaurants': 'تر ټولو ډیر امر شوي رستورانتونه',
  Discovery: 'موندنه',
  Store: 'پلورنځی',
  loginRequired: 'ننوتل اړین دی',
  'Restaurant Closed at the moment': 'رستورانت اوس مهال تړل شوی دی',
  'See Menu': 'مینو وګورئ',
  'Go back to restaurants': 'رستورانتونو ته بیرته لاړ شئ',
  'PaymentNotSuccessfull': 'تادیه بریالۍ نه شوه',
  Open: 'خلاص',
  Delivery: 'تحویلي',
  Pickup: 'اخیستل',
  AddMessageforRestaurant: 'رستورانت لپاره پیغام اضافه کړئ',
  specialRequest: 'ځانګړې غوښتنې، الرجي، غذایي محدودیتونه',
  Done: 'ترسره شو',
  addMessage: 'پیغام اضافه کړئ',
  kindlyBeAdvisedText: 'مهرباني وکړئ خبر اوسئ چې ستاسو پیغام ممکن د کوریر ملګري ته هم ښکاره شي چې ستاسو امر د ځای ته د تحویلولو مسؤلیت لري.',
  exploreYallaCities: 'ایناتیګا ښارونه وپلټئ',
  Card: 'کارډ',
  lebelAlreadyExist: "لیبل '{{selectedLabel}}' لا دمخه شتون لري. مهرباني وکړئ بل یو غوره کړئ.",
  UpdateAvailable: 'تازه شتون لري',
  UpdateAvailableText: 'د اپلیکیشن نوې نسخه شتون لري. مهرباني وکړئ تازه کړئ ترڅو د اپلیکیشن کارولو ته دوام ورکړئ.',
  UpdateNow: 'اوس تازه کړئ',
  close: 'تړل',
  isRTL: true,
  'Instruction for the courier': 'د کوریر لپاره لارښوونې',
  'Instructions': 'لارښوونې',
  Popular: 'مشهور',
  Reloading: 'بیا بار کول...',
  "Sorry! we can't deliver to your address.": "بخښنه! موږ ستاسو پتې ته تحویلي نشو کولی.",
  OrderPriceValidation: "ستاسو د امر مقدار د رستورانت د لږ تر لږه امر اړتیا څخه کم دی. مهرباني وکړئ نور توکي خپل کارټ ته اضافه کړئ.",
  "Can't deliver to this address": "په دې پتې ته تحویلي نشي کولی",
"This restaurant doesn’t deliver to your location. Please explore restaurants available in your delivery area": "اوس مهال رستورانت ستاسو ټاکل شوې پتې ته تحویلي نه کوي. مهرباني وکړئ په خپله د لېږدونې سيمه کې موجود رستورانتونه وګورئ",
  "Select another one": "بل یو غوره کړئ",
  "noMatchingResults": "هیڅ سمون لرونکي پایلې نشته",
  "noMatchingResultsDesc": "خپل فلټرونه تنظیم کړئ یا نور اختیارونه وپلټئ ترڅو هغه څه ومومئ چې تاسو یې په لټه کې یاست.",
  "Applied Filters": 'پلې شوي فلټرونه',
  "WhatsApp is not installed on the device": "واټساپ په وسیله نصب شوی نه دی",
  "Install it": "نصب یې کړئ",
}