export const pt = {
    askContactlessDelivery: 'Solicitar entrega sem contato',
    titleEmptyActiveOrders: 'Nenhum Pedido Ativo Ainda!',
    emptyActiveOrdersDesc: 'Você verá seus pedidos ativos aqui.',
    emptyActiveOrdersBtn: 'Vamos pedir algo!',
    titleEmptyPastOrders: 'Nenhum Pedido Anterior Ainda!',
    emptyPastOrdersDesc: 'Você verá seus pedidos anteriores aqui.',
    emptyPastOrdersBtn: 'Vamos pedir algo!',
    allGrocery: 'Todas as Lojas de Mercearia',
    searchGrocery: 'Pesquisar lojas de mercearia',
    noGrocery: 'Nenhuma loja de mercearia oferece entrega na sua área no momento',
    restaurantName: 'Nome do Restaurante',
    alertLocation: 'Tipo de localização não selecionado',
    Sort: 'Ordenar',
    Offers: 'Ofertas',
    Rating: 'Avaliação',
    Cuisines: 'Culinárias',
    Distance: 'Distância',
    'Fast Delivery': 'Entrega Rápida',
    'Relevance (Default)': 'Relevância',
    'Free Delivery': 'Entrega Gratuita',
    'Accept Vouchers': 'Aceitar Vales',
    Deal: 'Oferta',
    '3+ Rating': 'Avaliação 3+',
    '4+ Rating': 'Avaliação 4+',
    '5 star Rating': 'Avaliação 5 estrelas',
    Newest: 'Mais Novo',
    HighestRating: 'Maior Avaliação',
    LowestRating: 'Menor Avaliação',
    cartAddresses: 'Endereços do Carrinho',
    addressDeletedMessage: 'Endereço excluído!',
    logoutMessage: 'Desconectado com sucesso',
    somethingWentWrong: 'Algo deu errado',
    checkInternet: 'Verifique sua conexão com a internet',
    selectCity: 'Selecionar Cidade',
    Location: 'Localização',
    phoneNumberExist: 'O número de telefone fornecido já existe!',
    phoneCheckingError: 'Erro ao verificar o número de telefone. Tente novamente mais tarde!',
    cancelledOrder: 'Seu pedido foi cancelado. Se tiver alguma dúvida, entre em contato com nossa equipe de suporte.',
    addMore: 'Gostaria de adicionar estes?',
    howWasOrder: 'Como foi seu pedido?',
    tellAboutExp: 'Conte aos outros sobre sua experiência com',
    typeHere: 'Digite Aqui',
    review: 'Avaliação',
    Logout: 'Sair',
    LoggingOut: 'Saindo?',
    SeeYouAgainSoon: 'Até logo!',
    enterCode: 'DIGITE O CÓDIGO',
    enterAmount: 'DIGITE O VALOR',
    applyVoucher: 'Aplicar Vale',
    inputCode: 'Inserir Código',
    AddTip: 'Adicionar Gorjeta',
    permanentDeleteMessage: 'Tem certeza de que deseja excluir sua conta? Esta ação não pode ser desfeita. A exclusão da sua conta removerá permanentemente todos os seus dados, incluindo seus pedidos e preferências. Se prosseguir, você perderá o acesso à sua conta e seus benefícios.',
    yesSure: 'Sim, tenho certeza',
    noDelete: 'Não, não excluir',
    deliveryTime: 'Tempo de Entrega',
    pickupTime: 'Horário de Retirada',
    asap: 'O Mais Rápido Possível',
    loginOrSignUp: 'Entrar/Cadastrar-se',
    salesTax: 'Imposto sobre Vendas',
    minimumOrder: 'Pedido Mínimo',
    selectOptionforAddon: 'Por favor, selecione uma opção para o complemento',
    whatsAppText: 'Precisa de mais ajuda? Entre em contato conosco',
    Hi: 'Oi',
    YourFavourites: 'Seus Favoritos',
    SeeAll: 'Ver Tudo',
    QuickLinks: 'Links Rápidos',
    OrderAgain: 'Pedir Novamente',
    CustomerSupport: 'Suporte ao Cliente',
    OrderHistory: 'Histórico de Pedidos',
    Account: 'Conta',
    map: 'Mapa',
    openingHours: 'Horário de Funcionamento',
    deliveryInformation: 'Informações de Entrega',
    contact: 'Contato',
    viewWebsite: 'Ver Site',
    website: 'Site',
    restaurant: 'Restaurante',
    deliveryCost: 'Custo de Entrega',
    restrictionsInstructions: 'Se você tiver alergias ou outras restrições alimentares, entre em contato com o restaurante. O restaurante fornecerá informações específicas sobre os alimentos, se solicitado.',
    preservationText: 'Aqui, preserva-se o sabor autêntico de todos os alimentos tradicionais.',
    none: 'nenhum',
    yourEmail: 'Faça login facilmente inserindo seu e-mail!',
    yourEmailPassword: 'Por favor, insira suas senhas agora para acessar!',
    brandName: 'Enatega',
    welcomeText: 'Bem-vindo ao Enatega',
    createAccountDesc: 'Aproveite os melhores restaurantes ou obtenha o que você precisa de lojas próximas, entregues',
    phoneNumber: 'Número de Telefone',
    textWithCodeBtn: 'Enviar mensagem com código',
    resendOtpBtn: 'Reenviar OTP',
    getRegistered: 'Registrar-se',
    legal: 'Legal',
    serviceTerms: 'Termos de Serviço',
    searchTitle: 'Pesquisar',
    noResults: 'Nenhum Resultado Encontrado',
    recentSearches: 'Pesquisas Recentes',
    clear: 'Limpar',
    savedAddresses: 'Endereços Salvos',
    cancel: 'Cancelar',
    delete: 'Excluir',
    deleteAddressesTitle: 'Tem certeza de que deseja excluir os endereços selecionados?',
    notVerified: 'não verificado',
    BrowseCategories: 'Navegar por Categorias',
    'Popular right now': 'Popular agora',
    'I feel like eating': 'Estou com vontade de comer',
    'I feel like eating...': 'Estou com vontade de comer...',
    'Restaurants near you': 'Restaurantes perto de você',
    'Fresh finds await...': 'Novidades frescas aguardam...',
    'Grocery List': 'Lista de Compras',
    'Top grocery picks': 'Principais escolhas de mercearia',
    'Top Grocery Brands': 'Principais Marcas de Mercearia',
    'Top Restaurant Brands': 'Principais Marcas de Restaurantes',
    'Our brands': 'Nossas marcas',
    Restaurants: 'Restaurantes',
    Stores: 'Lojas',
    'Lets shop for': 'Vamos fazer compras para',
    'Collections': 'Coleções',
    'All Stores': 'Todas as Lojas',
    'Order Again': 'Pedir Novamente',
    'Top Picks': 'Principais Escolhas',
    'Top Brands': 'Principais Marcas',
    'All Grocery': 'Todas as Mercearias',
    'All Restaurant': 'Todos os Restaurantes',
    'From your previous orders': 'De seus pedidos anteriores',
    'Top picked restaurants for you': 'Restaurantes mais escolhidos para você',
    'Top brands in your area': 'Principais marcas na sua área',
    'Most ordered grocery stores': 'Mercados mais pedidos',
    'Most ordered restaurants': 'Restaurantes mais pedidos',
    Discovery: 'Descoberta',
    Store: 'Loja',
    loginRequired: 'Login Necessário',
    'Restaurant Closed at the moment': 'Restaurante Fechado no Momento',
    'See Menu': 'Ver Cardápio',
    'Go back to restaurants': 'Voltar aos restaurantes',
    'PaymentNotSuccessfull': 'Pagamento Não Bem-Sucedido',
    Open: 'Aberto',
    Delivery: 'Entrega',
    Pickup: 'Retirada',
    AddMessageforRestaurant: 'Adicionar uma mensagem para o restaurante',
    specialRequest: 'Pedidos especiais, alergias, restrições alimentares',
    Done: 'Concluído',
    addMessage: 'Adicionar Mensagem',
    kindlyBeAdvisedText: 'Por favor, esteja ciente de que sua mensagem também pode ser visível para o parceiro de entrega responsável por entregar seu pedido no local.',
    exploreYallaCities: 'Explore as Cidades do Enatega',
    Card: 'Cartão',
    lebelAlreadyExist: 'O rótulo \'{{selectedLabel}}\' já existe. Por favor, escolha um diferente.',
    UpdateAvailable: 'Atualização Disponível',
    UpdateAvailableText: 'Uma nova versão do aplicativo está disponível. Atualize para continuar usando o aplicativo.',
    UpdateNow: 'Atualizar Agora',
    close: 'Fechar',
    isRTL: false,
    'Instruction for the courier': 'Instrução para o entregador',
    'Instructions': 'Instruções',
    Popular: 'Popular',
    Reloading: 'Recarregando...',
    "Sorry! we can't deliver to your address.": 'Desculpe! Não podemos entregar no seu endereço.',
    OrderPriceValidation: 'O valor do seu pedido está abaixo do mínimo exigido pelo restaurante. Adicione mais itens ao carrinho.',
    "Can't deliver to this address": 'Não é possível entregar neste endereço',
"This restaurant doesn’t deliver to your location. Please explore restaurants available in your delivery area": "Atualmente, o restaurante não está entregando no endereço selecionado. Explore os restaurantes disponíveis na sua área de entrega",
    "Select another one": 'Selecione outro',
    "noMatchingResults": 'Nenhum resultado correspondente',
    "noMatchingResultsDesc": 'Tente ajustar seus filtros ou explore outras opções para encontrar o que você está procurando.',
    "Applied Filters": 'Filtros Aplicados',
    "WhatsApp is not installed on the device": 'WhatsApp não está instalado no dispositivo',
    "Install it": 'Instale-o',
    title0: 'Idioma Selecionado',
    subtitle0: 'Inglês',
    description0: 'Selecione qualquer idioma de sua preferência para alterar o conteúdo do aplicativo para o idioma desejado.',
    title1: 'Saboroso',
    subtitle1: 'Café da Manhã',
    description1: 'O café da manhã é tudo. O começo, a primeira coisa. É a mordida que representa o compromisso com um novo dia, uma vida contínua.',
    title2: 'Refrescante',
    subtitle2: 'Bebidas',
    description2: 'O verdadeiro silêncio é o descanso da mente e é para o espírito o que o sono é para o corpo, nutrição e refrigério.',
    title3: 'Delicioso',
    subtitle3: 'Sorvete',
    description3: 'A idade não diminui a extrema decepção de deixar cair uma bola de sorvete do cone',
    getStarted: 'Comece!',
    welcome: 'Bem-vindo ao Yalla, às vezes tudo o que você precisa é de amor. Mas um pouco de comida de vez em quando não faz mal.',
    welcomeScreen: 'Bem-vindo ao Enatega',
    loginBtn: 'Entrar',
    registerBtn: 'Registrar',
    name: 'Nome',
    phone: 'Telefone',
    email: 'E-mail',
    emailphone: 'E-mail ou Telefone',
    password: 'Senha',
    deliveryAddress: 'Endereço de Entrega',
    fullDeliveryAddress: 'Seu endereço completo de entrega',
    deliveryDetails: 'Detalhes necessários - ex. andar/prédio',
    myAddresses: 'Meus Endereços',
    addAddress: 'Adicionar Novo Endereço',
    editAddress: 'Editar Endereço',
    registerText: 'Ou Registrar-se Com',
    forgotPassword: 'Esqueceu a Senha?',
    loginText: 'Ou Entrar Com',
    deliveryLocation: 'Ative a localização para que possamos enviar um sabor interminável de comida deliciosa.',
    locationBtn: 'Ativar Localização',
    locationPermissionDenied: 'Permissão para acessar a localização foi negada',
    cameraRollPermissionDenied: 'Permissão para acessar o Rolo da Câmera foi negada',
    locationOff: 'Ative a localização e tente novamente',
    titleLanguage: 'Alterar Idioma',
    titleMenu: 'Cardápio',
    titleOrders: 'Meus Pedidos',
    titleReorder: 'Pedido Anterior',
    titleNotifications: 'Notificações',
    titleReviews: 'Avaliações',
    titleProfile: 'Perfil',
    titleSettings: 'Configurações',
    titleHelp: 'Ajuda',
    titleFAQ: 'Perguntas Frequentes',
    titleChat: 'Chat',
    titleLogout: 'Sair',
    titleCart: 'Seu Carrinho',
    titleCheckout: 'Finalizar Compra',
    titlePayment: 'Pagamento',
    totalOrderAmount: 'Valor Total do Pedido',
    reOrder: 'Selecione itens para Reordenar',
    previous: 'Pedido Anterior',
    unReadNotifications: 'Nenhuma notificação não lida',
    upload: 'Carregar',
    saveBtn: 'Salvar',
    saveContBtn: 'SALVAR E CONTINUAR',
    emailUs: 'Envie um e-mail para',
    question1: 'Onde encontramos a comida?',
    question2: 'Como entramos em contato?',
    question3: 'Como posso pagar ao entregador?',
    question4: 'O serviço está disponível na minha cidade?',
    answer1: 'Você pode encontrar a comida na loja mais próxima sem pagar nada ao atendimento ao cliente. Nossas taxas são extremamente baixas em comparação com outras.',
    answer2: 'Você pode entrar em contato conosco por meio de nosso e-mail, número de telefone ou nosso site.',
    answer3: 'Você pode pagar ao entregador pessoalmente ou online, por meio de cartão de crédito ou débito.',
    answer4: 'Atualmente, este serviço está disponível nas cidades de Islamabad e Karachi. Você pode entrar em contato conosco para disponibilizar este serviço na sua cidade.',
    add: 'Adicionar',
    quantity: 'Quantidade',
    size: 'Tamanho',
    addToCart: 'Adicionar ao Carrinho',
    orderNow: 'Pedir Agora',
    addToCartMessage: 'Adicionado ao carrinho',
    emptyCart: 'Nenhum item no carrinho',
    itemTotal: 'Total de Itens',
    delvieryCharges: 'Taxa de Entrega',
    total: 'Total',
    contactInfo: 'Informações de Contato',
    deliveryAddressmessage: 'Definir endereço de entrega',
    proceedCheckout: 'Prosseguir para o Pagamento',
    paymentText: 'Como deseja pagar?',
    checkout: 'Finalizar Compra',
    creditCart: 'Cartão de Crédito/Débito',
    paypal: 'Paypal',
    cod: 'Dinheiro',
    thankYou: 'Obrigado!',
    orderConfirmed: 'Seu Pedido foi confirmado',
    orderId: 'Seu ID do Pedido',
    orderAmount: 'Valor do Seu Pedido',
    orderDetail: 'Detalhes do Pedido',
    paymentMethod: 'Métodos de Pagamento',
    trackOrder: 'Acompanhar Pedido',
    backToMenu: 'Voltar ao Cardápio',
    foodItem: 'Item de Comida',
    deliveredTo: 'Entregue para',
    writeAReview: 'Escrever uma Avaliação',
    orderReceived: 'Pedido Recebido',
    orderPicked: 'Seu pedido está a caminho',
    orderDelivered: 'Entregue',
    completed: 'Concluído',
    cancelled: 'Cancelado',
    orderPreparing: 'Seu pedido está sendo preparado',
    delivered: 'Entregue',
    rateAndReview: 'Avaliar e Comentar',
    reviewPlaceholder: 'Avaliações mais detalhadas têm mais visibilidade...',
    submit: 'Enviar',
    noWorriesText: 'Não se preocupe, deixe-nos ajudá-lo!',
    yourEmail: 'Seu E-mail',
    send: 'Enviar',
    apply: 'Aplicar',
    checkEmail: 'Verifique seu e-mail para o link de redefinição de senha',
    languageText: 'Selecione o idioma desejado',
    countryCodePickerTranslation: 'ing',
    countryCodeSelect: 'Selecionar Código do País',
    paymentNotSupported: 'Este método de pagamento não suporta esta moeda',
    loginOrCreateAccount: 'Entrar/Criar Conta',
    unReadReviews: 'Nenhuma Avaliação Ainda!',
    unReadOrders: 'Nenhum Pedido Ainda!',
    error: 'Erro',
    noMoreItems: 'Nenhum item disponível',
    hungry: 'Com Fome',
    emptyCartBtn: 'Voltar para Comida',
    emptyFavBtn: 'Vamos encontrar alguns favoritos',
    subTotal: 'Subtotal',
    deliveryFee: 'Taxa de Entrega',
    haveVoucher: 'Você tem um vale?',
    remove: 'Remover',
    change: 'Alterar',
    condition1: 'Ao concluir este pedido, concordo com todos os Termos e Condições.',
    condition2: 'Concordo e solicito que o serviço encomendado seja executado antes do final do período de revogação. Estou ciente de que, após a execução completa do serviço, perco meu direito de desistência.',
    checkoutBtn: 'Finalizar Compra',
    coupanApply: 'Desconto do cupom aplicado',
    coupanFailed: 'Cupom Indisponível',
    invalidCoupan: 'Cupom Inválido',
    validateItems: 'Adicione itens ao carrinho antes de finalizar a compra',
    validateDelivery: 'Defina o endereço de entrega antes de finalizar a compra',
    Favourite: 'Favoritos',
    titleFavourite: 'Restaurantes Favoritos',
    titleEmptyFav: 'Nenhum Favorito Salvo',
    emptyFavDesc: 'Você verá todos os seus favoritos aqui para fazer pedidos ainda mais rápido.',
    justLook: 'Apenas procure por',
    taxFee: 'Taxas de Impostos',
    viewCart: 'VER SEU CARRINHO',
    featured: 'Destaques',
    allRestaurant: 'Todos os Restaurantes',
    titleDeliveryDetails: 'Detalhes de Entrega',
    titlePickUpDetails: 'Detalhes de Retirada',
    tip: 'Gorjeta',
    reviewRegardingOrder: 'Avaliação sobre seu pedido?',
    anySuggestion: 'Alguma sugestão?',
    newUser: 'Novo Usuário? Crie uma conta',
    signUporSignIn: 'Cadastre-se ou entre',
    or: 'ou',
    termCondition1: 'Ao continuar, você concorda com nossos',
    temrConditions: 'Termos e Condições',
    privacyPolicy: 'Política de Privacidade',
    and: 'e',
    whatsYourEmail: 'Qual é o seu e-mail?',
    checkAccount: 'Verificaremos se você tem uma conta',
    signInWithEmail: 'Entre com seu e-mail',
    continueBtn: 'Continuar',
    emailErr1: 'E-mail é obrigatório',
    emailErr2: 'E-mail Inválido!',
    passErr1: 'Senha é obrigatória',
    passErr2: 'Senha inválida. A senha deve ter pelo menos 8 caracteres e conter pelo menos uma letra e um número.',
    letsGetStarted: 'Vamos começar!',
    createAccountFirst: 'Primeiro, vamos criar sua conta',
    firstnameErr1: 'Nome é obrigatório!',
    firstnameErr2: 'Nome Inválido!',
    lastnameErr1: 'Sobrenome é obrigatório!',
    lastnameErr2: 'Sobrenome Inválido!',
    mobileErr1: 'Número de telefone é obrigatório!',
    mobileErr2: 'Número de telefone inválido',
    verifyEmail: 'Verifique Seu E-mail',
    otpSentToEmail: 'Insira o OTP para verificar seu e-mail com segurança. Sua privacidade é primordial; seus dados permanecem protegidos.',
    verifyPhone: 'Verifique Seu Número de Telefone',
    otpSentToPhone: 'Insira o OTP que enviamos para o seu número de telefone.',
    wrongOtp: 'OTP incorreto. Tente novamente!',
    resendBtn: 'Reenviar',
    enterYourEmail: 'Insira seu e-mail e enviaremos um OTP para redefinir sua senha.',
    backToLogin: 'Voltar ao login',
    setYourPassword: 'Defina Sua Senha',
    enterPass: 'Digite sua senha',
    confirmPassRequired: 'Confirmação de senha é obrigatória!',
    yourPhoneNumber: 'Insira o Número de Telefone',
    secureAccountWithPhone: 'Usaremos seu número apenas se precisarmos entrar em contato sobre seu pedido. Em seguida, enviaremos um código por SMS para garantir que obtivemos o número correto.',
    Home: 'Casa',
    Work: 'Trabalho',
    Other: 'Outro',
    Apartment: 'Apartamento',
    House: 'Casa',
    Office: 'Escritório',
    addLabel: 'Adicionar Rótulo',
    profileDetail: 'Detalhes pessoais',
    update: 'Atualizar',
    mobile: 'Celular',
    addPhone: 'Adicionar Telefone',
    verified: 'Verificado',
    verify: 'verificar',
    unverified: 'Não Verificado',
    changePassword: 'Alterar senha',
    currentPassword: 'Senha atual',
    newPassword: 'Nova Senha',
    updatePassword: 'Senha Atualizada',
    searchAddress: 'Pesquisar Endereço',
    addToCart: 'Adicionar ao Carrinho',
    loading: 'Carregando...',
    PENDING: 'PENDENTE',
    ACCEPTED: 'ACEITO',
    ASSIGNED: 'ATRIBUÍDO',
    PICKED: 'RECOLHIDO',
    DELIVERED: 'ENTREGUE',
    COMPLETED: 'CONCLUÍDO',
    pendingOrder: 'Pedido recebido! Estamos aguardando a confirmação do restaurante. Você será notificado assim que for confirmado.',
    acceptedOrder: 'Preparando sua comida. Será entregue em breve.',
    assignedOrder: 'Preparando sua comida. Será entregue em breve.',
    pickedOrder: 'Seu entregador já pegou o pedido. Prepare-se para uma deliciosa refeição!',
    deliveredOrder: 'Pedido entregue.',
    completedOrder: 'Pedido concluído.',
    cancelledOrder: 'Seu pedido foi cancelado. Se tiver alguma dúvida, entre em contato com nossa equipe de suporte.',
    PENDINGStatusMessage: 'Aguardando a aceitação do restaurante',
    ACCEPTEDStatusMessage: 'A comida está sendo preparada',
    ASSIGNEDStatusMessage: 'Entregador designado',
    PICKEDStatusMessage: 'Entregador a caminho',
    DELIVEREDStatusMessage: 'Obrigado!',
    CANCELLEDStatusMessage: 'Lamentamos, seu pedido foi cancelado.',
    yourOrderAt: 'Seu pedido em',
    delivery: 'Entrega',
    Min: 'Minutos',
    min: 'min',
    Closed: 'Fechado',
    PenddingText: 'Estamos aguardando a aceitação do pedido pelo restaurante.',
    PenddingText1: 'O entregador do restaurante chegará ao seu local em breve.',
    OrderFrom: 'Seu pedido de:',
    OrderNo: 'Número do Pedido:',
    ActiveOrder: 'Pedidos Ativos',
    PastOrder: 'Pedidos Anteriores',
    ContinueWithGoogle: 'Continuar com o Google',
    ContinueWithEmail: 'Continuar com o E-mail',
    Cancel: 'Cancelar',
    DeleteAccount: 'Excluir Minha Conta',
    DeleteConfirmation: 'Tem Certeza de que Deseja Excluir a Conta?',
    chatWithRider: 'Conversar com o entregador',
    yourOrderIs: 'Seu pedido está',
    noItemsExists: 'Nenhum item existe',
    pickUpAddress: 'Endereço de Retirada',
    selectedLocation: 'Localização Selecionada',
    noReviewYet: 'Ainda não há avaliações.',
    Openingtimes: 'Horário de Funcionamento',
    ClosedAllDay: 'Fechado o dia todo',
    About: 'Sobre',
    Reviews: 'Avaliações',
    emptyHere: 'Está vazio aqui.',
    emptyHereDecs1: 'Você ainda não salvou nenhum endereço.',
    emptyHereDecs2: 'Clique em Adicionar Novo Endereço para começar.',
    changeAddress: 'Alterar Endereço',
    pickUp: 'Retirada',
    Custom: 'Personalizado',
    save: 'Salvar',
    SelectPickupDT: 'Selecionar data e hora de retirada',
    SelectDeliveryDT: 'Selecionar data e hora de entrega',
    viewLess: 'Ver Menos',
    viewAll: 'Ver Tudo',
    currentLocation: 'Localização Atual',
    useCurrentLocation: 'Usar Localização Atual',
    locationPermissionMessage: 'Toque nesta mensagem para abrir Configurações e permitir que o aplicativo use a localização nas permissões.',
    enategaUseYourLocationMessage: 'Para encontrar restaurantes perto de você, precisamos da sua localização',
    setLocation: 'Definir Localização',
    cartIsEmpty: 'O carrinho está vazio',
    favouritelistUpdated: 'Lista de favoritos atualizada',
    minAmount: 'O valor mínimo de',
    forYourOrder: 'para seu pedido não foi atingido.',
    setPaymentMethod: 'Defina o método de pagamento antes de finalizar a compra',
    numberVerificationAlert: 'Número de telefone não verificado. Verifique o número de telefone.',
    numberVerified: 'Número de telefone verificado com sucesso!',
    numberAddedAlert: 'Número de telefone adicionado com sucesso!',
    itemNotAvailable: 'Um ou mais itens não estão disponíveis',
    accountDeactivated: 'Conta Desativada',
    addressUpdated: 'Endereço Atualizado',
    errorOccured: 'Ocorreu um erro. Tente novamente',
    otpForResetPassword: 'OTP para redefinir a senha foi enviado para seu e-mail.',
    passwordResetSuccessfully: 'Senha redefinida com sucesso!',
    passwordMustMatch: 'A senha deve corresponder à confirmação de senha',
    emailAssociatedWith: 'Seu e-mail está associado a',
    continueWith: '. Continue com',
    mailCheckingError: 'Erro ao verificar o e-mail. Tente novamente mais tarde!',
    errorInLoginError: 'Erro ao fazer login',
    errorWhileLogging: 'Erro ao fazer login. Tente novamente mais tarde',
    accountCreated: 'Sua conta foi criada.',
    invalidPassword: 'Senha inválida',
    userInfoUpdated: 'Informações do usuário atualizadas',
    nameError: 'Nome é obrigatório',
    notificationStatusUpdated: 'Status de Notificação Atualizado',
    notificationNotWork: 'Notificação não funciona no simulador',
    errorInProfile: 'Erro no perfil',
    invalidAmount: 'Valor Inválido',
    amountMustBe: 'O valor deve ser maior que 0',
    otherAmount: 'Outro valor',
    addOtherAmount: 'Adicionar Outro Valor',
    otpResentToEmail: 'OTP reenviado para seu e-mail.',
    search: 'Pesquisar',
    searchRestaurant: 'Pesquisar restaurantes',
    searchItems: 'Pesquisar itens',
    message: 'Mensagem',
    aptFloor: 'Apto | Andar',
    confirmPassword: 'Confirmar Senha',
    specialInstructions: 'Instruções especiais',
    anySpecificPreferences: 'Alguma preferência específica?',
    optional: 'Opcional',
    noMayo: 'Ex. Sem maionese',
    mobileNumber: 'Número de Celular',
    firstNamePH: 'Primeiro nome',
    lastNamePH: 'Sobrenome',
    titleCustomize: 'Personalizar',
    titleMyVouchers: 'Meus Vales',
    titleProductPage: 'Página do Produto',
    titleDocs: 'Documentos',
    titleBlog: 'Blog',
    titleAboutUs: 'Sobre Nós',
    paypalCheckout: 'Pagamento com Paypal',
    stripeCheckout: 'Pagamento com Stripe',
    titleTipping: 'Gorjetas',
    statusOrderPalced: 'Pedido realizado',
    statusAccepted: 'Aceito',
    statusAssigned: 'Atribuído',
    statusPicked: 'Recolhido',
    statusDelivered: 'Entregue',
    selectLocation: 'Selecionar Localização',
    languageSetting: 'Configuração de Idioma',
    receiveOfferByEmail: 'Desejo receber ofertas e promoções especiais por e-mail',
    receivePushNotification: 'Desejo receber ofertas e promoções especiais por notificações',
    turnOnDarkTheme: 'Ativar Tema Escuro',
    selectLanguage: 'Selecionar Idioma',
    Select: 'Selecionar',
    DELETEACCOUNT: 'EXCLUIR CONTA',
    ETA: 'Tempo Estimado de Chegada',
    contactYourRider: 'Entre em contato com seu entregador',
    selectCountry: 'Selecionar País',
    MON: 'SEG',
    TUE: 'TER',
    WED: 'QUA',
    THU: 'QUI',
    FRI: 'SEX',
    SAT: 'SÁB',
    SUN: 'DOM',
    DeliveryAddressIsRequired: 'Endereço de entrega é obrigatório',
    SelectVariation: 'Selecionar Variação',
    SelectOne: 'Selecionar um',
    Required: 'Obrigatório',
    howWasMeal: 'Como foi sua refeição?',
    howWasMealP: 'Foi boa ou ruim? Vamos falar sobre isso',
    RateYourOrder: 'Avalie Seu Pedido',
    yourExperience: 'Conte sobre sua Experiência',
    selectItems: 'Selecionar Itens',
    dontHaveAnyOrderYet: 'Você ainda não tem nenhum pedido anterior. Experimente um de nossos restaurantes incríveis e faça seu primeiro pedido!',
    BrowseRESTAURANTS: 'Navegar por RESTAURANTES NA SUA ÁREA',
    RateOrder: 'Avaliar Pedido',
    voucherCode: 'Insira seu código do vale',
    networkError: 'Algo deu errado. Verifique sua conexão e tente novamente.',
    noRestaurants: 'Nenhum Restaurante',
    clearCartText: 'Ao sair desta página do restaurante, os itens que você adicionou ao carrinho serão removidos',
    okText: 'OK',
    yourOrder: 'Pedido',
    itemsAndQuantity: 'ITENS E QUANTIDADE',
    price: 'PREÇO',
    edit: 'Editar',
    change: 'Alterar',
    myAccount: 'Minha Conta',
    estimatedDeliveryTime: 'Tempo estimado de entrega',
    current: 'Atual',
    past: 'Anterior',
    deliveredOn: 'entregue em',
    address: 'Endereço',
    language: 'Idioma',
    saveAddress: 'Salvar Endereço',
    house: 'Casa',
    office: 'Escritório',
    apartment: 'Apartamento',
    tapToRate: 'Toque para Avaliar',
    locationType: 'Tipo de Localização',
    locationTypeDetails: 'O tipo de localização nos ajuda a encontrá-lo melhor',
    additionalItems: 'Itens Adicionais',
    edit: 'Editar',
    notAvailableinYourArea: 'Atualmente, não estamos disponíveis na sua área',
    noRestaurant: 'Nenhum restaurante oferece entrega na sua área no momento',
    apply: 'Aplicar',
    filters: 'Filtros',
    help: 'Ajuda',
    frequentlyBoughtTogether: 'Frequentemente Comprados Juntos',
    estimatedDeliveryTime: 'Tempo estimado de entrega',
    details: 'Detalhes',
    mins: 'minutos',
    mostOrderedNow: 'Mais pedidos agora',
    'Order it again': 'Pedir novamente',
    topBrands: 'Principais Marcas',
    'Top Picks for you': 'Principais Escolhas para Você',
    yourOrderCancelled: 'Seu pedido foi cancelado',
    anyQuestions: 'Se tiver alguma dúvida, sinta-se à vontade para entrar em contato com nossa equipe de suporte',
    cancelOrder: 'Cancelar seu pedido',
    cancelAnyway: 'Encontramos seu pedido e podemos encontrar um entregador a qualquer momento. Cancelar mesmo assim',
    waitForOrder: 'Vou esperar meu pedido',
    exploreCities: 'Explorar Cidades',
    deliveryCharges: 'Taxa de Entrega',
    serviceFeeApply: 'Taxa de Serviço aplicada',
    seeReviews: 'Ver Avaliações',
    daysAgo: 'Dias atrás',
    location: 'Localização',
    emptyHere: 'Está vazio aqui',
    addressNotSaved: 'Você ainda não salvou nenhum endereço',
    addNewAddress: 'Clique em Adicionar Novo Endereço para começar',
    yourOrder: 'Pedido',
    exclusiveVAt: 'IVA já incluído',
    replyRider: 'Enviar uma resposta ao entregador!',
    within: 'Dentro de',
    addTip: 'Adicionar uma Gorjeta ao Entregador',
    voucher: 'Vale',
    paymentSummary: 'Resumo do Pagamento',
    voucherDiscount: 'Desconto do Vale',
    addVoucher: 'Adicionar Código do Vale',
    signUpDiscount: 'Inscreva-se para obter seu desconto',
    foodDelivery: 'Entrega de Comida',
    OrderfoodLove: 'Peça a comida que você ama',
    grocery: 'Mercearia',
    essentialsDeliveredFast: 'Essenciais entregues rapidamente',
    cartClearWarning: 'Ao sair desta página do restaurante, os itens que você adicionou ao carrinho serão removidos',
    enterEmailPassword: 'Insira seu e-mail e senha',
    emailExists: 'Seu e-mail já existe',
    retry: 'Tentar novamente após',
    enterOtp: 'Insira o OTP para verificar seu número de telefone com segurança. Sua privacidade é primordial; seus dados permanecem protegidos.',
    createAccount: 'Criar Conta',
    previousOrder: 'Pedido Anterior',
    ItemsOrderAgain: 'Selecione Itens para pedir novamente',
    ratingAndreviews: 'Avaliações e Comentários',
    allRatings: 'Todas as Avaliações',
    useCurrentLocation: 'Usar minha Localização Atual',
    browseCities: 'Navegar por Todas as Cidades',
    minimum: 'Mínimo',
    faq1: 'Como faço um pedido?',
    faq1Description: 'Para fazer um pedido, basta navegar pelo nosso cardápio, selecionar os itens que deseja pedir e prosseguir para o checkout. Você pode escolher seu método de pagamento e endereço de entrega preferidos antes de confirmar seu pedido.',
    faq2: 'Quais são as taxas de entrega?',
    faq2Description: 'As taxas de entrega variam de acordo com sua localização e o restaurante de onde você está fazendo o pedido. Você pode ver as taxas de entrega aplicáveis ao seu pedido antes de finalizá-lo durante o processo de checkout.',
    faq3: 'Posso acompanhar meu pedido?',
    faq3Description: 'Sim, você pode acompanhar seu pedido em tempo real desde o momento em que é confirmado até a entrega. Você receberá atualizações sobre o status do seu pedido por meio de notificações no aplicativo.',
    faq4: 'Quanto tempo demora a entrega?',
    faq4Description: 'Os tempos de entrega podem variar dependendo de fatores como o tempo de preparo do restaurante, condições de trânsito e sua localização. No entanto, nos esforçamos para entregar seu pedido dentro de um prazo razoável, geralmente entre 30 a 60 minutos.',
    faq5: 'Posso cancelar meu pedido após fazê-lo?',
    faq5Description: 'Sim, você pode cancelar seu pedido após fazê-lo. No entanto, uma vez que o pedido tenha sido preparado e enviado para entrega, você não poderá mais cancelá-lo. Você pode entrar em contato diretamente com o restaurante para obter assistência.',
    faq6: 'Como posso fornecer feedback sobre minha experiência?',
    faq6Description: 'Você pode fornecer feedback através do aplicativo, avaliando seu pedido e deixando comentários. Você também pode dar uma classificação ao restaurante e deixar uma avaliação.',
    faq7: 'Posso fazer pedidos de vários lugares ao mesmo tempo?',
    faq7Description: 'Infelizmente, você não pode escolher restaurantes diferentes no mesmo pedido. No entanto, você pode fazer pedidos separados de restaurantes diferentes ao mesmo tempo.',
    away: 'distante',
    placeOrder: 'Fazer Pedido',
    continueAsGuest: 'Continuar como Convidado',
    restaurantClosed: 'Restaurante Fechado no Momento',
    backToRestaurants: 'Voltar aos restaurantes',
    seeMenu: 'Ver Cardápio',
    askContactlessDelivery: 'Solicitar entrega sem contato',
    titleEmptyActiveOrders: 'Nenhum Pedido Ativo Ainda!',
    emptyActiveOrdersDesc: 'Você verá seus pedidos ativos aqui.',
    emptyActiveOrdersBtn: 'Vamos pedir algo!',
    titleEmptyPastOrders: 'Nenhum Pedido Anterior Ainda!',
    emptyPastOrdersDesc: 'Você verá seus pedidos anteriores aqui.',
    emptyPastOrdersBtn: 'Vamos pedir algo!',
    allGrocery: 'Todas as Mercearias',
    searchGrocery: 'Pesquisar lojas de mercearia',
    noGrocery: 'Nenhuma loja de mercearia oferece entrega na sua área no momento',
    restaurantName: 'Nome do Restaurante',
    alertLocation: 'Tipo de localização não selecionado',
    Sort: 'Ordenar',
    Offers: 'Ofertas',
    Rating: 'Avaliação',
    Cuisines: 'Culinárias',
    Distance: 'Distância',
    'Fast Delivery': 'Entrega Rápida',
    'Relevance (Default)': 'Relevância',
    'Free Delivery': 'Entrega Gratuita',
    'Accept Vouchers': 'Aceitar Vales',
    Deal: 'Oferta',
    '3+ Rating': 'Avaliação 3+',
    '4+ Rating': 'Avaliação 4+',
    '5 star Rating': 'Avaliação 5 estrelas',
    Newest: 'Mais Novo',
    HighestRating: 'Maior Avaliação',
    LowestRating: 'Menor Avaliação',
    cartAddresses: 'Endereços do Carrinho',
    addressDeletedMessage: 'Endereço excluído!',
    logoutMessage: 'Desconectado com sucesso',
    somethingWentWrong: 'Algo deu errado',
    checkInternet: 'Verifique sua conexão com a internet',
    selectCity: 'Selecionar Cidade',
    Location: 'Localização',
    phoneNumberExist: 'O número de telefone fornecido já existe!',
    phoneCheckingError: 'Erro ao verificar o número de telefone. Tente novamente mais tarde!',
    cancelledOrder: 'Seu pedido foi cancelado. Se tiver alguma dúvida, entre em contato com nossa equipe de suporte.',
    addMore: 'Gostaria de adicionar estes?',
    howWasOrder: 'Como foi seu pedido?',
    tellAboutExp: 'Conte aos outros sobre sua experiência com',
    typeHere: 'Digite Aqui',
    review: 'Avaliação',
    Logout: 'Sair',
    LoggingOut: 'Saindo?',
    SeeYouAgainSoon: 'Até logo!',
    enterCode: 'DIGITE O CÓDIGO',
    enterAmount: 'DIGITE O VALOR',
    applyVoucher: 'Aplicar Vale',
    inputCode: 'Inserir Código',
    AddTip: 'Adicionar Gorjeta',
    permanentDeleteMessage: 'Tem certeza de que deseja excluir sua conta? Esta ação não pode ser desfeita. A exclusão da sua conta removerá permanentemente todos os seus dados, incluindo seus pedidos e preferências. Se prosseguir, você perderá o acesso à sua conta e seus benefícios.',
    yesSure: 'Sim, tenho certeza',
    noDelete: 'Não, não excluir',
    deliveryTime: 'Tempo de Entrega',
    pickupTime: 'Horário de Retirada',
    asap: 'O Mais Rápido Possível',
    loginOrSignUp: 'Entrar/Cadastrar-se',
    salesTax: 'Imposto sobre Vendas',
    minimumOrder: 'Pedido Mínimo',
    selectOptionforAddon: 'Por favor, selecione uma opção para o complemento',
    whatsAppText: 'Precisa de mais ajuda? Entre em contato conosco',
    Hi: 'Oi',
    YourFavourites: 'Seus Favoritos',
    SeeAll: 'Ver Tudo',
    QuickLinks: 'Links Rápidos',
    OrderAgain: 'Pedir Novamente',
    CustomerSupport: 'Suporte ao Cliente',
    OrderHistory: 'Histórico de Pedidos',
    Account: 'Conta',
    map: 'Mapa',
    openingHours: 'Horário de Funcionamento',
    deliveryInformation: 'Informações de Entrega',
    contact: 'Contato',
    viewWebsite: 'Ver Site',
    website: 'Site',
    restaurant: 'Restaurante',
    deliveryCost: 'Custo de Entrega',
    restrictionsInstructions: 'Se você tiver alergias ou outras restrições alimentares, entre em contato com o restaurante. O restaurante fornecerá informações específicas sobre os alimentos, se solicitado.',
    preservationText: 'Aqui, preserva-se o sabor autêntico de todos os alimentos tradicionais.',
    none: 'nenhum',
    yourEmail: 'Faça login facilmente inserindo seu e-mail!',
    yourEmailPassword: 'Por favor, insira suas senhas agora para acessar!',
    brandName: 'Enatega',
    welcomeText: 'Bem-vindo ao Enatega',
    createAccountDesc: 'Aproveite os melhores restaurantes ou obtenha o que você precisa de lojas próximas, entregues',
    phoneNumber: 'Número de Telefone',
    textWithCodeBtn: 'Enviar mensagem com código',
    resendOtpBtn: 'Reenviar OTP',
    getRegistered: 'Registrar-se',
    legal: 'Legal',
    serviceTerms: 'Termos de Serviço',
    searchTitle: 'Pesquisar',
    noResults: 'Nenhum Resultado Encontrado',
    recentSearches: 'Pesquisas Recentes',
    clear: 'Limpar',
    savedAddresses: 'Endereços Salvos',
    cancel: 'Cancelar',
    delete: 'Excluir',
    deleteAddressesTitle: 'Tem certeza de que deseja excluir os endereços selecionados?',
    notVerified: 'não verificado',
    BrowseCategories: 'Navegar por Categorias',
    'Popular right now': 'Popular agora',
    'I feel like eating': 'Estou com vontade de comer',
    'I feel like eating...': 'Estou com vontade de comer...',
    'Restaurants near you': 'Restaurantes perto de você',
    'Fresh finds await...': 'Novidades frescas aguardam...',
    'Grocery List': 'Lista de Compras',
    'Top grocery picks': 'Principais escolhas de mercearia',
    'Top Grocery Brands': 'Principais Marcas de Mercearia',
    'Top Restaurant Brands': 'Principais Marcas de Restaurantes',
    'Our brands': 'Nossas marcas',
    Restaurants: 'Restaurantes',
    Stores: 'Lojas',
    'Lets shop for': 'Vamos fazer compras para',
    'Collections': 'Coleções',
    'All Stores': 'Todas as Lojas',
    'Order Again': 'Pedir Novamente',
    'Top Picks': 'Principais Escolhas',
    'Top Brands': 'Principais Marcas',
    'All Grocery': 'Todas as Mercearias',
    'All Restaurant': 'Todos os Restaurantes',
    'From your previous orders': 'De seus pedidos anteriores',
    'Top picked restaurants for you': 'Restaurantes mais escolhidos para você',
    'Top brands in your area': 'Principais marcas na sua área',
    'Most ordered grocery stores': 'Mercados mais pedidos',
    'Most ordered restaurants': 'Restaurantes mais pedidos',
    Discovery: 'Descoberta',
    Store: 'Loja',
    loginRequired: 'Login Necessário',
    'Restaurant Closed at the moment': 'Restaurante Fechado no Momento',
    'See Menu': 'Ver Cardápio',
    'Go back to restaurants': 'Voltar aos restaurantes',
    'PaymentNotSuccessfull': 'Pagamento Não Bem-Sucedido',
    Open: 'Aberto',
    Delivery: 'Entrega',
    Pickup: 'Retirada',
    AddMessageforRestaurant: 'Adicionar uma mensagem para o restaurante',
    specialRequest: 'Pedidos especiais, alergias, restrições alimentares',
    Done: 'Concluído',
    addMessage: 'Adicionar Mensagem',
    kindlyBeAdvisedText: 'Por favor, esteja ciente de que sua mensagem também pode ser visível para o parceiro de entrega responsável por entregar seu pedido no local.',
    exploreYallaCities: 'Explore as Cidades do Enatega',
    Card: 'Cartão',
    lebelAlreadyExist: 'O rótulo \'{{selectedLabel}}\' já existe. Por favor, escolha um diferente.',
    UpdateAvailable: 'Atualização Disponível',
    UpdateAvailableText: 'Uma nova versão do aplicativo está disponível. Atualize para continuar usando o aplicativo.',
    UpdateNow: 'Atualizar Agora',
    close: 'Fechar',
    isRTL: false,
    'Instruction for the courier': 'Instrução para o entregador',
    'Instructions': 'Instruções',
    Popular: 'Popular',
    Reloading: 'Recarregando...',
    "Sorry! we can't deliver to your address.": 'Desculpe! Não podemos entregar no seu endereço.',
    OrderPriceValidation: 'O valor do seu pedido está abaixo do mínimo exigido pelo restaurante. Adicione mais itens ao carrinho.',
    "Can't deliver to this address": 'Não é possível entregar neste endereço',
"This restaurant doesn’t deliver to your location. Please explore restaurants available in your delivery area": "Atualmente, o restaurante não está entregando no endereço selecionado. Explore os restaurantes disponíveis na sua área de entrega",
    "Select another one": 'Selecione outro',
    "noMatchingResults": 'Nenhum resultado correspondente',
    "noMatchingResultsDesc": 'Tente ajustar seus filtros ou explore outras opções para encontrar o que você está procurando.',
    "Applied Filters": 'Filtros Aplicados',
    "WhatsApp is not installed on the device": 'WhatsApp não está instalado no dispositivo',
    "Install it": 'Instale-o',
  }
  