export const ro = {
    title0: 'Limba selectată',
    subtitle0: 'Română',
    description0:
      'Selectați orice limbă dorită pentru a schimba conținutul aplicației în limba preferată.',
    title1: 'Gustoso',
    subtitle1: 'Mic dejun',
    description1:
      'Micul dejun este totul. Începutul, primul lucru. Este înghițitura care reprezintă angajamentul pentru o nouă zi, o viață continuă.',
    title2: 'Revigorant',
    subtitle2: 'Băuturi',
    description2:
      'Liniștea adevărată este odihna minții și este pentru spirit ceea ce somnul este pentru corp, hrană și revigorare.',
    title3: 'Delicios',
    subtitle3: 'Înghețată',
    description3:
      'Vârsta nu diminuează dezamăgirea extremă de a vedea o lingură de înghețată căzând din cornet.',
    getStarted: 'Începeți!',
    welcome:
      'Bine ați venit la Yalla, uneori tot ce ai nevoie este dragoste. Dar puțină mâncare din când în când nu strică.',
    welcomeScreen: 'Bine ați venit la Enatega',
    loginBtn: 'Conectare',
    registerBtn: 'Înregistrare',
    name: 'Nume',
    phone: 'Telefon',
    email: 'Email',
    emailphone: 'Email sau Telefon',
    password: 'Parolă',
    deliveryAddress: 'Adresa de livrare',
    fullDeliveryAddress: 'Adresa completă de livrare',
    deliveryDetails: 'Detalii necesare - ex. etaj/clădire',
    myAddresses: 'Adresele mele',
    addAddress: 'Adăugați o adresă nouă',
    editAddress: 'Editați adresa',
    registerText: 'Sau înregistrați-vă cu',
    forgotPassword: 'Ați uitat parola?',
    loginText: 'Sau conectați-vă cu',
    deliveryLocation:
      'Activați locația pentru a vă putea trimite gusturi nesfârșite de mâncare delicioasă.',
    locationBtn: 'Activați locația',
    locationPermissionDenied: 'Permisiunea de a accesa locația a fost refuzată',
    cameraRollPermissionDenied: 'Permisiunea de a accesa galeria foto a fost refuzată',
    locationOff: 'Activați locația și încercați din nou',
    titleLanguage: 'Schimbați limba',
    titleMenu: 'Meniu',
    titleOrders: 'Comenzile mele',
    titleReorder: 'Comandă anterioară',
    titleNotifications: 'Notificări',
    titleReviews: 'Recenzii',
    titleProfile: 'Profil',
    titleSettings: 'Setări',
    titleHelp: 'Ajutor',
    titleFAQ: 'Întrebări frecvente',
    titleChat: 'Chat',
    titleLogout: 'Deconectare',
    titleCart: 'Coșul dumneavoastră',
    titleCheckout: 'Finalizare comandă',
    titlePayment: 'Plată',
    totalOrderAmount: 'Suma totală a comenzii',
    reOrder: 'Selectați articole pentru a reordona',
    previous: 'Comandă anterioară',
    unReadNotifications: 'Nicio notificare necitită',
    upload: 'Încărcați',
    saveBtn: 'Salvați',
    saveContBtn: 'SALVAȚI ȘI CONTINUAȚI',
    emailUs: 'Trimiteți-ne un email la',
    question1: 'Unde găsim mâncarea?',
    question2: 'Cum putem contacta?',
    question3: 'Cum pot plăti livratorul?',
    question4: 'Serviciul este disponibil în orașul meu?',
    answer1:
      'Puteți găsi mâncarea la cel mai apropiat magazin fără a plăti nimic serviciului clienți. Tarifele noastre sunt extrem de mici în comparație cu alții.',
    answer2: 'Ne puteți contacta prin email, număr de telefon sau site-ul nostru.',
    answer3:
      'Puteți plăti livratorul în persoană sau online prin card de credit sau debit.',
    answer4:
      'În prezent, acest serviciu este disponibil în orașele Islamabad și Karachi, ne puteți contacta pentru a beneficia de acest serviciu în orașul dumneavoastră.',
    add: 'Adăugați',
    quantity: 'Cantitate',
    size: 'Mărime',
    addToCart: 'Adăugați în coș',
    orderNow: 'Comandați acum',
    addToCartMessage: 'Adăugat în coș',
    emptyCart: 'Niciun articol în coș',
    itemTotal: 'Total articole',
    delvieryCharges: 'Taxe de livrare',
    total: 'Total',
    contactInfo: 'Informații de contact',
    deliveryAddressmessage: 'Setați adresa de livrare',
    proceedCheckout: 'Continuați la finalizare comandă',
    paymentText: 'Cum doriți să plătiți?',
    checkout: 'Finalizare comandă',
    creditCart: 'Card de credit/debit',
    paypal: 'Paypal',
    cod: 'Numerar',
    thankYou: 'Mulțumesc!',
    orderConfirmed: 'Comanda dumneavoastră este confirmată',
    orderId: 'ID-ul comenzii dumneavoastră',
    orderAmount: 'Suma comenzii dumneavoastră',
    orderDetail: 'Detaliu comandă',
    paymentMethod: 'Metode de plată',
    trackOrder: 'Urmăriți comanda',
    backToMenu: 'Înapoi la meniu',
    foodItem: 'Articol alimentar',
    deliveredTo: 'Livrat la',
    writeAReview: 'Scrieți o recenzie',
    orderReceived: 'Comandă primită',
    orderPicked: 'Comanda dumneavoastră este pe drum',
    orderDelivered: 'Livrat',
    completed: 'Finalizat',
    cancelled: 'Anulat',
    orderPreparing: 'Comanda dumneavoastră este în pregătire',
    delivered: 'Livrat',
    rateAndReview: 'Evaluați și recenzie',
    reviewPlaceholder: 'Recenziile mai detaliate primesc mai multă vizibilitate...',
    submit: 'Trimiteți',
    noWorriesText: 'Fără griji, lăsați-ne să vă ajutăm!',
    yourEmail: 'Email-ul dumneavoastră',
    send: 'Trimiteți',
    apply: 'Aplicați',
    checkEmail: 'Verificați email-ul pentru link-ul de resetare a parolei',
    languageText: 'Vă rugăm să selectați limba dorită',
    countryCodePickerTranslation: 'ron',
    countryCodeSelect: 'Selectați codul țării',
    paymentNotSupported: 'Această metodă de plată nu suportă această monedă',
    loginOrCreateAccount: 'Conectare/Creare cont',
    unReadReviews: 'Încă nu există recenzii!',
    unReadOrders: 'Încă nu există comenzi!',
    error: 'Eroare',
    noMoreItems: 'Nu mai sunt articole în stoc',
    hungry: 'Foame',
    emptyCartBtn: 'Înapoi la mâncare',
    emptyFavBtn: 'Să găsim câteva favorite',
    subTotal: 'Subtotal',
    deliveryFee: 'Taxă de livrare',
    haveVoucher: 'Aveți un voucher?',
    remove: 'Eliminați',
    change: 'Schimbați',
    condition1: 'Prin finalizarea acestei comenzi, sunt de acord cu toate Termenele și Condițiile.',
    condition2:
      'Sunt de acord și cer să executați serviciul comandat înainte de sfârșitul perioadei de revocare. Sunt conștient că, după îndeplinirea completă a serviciului, îmi pierd dreptul de retragere.',
    checkoutBtn: 'Finalizare comandă',
    coupanApply: 'Reducere cu cupon aplicată',
    coupanFailed: 'Cupon indisponibil',
    invalidCoupan: 'Cupon invalid',
    validateItems: 'Adăugați articole în coș înainte de finalizare',
    validateDelivery: 'Setați adresa de livrare înainte de finalizare',
    Favourite: 'Favorite',
    titleFavourite: 'Restaurante favorite',
    titleEmptyFav: 'Niciun favorit salvat',
    emptyFavDesc:
      'Veți vedea toate favoritele dumneavoastră aici, pentru a comanda și mai rapid.',
    justLook: 'Căutați doar',
    taxFee: 'Taxe fiscale',
    viewCart: 'VEDEȚI COȘUL DUMNEAVOASTRĂ',
    featured: 'Recomandat',
    allRestaurant: 'Toate restaurantele',
    titleDeliveryDetails: 'Detalii livrare',
    titlePickUpDetails: 'Detalii ridicare',
    tip: 'Bacșiș',
    reviewRegardingOrder: 'Recenzie despre comanda dumneavoastră?',
    anySuggestion: 'Aveți sugestii?',
    newUser: 'Utilizator nou? Creați un cont',
    signUporSignIn: 'Înregistrare sau conectare',
    or: 'sau',
    termCondition1: 'Prin continuare, sunteți de acord cu',
    temrConditions: 'Termene și Condiții',
    privacyPolicy: 'Politica de confidențialitate',
    and: 'și',
    whatsYourEmail: 'Care este email-ul dumneavoastră?',
    checkAccount: 'Vom verifica dacă aveți un cont',
    signInWithEmail: 'Conectați-vă cu email-ul dumneavoastră',
    continueBtn: 'Continuați',
    emailErr1: 'Email-ul este obligatoriu',
    emailErr2: 'Email invalid!',
    passErr1: 'Parola este obligatorie',
    passErr2:
      'Parolă invalidă. Parola trebuie să aibă cel puțin 8 caractere și să conțină cel puțin o literă și un număr.',
    letsGetStarted: 'Să începem!',
    createAccountFirst: 'Mai întâi, să vă creăm contul',
    firstnameErr1: 'Prenumele este obligatoriu!',
    firstnameErr2: 'Prenume invalid!',
    lastnameErr1: 'Numele de familie este obligatoriu!',
    lastnameErr2: 'Nume de familie invalid!',
    mobileErr1: 'Numărul de telefon este obligatoriu!',
    mobileErr2: 'Număr de telefon invalid',
    verifyEmail: 'Verificați-vă email-ul',
    otpSentToEmail: 'Introduceți OTP-ul pentru a vă verifica email-ul în siguranță. Confidențialitatea dumneavoastră este prioritară; datele dumneavoastră rămân protejate.',
    verifyPhone: 'Verificați-vă numărul de telefon',
    otpSentToPhone: 'Vă rugăm să introduceți OTP-ul trimis pe numărul dumneavoastră de telefon.',
    wrongOtp: 'OTP greșit. Vă rugăm să încercați din nou!',
    resendBtn: 'Retrimiteți',
    enterYourEmail:
      'Introduceți email-ul dumneavoastră și vă vom trimite un OTP pentru a vă reseta parola.',
    backToLogin: 'Înapoi la conectare',
    setYourPassword: 'Setați-vă parola',
    enterPass: 'Vă rugăm să introduceți parola',
    confirmPassRequired: 'Confirmarea parolei este obligatorie!',
    yourPhoneNumber: 'Introduceți numărul de telefon',
    secureAccountWithPhone: 'Vom folosi numărul dumneavoastră doar dacă trebuie să vă contactăm despre comandă. Apoi vă vom trimite un cod prin SMS pentru a ne asigura că avem numărul corect.',
    Home: 'Acasă',
    Work: 'Serviciu',
    Other: 'Altele',
    Apartment: 'Apartament',
    House: 'Casă',
    Office: 'Birou',
    addLabel: 'Adăugați etichetă',
    profileDetail: 'Detalii personale',
    update: 'Actualizați',
    mobile: 'Mobil',
    addPhone: 'Adăugați telefon',
    verified: 'Verificat',
    verify: 'Verificați',
    unverified: 'Neverificat',
    changePassword: 'Schimbați parola',
    currentPassword: 'Parola actuală',
    newPassword: 'Parola nouă',
    updatePassword: 'Parola actualizată',
    searchAddress: 'Căutați adresa',
    addToCart: 'Adăugați în coș',
    loading: 'Încărcare...',
    PENDING: 'ÎN AȘTEPTARE',
    ACCEPTED: 'ACCEPTAT',
    ASSIGNED: 'ALOCAT',
    PICKED: 'RIDICAT',
    DELIVERED: 'LIVRAT',
    COMPLETED: 'FINALIZAT',
    pendingOrder:
      'Comandă primită! Acum așteptăm ca magazinul să accepte comanda dumneavoastră. Veți fi notificat imediat ce va fi confirmată.',
    acceptedOrder: 'Pregătim mâncarea dumneavoastră. Va fi livrată foarte curând.',
    assignedOrder: 'Pregătim mâncarea dumneavoastră. Va fi livrată foarte curând.',
    pickedOrder:
      'Curierul dumneavoastră a ridicat comanda. Pregătiți-vă pentru mâncare delicioasă!',
    deliveredOrder: 'Comanda este livrată.',
    completedOrder: 'Comanda este finalizată.',
    cancelledOrder:
      'Comanda dumneavoastră a fost anulată. Dacă aveți întrebări, vă rugăm să contactați echipa noastră de suport.',
    PENDINGStatusMessage: 'Așteptăm ca restaurantul să accepte',
    ACCEPTEDStatusMessage: 'Mâncarea este în pregătire',
    ASSIGNEDStatusMessage: 'Alocat unui curier',
    PICKEDStatusMessage: 'Curierul este pe drum',
    DELIVEREDStatusMessage: 'Mulțumim!',
    CANCELLEDStatusMessage: 'Ne pare rău, comanda dumneavoastră a fost anulată.',
    yourOrderAt: 'Comanda dumneavoastră la',
    delivery: 'Livrare',
    Min: 'Minute',
    min: 'Min',
    Closed: 'Închis',
    PenddingText:
      'Acum așteptăm ca magazinul să accepte comanda dumneavoastră.',
    PenddingText1: 'Curierul restaurantului va ajunge la dumneavoastră în jurul orei.',
    OrderFrom: 'Comanda dumneavoastră de la:',
    OrderNo: 'Numărul comenzii:',
    ActiveOrder: 'Comenzi active',
    PastOrder: 'Comenzi anterioare',
    ContinueWithGoogle: 'Continuați cu Google',
    ContinueWithEmail: 'Continuați cu Email',
    Cancel: 'Anulați',
    DeleteAccount: 'Ștergeți contul meu',
    DeleteConfirmation: 'Sunteți sigur că doriți să ștergeți contul?',
    chatWithRider: 'Chat cu curierul',
    yourOrderIs: 'Comanda dumneavoastră este',
    noItemsExists: 'Nu există articole',
    pickUpAddress: 'Adresa de ridicare',
    selectedLocation: 'Locație selectată',
    noReviewYet: 'Încă nu există recenzii.',
    Openingtimes: 'Program de funcționare',
    ClosedAllDay: 'Închis toată ziua',
    About: 'Despre',
    Reviews: 'Recenzii',
    emptyHere: 'E gol aici.',
    emptyHereDecs1: 'Încă nu ați salvat nicio adresă.',
    emptyHereDecs2: 'Faceți clic pe Adăugați adresă nouă pentru a începe.',
    changeAddress: 'Schimbați adresa',
    pickUp: 'Ridicare',
    Custom: 'Personalizat',
    save: 'Salvați',
    SelectPickupDT: 'Selectați data și ora de ridicare',
    SelectDeliveryDT: 'Selectați data și ora de livrare',
    viewLess: 'Vezi mai puțin',
    viewAll: 'Vezi toate',
    currentLocation: 'Locația curentă',
    useCurrentLocation: 'Folosiți locația curentă',
    locationPermissionMessage:
      'Atingeți acest mesaj pentru a deschide Setările, apoi permiteți aplicației să utilizeze locația din permisiuni.',
    enategaUseYourLocationMessage:
      'Pentru a găsi restaurante în apropierea dumneavoastră, avem nevoie doar de locația dumneavoastră',
    selectAnotherLocation: 'Setați locația manual',
    setLocation: 'Setați locația',
    cartIsEmpty: 'Coșul este gol',
    favouritelistUpdated: 'Lista de favorite actualizată',
    minAmount: 'Suma minimă de ',
    forYourOrder: ' pentru comanda dumneavoastră nu a fost atinsă.',
    setPaymentMethod: 'Setați metoda de plată înainte de finalizare',
    numberVerificationAlert:
      'Numărul de telefon nu este verificat. Vă rugăm să verificați numărul de telefon.',
    numberVerified: 'Numărul de telefon a fost verificat cu succes!',
    numberAddedAlert: 'Numărul de telefon a fost adăugat cu succes!',
    itemNotAvailable: 'Unul sau mai multe articole nu sunt disponibile',
    accountDeactivated: 'Cont dezactivat',
    addressUpdated: 'Adresa actualizată',
    errorOccured: 'A apărut o eroare. Vă rugăm să încercați din nou ',
    otpForResetPassword: 'OTP-ul pentru resetarea parolei a fost trimis pe email-ul dumneavoastră.',
    passwordResetSuccessfully: 'Parola resetată cu succes!',
    passwordMustMatch: 'Parola trebuie să se potrivească cu parola de confirmare',
    emailAssociatedWith: 'Email-ul dumneavoastră este asociat cu ',
    continueWith: '. Vă rugăm să continuați cu ',
    mailCheckingError: 'Eroare la verificarea email-ului. Încercați din nou mai târziu!',
    errorInLoginError: 'Eroare la conectare',
    errorWhileLogging: 'Eroare la conectare. Vă rugăm să încercați din nou mai târziu',
    accountCreated: 'Contul dumneavoastră a fost creat.',
    invalidPassword: 'Parolă invalidă',
    userInfoUpdated: 'Informațiile utilizatorului actualizate',
    nameError: 'Numele este obligatoriu',
    notificationStatusUpdated: 'Starea notificărilor actualizată',
    notificationNotWork: 'Notificările nu funcționează pe simulator',
    errorInProfile: 'Eroare în profil',
    invalidAmount: 'Sumă invalidă',
    amountMustBe: 'Suma trebuie să fie mai mare de 0',
    otherAmount: 'Altă sumă',
    addOtherAmount: 'Adăugați altă sumă',
    otpResentToEmail: 'OTP retrimis pe email-ul dumneavoastră.',
    search: 'Căutare',
    searchRestaurant: 'Căutați restaurante',
    searchItems: 'Căutați articole',
    message: 'Mesaj',
    aptFloor: 'Apartament | Etaj',
    confirmPassword: 'Confirmați parola',
    specialInstructions: 'Instrucțiuni speciale',
    anySpecificPreferences: 'Aveți preferințe specifice?',
    optional: 'Opțional',
    noMayo: 'Ex. Fără maioneză',
    mobileNumber: 'Număr de mobil',
    firstNamePH: 'Prenume',
    lastNamePH: 'Nume de familie',
    titleCustomize: 'Personalizați',
    titleMyVouchers: 'Voucherele mele',
    titleProductPage: 'Pagina produsului',
    titleDocs: 'Documente',
    titleBlog: 'Blog',
    titleAboutUs: 'Despre noi',
    paypalCheckout: 'Finalizare cu Paypal',
    stripeCheckout: 'Finalizare cu Stripe',
    titleTipping: 'Bacșiș',
    statusOrderPalced: 'Comandă plasată',
    statusAccepted: 'Acceptată',
    statusAssigned: 'Alocată',
    statusPicked: 'Ridcată',
    statusDelivered: 'Livrată',
    selectLocation: 'Selectați locația',
    languageSetting: 'Setări limbă',
    receiveOfferByEmail: 'Vreau să primesc oferte speciale și promoții prin email',
    receivePushNotification: 'Vreau să primesc oferte speciale și promoții prin notificări',
    turnOnDarkTheme: 'Activați tema întunecată',
    selectLanguage: 'Selectați limba',
    Select: 'Selectați',
    DELETEACCOUNT: 'ȘTERGEȚI CONTUL',
    ETA: 'Timp estimat de sosire',
    contactYourRider: 'Contactați curierul dumneavoastră',
    selectCountry: 'Selectați țara',
    MON: 'LUN',
    TUE: 'MAR',
    WED: 'MIE',
    THU: 'JOI',
    FRI: 'VIN',
    SAT: 'SÂ',
    SUN: 'DUM',
    DeliveryAddressIsRequired: 'Adresa de livrare este obligatorie',
    SelectVariation: 'Selectați variația',
    SelectOne: 'Selectați una',
    Required: 'Obligatoriu',
    howWasMeal: 'Cum a fost masa dumneavoastră?',
    howWasMealP: 'A fost bună sau rea? Să vorbim despre asta',
    RateYourOrder: 'Evaluați comanda dumneavoastră',
    yourExperience: 'Povestiți despre experiența dumneavoastră',
    selectItems: 'Selectați articole',
    dontHaveAnyOrderYet:
      'Încă nu aveți comenzi anterioare. Încercați unul dintre restaurantele noastre extraordinare și plasați prima comandă!',
    BrowseRESTAURANTS: 'CĂUTAȚI RESTAURANTE ÎN ZONA DUMNEAVOASTRĂ',
    RateOrder: 'Evaluați comanda',
    voucherCode: 'Introduceți codul voucherului',
    networkError: 'Ceva nu a mers bine. Verificați conexiunea la internet și încercați din nou.',
    noRestaurants: 'Niciun restaurant',
    clearCartText:
      'Părăsind această pagină a restaurantului, articolele adăugate în coș vor fi șterse',
    okText: 'OK',
    yourOrder: 'Comanda dumneavoastră',
    itemsAndQuantity: 'ARTICOLE ȘI CANTITATE',
    price: 'PREȚ',
    edit: 'Editați',
    change: 'Schimbați',
    myAccount: 'Contul meu',
    estimatedDeliveryTime: 'Timp estimat de livrare',
    current: 'Curent',
    past: 'Trecut',
    deliveredOn: 'livrat pe',
    address: 'Adresa',
    language: 'Limba',
    saveAddress: 'Salvați adresa',
    house: 'Casă',
    office: 'Birou',
    apartment: 'Apartament',
    tapToRate: 'Atingeți pentru a evalua',
    locationType: 'Tip locație',
    locationTypeDetails: 'Tipul de locație ne ajută să vă găsim mai bine',
    additionalItems: 'Articole suplimentare',
    edit: 'Editați',
    notAvailableinYourArea: 'Momentan nu suntem disponibili în zona dumneavoastră',
    noRestaurant: 'Niciun restaurant nu oferă livrare în zona dumneavoastră în prezent',
    apply: 'Aplicați',
    filters: 'Filtre',
    help: 'Ajutor',
    frequentlyBoughtTogether: 'Cumpărate frecvent împreună',
    estimatedDeliveryTime: 'Timp estimat de livrare',
    details: 'Detalii',
    mins: 'minute',
    mostOrderedNow: 'Cele mai comandate acum',
    'Order it again': 'Comandați din nou',
    topBrands: 'Branduri de top',
    'Top Picks for you': 'Alegeri de top pentru dumneavoastră',
    yourOrderCancelled: 'Comanda dumneavoastră a fost anulată',
    anyQuestions:
      'Dacă aveți întrebări, nu ezitați să contactați echipa noastră de suport',
    cancelOrder: 'Anulați comanda',
    cancelAnyway:
      'Am primit comanda dumneavoastră și este posibil să găsim un curier în orice moment. Anulați oricum?',
    waitForOrder: 'Voi aștepta comanda mea',
    exploreCities: 'Explorați orașele',
    deliveryCharges: 'Taxe de livrare',
    serviceFeeApply: 'Se aplică taxa de serviciu',
    seeReviews: 'Vezi recenziile',
    daysAgo: 'Zile în urmă',
    location: 'Locație',
    emptyHere: 'E gol aici',
    addressNotSaved: 'Încă nu ați salvat nicio adresă',
    addNewAddress: 'Faceți clic pe Adăugați adresă nouă pentru a începe',
    yourOrder: 'Comanda',
    exclusiveVAt: 'TVA inclus',
    replyRider: 'Trimiteți un răspuns curierului!',
    within: 'În',
    addTip: 'Adăugați un bacșiș pentru curier',
    voucher: 'Voucher',
    paymentSummary: 'Sumar plată',
    voucherDiscount: 'Reducere voucher',
    addVoucher: 'Adăugați cod voucher',
    signUpDiscount: 'Înregistrați-vă pentru a obține reducerea',
    foodDelivery: 'Livrare de mâncare',
    OrderfoodLove: 'Comandați mâncarea pe care o iubiți',
    grocery: 'Băcănie',
    essentialsDeliveredFast: 'Esentiale livrate rapid',
    cartClearWarning:
      'Părăsind această pagină a restaurantului, articolele adăugate în coș vor fi șterse ',
    enterEmailPassword: 'Introduceți email-ul și parola',
    emailExists: 'Email-ul dumneavoastră există deja',
    retry: 'Reîncercați după',
    enterOtp: 'Introduceți OTP-ul pentru a vă verifica numărul de telefon în siguranță. Confidențialitatea dumneavoastră este prioritară; datele dumneavoastră rămân protejate.',
    createAccount: 'Creați cont',
    previousOrder: 'Comandă anterioară',
    ItemsOrderAgain: 'Selectați articole pentru a comanda din nou',
    ratingAndreviews: 'Evaluare și recenzii',
    allRatings: 'Toate evaluările',
    useCurrentLocation: 'Folosiți locația mea curentă',
    browseCities: 'Căutați toate orașele',
    minimum: 'Minim',
    faq1: 'Cum plasez o comandă?',
    faq1Description:
      'Pentru a plasa o comandă, răsfoiți meniul nostru, selectați articolele pe care doriți să le comandați și treceți la finalizare. Puteți alege metoda de plată preferată și adresa de livrare înainte de a confirma comanda.',
    faq2: 'Care sunt taxele de livrare?',
    faq2Description:
      'Taxele de livrare variază în funcție de locația dumneavoastră și de restaurantul de la care comandați. Puteți vedea taxele de livrare aplicabile comenzii dumneavoastră înainte de a o finaliza în timpul procesului de checkout.',
    faq3: 'Pot urmări comanda mea?',
    faq3Description:
      'Da, puteți urmări comanda în timp real din momentul în care este confirmată până când este expediată pentru livrare. Veți primi actualizări despre starea comenzii prin notificări în aplicație.',
    faq4: 'Cât durează livrarea?',
    faq4Description:
      'Timpul de livrare poate varia în funcție de factori precum timpul de pregătire al restaurantului, condițiile de trafic și locația dumneavoastră. Totuși, ne străduim să livrăm comanda într-un interval rezonabil, de obicei între 30 și 60 de minute.',
    faq5: 'Pot anula comanda după ce a fost plasată?',
    faq5Description:
      'Da, puteți anula comanda odată ce a fost plasată. Totuși, odată ce comanda a fost pregătită și trimisă pentru livrare, nu mai puteți anula. Puteți contacta restaurantul direct pentru asistență.',
    faq6: 'Cum pot oferi feedback despre experiența mea?',
    faq6Description:
      'Puteți oferi feedback prin aplicație evaluând comanda și lăsând comentarii. De asemenea, puteți acorda o notă restaurantului și lăsa o recenzie.',
    faq7: 'Pot comanda de la mai multe locuri în același timp?',
    faq7Description:
      'Din păcate, nu puteți alege din mai multe restaurante în aceeași comandă. Totuși, puteți plasa comenzi separate de la restaurante diferite în același timp.',
    away: 'departe',
    placeOrder: 'Plasați comanda',
    continueAsGuest: 'Continuați ca invitat',
    restaurantClosed: 'Restaurantul este închis momentan',
    backToRestaurants: 'Înapoi la restaurante',
    seeMenu: 'Vezi meniul',
    askContactlessDelivery: 'Cereți livrare fără contact',
    titleEmptyActiveOrders: 'Încă nu există comenzi active!',
    emptyActiveOrdersDesc: 'Veți vedea comenzile active aici.',
    emptyActiveOrdersBtn: 'Să comandăm ceva!',
    titleEmptyPastOrders: 'Încă nu există comenzi anterioare!',
    emptyPastOrdersDesc: 'Veți vedea comenzile anterioare aici.',
    emptyPastOrdersBtn: 'Să comandăm ceva!',
    allGrocery: 'Toate magazinele alimentare',
    searchGrocery: 'Căutați magazine alimentare',
    noGrocery: 'Niciun magazin alimentar nu oferă livrare în zona dumneavoastră în prezent',
    restaurantName: 'Nume restaurant',
    alertLocation: 'Tipul de locație nu este selectat',
    Sort: 'Sortare',
    Offers: 'Oferte',
    Rating: 'Evaluare',
    Cuisines: 'Bucătării',
    Distance: 'Distanță',
    'Fast Delivery': 'Livrare rapidă',
    'Relevance (Default)': 'Relevanță',
    'Free Delivery': 'Livrare gratuită',
    'Accept Vouchers': 'Acceptă vouchere',
    Deal: 'Ofertă',
    '3+ Rating': 'Evaluare 3+',
    '4+ Rating': 'Evaluare 4+',
    '5 star Rating': 'Evaluare 5 stele',
    Newest: 'Cele mai noi',
    HighestRating: 'Cea mai mare evaluare',
    LowestRating: 'Cea mai mică evaluare',
    cartAddresses: 'Adrese coș',
    addressDeletedMessage: 'Adresa ștearsă!',
    logoutMessage: 'Deconectat cu succes',
    somethingWentWrong: 'Ceva nu a mers bine',
    checkInternet: 'Verificați conexiunea la internet',
    selectCity: 'Selectați orașul',
    Location: 'Locație',
    phoneNumberExist: 'Numărul de telefon furnizat există deja!',
    phoneCheckingError: 'Eroare la verificarea numărului de telefon. Încercați din nou mai târziu!',
    cancelledOrder:
      'Comanda dumneavoastră a fost anulată. Dacă aveți întrebări, vă rugăm să contactați echipa noastră de suport.',
    addMore: 'Doriți să adăugați acestea?',
    howWasOrder: 'Cum a fost comanda dumneavoastră?',
    tellAboutExp: 'Spuneți altora despre experiența dumneavoastră cu',
    typeHere: 'Scrieți aici',
    review: 'Recenzie',
    Logout: 'Deconectare',
    LoggingOut: 'Vă deconectați?',
    SeeYouAgainSoon: 'Ne vedem curând din nou!',
    enterCode: 'INTRODUCEȚI CODUL',
    enterAmount: 'INTRODUCEȚI SUMA',
    applyVoucher: 'Aplicați un voucher',
    inputCode: 'Introduceți codul',
    AddTip: 'Adăugați bacșiș',
    permanentDeleteMessage:
      'Sunteți sigur că doriți să vă ștergeți contul? Această acțiune nu poate fi anulată. Ștergerea contului va elimina permanent toate datele dumneavoastră, inclusiv comenzile și preferințele. Dacă continuați, veți pierde accesul la contul dumneavoastră și la beneficiile sale.',
    yesSure: 'Da, sunt sigur',
    noDelete: 'Nu, nu-l ștergeți',
    deliveryTime: 'Timp de livrare',
    pickupTime: 'Timp de ridicare',
    asap: 'Cât mai curând posibil',
    loginOrSignUp: 'Conectare/Înregistrare',
    salesTax: 'Taxă de vânzare',
    minimumOrder: 'Comandă minimă',
    selectOptionforAddon: 'Vă rugăm să selectați o opțiune pentru supliment',
    whatsAppText: 'Aveți nevoie de mai mult ajutor? Contactați-ne',
    Hi: 'Bună',
    YourFavourites: 'Favoritele dumneavoastră',
    SeeAll: 'Vezi toate',
    QuickLinks: 'Linkuri rapide',
    OrderAgain: 'Comandați din nou',
    CustomerSupport: 'Suport clienți',
    OrderHistory: 'Istoric comenzi',
    Account: 'Cont',
    map: 'Hartă',
    openingHours: 'Program de funcționare',
    deliveryInformation: 'Informații despre livrare',
    contact: 'Contact',
    viewWebsite: 'Vizualizați site-ul',
    website: 'Site web',
    restaurant: 'Restaurant',
    deliveryCost: 'Cost livrare',
    restrictionsInstructions: 'Dacă aveți alergii sau alte restricții alimentare, vă rugăm să contactați restaurantul. Restaurantul va furniza informații specifice despre alimente la cerere.',
    preservationText: 'Aici se păstrează gustul autentic al tuturor mâncărurilor tradiționale.',
    none: 'niciunul',
    yourEmail: 'Conectați-vă ușor introducând email-ul!',
    yourEmailPassword: 'Vă rugăm să introduceți parola acum pentru acces!',
    brandName: 'Enatega',
    welcomeText: 'Bine ați venit la Enatega',
    createAccountDesc:
      'Bucurați-vă de cele mai bune restaurante sau obțineți ce aveți nevoie de la magazinele din apropiere, livrate',
    phoneNumber: 'Număr de telefon',
    textWithCodeBtn: 'Trimiteți text cu cod',
    resendOtpBtn: 'Retrimiteți OTP',
    getRegistered: 'Înregistrați-vă',
    legal: 'Legal',
    serviceTerms: 'Termeni de serviciu',
    searchTitle: 'Căutare',
    noResults: 'Niciun rezultat găsit',
    recentSearches: 'Căutări recente',
    clear: 'Ștergeți',
    savedAddresses: 'Adrese salvate',
    cancel: 'Anulați',
    delete: 'Ștergeți',
    deleteAddressesTitle: 'Sunteți sigur că doriți să ștergeți adresele selectate?',
    notVerified: 'neverificat',
    BrowseCategories: 'Răsfoiți categorii',
    'Popular right now': 'Popular acum',
    'I feel like eating': 'Îmi vine să mănânc',
    'I feel like eating...': 'Îmi vine să mănânc...',
    'Restaurants near you': 'Restaurante în apropierea dumneavoastră',
    'Fresh finds await...': 'Descoperiri proaspete vă așteaptă...',
    'Grocery List': 'Listă de cumpărături',
    'Top grocery picks': 'Alegeri de top pentru cumpărături',
    'Top Grocery Brands': 'Branduri de top pentru cumpărături',
    'Top Restaurant Brands': 'Branduri de top pentru restaurante',
    'Our brands': 'Brandurile noastre',
    Restaurants: 'Restaurante',
    Stores: 'Magazine',
    'Lets shop for': 'Să cumpărăm pentru',
    'Collections': 'Colecții',
    'All Stores': 'Toate magazinele',
    'Order Again': 'Comandați din nou',
    'Top Picks': 'Alegeri de top',
    'Top Brands': 'Branduri de top',
    'All Grocery': 'Toate magazinele alimentare',
    'All Restaurant': 'Toate restaurantele',
    'From your previous orders': 'Din comenzile dumneavoastră anterioare',
    'Top picked restaurants for you': 'Restaurante de top alese pentru dumneavoastră',
    'Top brands in your area': 'Branduri de top în zona dumneavoastră',
    'Most ordered grocery stores': 'Cele mai comandate magazine alimentare',
    'Most ordered restaurants': 'Cele mai comandate restaurante',
    Discovery: 'Descoperire',
    Store: 'Magazin',
    loginRequired: 'Conectare necesară',
    'Restaurant Closed at the moment': 'Restaurantul este închis momentan',
    'See Menu': 'Vezi meniul',
    'Go back to restaurants': 'Înapoi la restaurante',
    'PaymentNotSuccessfull': 'Plata nu a fost reușită',
    Open: 'Deschis',
    Delivery: 'Livrare',
    Pickup: 'Ridicare',
    AddMessageforRestaurant: 'Adăugați un mesaj pentru restaurant',
    specialRequest: 'Cereri speciale, alergii, restricții alimentare',
    Done: 'Gata',
    addMessage: 'Adăugați mesaj',
    kindlyBeAdvisedText: 'Vă rugăm să fiți informat că mesajul dumneavoastră ar putea fi vizibil și pentru partenerul de livrare responsabil cu livrarea comenzii la destinație.',
    exploreYallaCities: 'Explorați orașele Enatega',
    Card: 'Card',
    lebelAlreadyExist: "Eticheta '{{selectedLabel}}' există deja. Vă rugăm să alegeți alta.",
    UpdateAvailable: 'Actualizare disponibilă',
    UpdateAvailableText: 'O nouă versiune a aplicației este disponibilă. Vă rugăm să actualizați pentru a continua să utilizați aplicația.',
    UpdateNow: 'Actualizați acum',
    close: 'Închideți',
    isRTL: false,
    'Instruction for the courier': 'Instrucțiuni pentru curier',
    'Instructions': 'Instrucțiuni',
    Popular: 'Popular',
    Reloading: 'Reîncărcare...',
    "Sorry! we can't deliver to your address.": "Ne pare rău! Nu putem livra la adresa dumneavoastră.",
    OrderPriceValidation: "Suma comenzii dumneavoastră este sub cerința minimă a restaurantului. Vă rugăm să adăugați mai multe articole în coș.",
    "Can't deliver to this address": "Nu se poate livra la această adresă",
"This restaurant doesn’t deliver to your location. Please explore restaurants available in your delivery area": "Momentan restaurantul nu livrează la adresa selectată de dumneavoastră. Vă rugăm să explorați restaurantele disponibile în zona dumneavoastră de livrare",
    "Select another one": "Selectați alta",
    "noMatchingResults": "Niciun rezultat corespunzător",
    "noMatchingResultsDesc": "Încercați să ajustați filtrele sau să explorați alte opțiuni pentru a găsi ce căutați.",
    "Applied Filters": 'Filtre aplicate',
    "WhatsApp is not installed on the device": "WhatsApp nu este instalat pe dispozitiv",
    "Install it": "Instalați-l",
  }