export const ru ={
    askContactlessDelivery: 'Запросить бесконтактную доставку',
    titleEmptyActiveOrders: 'Нет активных заказов!',
    emptyActiveOrdersDesc: 'Ваши активные заказы будут отображаться здесь.',
    emptyActiveOrdersBtn: 'Давайте закажем что-нибудь!',
    titleEmptyPastOrders: 'Нет предыдущих заказов!',
    emptyPastOrdersDesc: 'Ваши предыдущие заказы будут отображаться здесь.',
    emptyPastOrdersBtn: 'Давайте закажем что-нибудь!',
    allGrocery: 'Все продуктовые магазины',
    searchGrocery: 'Поиск продуктовых магазинов',
    noGrocery: 'Ни один продуктовый магазин не осуществляет доставку в ваш район',
    restaurantName: 'Название ресторана',
    alertLocation: 'Тип местоположения не выбран',
    Sort: 'Сортировка',
    Offers: 'Предложения',
    Rating: 'Рейтинг',
    Cuisines: 'Кухни',
    Distance: 'Расстояние',
    'Fast Delivery': 'Быстрая доставка',
    'Relevance (Default)': 'Актуальность',
    'Free Delivery': 'Бесплатная доставка',
    'Accept Vouchers': 'Принимаются ваучеры',
    Deal: 'Сделка',
    '3+ Rating': 'Рейтинг 3+',
    '4+ Rating': 'Рейтинг 4+',
    '5 star Rating': 'Рейтинг 5 звезд',
    Newest: 'Новые',
    HighestRating: 'Самый высокий рейтинг',
    LowestRating: 'Самый низкий рейтинг',
    cartAddresses: 'Адреса корзины',
    addressDeletedMessage: 'Адрес удален!',
    logoutMessage: 'Выход выполнен успешно',
    somethingWentWrong: 'Что-то пошло не так',
    checkInternet: 'Проверьте ваше интернет-соединение',
    selectCity: 'Выберите город',
    Location: 'Местоположение',
    phoneNumberExist: 'Указанный номер телефона уже существует!',
    phoneCheckingError: 'Ошибка при проверке номера телефона. Попробуйте позже!',
    cancelledOrder: 'Ваш заказ отменен. Если у вас есть вопросы, свяжитесь с нашей службой поддержки.',
    addMore: 'Хотите добавить эти?',
    howWasOrder: 'Как прошел ваш заказ?',
    tellAboutExp: 'Расскажите другим о вашем опыте с',
    typeHere: 'Введите здесь',
    review: 'Отзыв',
    Logout: 'Выйти',
    LoggingOut: 'Выход?',
    SeeYouAgainSoon: 'До встречи!',
    enterCode: 'ВВЕДИТЕ КОД',
    enterAmount: 'ВВЕДИТЕ СУММУ',
    applyVoucher: 'Применить ваучер',
    inputCode: 'Введите код',
    AddTip: 'Добавить чаевые',
    permanentDeleteMessage: 'Вы уверены, что хотите удалить свой аккаунт? Это действие не может быть отменено. Удаление вашего аккаунта навсегда удалит все ваши данные, включая заказы и предпочтения. Если вы продолжите, вы потеряете доступ к своему аккаунту и его преимуществам.',
    yesSure: 'Да, я уверен',
    noDelete: 'Нет, не удалять',
    deliveryTime: 'Время доставки',
    pickupTime: 'Время самовывоза',
    asap: 'Как можно скорее',
    loginOrSignUp: 'Войти/Зарегистрироваться',
    salesTax: 'Налог с продаж',
    minimumOrder: 'Минимальный заказ',
    selectOptionforAddon: 'Пожалуйста, выберите опцию для дополнения',
    whatsAppText: 'Нужна дополнительная помощь? Свяжитесь с нами',
    Hi: 'Привет',
    YourFavourites: 'Ваши избранные',
    SeeAll: 'Смотреть все',
    QuickLinks: 'Быстрые ссылки',
    OrderAgain: 'Заказать снова',
    CustomerSupport: 'Поддержка клиентов',
    OrderHistory: 'История заказов',
    Account: 'Аккаунт',
    map: 'Карта',
    openingHours: 'Часы работы',
    deliveryInformation: 'Информация о доставке',
    contact: 'Контакт',
    viewWebsite: 'Просмотреть сайт',
    website: 'Веб-сайт',
    restaurant: 'Ресторан',
    deliveryCost: 'Стоимость доставки',
    restrictionsInstructions: 'Если у вас есть аллергии или другие ограничения в питании, свяжитесь с рестораном. Ресторан предоставит информацию о продуктах по запросу.',
    preservationText: 'Здесь сохраняется аутентичный вкус всех традиционных блюд.',
    none: 'нет',
    yourEmail: 'Войдите, легко введя свой адрес электронной почты!',
    yourEmailPassword: 'Пожалуйста, введите ваши пароли для доступа!',
    brandName: 'Enatega',
    welcomeText: 'Добро пожаловать в Enatega',
    createAccountDesc: 'Наслаждайтесь лучшими ресторанами или получайте все необходимое из ближайших магазинов с доставкой',
    phoneNumber: 'Номер телефона',
    textWithCodeBtn: 'Отправить сообщение с кодом',
    resendOtpBtn: 'Отправить OTP повторно',
    getRegistered: 'Зарегистрироваться',
    legal: 'Юридическая информация',
    serviceTerms: 'Условия обслуживания',
    searchTitle: 'Поиск',
    noResults: 'Ничего не найдено',
    recentSearches: 'Недавние поиски',
    clear: 'Очистить',
    savedAddresses: 'Сохраненные адреса',
    cancel: 'Отмена',
    delete: 'Удалить',
    deleteAddressesTitle: 'Вы уверены, что хотите удалить выбранные адреса?',
    notVerified: 'не подтверждено',
    BrowseCategories: 'Просмотр категорий',
    'Popular right now': 'Популярное сейчас',
    'I feel like eating': 'Хочу поесть',
    'I feel like eating...': 'Хочу поесть...',
    'Restaurants near you': 'Рестораны рядом с вами',
    'Fresh finds await...': 'Свежие находки ждут...',
    'Grocery List': 'Список продуктов',
    'Top grocery picks': 'Лучшие продуктовые предложения',
    'Top Grocery Brands': 'Лучшие продуктовые бренды',
    'Top Restaurant Brands': 'Лучшие ресторанные бренды',
    'Our brands': 'Наши бренды',
    Restaurants: 'Рестораны',
    Stores: 'Магазины',
    'Lets shop for': 'Давайте покупать',
    'Collections': 'Коллекции',
    'All Stores': 'Все магазины',
    'Order Again': 'Заказать снова',
    'Top Picks': 'Лучшие предложения',
    'Top Brands': 'Лучшие бренды',
    'All Grocery': 'Все продуктовые магазины',
    'All Restaurant': 'Все рестораны',
    'From your previous orders': 'Из ваших предыдущих заказов',
    'Top picked restaurants for you': 'Лучшие рестораны, выбранные для вас',
    'Top brands in your area': 'Лучшие бренды в вашем районе',
    'Most ordered grocery stores': 'Чаще всего заказываемые продуктовые магазины',
    'Most ordered restaurants': 'Чаще всего заказываемые рестораны',
    Discovery: 'Открытие',
    Store: 'Магазин',
    loginRequired: 'Требуется вход',
    'Restaurant Closed at the moment': 'Ресторан временно закрыт',
    'See Menu': 'Посмотреть меню',
    'Go back to restaurants': 'Вернуться к ресторанам',
    'PaymentNotSuccessfull': 'Оплата не удалась',
    Open: 'Открыто',
    Delivery: 'Доставка',
    Pickup: 'Самовывоз',
    AddMessageforRestaurant: 'Добавить сообщение для ресторана',
    specialRequest: 'Специальные запросы, аллергии, ограничения в питании',
    Done: 'Готово',
    addMessage: 'Добавить сообщение',
    kindlyBeAdvisedText: 'Пожалуйста, учтите, что ваше сообщение может быть видно курьеру, ответственному за доставку вашего заказа.',
    exploreYallaCities: 'Исследуйте города Enatega',
    Card: 'Карта',
    lebelAlreadyExist: 'Метка \'{{selectedLabel}}\' уже существует. Пожалуйста, выберите другую.',
    UpdateAvailable: 'Доступно обновление',
    UpdateAvailableText: 'Доступна новая версия приложения. Пожалуйста, обновите, чтобы продолжить использование.',
    UpdateNow: 'Обновить сейчас',
    close: 'Закрыть',
    isRTL: false,
    'Instruction for the courier': 'Инструкция для курьера',
    'Instructions': 'Инструкции',
    Popular: 'Популярное',
    Reloading: 'Перезагрузка...',
    "Sorry! we can't deliver to your address.": 'К сожалению, мы не можем доставить по вашему адресу.',
    OrderPriceValidation: 'Сумма вашего заказа ниже минимальной, требуемой рестораном. Пожалуйста, добавьте больше товаров в корзину.',
    "Can't deliver to this address": 'Невозможно доставить по этому адресу',
"This restaurant doesn’t deliver to your location. Please explore restaurants available in your delivery area": "В настоящее время ресторан не осуществляет доставку по выбранному вами адресу. Пожалуйста, изучите рестораны, доступные в вашем районе доставки",
    "Select another one": 'Выберите другой',
    "noMatchingResults": 'Нет совпадающих результатов',
    "noMatchingResultsDesc": 'Попробуйте изменить фильтры или исследуйте другие варианты, чтобы найти то, что вы ищете.',
    "Applied Filters": 'Примененные фильтры',
    "WhatsApp is not installed on the device": 'WhatsApp не установлен на устройстве',
    "Install it": 'Установите его',
    title0: 'Выбранный язык',
    subtitle0: 'Английский',
    description0: 'Выберите любой язык по вашему выбору, чтобы изменить содержимое приложения на нужный вам язык.',
    title1: 'Вкусно',
    subtitle1: 'Завтрак',
    description1: 'Завтрак — это все. Начало, первое, что вы делаете. Это кусочек, который является обязательством нового дня, продолжающейся жизни.',
    title2: 'Освежающий',
    subtitle2: 'Напитки',
    description2: 'Истинное спокойствие — это отдых ума, а для тела это сон, питание и освежение.',
    title3: 'Вкусное',
    subtitle3: 'Мороженое',
    description3: 'Возраст не уменьшает крайнего разочарования от падения шарика мороженого с вафельного рожка',
    getStarted: 'Начать!',
    welcome: 'Добро пожаловать в Yalla, иногда все, что вам нужно, — это любовь. Но немного еды время от времени тоже не повредит.',
    welcomeScreen: 'Добро пожаловать в Enatega',
    loginBtn: 'Войти',
    registerBtn: 'Зарегистрироваться',
    name: 'Имя',
    phone: 'Телефон',
    email: 'Электронная почта',
    emailphone: 'Электронная почта или телефон',
    password: 'Пароль',
    deliveryAddress: 'Адрес доставки',
    fullDeliveryAddress: 'Ваш полный адрес доставки',
    deliveryDetails: 'Необходимые детали — например, этаж/здание',
    myAddresses: 'Мои адреса',
    addAddress: 'Добавить новый адрес',
    editAddress: 'Редактировать адрес',
    registerText: 'Или зарегистрироваться с',
    forgotPassword: 'Забыли пароль?',
    loginText: 'Или войти с',
    deliveryLocation: 'Включите местоположение, чтобы мы могли отправить вам бесконечный вкус вкусной еды.',
    locationBtn: 'Включить местоположение',
    locationPermissionDenied: 'Разрешение на доступ к местоположению было отклонено',
    cameraRollPermissionDenied: 'Разрешение на доступ к камере было отклонено',
    locationOff: 'Включите местоположение и попробуйте снова',
    titleLanguage: 'Изменить язык',
    titleMenu: 'Меню',
    titleOrders: 'Мои заказы',
    titleReorder: 'Предыдущий заказ',
    titleNotifications: 'Уведомления',
    titleReviews: 'Отзывы',
    titleProfile: 'Профиль',
    titleSettings: 'Настройки',
    titleHelp: 'Помощь',
    titleFAQ: 'Часто задаваемые вопросы',
    titleChat: 'Чат',
    titleLogout: 'Выйти',
    titleCart: 'Ваша корзина',
    titleCheckout: 'Оформить заказ',
    titlePayment: 'Оплата',
    totalOrderAmount: 'Итоговая сумма заказа',
    reOrder: 'Выберите товары для повторного заказа',
    previous: 'Предыдущий заказ',
    unReadNotifications: 'Нет непрочитанных уведомлений',
    upload: 'Загрузить',
    saveBtn: 'Сохранить',
    saveContBtn: 'СОХРАНИТЬ И ПРОДОЛЖИТЬ',
    emailUs: 'Напишите нам на',
    question1: 'Где мы находим еду?',
    question2: 'Как с нами связаться?',
    question3: 'Как я могу оплатить курьеру?',
    question4: 'Доступна ли эта услуга в моем городе?',
    answer1: 'Вы можете найти еду в ближайшем магазине без оплаты услуг клиентской службы. Наши комиссии минимальны по сравнению с другими.',
    answer2: 'Вы можете связаться с нами по электронной почте, телефону или через наш веб-сайт.',
    answer3: 'Вы можете оплатить курьеру наличными или онлайн с помощью кредитной или дебетовой карты.',
    answer4: 'В настоящее время эта услуга доступна в городах Исламабад и Карачи. Вы можете связаться с нами, чтобы узнать, как воспользоваться этой услугой в вашем городе.',
    add: 'Добавить',
    quantity: 'Количество',
    size: 'Размер',
    addToCart: 'Добавить в корзину',
    orderNow: 'Заказать сейчас',
    addToCartMessage: 'Добавлено в корзину',
    emptyCart: 'Нет товаров в корзине',
    itemTotal: 'Итого по товарам',
    delvieryCharges: 'Стоимость доставки',
    total: 'Итого',
    contactInfo: 'Контактная информация',
    deliveryAddressmessage: 'Установить адрес доставки',
    proceedCheckout: 'Перейти к оформлению заказа',
    paymentText: 'Как вы хотите оплатить?',
    checkout: 'Оформить заказ',
    creditCart: 'Кредитная/дебетовая карта',
    paypal: 'Paypal',
    cod: 'Наличные',
    thankYou: 'Спасибо!',
    orderConfirmed: 'Ваш заказ подтвержден',
    orderId: 'Ваш номер заказа',
    orderAmount: 'Сумма вашего заказа',
    orderDetail: 'Детали заказа',
    paymentMethod: 'Способы оплаты',
    trackOrder: 'Отследить заказ',
    backToMenu: 'Вернуться в меню',
    foodItem: 'Блюдо',
    deliveredTo: 'Доставлено',
    writeAReview: 'Написать отзыв',
    orderReceived: 'Заказ получен',
    orderPicked: 'Ваш заказ в пути',
    orderDelivered: 'Доставлено',
    completed: 'Завершено',
    cancelled: 'Отменено',
    orderPreparing: 'Ваш заказ готовится',
    delivered: 'Доставлено',
    rateAndReview: 'Оценить и оставить отзыв',
    reviewPlaceholder: 'Более подробные отзывы получают больше внимания...',
    submit: 'Отправить',
    noWorriesText: 'Не волнуйтесь, давайте поможем вам!',
    yourEmail: 'Ваш адрес электронной почты',
    send: 'Отправить',
    apply: 'Применить',
    checkEmail: 'Проверьте электронную почту для сброса пароля',
    languageText: 'Пожалуйста, выберите нужный язык',
    countryCodePickerTranslation: 'eng',
    countryCodeSelect: 'Выберите код страны',
    paymentNotSupported: 'Этот способ оплаты не поддерживает эту валюту',
    loginOrCreateAccount: 'Войти/Создать аккаунт',
    unReadReviews: 'Пока нет отзывов!',
    unReadOrders: 'Пока нет заказов!',
    error: 'Ошибка',
    noMoreItems: 'Нет больше товаров на складе',
    hungry: 'Голоден',
    emptyCartBtn: 'Вернуться к еде',
    emptyFavBtn: 'Давайте найдем что-нибудь из любимого',
    subTotal: 'Промежуточный итог',
    deliveryFee: 'Стоимость доставки',
    haveVoucher: 'Есть ли у вас ваучер?',
    remove: 'Удалить',
    change: 'Изменить',
    condition1: 'Оформляя этот заказ, я соглашаюсь со всеми Условиями и Положениями.',
    condition2: 'Я согласен и требую, чтобы заказанная услуга была выполнена до истечения срока отмены. Я осведомлен, что после полного выполнения услуги я теряю свое право на отказ.',
    checkoutBtn: 'Оформить заказ',
    coupanApply: 'Скидка по купону применена',
    coupanFailed: 'Купон недоступен',
    invalidCoupan: 'Недействительный купон',
    validateItems: 'Добавьте товары в корзину перед оформлением заказа',
    validateDelivery: 'Установите адрес доставки перед оформлением заказа',
    Favourite: 'Избранное',
    titleFavourite: 'Любимые рестораны',
    titleEmptyFav: 'Нет сохраненных избранных',
    emptyFavDesc: 'Здесь вы увидите все свои избранные, чтобы делать заказы еще быстрее.',
    justLook: 'Просто посмотрите на',
    taxFee: 'Налоговые сборы',
    viewCart: 'ПРОСМОТР ВАШЕЙ КОРЗИНЫ',
    featured: 'Рекомендуемые',
    allRestaurant: 'Все рестораны',
    titleDeliveryDetails: 'Детали доставки',
    titlePickUpDetails: 'Детали самовывоза',
    tip: 'Чаевые',
    reviewRegardingOrder: 'Отзыв о вашем заказе?',
    anySuggestion: 'Есть предложения?',
    newUser: 'Новый пользователь? Создайте аккаунт',
    signUporSignIn: 'Зарегистрироваться или войти',
    or: 'или',
    termCondition1: 'Продолжая, вы соглашаетесь с нашими',
    temrConditions: 'Условиями и положениями',
    privacyPolicy: 'Политикой конфиденциальности',
    and: 'и',
    whatsYourEmail: 'Какой у вас адрес электронной почты?',
    checkAccount: 'Мы проверим, есть ли у вас аккаунт',
    signInWithEmail: 'Войти с помощью электронной почты',
    continueBtn: 'Продолжить',
    emailErr1: 'Требуется электронная почта',
    emailErr2: 'Неверная электронная почта!',
    passErr1: 'Требуется пароль',
    passErr2: 'Неверный пароль. Пароль должен быть не менее 8 символов и содержать хотя бы одну букву и одну цифру.',
    letsGetStarted: 'Давайте начнем!',
    createAccountFirst: 'Сначала создадим ваш аккаунт',
    firstnameErr1: 'Требуется имя!',
    firstnameErr2: 'Неверное имя!',
    lastnameErr1: 'Требуется фамилия!',
    lastnameErr2: 'Неверная фамилия!',
    mobileErr1: 'Требуется номер телефона!',
    mobileErr2: 'Неверный номер телефона',
    verifyEmail: 'Подтвердите вашу электронную почту',
    otpSentToEmail: 'Введите OTP, чтобы безопасно подтвердить вашу электронную почту. Ваша конфиденциальность имеет первостепенное значение; ваши данные остаются защищенными.',
    verifyPhone: 'Подтвердите ваш номер телефона',
    otpSentToPhone: 'Пожалуйста, введите OTP, который мы отправили на ваш номер телефона.',
    wrongOtp: 'Неверный OTP. Пожалуйста, попробуйте снова!',
    resendBtn: 'Отправить повторно',
    enterYourEmail: 'Введите ваш адрес электронной почты, и мы отправим вам OTP для сброса пароля.',
    backToLogin: 'Вернуться к входу',
    setYourPassword: 'Установите ваш пароль',
    enterPass: 'Пожалуйста, введите ваш пароль',
    confirmPassRequired: 'Требуется подтверждение пароля!',
    yourPhoneNumber: 'Введите номер телефона',
    secureAccountWithPhone: 'Мы будем использовать ваш номер только в случае необходимости связаться с вами по поводу вашего заказа. Затем мы отправим вам код по SMS, чтобы убедиться, что мы получили правильный номер.',
    Home: 'Дом',
    Work: 'Работа',
    Other: 'Другое',
    Apartment: 'Квартира',
    House: 'Дом',
    Office: 'Офис',
    addLabel: 'Добавить метку',
    profileDetail: 'Личные данные',
    update: 'Обновить',
    mobile: 'Мобильный',
    addPhone: 'Добавить телефон',
    verified: 'Подтверждено',
    verify: 'подтвердить',
    unverified: 'Не подтверждено',
    changePassword: 'Изменить пароль',
    currentPassword: 'Текущий пароль',
    newPassword: 'Новый пароль',
    updatePassword: 'Пароль обновлен',
    searchAddress: 'Поиск адреса',
    addToCart: 'Добавить в корзину',
    loading: 'Загрузка...',
    PENDING: 'В ОЖИДАНИИ',
    ACCEPTED: 'ПРИНЯТ',
    ASSIGNED: 'НАЗНАЧЕН',
    PICKED: 'ЗАБРАН',
    DELIVERED: 'ДОСТАВЛЕНО',
    COMPLETED: 'ЗАВЕРШЕНО',
    pendingOrder: 'Заказ получен! Мы ждем, когда ресторан примет ваш заказ. Вы будете уведомлены, как только он будет подтвержден.',
    acceptedOrder: 'Готовим вашу еду. Скоро будет доставлено.',
    assignedOrder: 'Готовим вашу еду. Скоро будет доставлено.',
    pickedOrder: 'Ваш курьер забрал заказ. Готовьтесь к вкусной еде!',
    deliveredOrder: 'Заказ доставлен.',
    completedOrder: 'Заказ завершен.',
    cancelledOrder: 'Ваш заказ отменен. Если у вас есть вопросы, свяжитесь с нашей службой поддержки.',
    PENDINGStatusMessage: 'Ожидание подтверждения от ресторана',
    ACCEPTEDStatusMessage: 'Еда готовится',
    ASSIGNEDStatusMessage: 'Назначен курьер',
    PICKEDStatusMessage: 'Курьер в пути',
    DELIVEREDStatusMessage: 'Спасибо!',
    CANCELLEDStatusMessage: 'К сожалению, ваш заказ был отменен.',
    yourOrderAt: 'Ваш заказ в',
    delivery: 'Доставка',
    Min: 'Минут',
    min: 'мин',
    Closed: 'Закрыто',
    PenddingText: 'Мы ждем, когда ресторан примет ваш заказ.',
    PenddingText1: 'Курьер ресторана будет у вас примерно через.',
    OrderFrom: 'Ваш заказ из:',
    OrderNo: 'Номер заказа:',
    ActiveOrder: 'Активные заказы',
    PastOrder: 'Предыдущие заказы',
    ContinueWithGoogle: 'Продолжить с Google',
    ContinueWithEmail: 'Продолжить с электронной почтой',
    Cancel: 'Отмена',
    DeleteAccount: 'Удалить мой аккаунт',
    DeleteConfirmation: 'Вы уверены, что хотите удалить аккаунт?',
    chatWithRider: 'Пообщаться с курьером',
    yourOrderIs: 'Ваш заказ',
    noItemsExists: 'Нет товаров',
    pickUpAddress: 'Адрес самовывоза',
    selectedLocation: 'Выбранное местоположение',
    noReviewYet: 'Пока нет отзывов.',
    Openingtimes: 'Часы работы',
    ClosedAllDay: 'Закрыто весь день',
    About: 'О нас',
    Reviews: 'Отзывы',
    emptyHere: 'Здесь пусто.',
    emptyHereDecs1: 'Вы еще не сохранили ни одного адреса.',
    emptyHereDecs2: 'Нажмите "Добавить новый адрес", чтобы начать.',
    changeAddress: 'Изменить адрес',
    pickUp: 'Самовывоз',
    Custom: 'По желанию',
    save: 'Сохранить',
    SelectPickupDT: 'Выберите дату и время самовывоза',
    SelectDeliveryDT: 'Выберите дату и время доставки',
    viewLess: 'Показать меньше',
    viewAll: 'Показать все',
    currentLocation: 'Текущее местоположение',
    useCurrentLocation: 'Использовать текущее местоположение',
    locationPermissionMessage: 'Нажмите на это сообщение, чтобы открыть настройки и разрешить приложению использовать местоположение.',
    enategaUseYourLocationMessage: 'Чтобы найти рестораны рядом с вами, нам нужно ваше местоположение',
    setLocation: 'Установить местоположение',
    cartIsEmpty: 'Корзина пуста',
    favouritelistUpdated: 'Список избранного обновлен',
    minAmount: 'Минимальная сумма',
    forYourOrder: 'для вашего заказа не достигнута.',
    setPaymentMethod: 'Установите способ оплаты перед оформлением заказа',
    numberVerificationAlert: 'Номер телефона не подтвержден. Пожалуйста, подтвердите номер телефона.',
    numberVerified: 'Номер телефона успешно подтвержден!',
    numberAddedAlert: 'Номер телефона успешно добавлен!',
    itemNotAvailable: 'Один или несколько товаров недоступны',
    accountDeactivated: 'Аккаунт деактивирован',
    addressUpdated: 'Адрес обновлен',
    errorOccured: 'Произошла ошибка. Пожалуйста, попробуйте снова',
    otpForResetPassword: 'OTP для сброса пароля отправлен на вашу электронную почту.',
    passwordResetSuccessfully: 'Пароль успешно сброшен!',
    passwordMustMatch: 'Пароль должен совпадать с подтверждением пароля',
    emailAssociatedWith: 'Ваш адрес электронной почты связан с',
    continueWith: '. Пожалуйста, продолжите с',
    mailCheckingError: 'Ошибка при проверке электронной почты. Попробуйте позже!',
    errorInLoginError: 'Ошибка входа',
    errorWhileLogging: 'Ошибка при входе. Пожалуйста, попробуйте снова позже',
    accountCreated: 'Ваш аккаунт создан.',
    invalidPassword: 'Неверный пароль',
    userInfoUpdated: 'Информация пользователя обновлена',
    nameError: 'Имя обязательно',
    notificationStatusUpdated: 'Статус уведомлений обновлен',
    notificationNotWork: 'Уведомления не работают на симуляторе',
    errorInProfile: 'Ошибка в профиле',
    invalidAmount: 'Неверная сумма',
    amountMustBe: 'Сумма должна быть больше 0',
    otherAmount: 'Другая сумма',
    addOtherAmount: 'Добавить другую сумму',
    otpResentToEmail: 'OTP повторно отправлен на вашу электронную почту.',
    search: 'Поиск',
    searchRestaurant: 'Поиск ресторанов',
    searchItems: 'Поиск товаров',
    message: 'Сообщение',
    aptFloor: 'Кв./Этаж',
    confirmPassword: 'Подтвердите пароль',
    specialInstructions: 'Специальные инструкции',
    anySpecificPreferences: 'Есть специальные предпочтения?',
    optional: 'Необязательно',
    noMayo: 'Например, без майонеза',
    mobileNumber: 'Номер мобильного телефона',
    firstNamePH: 'Имя',
    lastNamePH: 'Фамилия',
    titleCustomize: 'Настроить',
    titleMyVouchers: 'Мои ваучеры',
    titleProductPage: 'Страница продукта',
    titleDocs: 'Документы',
    titleBlog: 'Блог',
    titleAboutUs: 'О нас',
    paypalCheckout: 'Оплата через Paypal',
    stripeCheckout: 'Оплата через Stripe',
    titleTipping: 'Чаевые',
    statusOrderPalced: 'Заказ размещен',
    statusAccepted: 'Принято',
    statusAssigned: 'Назначено',
    statusPicked: 'Забрано',
    statusDelivered: 'Доставлено',
    selectLocation: 'Выберите местоположение',
    languageSetting: 'Настройки языка',
    receiveOfferByEmail: 'Я хочу получать специальные предложения и акции по электронной почте',
    receivePushNotification: 'Я хочу получать специальные предложения и акции через уведомления',
    turnOnDarkTheme: 'Включить темную тему',
    selectLanguage: 'Выберите язык',
    Select: 'Выбрать',
    DELETEACCOUNT: 'УДАЛИТЬ АККАУНТ',
    ETA: 'Время в пути',
    contactYourRider: 'Свяжитесь с вашим курьером',
    selectCountry: 'Выберите страну',
    MON: 'ПН',
    TUE: 'ВТ',
    WED: 'СР',
    THU: 'ЧТ',
    FRI: 'ПТ',
    SAT: 'СБ',
    SUN: 'ВС',
    DeliveryAddressIsRequired: 'Требуется адрес доставки',
    SelectVariation: 'Выберите вариант',
    SelectOne: 'Выберите один',
    Required: 'Обязательно',
    howWasMeal: 'Как была ваша еда?',
    howWasMealP: 'Было ли вкусно или нет, давайте обсудим это',
    RateYourOrder: 'Оцените ваш заказ',
    yourExperience: 'Расскажите о вашем опыте',
    selectItems: 'Выберите товары',
    dontHaveAnyOrderYet: 'У вас еще нет предыдущих заказов. Попробуйте один из наших отличных ресторанов и сделайте свой первый заказ!',
    BrowseRESTAURANTS: 'ПРОСМОТРЕТЬ РЕСТОРАНЫ В ВАШЕМ РАЙОНЕ',
    RateOrder: 'Оценить заказ',
    voucherCode: 'Введите код ваучера',
    networkError: 'Что-то пошло не так. Проверьте ваше интернет-соединение и попробуйте снова.',
    noRestaurants: 'Нет ресторанов',
    clearCartText: 'При уходе с этой страницы ресторана товары, добавленные в корзину, будут удалены',
    okText: 'ОК',
    yourOrder: 'Заказ',
    itemsAndQuantity: 'ТОВАРЫ И КОЛИЧЕСТВО',
    price: 'ЦЕНА',
    edit: 'Редактировать',
    change: 'Изменить',
    myAccount: 'Мой аккаунт',
    estimatedDeliveryTime: 'Примерное время доставки',
    current: 'Текущий',
    past: 'Прошлый',
    deliveredOn: 'доставлено',
    address: 'Адрес',
    language: 'Язык',
    saveAddress: 'Сохранить адрес',
    house: 'Дом',
    office: 'Офис',
    apartment: 'Квартира',
    tapToRate: 'Нажмите, чтобы оценить',
    locationType: 'Тип местоположения',
    locationTypeDetails: 'Тип местоположения помогает нам лучше вас найти',
    additionalItems: 'Дополнительные товары',
    edit: 'Редактировать',
    notAvailableinYourArea: 'В настоящее время мы не работаем в вашем районе',
    noRestaurant: 'Ни один ресторан не осуществляет доставку в ваш район',
    apply: 'Применить',
    filters: 'Фильтры',
    help: 'Помощь',
    frequentlyBoughtTogether: 'Часто покупают вместе',
    estimatedDeliveryTime: 'Примерное время доставки',
    details: 'Детали',
    mins: 'минут',
    mostOrderedNow: 'Чаще всего заказывают прямо сейчас',
    'Order it again': 'Заказать снова',
    topBrands: 'Лучшие бренды',
    'Top Picks for you': 'Лучшие предложения для вас',
    yourOrderCancelled: 'Ваш заказ отменен',
    anyQuestions: 'Если у вас есть вопросы, не стесняйтесь обращаться в нашу службу поддержки',
    cancelOrder: 'Отменить ваш заказ',
    cancelAnyway: 'Мы получили ваш заказ и можем найти вам курьера в любой момент. Отменить все равно',
    waitForOrder: 'Я подожду свой заказ',
    exploreCities: 'Исследуйте города',
    deliveryCharges: 'Стоимость доставки',
    serviceFeeApply: 'Применяется сервисный сбор',
    seeReviews: 'Посмотреть отзывы',
    daysAgo: 'дней назад',
    location: 'Местоположение',
    emptyHere: 'Здесь пусто.',
    addressNotSaved: 'Вы еще не сохранили ни одного адреса.',
    addNewAddress: 'Нажмите "Добавить новый адрес", чтобы начать.',
    yourOrder: 'Заказ',
    exclusiveVAt: 'Включая НДС',
    replyRider: 'Отправить ответ курьеру!',
    within: 'В течение',
    addTip: 'Добавить чаевые курьеру',
    voucher: 'Ваучер',
    paymentSummary: 'Сводка платежа',
    voucherDiscount: 'Скидка по ваучеру',
    addVoucher: 'Добавить код ваучера',
    signUpDiscount: 'Зарегистрируйтесь, чтобы получить скидку',
    foodDelivery: 'Доставка еды',
    OrderfoodLove: 'Закажите еду, которую вы любите',
    grocery: 'Продукты',
    essentialsDeliveredFast: 'Необходимые товары доставлены быстро',
    cartClearWarning: 'При уходе с этой страницы ресторана товары, добавленные в корзину, будут удалены',
    enterEmailPassword: 'Введите ваш адрес электронной почты и пароль',
    emailExists: 'Ваш адрес электронной почты уже существует',
    retry: 'Повторить попытку через',
    enterOtp: 'Введите OTP, чтобы безопасно подтвердить ваш номер телефона. Ваша конфиденциальность имеет первостепенное значение; ваши данные остаются защищенными.',
    createAccount: 'Создать аккаунт',
    previousOrder: 'Предыдущий заказ',
    ItemsOrderAgain: 'Выберите товары для повторного заказа',
    ratingAndreviews: 'Рейтинг и отзывы',
    allRatings: 'Все оценки',
    useCurrentLocation: 'Использовать мое текущее местоположение',
    browseCities: 'Просмотреть все города',
    minimum: 'Минимум',
    faq1: 'Как сделать заказ?',
    faq1Description: 'Чтобы сделать заказ, просто просмотрите наше меню, выберите товары, которые хотите заказать, и перейдите к оформлению заказа. Вы можете выбрать предпочитаемый способ оплаты и адрес доставки перед подтверждением заказа.',
    faq2: 'Какие комиссии за доставку?',
    faq2Description: 'Комиссии за доставку зависят от вашего местоположения и ресторана, в котором вы делаете заказ. Вы можете увидеть применимые комиссии за доставку перед завершением заказа в процессе оформления.',
    faq3: 'Могу ли я отслеживать свой заказ?',
    faq3Description: 'Да, вы можете отслеживать свой заказ в реальном времени с момента его подтверждения до доставки. Вы будете получать обновления о статусе заказа через уведомления в приложении.',
    faq4: 'Сколько времени занимает доставка?',
    faq4Description: 'Сроки доставки могут варьироваться в зависимости от таких факторов, как время приготовления рестораном, условия дорожного движения и ваше местоположение. Однако мы стремимся доставить ваш заказ в разумные сроки, обычно от 30 до 60 минут.',
    faq5: 'Могу ли я отменить заказ после его оформления?',
    faq5Description: 'Да, вы можете отменить заказ после его оформления. Однако, как только заказ будет подготовлен и отправлен на доставку, вы больше не сможете его отменить. Вы можете связаться непосредственно с рестораном для получения помощи.',
    faq6: 'Как я могу оставить отзыв о своем опыте?',
    faq6Description: 'Вы можете оставить отзыв через приложение, оценив свой заказ и оставив комментарий. Вы также можете оценить ресторан и оставить отзыв.',
    faq7: 'Могу ли я заказывать из нескольких мест одновременно?',
    faq7Description: 'К сожалению, вы не можете выбрать несколько ресторанов в одном заказе. Однако вы можете сделать отдельные заказы из разных ресторанов одновременно.',
    away: 'вдали',
    placeOrder: 'Оформить заказ',
    continueAsGuest: 'Продолжить как гость',
    restaurantClosed: 'Ресторан временно закрыт',
    backToRestaurants: 'Вернуться к ресторанам',
    seeMenu: 'Посмотреть меню',
    askContactlessDelivery: 'Запросить бесконтактную доставку',
    titleEmptyActiveOrders: 'Нет активных заказов!',
    emptyActiveOrdersDesc: 'Ваши активные заказы будут отображаться здесь.',
    emptyActiveOrdersBtn: 'Давайте закажем что-нибудь!',
    titleEmptyPastOrders: 'Нет предыдущих заказов!',
    emptyPastOrdersDesc: 'Ваши предыдущие заказы будут отображаться здесь.',
    emptyPastOrdersBtn: 'Давайте закажем что-нибудь!',
    allGrocery: 'Все продуктовые магазины',
    searchGrocery: 'Поиск продуктовых магазинов',
    noGrocery: 'Ни один продуктовый магазин не осуществляет доставку в ваш район',
    restaurantName: 'Название ресторана',
    alertLocation: 'Тип местоположения не выбран',
    Sort: 'Сортировка',
    Offers: 'Предложения',
    Rating: 'Рейтинг',
    Cuisines: 'Кухни',
    Distance: 'Расстояние',
    'Fast Delivery': 'Быстрая доставка',
    'Relevance (Default)': 'Актуальность',
    'Free Delivery': 'Бесплатная доставка',
    'Accept Vouchers': 'Принимаются ваучеры',
    Deal: 'Сделка',
    '3+ Rating': 'Рейтинг 3+',
    '4+ Rating': 'Рейтинг 4+',
    '5 star Rating': 'Рейтинг 5 звезд',
    Newest: 'Новые',
    HighestRating: 'Самый высокий рейтинг',
    LowestRating: 'Самый низкий рейтинг',
    cartAddresses: 'Адреса корзины',
    addressDeletedMessage: 'Адрес удален!',
    logoutMessage: 'Выход выполнен успешно',
    somethingWentWrong: 'Что-то пошло не так',
    checkInternet: 'Проверьте ваше интернет-соединение',
    selectCity: 'Выберите город',
    Location: 'Местоположение',
    phoneNumberExist: 'Указанный номер телефона уже существует!',
    phoneCheckingError: 'Ошибка при проверке номера телефона. Попробуйте позже!',
    cancelledOrder: 'Ваш заказ отменен. Если у вас есть вопросы, свяжитесь с нашей службой поддержки.',
    addMore: 'Хотите добавить эти?',
    howWasOrder: 'Как прошел ваш заказ?',
    tellAboutExp: 'Расскажите другим о вашем опыте с',
    typeHere: 'Введите здесь',
    review: 'Отзыв',
    Logout: 'Выйти',
    LoggingOut: 'Выход?',
    SeeYouAgainSoon: 'До встречи!',
    enterCode: 'ВВЕДИТЕ КОД',
    enterAmount: 'ВВЕДИТЕ СУММУ',
    applyVoucher: 'Применить ваучер',
    inputCode: 'Введите код',
    AddTip: 'Добавить чаевые',
    permanentDeleteMessage: 'Вы уверены, что хотите удалить свой аккаунт? Это действие не может быть отменено. Удаление вашего аккаунта навсегда удалит все ваши данные, включая заказы и предпочтения. Если вы продолжите, вы потеряете доступ к своему аккаунту и его преимуществам.',
    yesSure: 'Да, я уверен',
    noDelete: 'Нет, не удалять',
    deliveryTime: 'Время доставки',
    pickupTime: 'Время самовывоза',
    asap: 'Как можно скорее',
    loginOrSignUp: 'Войти/Зарегистрироваться',
    salesTax: 'Налог с продаж',
    minimumOrder: 'Минимальный заказ',
    selectOptionforAddon: 'Пожалуйста, выберите опцию для дополнения',
    whatsAppText: 'Нужна дополнительная помощь? Свяжитесь с нами',
    Hi: 'Привет',
    YourFavourites: 'Ваши избранные',
    SeeAll: 'Смотреть все',
    QuickLinks: 'Быстрые ссылки',
    OrderAgain: 'Заказать снова',
    CustomerSupport: 'Поддержка клиентов',
    OrderHistory: 'История заказов',
    Account: 'Аккаунт',
    map: 'Карта',
    openingHours: 'Часы работы',
    deliveryInformation: 'Информация о доставке',
    contact: 'Контакт',
    viewWebsite: 'Просмотреть сайт',
    website: 'Веб-сайт',
    restaurant: 'Ресторан',
    deliveryCost: 'Стоимость доставки',
    restrictionsInstructions: 'Если у вас есть аллергии или другие ограничения в питании, свяжитесь с рестораном. Ресторан предоставит информацию о продуктах по запросу.',
    preservationText: 'Здесь сохраняется аутентичный вкус всех традиционных блюд.',
    none: 'нет',
    yourEmail: 'Войдите, легко введя свой адрес электронной почты!',
    yourEmailPassword: 'Пожалуйста, введите ваши пароли для доступа!',
    brandName: 'Enatega',
    welcomeText: 'Добро пожаловать в Enatega',
    createAccountDesc: 'Наслаждайтесь лучшими ресторанами или получайте все необходимое из ближайших магазинов с доставкой',
    phoneNumber: 'Номер телефона',
    textWithCodeBtn: 'Отправить сообщение с кодом',
    resendOtpBtn: 'Отправить OTP повторно',
    getRegistered: 'Зарегистрироваться',
    legal: 'Юридическая информация',
    serviceTerms: 'Условия обслуживания',
    searchTitle: 'Поиск',
    noResults: 'Ничего не найдено',
    recentSearches: 'Недавние поиски',
    clear: 'Очистить',
    savedAddresses: 'Сохраненные адреса',
    cancel: 'Отмена',
    delete: 'Удалить',
    deleteAddressesTitle: 'Вы уверены, что хотите удалить выбранные адреса?',
    notVerified: 'не подтверждено',
    BrowseCategories: 'Просмотр категорий',
    'Popular right now': 'Популярное сейчас',
    'I feel like eating': 'Хочу поесть',
    'I feel like eating...': 'Хочу поесть...',
    'Restaurants near you': 'Рестораны рядом с вами',
    'Fresh finds await...': 'Свежие находки ждут...',
    'Grocery List': 'Список продуктов',
    'Top grocery picks': 'Лучшие продуктовые предложения',
    'Top Grocery Brands': 'Лучшие продуктовые бренды',
    'Top Restaurant Brands': 'Лучшие ресторанные бренды',
    'Our brands': 'Наши бренды',
    Restaurants: 'Рестораны',
    Stores: 'Магазины',
    'Lets shop for': 'Давайте покупать',
    'Collections': 'Коллекции',
    'All Stores': 'Все магазины',
    'Order Again': 'Заказать снова',
    'Top Picks': 'Лучшие предложения',
    'Top Brands': 'Лучшие бренды',
    'All Grocery': 'Все продуктовые магазины',
    'All Restaurant': 'Все рестораны',
    'From your previous orders': 'Из ваших предыдущих заказов',
    'Top picked restaurants for you': 'Лучшие рестораны, выбранные для вас',
    'Top brands in your area': 'Лучшие бренды в вашем районе',
    'Most ordered grocery stores': 'Чаще всего заказываемые продуктовые магазины',
    'Most ordered restaurants': 'Чаще всего заказываемые рестораны',
    Discovery: 'Открытие',
    Store: 'Магазин',
    loginRequired: 'Требуется вход',
    'Restaurant Closed at the moment': 'Ресторан временно закрыт',
    'See Menu': 'Посмотреть меню',
    'Go back to restaurants': 'Вернуться к ресторанам',
    'PaymentNotSuccessfull': 'Оплата не удалась',
    Open: 'Открыто',
    Delivery: 'Доставка',
    Pickup: 'Самовывоз',
    AddMessageforRestaurant: 'Добавить сообщение для ресторана',
    specialRequest: 'Специальные запросы, аллергии, ограничения в питании',
    Done: 'Готово',
    addMessage: 'Добавить сообщение',
    kindlyBeAdvisedText: 'Пожалуйста, учтите, что ваше сообщение может быть видно курьеру, ответственному за доставку вашего заказа.',
    exploreYallaCities: 'Исследуйте города Enatega',
    Card: 'Карта',
    lebelAlreadyExist: 'Метка \'{{selectedLabel}}\' уже существует. Пожалуйста, выберите другую.',
    UpdateAvailable: 'Доступно обновление',
    UpdateAvailableText: 'Доступна новая версия приложения. Пожалуйста, обновите, чтобы продолжить использование.',
    UpdateNow: 'Обновить сейчас',
    close: 'Закрыть',
    isRTL: false,
    'Instruction for the courier': 'Инструкция для курьера',
    'Instructions': 'Инструкции',
    Popular: 'Популярное',
    Reloading: 'Перезагрузка...',
    "Sorry! we can't deliver to your address.": 'К сожалению, мы не можем доставить по вашему адресу.',
    OrderPriceValidation: 'Сумма вашего заказа ниже минимальной, требуемой рестораном. Пожалуйста, добавьте больше товаров в корзину.',
    "Can't deliver to this address": 'Невозможно доставить по этому адресу',
"This restaurant doesn’t deliver to your location. Please explore restaurants available in your delivery area": "В настоящее время ресторан не осуществляет доставку по выбранному вами адресу. Пожалуйста, изучите рестораны, доступные в вашем районе доставки",
    "Select another one": 'Выберите другой',
    "noMatchingResults": 'Нет совпадающих результатов',
    "noMatchingResultsDesc": 'Попробуйте изменить фильтры или исследуйте другие варианты, чтобы найти то, что вы ищете.',
    "Applied Filters": 'Примененные фильтры',
    "WhatsApp is not installed on the device": 'WhatsApp не установлен на устройстве',
    "Install it": 'Установите его',
  }
  