export const th = {
    title0: 'ภาษาที่เลือก',
    subtitle0: 'อังกฤษ',
    description0: 'เลือกภาษาที่คุณต้องการเพื่อเปลี่ยนเนื้อหาแอปเป็นภาษาที่คุณต้องการ',
    title1: 'อร่อย',
    subtitle1: 'อาหารเช้า',
    description1: 'อาหารเช้าคือทุกสิ่ง เป็นจุดเริ่มต้น สิ่งแรก เป็นสัญญาต่อวันใหม่ ชีวิตที่ดำเนินต่อไป',
    title2: 'สดชื่น',
    subtitle2: 'เครื่องดื่ม',
    description2: 'ความเงียบสงบที่แท้จริงคือการพักผ่อนของจิตใจ และเป็นการฟื้นฟูและสร้างสรรค์ให้กับจิตวิญญาณ เช่นเดียวกับการนอนหลับที่เป็นการฟื้นฟูร่างกาย',
    title3: 'หวาน',
    subtitle3: 'ไอศกรีม',
    description3: 'อายุไม่ลดทอนความผิดหวังอย่างมากที่เกิดจากการเห็นลูกไอศกรีมหลุดร่วงจากโคน',
    getStarted: 'เริ่มต้น!',
    welcome: "ยินดีต้อนรับสู่ Yalla บางครั้งที่คุณต้องการคือความรัก แต่อาหารบ้างเป็นไปได้เสมอ",
    welcomeScreen: 'ยินดีต้อนรับสู่ Enatega',
    loginBtn: 'เข้าสู่ระบบ',
    registerBtn: 'ลงทะเบียน',
    name: 'ชื่อ',
    phone: 'โทรศัพท์',
    email: 'อีเมล',
    emailphone: 'อีเมลหรือโทรศัพท์',
    password: 'รหัสผ่าน',
    deliveryAddress: 'ที่อยู่ในการส่งมอบ',
    fullDeliveryAddress: 'ที่อยู่จัดส่งของคุณทั้งหมด',
    deliveryDetails: 'รายละเอียดที่จำเป็นต้องระบุ - เช่น ชั้น/อาคาร',
    myAddresses: 'ที่อยู่ของฉัน',
    addAddress: 'เพิ่มที่อยู่ใหม่',
    editAddress: 'แก้ไขที่อยู่',
    registerText: 'หรือลงทะเบียนด้วย',
    forgotPassword: 'ลืมรหัสผ่าน?',
    loginText: 'หรือเข้าสู่ระบบด้วย',
    deliveryLocation: 'เปิดตำแหน่งเพื่อเราจะส่งอาหารอร่อยๆ ไปถึงคุณไม่มีที่สิ้นสุด',
    locationBtn: 'เปิดตำแหน่ง',
    locationPermissionDenied: 'ไม่อนุญาตให้เข้าถึงตำแหน่ง',
    cameraRollPermissionDenied: 'ไม่อนุญาตให้เข้าถึงภาพถ่าย',
    locationOff: 'เปิดตำแหน่งและลองอีกครั้ง',
    titleLanguage: 'เปลี่ยนภาษา',
    titleMenu: 'เมนู',
    titleOrders: 'ออเดอร์ของฉัน',
    titleReorder: 'ออเดอร์ก่อนหน้า',
    titleNotifications: 'การแจ้งเตือน',
    titleReviews: 'รีวิว',
    titleProfile: 'โปรไฟล์',
    titleSettings: 'การตั้งค่า',
    titleHelp: 'ช่วยเหลือ',
    titleFAQ: 'คำถามที่พบบ่อย',
    titleChat: 'แชท',
    titleLogout: 'ออกจากระบบ',
    titleCart: 'ตะกร้าของคุณ',
    titleCheckout: 'ชำระเงิน',
    titlePayment: 'การชำระเงิน',
    totalOrderAmount: 'จำนวนเงินทั้งหมดในการสั่งซื้อ',
    reOrder: 'เลือกรายการเพื่อสั่งซื้ออีกครั้ง',
    previous: 'ออเดอร์ก่อนหน้า',
    unReadNotifications: 'ไม่มีการแจ้งเตือนที่ยังไม่ได้อ่าน',
    upload: 'อัปโหลด',
    saveBtn: 'บันทึก',
    saveContBtn: 'บันทึกและดำเนินการต่อ',
    emailUs: 'ส่งอีเมลถึงเราที่',
    question1: 'จะหาอาหารได้ที่ไหน?',
    question2: 'จะติดต่อได้อย่างไร?',
    question3: 'จะชำระเงินให้คนส่งได้อย่างไร?',
    question4: 'บริการนี้มีในเมืองของฉันหรือไม่?',
    answer1: 'คุณสามารถหาอาหารได้ที่ร้านค้าใกล้ที่สุดโดยไม่ต้องจ่ายค่าบริการลูกค้า ค่าบริการของเรามีราคาถูกมากเมื่อเทียบกับผู้ให้บริการอื่นๆ',
    answer2: 'คุณสามารถติดต่อเราได้ผ่านอีเมล หมายเลขโทรศัพท์ หรือเว็บไซต์ของเรา',
    answer3: 'คุณสามารถชำระเงินให้คนส่งโดยตรงหรือชำระเงินออนไลน์ผ่านบัตรเครดิตหรือเดบิต',
    answer4: 'ปัจจุบันบริการนี้มีให้ในเมืองอิสลามาบาดและการาจี คุณสามารถติดต่อเราเพื่อใช้บริการนี้ในเมืองของคุณ',
    add: 'เพิ่ม',
    quantity: 'ปริมาณ',
    size: 'ขนาด',
    addToCart: 'เพิ่มลงในตะกร้า',
    orderNow: 'สั่งซื้อเลย',
    addToCartMessage: 'เพิ่มลงในตะกร้าแล้ว',
    emptyCart: 'ไม่มีรายการในตะกร้า',
    itemTotal: 'รวมรายการ',
    delvieryCharges: 'ค่าจัดส่ง',
    total: 'ทั้งหมด',
    contactInfo: 'ข้อมูลติดต่อ',
    deliveryAddressmessage: 'ตั้งค่าที่อยู่ในการจัดส่ง',
    proceedCheckout: 'ดำเนินการชำระเงิน',
    paymentText: 'คุณต้องการชำระเงินอย่างไร?',
    checkout: 'ชำระเงิน',
    creditCart: 'บัตรเครดิต/เดบิต',
    paypal: 'Paypal',
    cod: 'เงินสด',
    thankYou: 'ขอบคุณ!',
    orderConfirmed: 'ออเดอร์ของคุณได้รับการยืนยันแล้ว',
    orderId: 'รหัสออเดอร์ของคุณ',
    orderAmount: 'จำนวนเงินออเดอร์ของคุณ',
    orderDetail: 'รายละเอียดออเดอร์',
    paymentMethod: 'วิธีการชำระเงิน',
    trackOrder: 'ติดตามออเดอร์',
    backToMenu: 'กลับไปที่เมนู',
    foodItem: 'รายการอาหาร',
    deliveredTo: 'จัดส่งถึง',
    writeAReview: 'เขียนรีวิว',
    orderReceived: 'ออเดอร์ได้รับแล้ว!',
    orderPicked: 'ออเดอร์ของคุณกำลังอยู่ในระหว่างการจัดส่ง',
    orderDelivered: 'จัดส่งแล้ว',
    completed: 'เสร็จสมบูรณ์',
    cancelled: 'ยกเลิกแล้ว',
    orderPreparing: 'ออเดอร์ของคุณกำลังถูกเตรียม',
    delivered: 'จัดส่งแล้ว',
    rateAndReview: 'ให้คะแนนและรีวิว',
    reviewPlaceholder: 'รีวิวที่ละเอียดมากจะมีความน่าสนใจมากขึ้น...',
    submit: 'ส่ง',
    noWorriesText: 'ไม่ต้องกังวล ให้เราช่วยคุณ!',
    yourEmail: 'อีเมลของคุณ',
    send: 'ส่ง',
    apply: 'นำไปใช้',
    checkEmail: 'ตรวจสอบอีเมลของคุณสำหรับลิงก์รีเซ็ตรหัสผ่าน',
    languageText: 'โปรดเลือกภาษาที่คุณต้องการ',
    countryCodePickerTranslation: 'ไทย',
    countryCodeSelect: 'เลือกรหัสประเทศ',
    paymentNotSupported: 'วิธีการชำระเงินนี้ไม่รองรับสกุลเงินนี้',
    loginOrCreateAccount: 'เข้าสู่ระบบ/สร้างบัญชี',
    unReadReviews: 'ยังไม่มีรีวิว!',
    unReadOrders: 'ยังไม่มีออเดอร์!',
    error: 'ข้อผิดพลาด',
    noMoreItems: 'ไม่มีสินค้าในสต็อกอีกแล้ว',
    hungry: 'หิว',
    emptyCartBtn: 'กลับไปหาอาหาร',
    emptyFavBtn: 'ไปหารายการโปรดของคุณ',
    subTotal: 'ยอดรวม',
    deliveryFee: 'ค่าจัดส่ง',
    haveVoucher: 'มีคูปองหรือไม่?',
    remove: 'ลบ',
    change: 'เปลี่ยน',
    condition1: 'โดยการสมบูรณ์ออเดอร์นี้ ฉันยอมรับเงื่อนไขทั้งหมดและข้อกำหนด',
    condition2: 'ฉันขอร้องและต้องการให้บริการที่สั่งได้รับการดำเนินการก่อนที่ระยะเวลาการยกเลิกจะสิ้นสุดลง ฉันรู้ว่าหลังจากที่บริการได้รับการดำเนินการเต็มที่แล้ว ฉันจะสูญเสียสิทธิ์ในการเลิกทำสัญญา',
    checkoutBtn: 'ชำระเงิน',
    coupanApply: 'ส่วนลดคูปองถูกนำไปใช้แล้ว',
    coupanFailed: 'ไม่มีคูปอง',
    invalidCoupan: 'คูปองไม่ถูกต้อง',
    validateItems: 'เพิ่มรายการลงในตะกร้าก่อนชำระเงิน',
    validateDelivery: 'ตั้งค่าที่อยู่ในการจัดส่งก่อนชำระเงิน',
    Favourite: 'รายการโปรด',
    titleFavourite: 'ร้านอาหารโปรด',
    titleEmptyFav: 'ยังไม่มีรายการโปรดที่บันทึกไว้',
    emptyFavDesc: 'คุณจะเห็นรายการโปรดทั้งหมดของคุณที่นี่ เพื่อให้การสั่งซื้อเป็นไปอย่างรวดเร็วยิ่งขึ้น',
    justLook: 'หา',
    taxFee: 'ค่าภาษี',
    viewCart: 'ดูตะกร้าของคุณ',
    featured: 'แนะนำ',
    allRestaurant: 'ร้านอาหารทั้งหมด',
    titleDeliveryDetails: 'รายละเอียดการจัดส่ง',
    titlePickUpDetails: 'รายละเอียดการรับเอง',
    tip: 'เงินทิป',
    reviewRegardingOrder: 'รีวิวเกี่ยวกับออเดอร์?',
    anySuggestion: 'มีข้อเสนอแนะหรือไม่?',
    newUser: 'ผู้ใช้ใหม่? สร้างบัญชี',
    signUporSignIn: 'ลงทะเบียนหรือเข้าสู่ระบบ',
    or: 'หรือ',
    termCondition1: 'โดยการดำเนินการต่อ คุณยอมรับ',
    temrConditions: 'เงื่อนไขการให้บริการ',
    privacyPolicy: 'นโยบายความเป็นส่วนตัว',
    and: 'และ',
    whatsYourEmail: 'อีเมลของคุณคืออะไร?',
    checkAccount: 'เราจะตรวจสอบว่าคุณมีบัญชีหรือไม่',
    signInWithEmail: 'เข้าสู่ระบบด้วยอีเมลของคุณ',
    continueBtn: 'ดำเนินการต่อ',
    emailErr1: 'ต้องระบุอีเมล',
    emailErr2: 'อีเมลไม่ถูกต้อง!',
    passErr1: 'ต้องระบุรหัสผ่าน',
    passErr2: 'รหัสผ่านไม่ถูกต้อง รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษรและต้องมีตัวอักษรและตัวเลขอย่างน้อยหนึ่งตัว',
    letsGetStarted: 'เริ่มต้นกันเถอะ!',
    createAccountFirst: 'ขั้นแรก สร้างบัญชีของคุณ',
    firstnameErr1: 'ต้องระบุชื่อ!',
    firstnameErr2: 'ชื่อไม่ถูกต้อง!',
    lastnameErr1: 'ต้องระบุนามสกุล!',
    lastnameErr2: 'นามสกุลไม่ถูกต้อง!',
    mobileErr1: 'ต้องระบุหมายเลขโทรศัพท์!',
    mobileErr2: 'หมายเลขโทรศัพท์ไม่ถูกต้อง',
    verifyEmail: 'ยืนยันอีเมลของคุณ',
    otpSentToEmail: 'ป้อน OTP เพื่อยืนยันอีเมลของคุณอย่างปลอดภัย ความเป็นส่วนตัวของคุณเป็นสิ่งสำคัญ ข้อมูลของคุณจะได้รับการคุ้มครอง',
    verifyPhone: 'ยืนยันหมายเลขโทรศัพท์ของคุณ',
    otpSentToPhone: 'โปรดป้อน OTP ที่เราส่งไปยังหมายเลขโทรศัพท์ของคุณ',
    wrongOtp: 'OTP ไม่ถูกต้อง โปรดลองอีกครั้ง!',
    resendBtn: 'ส่งใหม่',
    enterYourEmail: 'ป้อนอีเมลของคุณและเราจะส่ง OTP เพื่อรีเซ็ตรหัสผ่านให้คุณ',
    backToLogin: 'กลับไปที่หน้าเข้าสู่ระบบ',
    setYourPassword: 'ตั้งรหัสผ่านของคุณ',
    enterPass: 'โปรดป้อนรหัสผ่านของคุณ',
    confirmPassRequired: 'ต้องยืนยันรหัสผ่าน!',
    yourPhoneNumber: 'ป้อนหมายเลขโทรศัพท์',
    secureAccountWithPhone: 'เราจะใช้หมายเลขของคุณเพียงเมื่อเราต้องการติดต่อคุณเกี่ยวกับออเดอร์ของคุณ ขั้นตอนถัดไปเราจะส่งรหัสไปยังหมายเลขโทรศัพท์ของคุณเพื่อให้แน่ใจว่าเราได้หมายเลขที่ถูกต้อง',
    Home: 'บ้าน',
    Work: 'ที่ทำงาน',
    Other: 'อื่นๆ',
    Apartment: 'อพาร์ทเมนต์',
    House: 'บ้าน',
    Office: 'สำนักงาน',
    addLabel: 'เพิ่มป้ายกำกับ',
    profileDetail: 'รายละเอียดส่วนตัว',
    update: 'อัปเดต',
    mobile: 'มือถือ',
    addPhone: 'เพิ่มโทรศัพท์',
    verified: 'ยืนยันแล้ว',
    verify: 'ยืนยัน',
    unverified: 'ยังไม่ได้รับการยืนยัน',
    changePassword: 'เปลี่ยนรหัสผ่าน',
    currentPassword: 'รหัสผ่านปัจจุบัน',
    newPassword: 'รหัสผ่านใหม่',
    updatePassword: 'อัปเดตรหัสผ่านแล้ว',
    searchAddress: 'ค้นหาที่อยู่',
    addToCart: 'เพิ่มลงในตะกร้า',
    loading: 'กำลังโหลด...',
    PENDING: 'รอดำเนินการ',
    ACCEPTED: 'ยอมรับแล้ว',
    ASSIGNED: 'ได้รับมอบหมายแล้ว',
    PICKED: 'รับเองแล้ว',
    DELIVERED: 'จัดส่งแล้ว',
    COMPLETED: 'เสร็จสมบูรณ์',
    pendingOrder: 'ออเดอร์ได้รับแล้ว! เรากำลังรอให้ร้านค้ายืนยันออเดอร์ของคุณ เราจะแจ้งให้คุณทราบเมื่อได้รับการยืนยัน',
    acceptedOrder: 'กำลังเตรียมอาหาร จะจัดส่งให้คุณอย่างรวดเร็ว',
    assignedOrder: 'กำลังเตรียมอาหาร จะจัดส่งให้คุณอย่างรวดเร็ว',
    pickedOrder: 'คนส่งได้รับออเดอร์ของคุณแล้ว เตรียมรับประทานอาหารอร่อยๆ!',
    deliveredOrder: 'ออเดอร์จัดส่งแล้ว',
    completedOrder: 'ออเดอร์เสร็จสมบูรณ์แล้ว',
    cancelledOrder: 'ออเดอร์ของคุณถูกยกเลิก หากมีคำถามใดๆ โปรดติดต่อทีมสนับสนุนของเรา',
    PENDINGStatusMessage: 'รอร้านค้ายอมรับ',
    ACCEPTEDStatusMessage: 'กำลังเตรียมอาหาร',
    ASSIGNEDStatusMessage: 'ได้รับการมอบหมายให้คนส่ง',
    PICKEDStatusMessage: 'คนส่งกำลังอยู่ในระหว่างเดินทาง',
    DELIVEREDStatusMessage: 'ขอบคุณ!',
    CANCELLEDStatusMessage: 'ขออภัย ออเดอร์ของคุณถูกยกเลิก',
    yourOrderAt: 'ออเดอร์ของคุณที่',
    delivery: 'การจัดส่ง',
    Min: 'นาที',
    min: 'นาที',
    Closed: 'ปิด',
    PenddingText: 'เรากำลังรอให้ร้านค้ายอมรับออเดอร์ของคุณ',
    PenddingText1: 'คนส่งของร้านค้าจะมาถึงที่อยู่ของคุณประมาณ',
    OrderFrom: 'ออเดอร์จาก:',
    OrderNo: 'หมายเลขออเดอร์:',
    ActiveOrder: 'ออเดอร์ที่ใช้งานอยู่',
    PastOrder: 'ออเดอร์ในอดีต',
    ContinueWithGoogle: 'ดำเนินการต่อด้วย Google',
    ContinueWithEmail: 'ดำเนินการต่อด้วยอีเมล',
    Cancel: 'ยกเลิก',
    DeleteAccount: 'ลบบัญชีของฉัน',
    DeleteConfirmation: 'คุณแน่ใจหรือไม่ที่จะลบบัญชี?',
    chatWithRider: 'แชทกับคนส่ง',
    yourOrderIs: 'ออเดอร์ของคุณคือ',
    noItemsExists: 'ไม่มีรายการ',
    pickUpAddress: 'ที่อยู่ในการรับเอง',
    selectedLocation: 'ตำแหน่งที่เลือก',
    noReviewYet: 'ยังไม่มีรีวิว',
    Openingtimes: 'เวลาเปิดทำการ',
    ClosedAllDay: 'ปิดทุกวัน',
    About: 'เกี่ยวกับ',
    Reviews: 'รีวิว',
    emptyHere: 'ว่างเปล่าที่นี่',
    emptyHereDecs1: 'คุณยังไม่ได้บันทึกที่อยู่ไว้',
    emptyHereDecs2: 'คลิกเพิ่มที่อยู่ใหม่เพื่อเริ่มต้น',
    changeAddress: 'เปลี่ยนที่อยู่',
    pickUp: 'รับเอง',
    Custom: 'กำหนดเอง',
    save: 'บันทึก',
    SelectPickupDT: 'เลือกวันและเวลาในการรับเอง',
    SelectDeliveryDT: 'เลือกวันและเวลาในการจัดส่ง',
    viewLess: 'ดูน้อยลง',
    viewAll: 'ดูทั้งหมด',
    currentLocation: 'ตำแหน่งปัจจุบัน',
    useCurrentLocation: 'ใช้ตำแหน่งปัจจุบัน',
    locationPermissionMessage: 'คลิกข้อความนี้เพื่อเปิดการตั้งค่าและอนุญาตให้แอปใช้ตำแหน่ง',
    enategaUseYourLocationMessage: 'เพื่อค้นหาร้านอาหารใกล้คุณ เราต้องการตำแหน่งของคุณ',
    selectAnotherLocation: 'ตั้งค่าตำแหน่งด้วยตนเอง',
    setLocation: 'ตั้งค่าตำแหน่ง',
    cartIsEmpty: 'ตะกร้าว่างเปล่า',
    favouritelistUpdated: 'อัปเดตรายการโปรดแล้ว',
    minAmount: 'จำนวนเงินขั้นต่ำ',
    forYourOrder: 'สำหรับออเดอร์ของคุณยังไม่ถึง',
    setPaymentMethod: 'ตั้งค่าวิธีการชำระเงินก่อนชำระเงิน',
    numberVerificationAlert: 'หมายเลขโทรศัพท์ยังไม่ได้รับการยืนยัน โปรดยืนยันหมายเลขโทรศัพท์',
    numberVerified: 'หมายเลขโทรศัพท์ได้รับการยืนยันเรียบร้อยแล้ว!',
    numberAddedAlert: 'หมายเลขโทรศัพท์ได้รับการเพิ่มเรียบร้อยแล้ว!',
    itemNotAvailable: 'มีรายการอย่างน้อยหนึ่งรายการที่ไม่สามารถใช้งานได้',
    accountDeactivated: 'บัญชีถูกปิดใช้งาน',
    addressUpdated: 'อัปเดตที่อยู่แล้ว',
    errorOccured: 'เกิดข้อผิดพลาด โปรดลองอีกครั้ง',
    otpForResetPassword: 'OTP สำหรับรีเซ็ตรหัสผ่านได้ถูกส่งไปยังอีเมลของคุณแล้ว',
    passwordResetSuccessfully: 'รีเซ็ตรหัสผ่านเรียบร้อยแล้ว!',
    passwordMustMatch: 'รหัสผ่านต้องตรงกับการยืนยันรหัสผ่าน',
    emailAssociatedWith: 'อีเมลของคุณเกี่ยวข้องกับ',
    continueWith: '. โปรดดำเนินการต่อด้วย',
    mailCheckingError: 'เกิดข้อผิดพลาดในการตรวจสอบอีเมล โปรดลองอีกครั้งในภายหลัง!',
    errorInLoginError: 'ข้อผิดพลาดในการเข้าสู่ระบบ',
    errorWhileLogging: 'เกิดข้อผิดพลาดในการเข้าสู่ระบบ โปรดลองอีกครั้งในภายหลัง',
    accountCreated: 'บัญชีของคุณได้ถูกสร้างแล้ว',
    invalidPassword: 'รหัสผ่านไม่ถูกต้อง',
    userInfoUpdated: 'อัปเดตข้อมูลผู้ใช้',
    nameError: 'ต้องระบุชื่อ',
    notificationStatusUpdated: 'สถานะการแจ้งเตือนได้รับการอัปเดต',
    notificationNotWork: 'การแจ้งเตือนไม่ทำงานบนตัวจำลอง',
    errorInProfile: 'ข้อผิดพลาดในโปรไฟล์',
    invalidAmount: 'จำนวนเงินไม่ถูกต้อง',
    amountMustBe: 'จำนวนเงินต้องมากกว่า 0',
    otherAmount: 'จำนวนเงินอื่นๆ',
    addOtherAmount: 'เพิ่มจำนวนเงินอื่นๆ',
    otpResentToEmail: 'OTP ถูกส่งใหม่ไปยังอีเมลของคุณแล้ว',
    search: 'ค้นหา',
    searchRestaurant: 'ค้นหาร้านอาหาร',
    searchItems: 'ค้นหารายการ',
    message: 'ข้อความ',
    aptFloor: 'อพาร์ทเมนต์ | ชั้น',
    confirmPassword: 'ยืนยันรหัสผ่าน',
    anySpecificPreferences: 'มีความชอบพิเศษหรือไม่?',
    optional: 'ไม่บังคับ',
    noMayo: 'เช่น ไม่ใส่มายองเนส',
    mobileNumber: 'หมายเลขโทรศัพท์มือถือ',
    firstNamePH: 'ชื่อ',
    lastNamePH: 'นามสกุล',
    titleCustomize: 'กำหนดเอง',
    titleMyVouchers: 'คูปองของฉัน',
    titleProductPage: 'หน้าสินค้า',
    titleDocs: 'เอกสาร',
    titleBlog: 'บล็อก',
    titleAboutUs: 'เกี่ยวกับเรา',
    paypalCheckout: 'ชำระเงินด้วย Paypal',
    stripeCheckout: 'ชำระเงินด้วย Stripe',
    titleTipping: 'เงินทิป',
    statusOrderPalced: 'สั่งซื้อแล้ว',
    statusAccepted: 'ยอมรับแล้ว',
    statusAssigned: 'ได้รับมอบหมายแล้ว',
    statusPicked: 'รับเองแล้ว',
    statusDelivered: 'จัดส่งแล้ว',
    selectLocation: 'เลือกตำแหน่ง',
    languageSetting: 'การตั้งค่าภาษา',
    receiveOfferByEmail: 'ฉันต้องการรับข้อเสนอพิเศษและโปรโมชั่นจากเราผ่านอีเมล',
    receivePushNotification: 'ฉันต้องการรับข้อเสนอพิเศษและโปรโมชั่นจากเราผ่านการแจ้งเตือน',
    turnOnDarkTheme: 'เปิดใช้ธีมมืด',
    selectLanguage: 'เลือกภาษา',
    Select: 'เลือก',
    DELETEACCOUNT: 'ลบบัญชี',
    ETA: 'เวลาที่คาดว่าจะใช้',
    contactYourRider: 'ติดต่อคนส่งของคุณ',
    selectCountry: 'เลือกประเทศ',
    MON: 'จันทร์',
    TUE: 'อังคาร',
    WED: 'พุธ',
    THU: 'พฤหัสบดี',
    FRI: 'ศุกร์',
    SAT: 'เสาร์',
    SUN: 'อาทิตย์',
    DeliveryAddressIsRequired: 'ต้องระบุที่อยู่ในการจัดส่ง',
    SelectVariation: 'เลือกตัวแปร',
    SelectOne: 'เลือกหนึ่ง',
    Required: 'จำเป็นต้องมี',
    howWasMeal: 'อาหารเมนูเป็นยังไงบ้าง?',
    howWasMealP: 'ดีหรือไม่ มาพูดคุยกัน',
    RateYourOrder: 'ให้คะแนนออเดอร์ของคุณ',
    yourExperience: 'บอกเกี่ยวกับประสบการณ์ของคุณ',
    selectItems: 'เลือกรายการ',
    dontHaveAnyOrderYet: 'คุณยังไม่มีออเดอร์ในอดีต ลองร้านอาหารที่น่าทึ่งของเราและสั่งซื้อออเดอร์แรกของคุณ!',
    BrowseRESTAURANTS: 'เรียกดูร้านอาหารในพื้นที่ของคุณ',
    RateOrder: 'ให้คะแนนออเดอร์',
    voucherCode: 'ป้อนรหัสคูปองของคุณ',
    networkError: 'มีบางอย่างผิดพลาด โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตและลองอีกครั้ง',
    noRestaurants: 'ไม่มีร้านอาหาร',
    clearCartText: 'โดยออกจากหน้าร้านค้านี้ รายการที่คุณเพิ่มลงในตะกร้าจะถูกล้าง',
    okText: 'ตกลง',
    yourOrder: 'ออเดอร์',
    itemsAndQuantity: 'รายการและปริมาณ',
    price: 'ราคา',
    edit: 'แก้ไข',
    change: 'เปลี่ยน',
    myAccount: 'บัญชีของฉัน',
    estimatedDeliveryTime: 'เวลาจัดส่งโดยประมาณ',
    current: 'ปัจจุบัน',
    past: 'อดีต',
    deliveredOn: 'จัดส่งเมื่อ',
    address: 'ที่อยู่',
    language: 'ภาษา',
    saveAddress: 'บันทึกที่อยู่',
    house: 'บ้าน',
    office: 'สำนักงาน',
    apartment: 'อพาร์ทเมนต์',
    tapToRate: 'แตะเพื่อให้คะแนน',
    locationType: 'ประเภทตำแหน่ง',
    locationTypeDetails: 'ประเภทตำแหน่งช่วยให้เราหาคุณได้ดีขึ้น',
    additionalItems: 'รายการเพิ่มเติม',
    edit: 'แก้ไข',
    notAvailableinYourArea: 'เรายังไม่มีในพื้นที่ของคุณ',
    noRestaurant: 'ไม่มีร้านอาหารใดในพื้นที่ของคุณที่ให้บริการการจัดส่ง',
    apply: 'นำไปใช้',
    filters: 'ตัวกรอง',
    help: 'ช่วยเหลือ',
    frequentlyBoughtTogether: 'ซื้อร่วมกันบ่อยๆ',
    estimatedDeliveryTime: 'เวลาจัดส่งโดยประมาณ',
    details: 'รายละเอียด',
    mins: 'นาที',
    mostOrderedNow: 'สั่งมากที่สุดในขณะนี้',
    'Order it again': 'สั่งซื้ออีกครั้ง',
    topBrands: 'แบรนด์ยอดนิยม',
    'Top Picks for you': 'เลือกให้คุณ',
    yourOrderCancelled: 'ออเดอร์ของคุณถูกยกเลิก',
    anyQuestions: 'หากมีคำถาม โปรดติดต่อทีมสนับสนุนของเรา',
    cancelOrder: 'ยกเลิกออเดอร์',
    cancelAnyway: 'เราได้คนส่งแล้ว และอาจจะมาถึงในไม่ช้า ยกเลิกอย่างนั้น',
    waitForOrder: 'ฉันจะรอออเดอร์ของฉัน',
    exploreCities: 'สำรวจเมือง',
    deliveryCharges: 'ค่าจัดส่ง',
    serviceFeeApply: 'มีค่าบริการ',
    seeReviews: 'ดูรีวิว',
    daysAgo: 'วันที่แล้ว',
    location: 'ตำแหน่ง',
    emptyHere: 'ว่างเปล่าที่นี่',
    addressNotSaved: 'คุณยังไม่ได้บันทึกที่อยู่ไว้',
    addNewAddress: 'คลิกเพิ่มที่อยู่ใหม่เพื่อเริ่มต้น',
    yourOrder: 'ออเดอร์',
    exclusiveVAt: 'ภาษีมูลค่าเพิ่มแล้ว',
    replyRider: 'ส่งคำตอบให้คนส่ง!',
    within: 'ภายใน',
    addTip: 'เพิ่มทิปให้คนส่ง',
    voucher: 'คูปอง',
    paymentSummary: 'สรุปการชำระเงิน',
    voucherDiscount: 'ส่วนลดคูปอง',
    addVoucher: 'เพิ่มรหัสคูปอง',
    signUpDiscount: 'ลงทะเบียนเพื่อรับส่วนลด',
    foodDelivery: 'จัดส่งอาหาร',
    OrderfoodLove: 'สั่งอาหารที่คุณรัก',
    grocery: 'ซื้อของชำ',
    essentialsDeliveredFast: 'ของชำจำเป็นจัดส่งอย่างรวดเร็ว',
    cartClearWarning: 'โดยออกจากหน้าร้านค้านี้ รายการที่คุณเพิ่มลงในตะกร้าจะถูกล้าง',
    enterEmailPassword: 'ป้อนอีเมลและรหัสผ่านของคุณ',
    emailExists: 'อีเมลของคุณมีอยู่แล้ว',
    retry: 'ลองอีกครั้งหลังจาก',
    enterOtp: 'ป้อน OTP เพื่อยืนยันหมายเลขโทรศัพท์ของคุณอย่างปลอดภัย ความเป็นส่วนตัวของคุณเป็นสิ่งสำคัญ ข้อมูลของคุณจะได้รับการคุ้มครอง',
    createAccount: 'สร้างบัญชี',
    previousOrder: 'ออเดอร์ก่อนหน้า',
    ItemsOrderAgain: 'เลือกรายการเพื่อสั่งซื้ออีกครั้ง',
    ratingAndreviews: 'คะแนนและรีวิว',
    allRatings: 'คะแนนทั้งหมด',
    useCurrentLocation: 'ใช้ตำแหน่งปัจจุบันของฉัน',
    browseCities: 'เรียกดูเมืองทั้งหมด',
    minimum: 'ขั้นต่ำ',
    faq1: 'ฉันจะสั่งอาหารได้อย่างไร?',
    faq1Description: 'เพื่อสั่งอาหาร ให้เรียกดูเมนูและเลือกรายการที่คุณต้องการสั่งซื้อ จากนั้นดำเนินการชำระเงิน คุณสามารถเลือกวิธีการชำระเงินและที่อยู่ในการจัดส่งก่อนยืนยันออเดอร์ของคุณ',
    faq2: 'ค่าจัดส่งเท่าไหร่?',
    faq2Description: 'ค่าจัดส่งขึ้นอยู่กับตำแหน่งของคุณและร้านอาหารที่คุณสั่งซื้อ คุณสามารถดูค่าจัดส่งที่ใช้บันทึกกับออเดอร์ของคุณก่อนที่จะยืนยันในขั้นตอนการชำระเงิน',
    faq3: 'ฉันสามารถติดตามออเดอร์ของฉันได้หรือไม่?',
    faq3Description: 'ใช่ คุณสามารถติดตามออเดอร์ของคุณในเวลาจริงตั้งแต่มีการยืนยันจนถึงเมื่อออกจัดส่ง คุณจะได้รับการแจ้งเตือนเกี่ยวกับสถานะออเดอร์ของคุณผ่านแอป',
    faq4: 'การจัดส่งใช้เวลานานแค่ไหน?',
    faq4Description: 'เวลาในการจัดส่งอาจแตกต่างกันไปขึ้นอยู่กับปัจจัยต่างๆ เช่น เวลาในการเตรียมอาหารของร้านค้า สภาพจราจร และตำแหน่งของคุณ อย่างไรก็ตาม เราพยายามจัดส่งอาหารให้คุณภายในช่วงเวลาที่สมเหตุสมผล โดยทั่วไปจะอยู่ระหว่าง 30 ถึง 60 นาที',
    faq5: 'ฉันสามารถยกเลิกออเดอร์ที่สั่งแล้วได้หรือไม่?',
    faq5Description: 'ใช่ คุณสามารถยกเลิกออเดอร์ได้หลังจากที่สั่งแล้ว อย่างไรก็ตาม หลังจากที่ออเดอร์ได้รับการเตรียมและส่งออกจัดส่งแล้ว คุณจะไม่สามารถยกเลิกได้อีกต่อไป คุณสามารถติดต่อร้านค้าโดยตรงเพื่อขอความช่วยเหลือ',
    faq6: 'ฉันจะให้ความเห็นเกี่ยวกับประสบการณ์ของฉันได้อย่างไร?',
    faq6Description: 'คุณสามารถให้ความเห็นผ่านแอปโดยให้คะแนนออเดอร์และแสดงความคิดเห็น คุณยังสามารถให้คะแนนและรีวิวร้านค้าได้',
    faq7: 'ฉันสามารถสั่งอาหารจากหลายแห่งพร้อมกันได้หรือไม่?',
    faq7Description: 'ขออภัย คุณไม่สามารถเลือกจากหลายร้านอาหารในออเดอร์เดียวกันได้ อย่างไรก็ตาม คุณสามารถสั่งอาหารจากร้านอาหารต่างๆ พร้อมกันได้',
    away: 'ห่างไกล',
    placeOrder: 'สั่งซื้อ',
    continueAsGuest: 'ดำเนินการต่อเป็นแขก',
    restaurantClosed: 'ร้านอาหารปิดในขณะนี้',
    backToRestaurants: 'กลับไปที่ร้านอาหาร',
    seeMenu: 'ดูเมนู',
    askContactlessDelivery: 'ขอให้มีการจัดส่งแบบไม่ติดต่อ',
    titleEmptyActiveOrders: 'ยังไม่มีออเดอร์ใช้งาน!',
    emptyActiveOrdersDesc: 'คุณจะเห็นออเดอร์ที่ใช้งานอยู่ที่นี่',
    emptyActiveOrdersBtn: 'สั่งอาหารสิ!',
    titleEmptyPastOrders: 'ยังไม่มีออเดอร์ในอดีต!',
    emptyPastOrdersDesc: 'คุณจะเห็นออเดอร์ในอดีตที่นี่',
    emptyPastOrdersBtn: 'สั่งอาหารสิ!',
    allGrocery: 'ร้านค้าทั้งหมด',
    searchGrocery: 'ค้นหาร้านค้า',
    noGrocery: 'ไม่มีร้านค้าใดในพื้นที่ของคุณที่ให้บริการการจัดส่ง',
    restaurantName: 'ชื่อร้านอาหาร',
    alertLocation: 'ยังไม่ได้เลือกประเภทตำแหน่ง',
    Sort: 'เรียงลำดับ',
    Offers: 'ข้อเสนอ',
    Rating: 'คะแนน',
    Cuisines: 'อาหาร',
    Distance: 'ระยะทาง',
    'Fast Delivery': 'จัดส่งเร็ว',
    'Relevance (Default)': 'เกี่ยวข้อง',
    'Free Delivery': 'จัดส่งฟรี',
    'Accept Vouchers': 'ยอมรับคูปอง',
    Deal: 'ดีล',
    '3+ Rating': 'คะแนน 3+',
    '4+ Rating': 'คะแนน 4+',
    '5 star Rating': 'คะแนน 5 ดาว',
    Newest: 'ใหม่ล่าสุด',
    HighestRating: 'คะแนนสูงสุด',
    LowestRating: 'คะแนนต่ำสุด',
    cartAddresses: 'ที่อยู่ในตะกร้า',
    addressDeletedMessage: 'ที่อยู่ถูกลบแล้ว!',
    logoutMessage: 'ออกจากระบบเรียบร้อยแล้ว',
    somethingWentWrong: 'มีบางอย่างผิดพลาด',
    checkInternet: 'ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ',
    selectCity: 'เลือกเมือง',
    Location: 'ตำแหน่ง',
    phoneNumberExist: 'หมายเลขโทรศัพท์ที่ระบุมีอยู่แล้ว!',
    phoneCheckingError: 'เกิดข้อผิดพลาดในการตรวจสอบหมายเลขโทรศัพท์ โปรดลองอีกครั้งในภายหลัง!',
    cancelledOrder: 'ออเดอร์ของคุณถูกยกเลิก หากมีคำถาม โปรดติดต่อทีมสนับสนุนของเรา',
    addMore: 'คุณต้องการเพิ่มรายการเหล่านี้หรือไม่?',
    howWasOrder: 'ออเดอร์ของคุณเป็นยังไงบ้าง?',
    tellAboutExp: 'บอกเกี่ยวกับประสบการณ์ของคุณกับ',
    typeHere: 'พิมพ์ที่นี่',
    review: 'รีวิว',
    Logout: 'ออกจากระบบ',
    LoggingOut: 'กำลังออกจากระบบ?',
    SeeYouAgainSoon: 'เจอกันใหม่นะ!',
    enterCode: 'ป้อนรหัส',
    enterAmount: 'ป้อนจำนวนเงิน',
    applyVoucher: 'ใช้คูปอง',
    inputCode: 'ป้อนรหัส',
    AddTip: 'เพิ่มทิป',
    permanentDeleteMessage: 'คุณแน่ใจหรือไม่ที่จะลบบัญชี? การกระทำนี้ไม่สามารถยกเลิกได้ การลบบัญชีจะลบข้อมูลทั้งหมดอย่างถาวร รวมถึงออเดอร์และความชอบ หากดำเนินต่อไป คุณจะสูญเสียสิทธิ์ในการเข้าถึงบัญชีและสิทธิประโยชน์ของคุณ',
    yesSure: 'ใช่ แน่ใจแล้ว',
    noDelete: 'ไม่ ไม่ลบ',
    deliveryTime: 'เวลาจัดส่ง',
    pickupTime: 'เวลารับเอง',
    asap: 'เร็วที่สุด',
    loginOrSignUp: 'เข้าสู่ระบบ/สมัครสมาชิก',
    salesTax: 'ภาษีขาย',
    minimumOrder: 'ออเดอร์ขั้นต่ำ',
    selectOptionforAddon: 'โปรดเลือกตัวเลือกสำหรับส่วนเสริม',
    whatsAppText: 'ต้องการความช่วยเหลือเพิ่มเติม? ติดต่อเรา',
    Hi: 'สวัสดี',
    YourFavourites: 'รายการโปรดของคุณ',
    SeeAll: 'ดูทั้งหมด',
    QuickLinks: 'ลิงก์ด่วน',
    OrderAgain: 'สั่งซื้ออีกครั้ง',
    CustomerSupport: 'สนับสนุนลูกค้า',
    OrderHistory: 'ประวัติการสั่งซื้อ',
    Account: 'บัญชี',
    map: 'แผนที่',
    openingHours: 'เวลาเปิดทำการ',
    deliveryInformation: 'ข้อมูลการจัดส่ง',
    contact: 'ติดต่อ',
    viewWebsite: 'ดูเว็บไซต์',
    website: 'เว็บไซต์',
    restaurant: 'ร้านอาหาร',
    deliveryCost: 'ค่าจัดส่ง',
    restrictionsInstructions: 'หากมีอาการแพ้หรือข้อจำกัดทางอาหารอื่นๆ โปรดติดต่อร้านค้า ร้านค้าจะให้ข้อมูลเกี่ยวกับอาหารตามคำขอ',
    preservationText: 'เก็บรักษารสชาติดั้งเดิมของอาหารทุกชนิดไว้ที่นี่',
    none: 'ไม่มี',
    yourEmail: 'เข้าสู่ระบบอย่างง่ายด้วยการใส่อีเมลของคุณ!',
    yourEmailPassword: 'โปรดป้อนรหัสผ่านของคุณเพื่อเข้าถึง!',
    brandName: 'Enatega',
    welcomeText: 'ยินดีต้อนรับสู่ Enatega',
    createAccountDesc: 'สนุกกับร้านอาหารยอดเยี่ยมหรือรับสินค้าจากร้านค้าใกล้ๆ ที่จัดส่งให้',
    phoneNumber: 'หมายเลขโทรศัพท์',
    textWithCodeBtn: 'ส่งข้อความพร้อมรหัส',
    resendOtpBtn: 'ส่ง OTP อีกครั้ง',
    getRegistered: 'ลงทะเบียน',
    legal: 'กฎหมาย',
    serviceTerms: 'ข้อกำหนดในการให้บริการ',
    searchTitle: 'ค้นหา',
    noResults: 'ไม่พบผลลัพธ์',
    recentSearches: 'การค้นหาล่าสุด',
    clear: 'ล้าง',
    savedAddresses: 'ที่อยู่ที่บันทึกไว้',
    cancel: 'ยกเลิก',
    delete: 'ลบ',
    deleteAddressesTitle: 'คุณแน่ใจหรือไม่ที่จะลบที่อยู่ที่เลือก?',
    notVerified: 'ยังไม่ได้รับการยืนยัน',
    BrowseCategories: 'เรียกดูหมวดหมู่',
    'Popular right now': 'เป็นที่นิยมในขณะนี้',
    'I feel like eating': 'อยากรับประทาน',
    'I feel like eating...': 'อยากรับประทาน...',
    'Restaurants near you': 'ร้านอาหารใกล้คุณ',
    'Fresh finds await...': 'สิ่งใหม่ๆ รอคุณอยู่...',
    'Grocery List': 'รายการซื้อของชำ',
    'Top grocery picks': 'เลือกซื้อของชำยอดนิยม',
    'Top Grocery Brands': 'แบรนด์ซื้อของชำยอดนิยม',
    'Top Restaurant Brands': 'แบรนด์ร้านอาหารยอดนิยม',
    'Our brands': 'แบรนด์ของเรา',
    Restaurants: 'ร้านอาหาร',
    Stores: 'ร้านค้า',
    'Lets shop for': 'มาซื้อ',
    'Collections': 'คอลเลกชัน',
    'All Stores': 'ร้านค้าทั้งหมด',
    'Order Again': 'สั่งซื้ออีกครั้ง',
    'Top Picks': 'เลือกให้',
    'Top Brands': 'แบรนด์ยอดนิยม',
    'All Grocery': 'ซื้อของชำทั้งหมด',
    'All Restaurant': 'ร้านอาหารทั้งหมด',
    'From your previous orders': 'จากออเดอร์ก่อนหน้าของคุณ',
    'Top picked restaurants for you': 'ร้านอาหารยอดนิยมสำหรับคุณ',
    'Top brands in your area': 'แบรนด์ยอดนิยมในพื้นที่ของคุณ',
    'Most ordered grocery stores': 'ร้านค้าของชำที่มีการสั่งซื้อมากที่สุด',
    'Most ordered restaurants': 'ร้านอาหารที่มีการสั่งซื้อมากที่สุด',
    Discovery: 'การค้นพบ',
    Store: 'ร้านค้า',
    loginRequired: 'ต้องเข้าสู่ระบบ',
    'Restaurant Closed at the moment': 'ร้านอาหารปิดในขณะนี้',
    'See Menu': 'ดูเมนู',
    'Go back to restaurants': 'กลับไปที่ร้านอาหาร',
    'PaymentNotSuccessfull': 'การชำระเงินไม่สำเร็จ',
    Open: 'เปิด',
    Delivery: 'การจัดส่ง',
    Pickup: 'รับเอง',
    AddMessageforRestaurant: 'เพิ่มข้อความสำหรับร้านอาหาร',
    specialRequest: 'คำขอพิเศษ อาการแพ้ ข้อจำกัดทางอาหาร',
    Done: 'เสร็จสิ้น',
    addMessage: 'เพิ่มข้อความ',
    kindlyBeAdvisedText: 'โปรดทราบว่าข้อความของคุณอาจมองเห็นได้โดยผู้ร่วมงานขนส่งที่รับผิดชอบในการจัดส่งออเดอร์ไปยังสถานที่',
    exploreYallaCities: 'สำรวจเมืองของ Enatega',
    Card: 'บัตร',
    lebelAlreadyExist: "ป้ายกำกับ '{{selectedLabel}}' มีอยู่แล้ว โปรดเลือกป้ายกำกับอื่น",
    UpdateAvailable: 'มีการอัปเดตให้',
    UpdateAvailableText: 'มีเวอร์ชันใหม่ของแอปพร้อมใช้งาน โปรดอัปเดตเพื่อใช้งานแอปต่อไป',
    UpdateNow: 'อัปเดตเดี๋ยวนี้',
    close: 'ปิด',
    isRTL: false,
    'Instruction for the courier': 'คำแนะนำสำหรับผู้ส่ง',
    'Instructions': 'คำแนะนำ',
    Popular: 'เป็นที่นิยม',
    Reloading: 'กำลังโหลดใหม่...',
    "Sorry! we can't deliver to your address.": "ขออภัย! เราไม่สามารถจัดส่งไปยังที่อยู่ของคุณได้.",
    OrderPriceValidation: 'จำนวนเงินออเดอร์ของคุณยังไม่ถึงขั้นต่ำที่ร้านค้ากำหนด โปรดเพิ่มรายการลงในตะกร้า',
    "Can't deliver to this address": "ไม่สามารถจัดส่งไปยังที่อยู่นี้ได้",
"This restaurant doesn’t deliver to your location. Please explore restaurants available in your delivery area": "ปัจจุบันร้านอาหารไม่ได้จัดส่งไปยังที่อยู่ที่คุณเลือก กรุณาสำรวจร้านอาหารที่มีอยู่ในพื้นที่จัดส่งของคุณ",
    "Select another one": "เลือกอีกตัวหนึ่ง",
    "noMatchingResults": "ไม่มีผลลัพธ์ที่ตรงกัน",
    "noMatchingResultsDesc": "ลองปรับตัวกรองของคุณหรือสำรวจตัวเลือกอื่นๆ เพื่อหาสิ่งที่คุณกำลังมองหา",
    "Applied Filters": 'ตัวกรองที่ใช้',
    "WhatsApp is not installed on the device": "WhatsApp ยังไม่ได้ถูกติดตั้งบนอุปกรณ์",
    "Install it": "ติดตั้ง"
}  
  