export const uz = {
    title0: 'Tanlangan Til',
    subtitle0: 'O‘zbekcha',
    description0:
      'Ilova mazmunini o‘zingiz xohlagan tilga o‘zgartirish uchun istalgan tilni tanlang.',
    title1: 'Mazali',
    subtitle1: 'Nonushta',
    description1:
      'Nonushta hamma narsa. Boshlanish, birinchi qadam. Bu yangi kun, davom etayotgan hayotga sodiqlikning bir luqmasi.',
    title2: 'Tetiklantiruvchi',
    subtitle2: 'Ichimliklar',
    description2:
      'Haqiqiy sukunat aqlning dam olishidir va ruh uchun tana uchun uyqu qanday bo‘lsa, oziqlanish va tetiklanish shundaydir.',
    title3: 'Laziz',
    subtitle3: 'Muzqaymoq',
    description3:
      'Yosh o‘tishi bilan muzqaymoqning konidan tushib ketishidagi o‘ta xafagarchilik kamaymaydi.',
    getStarted: 'Boshlash!',
    welcome:
      "Yalla-ga xush kelibsiz, ba’zida sizga faqat sevgi kerak. Ammo vaqti-vaqti bilan ozgina ovqat ham yomon emas.",
    welcomeScreen: 'Enatega-ga Xush Kelibsiz',
    loginBtn: 'Kirish',
    registerBtn: 'Ro‘yxatdan o‘tish',
    name: 'Ism',
    phone: 'Telefon',
    email: 'Elektron pochta',
    emailphone: 'Elektron pochta yoki Telefon',
    password: 'Parol',
    deliveryAddress: 'Yetkazib berish manzili',
    fullDeliveryAddress: 'Sizning to‘liq yetkazib berish manzilingiz',
    deliveryDetails: 'Kerakli tafsilotlar - masalan, qavat/bino',
    myAddresses: 'Mening Manzillarim',
    addAddress: 'Yangi Manzil Qo‘shish',
    editAddress: 'Manzilni Tahrirlash',
    registerText: 'Yoki bilan Ro‘yxatdan o‘ting',
    forgotPassword: 'Parolni Unutdingizmi?',
    loginText: 'Yoki bilan Kiring',
    deliveryLocation:
      'Lekin biz sizga cheksiz mazali taomlar yuborishimiz uchun joylashuvni yoqing.',
    locationBtn: 'Joylashuvni Yoqish',
    locationPermissionDenied: 'Joylashuvga kirishga ruxsat berilmadi',
    cameraRollPermissionDenied: 'Kamera rulosiga kirishga ruxsat berilmadi',
    locationOff: 'Joylashuvni yoqing va qayta urinib ko‘ring',
    titleLanguage: 'Tilni O‘zgartirish',
    titleMenu: 'Menyu',
    titleOrders: 'Mening Buyurtmalarim',
    titleReorder: 'Oldingi Buyurtma',
    titleNotifications: 'Bildirishnomalar',
    titleReviews: 'Sharhlar',
    titleProfile: 'Profil',
    titleSettings: 'Sozlamalar',
    titleHelp: 'Yordam',
    titleFAQ: 'Tez-tez So‘raladigan Savollar',
    titleChat: 'Suhbat',
    titleLogout: 'Chiqish',
    titleCart: 'Sizning Savatingiz',
    titleCheckout: 'To‘lov',
    titlePayment: 'To‘lov',
    totalOrderAmount: 'Umumiy Buyurtma Summasi',
    reOrder: 'Qayta Buyurtma uchun Mahsulotlarni Tanlang',
    previous: 'Oldingi Buyurtma',
    unReadNotifications: 'O‘qilmagan bildirishnomalar yo‘q',
    upload: 'Yuklash',
    saveBtn: 'Saqlash',
    saveContBtn: 'SAQLASH VA DAVOM ETISH',
    emailUs: 'Bizga elektron pochta orqali yozing',
    question1: 'Ovqatni qayerdan topsam bo‘ladi?',
    question2: 'Qanday qilib bog‘lanamiz?',
    question3: 'Yetkazib beruvchiga qanday to‘layman?',
    question4: 'Xizmat mening shahrimga mavjudmi?',
    answer1:
      'Ovqatni eng yaqin do‘koningizdan mijozlarga xizmat ko‘rsatishga hech narsa to‘lamasdan topishingiz mumkin. Bizning xizmat haqimiz boshqalarga nisbatan juda past.',
    answer2: 'Biz bilan elektron pochta, telefon raqami yoki veb-saytimiz orqali bog‘lanishingiz mumkin.',
    answer3:
      'Yetkazib beruvchiga shaxsan yoki kredit yoki debet karta orqali onlayn to‘lashingiz mumkin.',
    answer4:
      'Hozirda bu xizmat faqat Islomobod va Karachi shaharlarida mavjud, siz biz bilan bog‘lanib, bu xizmatni shahringizda ham olishingiz mumkin.',
    add: 'Qo‘shish',
    quantity: 'Miqdor',
    size: 'Hajm',
    addToCart: 'Savatchaga Qo‘shish',
    orderNow: 'Hozir Buyurtma Berish',
    addToCartMessage: 'Savatchaga qo‘shildi',
    emptyCart: 'Savatchada mahsulot yo‘q',
    itemTotal: 'Mahsulot Jami',
    delvieryCharges: 'Yetkazib berish Xarajatlari',
    total: 'Jami',
    contactInfo: 'Aloqa Ma’lumotlari',
    deliveryAddressmessage: 'Yetkazib berish manzilini belgilang',
    proceedCheckout: 'To‘lovga O‘tish',
    paymentText: 'Qanday to‘lamoqchisiz?',
    checkout: 'To‘lov',
    creditCart: 'Kredit/Debet Kartasi',
    paypal: 'Paypal',
    cod: 'Naqd',
    thankYou: 'Rahmat!',
    orderConfirmed: 'Buyurtmangiz tasdiqlandi',
    orderId: 'Buyurtma ID',
    orderAmount: 'Buyurtma Summasi',
    orderDetail: 'Buyurtma Tafsilotlari',
    paymentMethod: 'To‘lov Usullari',
    trackOrder: 'Buyurtmani Kuzatish',
    backToMenu: 'Menyuga Qaytish',
    foodItem: 'Ovqat Mahsuloti',
    deliveredTo: 'Yetkazib berildi',
    writeAReview: 'Sharh Yozish',
    orderReceived: 'Buyurtma Qabul Qilindi',
    orderPicked: 'Buyurtmangiz yo‘lda',
    orderDelivered: 'Yetkazib Berildi',
    completed: 'Tugallandi',
    cancelled: 'Bekor Qilindi',
    orderPreparing: 'Buyurtmangiz tayyorlanmoqda',
    delivered: 'Yetkazib Berildi',
    rateAndReview: 'Baho Berish va Sharh Qoldirish',
    reviewPlaceholder: 'Batafsil sharhlar ko‘proq ko‘rinadi...',
    submit: 'Yuborish',
    noWorriesText: 'Xavotirlanmang, biz sizga yordam beramiz!',
    yourEmail: 'Sizning Elektron Pochtangiz',
    send: 'Yuborish',
    apply: 'Qo‘llash',
    checkEmail: 'Parolni tiklash havolasi uchun elektron pochtangizni tekshiring',
    languageText: 'Iltimos, kerakli tilingizni tanlang',
    countryCodePickerTranslation: 'uzb',
    countryCodeSelect: 'Davlat Kodini Tanlash',
    paymentNotSupported: 'Bu to‘lov usuli ushbu valyutani qo‘llab-quvvatlamaydi',
    loginOrCreateAccount: 'Kirish/Hisob Yaratish',
    unReadReviews: 'Hali Sharhlar Yo‘q!',
    unReadOrders: 'Hali Buyurtmalar Yo‘q!',
    error: 'Xatolik',
    noMoreItems: 'Mahsulotlar zaxirada qolmadi',
    hungry: 'Ochmisiz',
    emptyCartBtn: 'Ovqatga Qaytish',
    emptyFavBtn: "Keling, sevimlilarni topaylik",
    subTotal: 'Jami Summa',
    deliveryFee: 'Yetkazib Berish Haqqi',
    haveVoucher: 'Sizda vaucher bormi?',
    remove: 'Olib Tashlash',
    change: 'O‘zgartirish',
    condition1: 'Ushbu buyurtmani yakunlash bilan men barcha Shartlar va Qoidalarga roziman.',
    condition2:
      'Men roziman va sizdan buyurtma qilingan xizmatni bekor qilish muddati tugashidan oldin bajarishingizni talab qilaman. Men xizmat to‘liq bajarilgandan so‘ng bekor qilish huquqimni yo‘qotishimni bilaman.',
    checkoutBtn: 'To‘lov',
    coupanApply: 'Kupon chegirmasi qo‘llanildi',
    coupanFailed: 'Kupon mavjud emas',
    invalidCoupan: 'Noto‘g‘ri Kupon',
    validateItems: 'To‘lovdan oldin savatchaga mahsulotlar qo‘shing',
    validateDelivery: 'To‘lovdan oldin yetkazib berish manzilini belgilang',
    Favourite: 'Sevimlilar',
    titleFavourite: 'Sevimli Restoranlar',
    titleEmptyFav: 'Saqlangan Sevimlilar Yo‘q',
    emptyFavDesc:
      "Bu yerda barcha sevimlilaringizni ko‘rasiz, bu buyurtmani yanada tezlashtiradi.",
    justLook: 'Faqat qarang',
    taxFee: 'Soliq Xarajatlari',
    viewCart: 'SAVATINGIZNI KO‘RISH',
    featured: 'Tanlangan',
    allRestaurant: 'Barcha Restoranlar',
    titleDeliveryDetails: 'Yetkazib Berish Tafsilotlari',
    titlePickUpDetails: 'Oluv Tafsilotlari',
    tip: 'Choychaqa',
    reviewRegardingOrder: 'Buyurtmangiz haqida sharh?',
    anySuggestion: 'Har qanday taklif?',
    newUser: 'Yangi Foydalanuvchi? Hisob yarating',
    signUporSignIn: 'Ro‘yxatdan o‘tish yoki Kirish',
    or: 'yoki',
    termCondition1: 'Davom etish bilan siz bizning',
    temrConditions: 'Shartlar va Qoidalar',
    privacyPolicy: 'Maxfiylik Siyosati',
    and: 'va',
    whatsYourEmail: "Sizning elektron pochtangiz nima?",
    checkAccount: "Biz sizda hisob bor-yo‘qligini tekshiramiz",
    signInWithEmail: 'Elektron pochta bilan kiring',
    continueBtn: 'Davom etish',
    emailErr1: 'Elektron pochta talab qilinadi',
    emailErr2: 'Noto‘g‘ri Elektron Pochta!',
    passErr1: 'Parol talab qilinadi',
    passErr2:
      'Noto‘g‘ri Parol. Parol kamida 8 ta belgidan iborat bo‘lishi va kamida bitta harf va bitta raqamni o‘z ichiga olishi kerak.',
    letsGetStarted: "Keling, sizni boshlaymiz!",
    createAccountFirst: 'Avval hisobingizni yarating',
    firstnameErr1: 'Ism talab qilinadi!',
    firstnameErr2: 'Noto‘g‘ri Ism!',
    lastnameErr1: 'Familiya talab qilinadi!',
    lastnameErr2: 'Noto‘g‘ri Familiya!',
    mobileErr1: 'Telefon raqami talab qilinadi!',
    mobileErr2: 'Noto‘g‘ri Telefon raqami',
    verifyEmail: 'Elektron pochtangizni Tasdiqlang',
    otpSentToEmail: 'Elektron pochtangizni xavfsiz tasdiqlash uchun OTP kiriting. Maxfiyligingiz birinchi o‘rinda; ma’lumotlaringiz himoyalangan.',
    verifyPhone: 'Telefon Raqamingizni Tasdiqlang',
    otpSentToPhone: 'Iltimos, telefon raqamingizga yuborilgan OTP-ni kiriting.',
    wrongOtp: 'Noto‘g‘ri OTP. Iltimos, qayta urinib ko‘ring!',
    resendBtn: 'Qayta Yuborish',
    enterYourEmail:
      "Elektron pochtangizni kiriting, biz sizga parolni tiklash uchun OTP yuboramiz.",
    backToLogin: 'Kirishga Qaytish',
    setYourPassword: 'Parolingizni Belgilang',
    enterPass: 'Iltimos, parolingizni kiriting',
    confirmPassRequired: 'Parolni tasdiqlash talab qilinadi!',
    yourPhoneNumber: "Telefon Raqamingizni Kiriting",
    secureAccountWithPhone: 'Biz sizning raqamingizni faqat buyurtmangiz haqida siz bilan bog‘lanish uchun ishlatamiz. Keyin raqamni to‘g‘ri ekanligini tasdiqlash uchun sizga kod yuboramiz.',
    Home: 'Uy',
    Work: 'Ish',
    Other: 'Boshqa',
    Apartment: 'Kvartira',
    House: 'Uy',
    Office: 'Ofis',
    addLabel: 'Yorliq Qo‘shish',
    profileDetail: 'Shaxsiy Ma’lumotlar',
    update: 'Yangilash',
    mobile: 'Mobil',
    addPhone: 'Telefon Qo‘shish',
    verified: 'Tasdiqlangan',
    verify: 'Tasdiqlash',
    unverified: 'Tasdiqlanmagan',
    changePassword: 'Parolni O‘zgartirish',
    currentPassword: 'Joriy Parol Yangilandi',
    newPassword: 'Yangi Parol',
    updatePassword: 'Parol Yangilandi',
    searchAddress: 'Manzilni Qidirish',
    addToCart: 'Savatchaga Qo‘shish',
    loading: 'Yuklanmoqda...',
    PENDING: 'KUTMOQDA',
    ACCEPTED: 'QABUL QILINDI',
    ASSIGNED: 'TAYINLANDI',
    PICKED: 'OLINDI',
    DELIVERED: 'YETKAZIB BERILDI',
    COMPLETED: 'TUGALLANDI',
    pendingOrder:
      "Buyurtma qabul qilindi! Endi do‘kon sizning buyurtmangizni qabul qilishini kutmoqdamiz. Tasdiqlangach, sizga xabar beriladi.",
    acceptedOrder: 'Ovqatingiz tayyorlanmoqda. Tez orada yetkazib beriladi.',
    assignedOrder: 'Ovqatingiz tayyorlanmoqda. Tez orada yetkazib beriladi.',
    pickedOrder:
      'Sizning yetkazib beruvchingiz buyurtmani oldi. Mazali taomlarga tayyorlaning!',
    deliveredOrder: 'Buyurtma yetkazib berildi.',
    completedOrder: 'Buyurtma tugallandi.',
    cancelledOrder:
      'Buyurtmangiz bekor qilindi. Agar savollaringiz bo‘lsa, iltimos, qo‘llab-quvvatlash jamoamizga murojaat qiling.',
    PENDINGStatusMessage: 'Restoran qabul qilishini kutmoqda',
    ACCEPTEDStatusMessage: 'Ovqat tayyorlanmoqda',
    ASSIGNEDStatusMessage: 'Yetkazib beruvchi tayinlandi',
    PICKEDStatusMessage: 'Yetkazib beruvchi yo‘lda',
    DELIVEREDStatusMessage: 'Rahmat!',
    CANCELLEDStatusMessage: "Kechirasiz, buyurtmangiz bekor qilindi.",
    yourOrderAt: 'Sizning buyurtmangiz',
    delivery: 'Yetkazib berish',
    Min: 'Daqiqa',
    min: 'Dq',
    Closed: 'Yopiq',
    PenddingText:
      "Endi do‘kon sizning buyurtmangizni qabul qilishini kutmoqdamiz.",
    PenddingText1: 'Restoran yetkazib beruvchisi taxminan shu vaqtda sizning joyingizda bo‘ladi.',
    OrderFrom: 'Buyurtmangiz quyidagidan:',
    OrderNo: 'Buyurtma Raqami:',
    ActiveOrder: 'Faol Buyurtmalar',
    PastOrder: 'O‘tgan Buyurtmalar',
    ContinueWithGoogle: 'Google bilan Davom Etish',
    ContinueWithEmail: 'Elektron Pochta bilan Davom Etish',
    Cancel: 'Bekor Qilish',
    DeleteAccount: 'Hisobni O‘chirish',
    DeleteConfirmation: 'Hisobni o‘chirishga ishonchingiz komilmi?',
    chatWithRider: "Yetkazib beruvchi bilan suhbatlashamiz",
    yourOrderIs: 'Sizning buyurtmangiz',
    noItemsExists: 'Mahsulotlar mavjud emas',
    pickUpAddress: 'Olib Ketish Manzili',
    selectedLocation: 'Tanlangan Joylashuv',
    noReviewYet: 'Hali sharhlar yo‘q.',
    Openingtimes: 'Ochilish vaqtlari',
    ClosedAllDay: 'Kun bo‘yi yopiq',
    About: 'Haqida',
    Reviews: 'Sharhlar',
    emptyHere: "Bu yer bo‘sh.",
    emptyHereDecs1: "Siz hali hech qanday manzil saqlamadingiz.",
    emptyHereDecs2: 'Boshlash uchun Yangi Manzil Qo‘shish-ni bosing.',
    changeAddress: 'Manzilni O‘zgartirish',
    pickUp: 'Olib Ketish',
    Custom: 'Maxsus',
    save: 'Saqlash',
    SelectPickupDT: 'Olib Ketish Sanasi va Vaqtini Tanlang',
    SelectDeliveryDT: 'Yetkazib Berish Sanasi va Vaqtini Tanlang',
    viewLess: 'Kamroq Ko‘rish',
    viewAll: 'Hammasini Ko‘rish',
    currentLocation: 'Joriy Joylashuv',
    useCurrentLocation: 'Joriy Joylashuvdan Foydalanish',
    locationPermissionMessage:
      'Ushbu xabarni bosing va Sozlamalarni oching, keyin ilovaga joylashuvdan foydalanishga ruxsat bering.',
    enategaUseYourLocationMessage:
      'Yaqin atrofdagi restoranlarni topish uchun bizga faqat sizning joylashuvingiz kerak',
    selectAnotherLocation: 'Joylashuvni Qo‘lda Bel Gilash',
    setLocation: 'Joylashuvni Bel Gilash',
    cartIsEmpty: 'Savatcha bo‘sh',
    favouritelistUpdated: 'SeVz sevimli ro‘yxat yangilandi',
    minAmount: 'Minimal miqdor ',
    forYourOrder: ' buyurtmangiz uchun yetmadi.',
    setPaymentMethod: 'To‘lovdan oldin to‘lov usulini belgilang',
    numberVerificationAlert:
      'Telefon raqami tasdiqlanmagan. Iltimos, telefon raqamini tasdiqlang.',
    numberVerified: 'Telefon raqami muvaffaqiyatli tasdiqlandi!',
    numberAddedAlert: 'Telefon raqami muvaffaqiyatli qo‘shildi!',
    itemNotAvailable: 'Bir yoki bir nechta mahsulot mavjud emas',
    accountDeactivated: 'Hisob O‘chirilgan',
    addressUpdated: 'Manzil Yangilandi',
    errorOccured: 'Xatolik yuz berdi. Iltimos, qayta urinib ko‘ring ',
    otpForResetPassword: 'Parolni tiklash uchun OTP elektron pochtangizga yuborildi.',
    passwordResetSuccessfully: 'Parol Muvaffaqiyatli Tiklandi!',
    passwordMustMatch: 'Parol tasdiqlash paroli bilan mos kelishi kerak',
    emailAssociatedWith: 'Sizning elektron pochtangiz quyidagi bilan bog‘langan ',
    continueWith: '. Iltimos, davom eting ',
    mailCheckingError: 'Elektron pochtani tekshirishda xatolik. Keyinroq qayta urinib ko‘ring!',
    errorInLoginError: 'Kirishda Xatolik',
    errorWhileLogging: 'Kirishda xatolik yuz berdi. Iltimos, keyinroq qayta urinib ko‘ring',
    accountCreated: 'Hisobingiz yaratildi.',
    invalidPassword: 'Noto‘g‘ri parol',
    userInfoUpdated: "Foydalanuvchi Ma’lumotlari Yangilandi",
    nameError: 'Ism talab qilinadi',
    notificationStatusUpdated: 'Bildirishnoma Holati Yangilandi',
    notificationNotWork: 'Bildirishnomalar simulyatorda ishlamaydi',
    errorInProfile: 'Profilda Xatolik',
    invalidAmount: 'Noto‘g‘ri Summa',
    amountMustBe: 'Summa 0 dan katta bo‘lishi kerak',
    otherAmount: 'Boshqa Summa',
    addOtherAmount: 'Boshqa Summarni Qo‘shish',
    otpResentToEmail: 'OTP elektron pochtangizga qayta yuborildi.',
    search: 'Qidirish',
    searchRestaurant: 'Restoranlarni Qidirish',
    searchItems: 'Mahsulotlarni Qidirish',
    message: 'Xabar',
    aptFloor: 'Kvartira | Qavat',
    confirmPassword: 'Parolni Tasdiqlash',
    specialInstructions: 'Maxsus Ko‘rsatmalar',
    anySpecificPreferences: 'Maxsus Afzalliklar Bormi?',
    optional: 'Ixtiyoriy',
    noMayo: 'Masalan, Mayonezsiz',
    mobileNumber: 'Mobil Raqam',
    firstNamePH: 'Ism',
    lastNamePH: 'Familiya',
    titleCustomize: 'Moslashtirish',
    titleMyVouchers: 'Mening Vaucherlarim',
    titleProductPage: 'Mahsulot Sahifasi',
    titleDocs: 'Hujjatlar',
    titleBlog: 'Blog',
    titleAboutUs: 'Biz Haqimizda',
    paypalCheckout: 'Paypal To‘lovi',
    stripeCheckout: 'Stripe To‘lovi',
    titleTipping: 'Choychaqa',
    statusOrderPalced: 'Buyurtma joylashtirildi',
    statusAccepted: 'Qabul qilindi',
    statusAssigned: 'Tayinlandi',
    statusPicked: 'Olindi',
    statusDelivered: 'Yetkazib berildi',
    selectLocation: 'Joylashuvni Tanlang',
    languageSetting: 'Til Sozlamalari',
    receiveOfferByEmail: 'Elektron pochta orqali maxsus takliflar va aksiyalar olishni xohlayman',
    receivePushNotification: 'Bildirishnomalar orqali maxsus takliflar va aksiyalar olishni xohlayman',
    turnOnDarkTheme: 'Qorong‘u Mavzuni Yoqish',
    selectLanguage: 'Tilni Tanlash',
    Select: 'Tanlash',
    DELETEACCOUNT: 'HISOB O‘CHIRISH',
    ETA: 'Taxminiy Yetib Kelish Vaqti',
    contactYourRider: 'Yetkazib Beruvchi bilan Aloqa',
    selectCountry: 'Davlatni disconcert',
    MON: 'DU',
    TUE: 'SE',
    WED: 'CHOR',
    THU: 'PAY',
    FRI: 'JUM',
    SAT: 'SHAN',
    SUN: 'YAK',
    DeliveryAddressIsRequired: 'Yetkazib berish manzili talab qilinadi',
    SelectVariation: 'Variantni Tanlang',
    SelectOne: 'Bittasini Tanlang',
    Required: 'Talab qilinadi',
    howWasMeal: 'Taomingiz qanday edi?',
    howWasMealP: 'Yoqdi yoki yoqmadi, bu haqda gaplashamiz',
    RateYourOrder: 'Buyurtmangizga Baho Bering',
    yourExperience: 'Tajribangiz Haqida Aytib Bering',
    selectItems: 'Mahsulotlarni Tanlang',
    dontHaveAnyOrderYet:
      "Sizda hali o‘tgan buyurtmalar yo‘q. Ajoyib restoranlarimizdan birini sinab ko‘ring va birinchi buyurtmangizni joylashtiring!",
    BrowseRESTAURANTS: 'HUDUDINGIZDAGI RESTORANLARNI KO‘RING',
    RateOrder: 'Buyurtmaga Baho Berish',
    voucherCode: 'Vaucher kodingizni kiriting',
    networkError: 'Nimadir noto‘g‘ri bo‘ldi. Tarmoqingizni tekshiring va qayta urinib ko‘ring.',
    noRestaurants: 'Restoranlar Yo‘q',
    clearCartText:
      'Ushbu restoran sahifasidan chiqib ketish bilan savatchaga qo‘shilgan mahsulotlar o‘chiriladi',
    okText: 'OK',
    yourOrder: 'Buyurtma',
    itemsAndQuantity: 'MAHSULOTLAR VA MIQDORI',
    price: 'NARX',
    edit: 'Tahrirlash',
    change: 'O‘zgartirish',
    myAccount: 'Mening Hisobim',
    estimatedDeliveryTime: 'Taxminiy yetkazib berish vaqti',
    current: 'Joriy',
    past: 'O‘tgan',
    deliveredOn: 'Yetkazib berildi',
    address: 'Manzil',
    language: 'Til',
    saveAddress: 'Manzilni Saqlash',
    house: 'Uy',
    office: 'Ofis',
    apartment: 'Kvartira',
    tapToRate: 'Baholash uchun Bosing',
    locationType: 'Joylashuv Turi',
    locationTypeDetails: 'Joylashuv turi bizga sizni yaxshiroq topishga yordam beradi',
    additionalItems: 'Qo‘shimcha Mahsulotlar',
    edit: 'Tahrirlash',
    notAvailableinYourArea: 'Hozirda sizning hududingizda mavjud emas',
    noRestaurant: 'Hozirda sizning hududingizda yetkazib berishni taklif qiluvchi restoran yo‘q',
    apply: 'Qo‘llash',
    filters: 'Filtrlar',
    help: 'Yordam',
    frequentlyBoughtTogether: 'Tez-tez Birga Sotib Olinadi',
    estimatedDeliveryTime: 'Taxminiy yetkazib berish vaqti',
    details: 'Tafsilotlar',
    mins: 'daqiqa',
    mostOrderedNow: 'Hozir eng ko‘p buyurtma qilinmoqda',
    'Order it again': 'Qayta Buyurtma Bering',
    topBrands: 'Eng Yaxshi Brendlar',
    'Top Picks for you': 'Siz Uchun Eng Yaxshi Tanlovlar',
    yourOrderCancelled: 'Buyurtmangiz bekor qilindi',
    anyQuestions:
      'Agar savollaringiz bo‘lsa, qo‘llab-quvvatlash jamoamizga murojaat qiling',
    cancelOrder: 'Buyurtmangizni Bekor Qiling',
    cancelAnyway:
      "Biz sizning buyurtmangizni oldik va har qanday soniyada yetkazib beruvchi topishimiz mumkin. Baribir bekor qilasizmi?",
    waitForOrder: 'Men buyurtmamni kutaman',
    exploreCities: 'Shaharlarni O‘rganing',
    deliveryCharges: 'Yetkazib Berish Xarajatlari',
    serviceFeeApply: 'Xizmat Haqqi Qo‘llaniladi',
    seeReviews: 'Sharhlarni Ko‘rish',
    daysAgo: 'Kun oldin',
    location: 'Joylashuv',
    emptyHere: "Bu yer bo‘sh",
    addressNotSaved: 'Siz hali hech qanday manzil saqlamadingiz',
    addNewAddress: 'Boshlash uchun Yangi Manzil Qo‘shish-ni bosing',
    yourOrder: 'Buyurtma',
    exclusiveVAt: 'QQS allaqachon kiritilgan',
    replyRider: 'Yetkazib beruvchiga javob yuboring!',
    within: 'Ichida',
    addTip: 'Yetkazib Beruvchi uchun Choychaqa Qo‘shing',
    voucher: 'Vaucher',
    paymentSummary: 'To‘lov Xulosa',
    voucherDiscount: 'Vaucher Chegirmasi',
    addVoucher: 'Vaucher Kodini Qo‘shish',
    signUpDiscount: 'Chegirma olish uchun ro‘yxatdan o‘ting',
    foodDelivery: 'Ovqat Yetkazib Berish',
    OrderfoodLove: 'Sevgan ovqatingizni buyurtma qiling',
    grocery: 'Oziq-ovqat',
    essentialsDeliveredFast: 'Asosiy narsalar tez yetkazib beriladi',
    cartClearWarning:
      'Ushbu restoran sahifasidan chiqib ketish bilan savatchaga qo‘shilgan mahsulotlar o‘chiriladi ',
    enterEmailPassword: 'Elektron Pochta va Parolingizni Kiriting',
    emailExists: 'Sizning elektron pochtangiz allaqachon mavjud',
    retry: 'Qayta urinish',
    enterOtp: 'Telefon raqamingizni xavfsiz tasdiqlash uchun OTP kiriting. Maxfiyligingiz birinchi o‘rinda; ma’lumotlaringiz himoyalangan.',
    createAccount: 'Hisob Yaratish',
    previousOrder: 'Oldingi Buyurtma',
    ItemsOrderAgain: 'Qayta Buyurtma uchun Mahsulotlarni Tanlang',
    ratingAndreviews: 'Baho va Sharhlar',
    allRatings: 'Barcha Baholar',
    useCurrentLocation: 'Mening Joriy Joylashuvimdan Foydalanish',
    browseCities: 'Barcha Shaharlarni Ko‘rish',
    minimum: 'Minimal',
    faq1: 'Buyurtmani qanday joylashtiraman?',
    faq1Description:
      "Buyurtma joylashtirish uchun menyuni ko‘rib chiqing, o‘zingizga yoqqan mahsulotlarni tanlang va to‘lovga o‘ting. To‘lov usulini va yetkazib berish manzilini tanlab, buyurtmangizni tasdiqlashingiz mumkin.",
    faq2: 'Yetkazib berish xarajatlari qancha?',
    faq2Description:
      "Yetkazib berish xarajatlari sizning joylashuvingizga va buyurtma berayotgan restoranga qarab o‘zgaradi. Buyurtmangizga qo‘llaniladigan yetkazib berish xarajatlarini to‘lov jarayonida ko‘rishingiz mumkin.",
    faq3: 'Buyurtmamni kuzatib borishim mumkinmi?',
    faq3Description:
      "Ha, siz buyurtmangizni tasdiqlangan paytdan yetkazib berishga chiqqunga qadar real vaqt rejimida kuzatib borishingiz mumkin. Buyurtma holati haqida ilova orqali bildirishnomalar olasiz.",
    faq4: 'Yetkazib berish qancha vaqt oladi?',
    faq4Description:
      "Yetkazib berish vaqti restoran tayyorlash vaqti, yo‘l harakati sharoitlari va joylashuvingiz kabi omillarga qarab o‘zgaradi. Biroq, biz buyurtmangizni odatda 30 dan 60 minutgacha bo‘lgan o‘rtacha vaqt ichida yetkazib berishga harakat qilamiz.",
    faq5: "Buyurtmani joylashtirgandan keyin bekor qila olamanmi?",
    faq5Description:
      'Ha, buyurtma joylashtirilgandan so‘ng uni bekor qilishingiz mumkin. Biroq, buyurtma tayyorlanib, yetkazib berishga chiqarilgan bo‘lsa, uni bekor qila olmaysiz. Yordam uchun to‘g‘ridan-to‘g‘ri restoranga murojaat qilishingiz mumkin.',
    faq6: 'Tajribam haqida qanday fikr bildirsam bo‘ladi?',
    faq6Description:
      'Siz ilova orqali buyurtmangizga baho berib va sharh qoldirib fikr bildirishingiz mumkin. Shuningdek, restoranga baho berib, sharh qoldirishingiz mumkin.',
    faq7: 'Bir vaqtning o‘zida bir nechta joydan buyurtma bera olamanmi?',
    faq7Description:
      'Afsuski, bitta buyurtma ichida bir nechta restorandan tanlay olmaysiz. Biroq, turli restoranlardan alohida buyurtmalar joylashtirishingiz mumkin.',
    away: 'uzoqda',
    placeOrder: 'Buyurtma Joylashtirish',
    continueAsGuest: 'Mehmon Sifatida Davom Etish',
    restaurantClosed: 'Restoran hozirda yopiq',
    backToRestaurants: 'Restoranlarga Qaytish',
    seeMenu: 'Menyuni Ko‘rish',
    askContactlessDelivery: 'Kontaktsiz Yetkazib Berishni So‘rang',
    titleEmptyActiveOrders: 'Hali Faol Buyurtmalar Yo‘q!',
    emptyActiveOrdersDesc: "Bu yerda faol buyurtmalaringizni ko‘rasiz.",
    emptyActiveOrdersBtn: "Keling, biror narsa buyurtma qilaylik!",
    titleEmptyPastOrders: 'Hali O‘tgan Buyurtmalar Yo‘q!',
    emptyPastOrdersDesc: "Bu yerda o‘tgan buyurtmalaringizni ko‘rasiz.",
    emptyPastOrdersBtn: "Keling, biror narsa buyurtma qilaylik!",
    allGrocery: 'Barcha Oziq-ovqat Do‘konlari',
    searchGrocery: 'Oziq-ovqat do‘konlarini qidirish',
    noGrocery: 'Hozirda sizning hududingizda yetkazib berishni taklif qiluvchi oziq-ovqat do‘koni yo‘q',
    restaurantName: 'Restoran Nomi',
    alertLocation: 'Joylashuv turi tanlanmagan',
    Sort: 'Saralash',
    Offers: 'Takliflar',
    Rating: 'Reyting',
    Cuisines: 'Oshxonalar',
    Distance: 'Masofa',
    'Fast Delivery': 'Tez Yetkazib Berish',
    'Relevance (Default)': 'Dolzarblik (Standart)',
    'Free Delivery': 'Bepul Yetkazib Berish',
    'Accept Vouchers': 'Vaucherlarni Qabul Qilish',
    Deal: 'Kelishuv',
    '3+ Rating': '3+ Reyting',
    '4+ Rating': '4+ Reyting',
    '5 star Rating': '5 Yulduzli Reyting',
    Newest: 'Eng Yangi',
    HighestRating: 'Eng Yuqori Reyting',
    LowestRating: 'Eng Past Reyting',
    cartAddresses: 'Savatcha Manzillari',
    addressDeletedMessage: 'Manzil o‘chirildi!',
    logoutMessage: 'Muvaffaqiyatli chiqildi',
    somethingWentWrong: 'Nimadir noto‘g‘ri bo‘ldi',
    checkInternet: 'Internet aloqangizni tekshiring',
    selectCity: 'Shaharni Tanlang',
    Location: 'Joylashuv',
    phoneNumberExist: 'Kiritilgan telefon raqami allaqachon mavjud!',
    phoneCheckingError: 'Telefon raqamini tekshirishda xatolik. Keyinroq qayta urinib ko‘ring!',
    cancelledOrder:
      'Buyurtmangiz bekor qilindi. Agar savollaringiz bo‘lsa, qo‘llab-quvvatlash jamoamizga murojaat qiling.',
    addMore: 'Bularni qo‘shmoqchimisiz?',
    howWasOrder: 'Buyurtmangiz qanday edi?',
    tellAboutExp: 'Tajribangiz haqida boshqalarga aytib bering',
    typeHere: 'Bu yerga yozing',
    review: 'Sharh',
    Logout: 'Chiqish',
    LoggingOut: 'Chiqyapsizmi?',
    SeeYouAgainSoon: 'Tez orada yana ko‘rishamiz!',
    enterCode: 'KODNI KIRITING',
    enterAmount: 'SUMMANI KIRITING',
    applyVoucher: 'Vaucherni Qo‘llash',
    inputCode: 'Kod Kiriting',
    AddTip: 'Choychaqa Qo‘shish',
    permanentDeleteMessage:
      'Hisobingizni o‘chirishga ishonchingiz komilmi? Bu amalni qaytarib bo‘lmaydi. Hisobingizni o‘chirish barcha ma’lumotlaringizni, shu jumladan buyurtmalaringiz va afzalliklaringizni doimiy ravishda o‘chiradi. Agar davom etsangiz, hisobingizga va uning afzalliklariga kirish imkoniyatidan mahrum bo‘lasiz.',
    yesSure: "Ha, Ishonchim Komil",
    noDelete: "Yo‘q, O‘chirmang",
    deliveryTime: 'Yetkazib Berish Vaqti',
    pickupTime: 'Olib Ketish Vaqti',
    asap: 'Tezroq',
    loginOrSignUp: 'Kirish/Ro‘yxatdan O‘tish',
    salesTax: 'Sotuv Soliqlari',
    minimumOrder: 'Minimal Buyurtma',
    selectOptionforAddon: 'Qo‘shimcha uchun variant tanlang',
    whatsAppText: 'Yana yordam kerakmi? Biz bilan bog‘laning',
    Hi: 'Salom',
    YourFavourites: 'Sizning Sevimlilaringiz',
    SeeAll: 'Hammasini Ko‘rish',
    QuickLinks: 'Tez Havolalar',
    OrderAgain: 'Qayta Buyurtma',
    CustomerSupport: 'Mijozlarni Qo‘llab-quvvatlash',
    OrderHistory: 'Buyurtma Tarixi',
    Account: 'Hisob',
    map: 'Xarita',
    openingHours: 'Ish Vaqtlari',
    deliveryInformation: 'Yetkazib Berish Ma’lumotlari',
    contact: 'Aloqa',
    viewWebsite: 'Veb-saytni Ko‘rish',
    website: 'Veb-sayt',
    restaurant: 'Restoran',
    deliveryCost: 'Yetkazib berish narxi',
    restrictionsInstructions: 'Agar sizda allergiya yoki boshqa ovqatlanish cheklovlari bo‘lsa, iltimos, restoran bilan bog‘laning. Restoran so‘rov bo‘yicha ovqatga oid ma’lumot beradi.',
    preservationText: 'Bu yerda barcha an’anaviy taomlarning asl ta’mini saqlash ta’minlanadi.',
    none: 'yo‘q',
    yourEmail: 'Elektron pochta orqali oson kiring!',
    yourEmailPassword: 'Kirish uchun parolingizni hozir kiriting!',
    brandName: 'Enatega',
    welcomeText: 'Enatega-ga Xush Kelibsiz',
    createAccountDesc:
      'Eng yaxshi restoranlardan bahramand bo‘ling yoki yaqin atrofdagi do‘konlardan kerakli narsalarni yetkazib oling',
    phoneNumber: 'Telefon Raqami',
    textWithCodeBtn: "Kod bilan matn yuborish",
    resendOtpBtn: 'OTP-ni Qayta Yuborish',
    getRegistered: 'Ro‘yxatdan O‘ting',
    legal: 'Huquqiy',
    serviceTerms: 'Xizmat Shartlari',
    searchTitle: 'Qidirish',
    noResults: 'Natijalar Topilmadi',
    recentSearches: 'So‘nggi Qidiruvlar',
    clear: 'Tozalash',
    savedAddresses: 'Saqlangan Manzillar',
    cancel: 'Bekor Qilish',
    delete: 'O‘chirish',
    deleteAddressesTitle: 'Tanlangan manzillarni o‘chirishga ishonchingiz komilmi?',
    notVerified: 'tasdiqlanmagan',
    BrowseCategories: 'Kategoriyalarni Ko‘rish',
    'Popular right now': 'Hozirda mashhur',
    'I feel like eating': 'Men ovqatlanmoqchiman',
    'I feel like eating...': 'Men ovqatlanmoqchiman...',
    'Restaurants near you': 'Sizga yaqin restoranlar',
    'Fresh finds await...': 'Yangi topilmalar kutmoqda...',
    'Grocery List': 'Oziq-ovqat Ro‘yxati',
    'Top grocery picks': 'Eng yaxshi oziq-ovqat tanlovlari',
    'Top Grocery Brands': 'Eng Yaxshi Oziq-ovqat Brendlari',
    'Top Restaurant Brands': 'Eng Yaxshi Restoran Brendlari',
    'Our brands': 'Bizning brendlarimiz',
    Restaurants: 'Restoranlar',
    Stores: 'Do‘konlar',
    'Lets shop for': 'Keling, xarid qilaylik',
    'Collections': 'To‘plamlar',
    'All Stores': 'Barcha Do‘konlar',
    'Order Again': 'Qayta Buyurtma',
    'Top Picks': 'Eng Yaxshi Tanlovlar',
    'Top Brands': 'Eng Yaxshi Brendlar',
    'All Grocery': 'Barcha Oziq-ovqat',
    'All Restaurant': 'Barcha Restoranlar',
    'From your previous orders': 'Oldingi buyurtmalaringizdan',
    'Top picked restaurants for you': 'Siz uchun tanlangan eng yaxshi restoranlar',
    'Top brands in your area': 'Hududingizdagi eng yaxshi brendlar',
    'Most ordered grocery stores': 'Eng ko‘p buyurtma qilingan oziq-ovqat do‘konlari',
    'Most ordered restaurants': 'Eng ko‘p buyurtma qilingan restoranlar',
    Discovery: 'Kashfiyot',
    Store: 'Do‘kon',
    loginRequired: 'Kirish Talab Qilinadi',
    'Restaurant Closed at the moment': 'Restoran hozirda yopiq',
    'See Menu': 'Menyuni Ko‘rish',
    'Go back to restaurants': 'Restoranlarga qaytish',
    'PaymentNotSuccessfull': 'To‘lov Muvaffaqiyatsiz',
    Open: 'Ochiq',
    Delivery: 'Yetkazib Berish',
    Pickup: 'Olib Ketish',
    AddMessageforRestaurant: 'Restoran uchun xabar qo‘shing',
    specialRequest: 'Maxsus so‘rovlar, allergiyalar, ovqatlanish cheklovlari',
    Done: 'Tayyor',
    addMessage: 'Xabar Qo‘shish',
    kindlyBeAdvisedText: 'Iltimos, xabaringiz buyurtmangizni yetkazib beruvchi hamkorimizga ham ko‘rinishi mumkinligini esda tuting.',
    exploreYallaCities: 'Enatega Shaharlarini O‘rganing',
    Card: 'Karta',
    lebelAlreadyExist: "'{{selectedLabel}}' yorlig‘i allaqachon mavjud. Iltimos, boshqasini tanlang.",
    UpdateAvailable: 'Yangilanish Mavjud',
    UpdateAvailableText: 'Ilovaning yangi versiyasi mavjud. Ilovadan foydalanishni davom ettirish uchun yangilang.',
    UpdateNow: 'Hozir Yangilash',
    close: 'Yopish',
    isRTL: false,
    'Instruction for the courier': 'Yetkazib beruvchi uchun ko‘rsatmalar',
    'Instructions': 'Ko‘rsatmalar',
    Popular: 'Mashhur',
    Reloading: 'Qayta yuklanmoqda...',
    "Sorry! we can't deliver to your address.": "Kechirasiz! Biz sizning manzilingizga yetkazib bera olmaymiz.",
    OrderPriceValidation: "Buyurtma summangiz restoran talab qiladigan minimal buyurtma miqdoridan past. Iltimos, savatchangizga yana mahsulotlar qo‘shing.",
    "Can't deliver to this address": "Bu manzilga yetkazib berib bo‘lmaydi",
"This restaurant doesn’t deliver to your location. Please explore restaurants available in your delivery area": "Hozirda restoran siz tanlagan manzilga yetkazib bermayapti. Iltimos, yetkazib berish hududingizdagi restoranlarni ko‘rib chiqing",
    "Select another one": "Boshqasini tanlang",
    "noMatchingResults": "Mos keladigan natijalar yo‘q",
    "noMatchingResultsDesc": "Qidiruvingizni topish uchun filtrlaringizni sozlang yoki boshqa variantlarni o‘rganing.",
    "Applied Filters": 'Qo‘llanilgan Filtrlar',
    "WhatsApp is not installed on the device": "WhatsApp qurilmada o‘rnatilmagan",
    "Install it": "Uni o‘rnating",
  }