export const vi = {
    title0: 'Ngôn ngữ đã chọn',
    subtitle0: 'Tiếng Việt',
    description0:
      'Bạn có thể chọn bất kỳ ngôn ngữ nào bạn thích để thay đổi nội dung trong ứng dụng sang ngôn ngữ mong muốn của bạn.',
    title1: 'Ngon miệng',
    subtitle1: 'Bữa sáng',
    description1:
      'Bữa sáng là tất cả. Sự khởi đầu, điều đầu tiên. Nó là một ngày mới, một miếng ăn mang theo cam kết của cuộc sống không ngừng trôi.',
    title2: 'Sảng khoái',
    subtitle2: 'Đồ uống',
    description2:
      'Sự yên bình thực sự là sự nghỉ ngơi của tâm trí, và đối với tâm hồn, nó giống như giấc ngủ, là sự nuôi dưỡng và làm mới cơ thể.',
    title3: 'Thơm ngon',
    subtitle3: 'Kem',
    description3:
      'Tuổi tác không làm giảm đi nỗi thất vọng mãnh liệt khi một muỗng kem rơi khỏi chiếc ốc quế.',
    getStarted: 'Bắt đầu!',
    welcome:
      "Chào mừng đến với Yalla, đôi khi bạn chỉ cần tình yêu. Nhưng thỉnh thoảng ăn một chút cũng không hại gì.",
    welcomeScreen: 'Chào mừng đến với Enatega',
    loginBtn: 'Đăng nhập',
    registerBtn: 'Đăng ký',
    name: 'Tên',
    phone: 'Điện thoại',
    email: 'Email',
    emailphone: 'Email hoặc Điện thoại',
    password: 'Mật khẩu',
    deliveryAddress: 'Địa chỉ giao hàng',
    fullDeliveryAddress: 'Địa chỉ giao hàng đầy đủ của bạn',
    deliveryDetails: 'Chi tiết cần thiết - ví dụ: tầng/tòa nhà',
    myAddresses: 'Địa chỉ của tôi',
    addAddress: 'Thêm địa chỉ mới',
    editAddress: 'Chỉnh sửa địa chỉ',
    registerText: 'Hoặc đăng ký bằng',
    forgotPassword: 'Quên mật khẩu?',
    loginText: 'Hoặc đăng nhập bằng',
    deliveryLocation:
      'Bật vị trí để chúng tôi có thể gửi đến bạn niềm vui vô tận từ những món ăn ngon.',
    locationBtn: 'Bật vị trí',
    locationPermissionDenied: 'Quyền truy cập vị trí bị từ chối',
    cameraRollPermissionDenied: 'Quyền truy cập cuộn camera bị từ chối',
    locationOff: 'Bật vị trí và thử lại',
    titleLanguage: 'Thay đổi ngôn ngữ',
    titleMenu: 'Thực đơn',
    titleOrders: 'Đơn hàng của tôi',
    titleReorder: 'Đơn hàng trước',
    titleNotifications: 'Thông báo',
    titleReviews: 'Đánh giá',
    titleProfile: 'Hồ sơ',
    titleSettings: 'Cài đặt',
    titleHelp: 'Hỗ trợ',
    titleFAQ: 'Câu hỏi thường gặp',
    titleChat: 'Trò chuyện',
    titleLogout: 'Đăng xuất',
    titleCart: 'Giỏ hàng của bạn',
    titleCheckout: 'Thanh toán',
    titlePayment: 'Thanh toán',
    totalOrderAmount: 'Tổng số tiền đơn hàng',
    reOrder: 'Chọn món để đặt lại',
    previous: 'Đơn hàng trước',
    unReadNotifications: 'Không có thông báo chưa đọc',
    upload: 'Tải lên',
    saveBtn: 'Lưu',
    saveContBtn: 'Lưu và tiếp tục',
    emailUs: 'Gửi email cho chúng tôi',
    question1: 'Chúng tôi tìm thức ăn ở đâu?',
    question2: 'Làm sao để liên hệ với chúng tôi?',
    question3: 'Làm sao để trả tiền cho người giao hàng?',
    question4: 'Dịch vụ này có sẵn ở thành phố của tôi không?',
    answer1:
      'Bạn có thể tìm thức ăn tại cửa hàng gần bạn mà không cần trả bất kỳ khoản phí nào cho dịch vụ khách hàng. Phí của chúng tôi thấp hơn nhiều so với các nơi khác.',
    answer2: 'Bạn có thể liên hệ với chúng tôi qua email, số điện thoại hoặc qua trang web của chúng tôi.',
    answer3:
      'Bạn có thể trả tiền trực tiếp cho người giao hàng hoặc thanh toán trực tuyến bằng thẻ tín dụng hoặc thẻ ghi nợ.',
    answer4:
      'Hiện tại dịch vụ này có sẵn tại Islamabad và Karachi. Bạn có thể liên hệ với chúng tôi để có dịch vụ này tại thành phố của bạn.',
    add: 'Thêm',
    quantity: 'Số lượng',
    size: 'Kích thước',
    addToCart: 'Thêm vào giỏ hàng',
    orderNow: 'Đặt hàng ngay',
    addToCartMessage: 'Đã thêm vào giỏ hàng',
    emptyCart: 'Không có món nào trong giỏ hàng',
    itemTotal: 'Tổng món hàng',
    delvieryCharges: 'Phí giao hàng',
    total: 'Tổng cộng',
    contactInfo: 'Thông tin liên hệ',
    deliveryAddressmessage: 'Đặt địa chỉ giao hàng',
    proceedCheckout: 'Tiến hành thanh toán',
    paymentText: 'Bạn muốn thanh toán như thế nào?',
    checkout: 'Thanh toán',
    creditCart: 'Thẻ tín dụng/Thẻ ghi nợ',
    paypal: 'Paypal',
    cod: 'Tiền mặt',
    thankYou: 'Cảm ơn bạn!',
    orderConfirmed: 'Đơn hàng của bạn đã được xác nhận',
    orderId: 'Mã đơn hàng của bạn',
    orderAmount: 'Số tiền đơn hàng của bạn',
    orderDetail: 'Chi tiết đơn hàng',
    paymentMethod: 'Phương thức thanh toán',
    trackOrder: 'Theo dõi đơn hàng',
    backToMenu: 'Quay lại thực đơn',
    foodItem: 'Món ăn',
    deliveredTo: 'Giao đến',
    writeAReview: 'Viết đánh giá',
    orderReceived: 'Đơn hàng đã được nhận',
    orderPicked: 'Đơn hàng của bạn đang trên đường',
    orderDelivered: 'Đã giao',
    completed: 'Hoàn tất',
    cancelled: 'Đã hủy',
    orderPreparing: 'Đơn hàng của bạn đang được chuẩn bị',
    delivered: 'Đã giao',
    rateAndReview: 'Đánh giá và nhận xét',
    reviewPlaceholder: 'Đánh giá chi tiết hơn sẽ nhận được nhiều lượt xem hơn...',
    submit: 'Gửi',
    noWorriesText: 'Đừng lo, chúng tôi sẽ giúp bạn!',
    yourEmail: 'Email của bạn',
    send: 'Gửi',
    apply: 'Áp dụng',
    checkEmail: 'Kiểm tra email của bạn để nhận liên kết đặt lại mật khẩu',
    languageText: 'Vui lòng chọn ngôn ngữ mong muốn của bạn',
    countryCodePickerTranslation: 'vi',
    countryCodeSelect: 'Chọn mã quốc gia',
    paymentNotSupported: 'Phương thức thanh toán này không hỗ trợ loại tiền tệ này',
    loginOrCreateAccount: 'Đăng nhập/Tạo tài khoản',
    unReadReviews: 'Chưa có đánh giá nào!',
    unReadOrders: 'Chưa có đơn hàng nào!',
    error: 'Lỗi',
    noMoreItems: 'Không còn món nào trong kho',
    hungry: 'Đói',
    emptyCartBtn: 'Quay lại đồ ăn',
    emptyFavBtn: 'Hãy tìm một số món yêu thích',
    subTotal: 'Tổng phụ',
    deliveryFee: 'Phí giao hàng',
    haveVoucher: 'Bạn có phiếu giảm giá không?',
    remove: 'Xóa',
    change: 'Thay đổi',
    condition1: 'Bằng cách hoàn tất đơn hàng này, tôi đồng ý với tất cả các điều khoản và điều kiện.',
    condition2:
      'Tôi đồng ý và yêu cầu bạn thực hiện dịch vụ đã đặt trước khi thời hạn hủy kết thúc. Tôi hiểu rằng tôi sẽ mất quyền hủy sau khi dịch vụ được hoàn tất đầy đủ.',
    checkoutBtn: 'Thanh toán',
    coupanApply: 'Đã áp dụng giảm giá phiếu',
    coupanFailed: 'Phiếu giảm giá không khả dụng',
    invalidCoupan: 'Phiếu giảm giá không hợp lệ',
    validateItems: 'Thêm món vào giỏ hàng trước khi thanh toán',
    validateDelivery: 'Đặt địa chỉ giao hàng trước khi thanh toán',
    Favourite: 'Yêu thích',
    titleFavourite: 'Nhà hàng yêu thích',
    titleEmptyFav: 'Chưa có mục yêu thích nào được lưu',
    emptyFavDesc:
      'Bạn sẽ thấy tất cả các mục yêu thích của mình ở đây, để đặt hàng nhanh hơn.',
    justLook: 'Chỉ cần tìm kiếm',
    taxFee: 'Phí thuế',
    viewCart: 'Xem giỏ hàng của bạn',
    featured: 'Nổi bật',
    allRestaurant: 'Tất cả nhà hàng',
    titleDeliveryDetails: 'Chi tiết giao hàng',
    titlePickUpDetails: 'Chi tiết nhận hàng',
    tip: 'Tiền tip',
    reviewRegardingOrder: 'Đánh giá về đơn hàng của bạn?',
    anySuggestion: 'Có gợi ý nào không?',
    newUser: 'Người dùng mới? Tạo tài khoản',
    signUporSignIn: 'Đăng ký hoặc Đăng nhập',
    or: 'Hoặc',
    termCondition1: 'Bằng cách tiếp tục, bạn đồng ý với',
    temrConditions: 'Điều khoản và điều kiện',
    privacyPolicy: 'Chính sách bảo mật',
    and: 'và',
    whatsYourEmail: 'Email của bạn là gì?',
    checkAccount: 'Chúng tôi sẽ kiểm tra xem bạn có tài khoản không',
    signInWithEmail: 'Đăng nhập bằng email của bạn',
    continueBtn: 'Tiếp tục',
    emailErr1: 'Email là bắt buộc',
    emailErr2: 'Email không hợp lệ!',
    passErr1: 'Mật khẩu là bắt buộc',
    passErr2:
      'Mật khẩu không hợp lệ. Mật khẩu phải dài ít nhất 8 ký tự và chứa ít nhất một chữ cái và một số.',
    letsGetStarted: 'Hãy bắt đầu!',
    createAccountFirst: 'Đầu tiên, hãy tạo tài khoản của bạn',
    firstnameErr1: 'Tên là bắt buộc!',
    firstnameErr2: 'Tên không hợp lệ!',
    lastnameErr1: 'Họ là bắt buộc!',
    lastnameErr2: 'Họ không hợp lệ!',
    mobileErr1: 'Số điện thoại là bắt buộc!',
    mobileErr2: 'Số điện thoại không hợp lệ',
    verifyEmail: 'Xác minh email của bạn',
    otpSentToEmail: 'Nhập OTP để xác minh email của bạn một cách an toàn. Quyền riêng tư của bạn rất quan trọng; dữ liệu của bạn được bảo vệ.',
    verifyPhone: 'Xác minh số điện thoại của bạn',
    otpSentToPhone: 'Vui lòng nhập OTP được gửi đến số điện thoại của bạn.',
    wrongOtp: 'OTP sai. Vui lòng thử lại!',
    resendBtn: 'Gửi lại',
    enterYourEmail:
      'Nhập email của bạn và chúng tôi sẽ gửi OTP để đặt lại mật khẩu của bạn.',
    backToLogin: 'Quay lại đăng nhập',
    setYourPassword: 'Đặt mật khẩu của bạn',
    enterPass: 'Vui lòng nhập mật khẩu của bạn',
    confirmPassRequired: 'Xác nhận mật khẩu là bắt buộc!',
    yourPhoneNumber: 'Nhập số điện thoại',
    secureAccountWithPhone: 'Chúng tôi chỉ sử dụng số của bạn để liên hệ với bạn về đơn hàng. Tiếp theo, chúng tôi sẽ gửi một mã để xác nhận số của bạn là chính xác.',
    Home: 'Nhà',
    Work: 'Công việc',
    Other: 'Khác',
    Apartment: 'Căn hộ',
    House: 'Nhà',
    Office: 'Văn phòng',
    addLabel: 'Thêm nhãn',
    profileDetail: 'Chi tiết cá nhân',
    update: 'Cập nhật',
    mobile: 'Di động',
    addPhone: 'Thêm số điện thoại',
    verified: 'Đã xác minh',
    verify: 'Xác minh',
    unverified: 'Chưa xác minh',
    changePassword: 'Thay đổi mật khẩu',
    currentPassword: 'Mật khẩu hiện tại',
    newPassword: 'Mật khẩu mới',
    updatePassword: 'Cập nhật mật khẩu',
    searchAddress: 'Tìm kiếm địa chỉ',
    addToCart: 'Thêm vào giỏ hàng',
    loading: 'Đang tải...',
    PENDING: 'Đang chờ',
    ACCEPTED: 'Đã chấp nhận',
    ASSIGNED: 'Đã phân công',
    PICKED: 'Đã nhận',
    DELIVERED: 'Đã giao',
    COMPLETED: 'Hoàn tất',
    pendingOrder:
      'Đơn hàng đã được nhận! Bây giờ chúng tôi đang chờ cửa hàng chấp nhận đơn hàng của bạn. Bạn sẽ được thông báo ngay khi nó được xác nhận.',
    acceptedOrder: 'Món ăn của bạn đang được chuẩn bị. Sẽ sớm được giao.',
    assignedOrder: 'Món ăn của bạn đang được chuẩn bị. Sẽ sớm được giao.',
    pickedOrder:
      'Người giao hàng của bạn đã nhận đơn hàng. Hãy sẵn sàng cho món ăn ngon!',
    deliveredOrder: 'Đơn hàng đã được giao.',
    completedOrder: 'Đơn hàng đã hoàn tất.',
    cancelledOrder:
      'Đơn hàng của bạn đã bị hủy. Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với đội hỗ trợ của chúng tôi.',
    PENDINGStatusMessage: 'Đang chờ nhà hàng chấp nhận',
    ACCEPTEDStatusMessage: 'Đang chuẩn bị món ăn',
    ASSIGNEDStatusMessage: 'Đã phân công người giao hàng',
    PICKEDStatusMessage: 'Người giao hàng đang trên đường',
    DELIVEREDStatusMessage: 'Cảm ơn bạn!',
    CANCELLEDStatusMessage: 'Chúng tôi rất tiếc, đơn hàng của bạn đã bị hủy.',
    yourOrderAt: 'Đơn hàng của bạn tại',
    delivery: 'Giao hàng',
    Min: 'Phút',
    min: 'ph',
    Closed: 'Đóng cửa',
    PenddingText:
      'Bây giờ chúng tôi đang chờ cửa hàng chấp nhận đơn hàng của bạn.',
    PenddingText1: 'Người giao hàng từ nhà hàng sẽ đến chỗ bạn khoảng.',
    OrderFrom: 'Đơn hàng của bạn từ:',
    OrderNo: 'Số đơn hàng:',
    ActiveOrder: 'Đơn hàng đang hoạt động',
    PastOrder: 'Đơn hàng trước đây',
    ContinueWithGoogle: 'Tiếp tục với Google',
    ContinueWithEmail: 'Tiếp tục với Email',
    Cancel: 'Hủy',
    DeleteAccount: 'Xóa tài khoản của tôi',
    DeleteConfirmation: 'Bạn có chắc chắn muốn xóa tài khoản không?',
    chatWithRider: 'Trò chuyện với người giao hàng',
    yourOrderIs: 'Đơn hàng của bạn là',
    noItemsExists: 'Không có món nào tồn tại',
    pickUpAddress: 'Địa chỉ nhận hàng',
    selectedLocation: 'Vị trí đã chọn',
    noReviewYet: 'Chưa có đánh giá nào.',
    Openingtimes: 'Giờ mở cửa',
    ClosedAllDay: 'Đóng cửa cả ngày',
    About: 'Giới thiệu',
    Reviews: 'Đánh giá',
    emptyHere: 'Trống rỗng ở đây.',
    emptyHereDecs1: 'Bạn chưa lưu địa chỉ nào.',
    emptyHereDecs2: 'Nhấn vào Thêm địa chỉ mới để bắt đầu.',
    changeAddress: 'Thay đổi địa chỉ',
    pickUp: 'Nhận hàng',
    Custom: 'Tùy chỉnh',
    save: 'Lưu',
    SelectPickupDT: 'Chọn ngày và giờ nhận hàng',
    SelectDeliveryDT: 'Chọn ngày và giờ giao hàng',
    viewLess: 'Xem ít hơn',
    viewAll: 'Xem tất cả',
    currentLocation: 'Vị trí hiện tại',
    useCurrentLocation: 'Sử dụng vị trí hiện tại',
    locationPermissionMessage:
      'Nhấn vào tin nhắn này để mở cài đặt, sau đó cho phép ứng dụng truy cập vị trí.',
    enategaUseYourLocationMessage:
      'Chúng tôi chỉ cần vị trí của bạn để tìm các nhà hàng gần bạn',
    selectAnotherLocation: 'Đặt vị trí thủ công',
    setLocation: 'Đặt vị trí',
    cartIsEmpty: 'Giỏ hàng trống',
    favouritelistUpdated: 'Danh sách yêu thích đã được cập nhật',
    minAmount: 'Số tiền tối thiểu ',
    forYourOrder: ' cho đơn hàng của bạn chưa đạt.',
    setPaymentMethod: 'Đặt phương thức thanh toán trước khi thanh toán',
    numberVerificationAlert:
      'Số điện thoại chưa được xác minh. Vui lòng xác minh số điện thoại.',
    numberVerified: 'Số điện thoại đã được xác minh thành công!',
    numberAddedAlert: 'Số điện thoại đã được thêm thành công!',
    itemNotAvailable: 'Một hoặc nhiều món không có sẵn',
    accountDeactivated: 'Tài khoản đã bị vô hiệu hóa',
    addressUpdated: 'Địa chỉ đã được cập nhật',
    errorOccured: 'Đã xảy ra lỗi. Vui lòng thử lại ',
    otpForResetPassword: 'OTP để đặt lại mật khẩu đã được gửi đến email của bạn.',
    passwordResetSuccessfully: 'Mật khẩu đã được đặt lại thành công!',
    passwordMustMatch: 'Mật khẩu xác nhận phải khớp với mật khẩu',
    emailAssociatedWith: 'Email của bạn được liên kết với ',
    continueWith: '. Vui lòng tiếp tục với ',
    mailCheckingError: 'Lỗi khi kiểm tra email. Thử lại sau!',
    errorInLoginError: 'Lỗi khi đăng nhập',
    errorWhileLogging: 'Lỗi khi đăng nhập. Vui lòng thử lại sau',
    accountCreated: 'Tài khoản của bạn đã được tạo.',
    invalidPassword: 'Mật khẩu không hợp lệ',
    userInfoUpdated: 'Thông tin người dùng đã được cập nhật',
    nameError: 'Tên là bắt buộc',
    notificationStatusUpdated: 'Trạng thái thông báo đã được cập nhật',
    notificationNotWork: 'Thông báo không hoạt động trên trình mô phỏng',
    errorInProfile: 'Lỗi trong hồ sơ',
    invalidAmount: 'Số tiền không hợp lệ',
    amountMustBe: 'Số tiền phải lớn hơn 0',
    otherAmount: 'Số tiền khác',
    addOtherAmount: 'Thêm số tiền khác',
    otpResentToEmail: 'OTP đã được gửi lại đến email của bạn.',
    search: 'Tìm kiếm',
    searchRestaurant: 'Tìm kiếm nhà hàng',
    searchItems: 'Tìm kiếm món',
    message: 'Tin nhắn',
    aptFloor: 'Căn hộ | Tầng',
    confirmPassword: 'Xác nhận mật khẩu',
    specialInstructions: 'Hướng dẫn đặc biệt',
    anySpecificPreferences: 'Có sở thích cụ thể nào không?',
    optional: 'Tùy chọn',
    noMayo: 'Ví dụ: Không mayonnaise',
    mobileNumber: 'Số di động',
    firstNamePH: 'Tên',
    lastNamePH: 'Họ',
    titleCustomize: 'Tùy chỉnh',
    titleMyVouchers: 'Phiếu giảm giá của tôi',
    titleProductPage: 'Trang sản phẩm',
    titleDocs: 'Tài liệu',
    titleBlog: 'Blog',
    titleAboutUs: 'Về chúng tôi',
    paypalCheckout: 'Thanh toán Paypal',
    stripeCheckout: 'Thanh toán Stripe',
    titleTipping: 'Tiền tip',
    statusOrderPalced: 'Đơn hàng đã được đặt',
    statusAccepted: 'Đã chấp nhận',
    statusAssigned: 'Đã phân công',
    statusPicked: 'Đã nhận',
    statusDelivered: 'Đã giao',
    selectLocation: 'Chọn vị trí',
    languageSetting: 'Cài đặt ngôn ngữ',
    receiveOfferByEmail: 'Tôi muốn nhận ưu đãi đặc biệt và khuyến mãi qua email',
    receivePushNotification: 'Tôi muốn nhận ưu đãi đặc biệt và khuyến mãi qua thông báo',
    turnOnDarkTheme: 'Bật giao diện tối',
    selectLanguage: 'Chọn ngôn ngữ',
    Select: 'Chọn',
    DELETEACCOUNT: 'Xóa tài khoản',
    ETA: 'Thời gian đến dự kiến',
    contactYourRider: 'Liên hệ với người giao hàng của bạn',
    selectCountry: 'Chọn quốc gia',
    MON: 'Thứ Hai',
    TUE: 'Thứ Ba',
    WED: 'Thứ Tư',
    THU: 'Thứ Năm',
    FRI: 'Thứ Sáu',
    SAT: 'Thứ Bảy',
    SUN: 'Chủ Nhật',
    DeliveryAddressIsRequired: 'Địa chỉ giao hàng là bắt buộc',
    SelectVariation: 'Chọn biến thể',
    SelectOne: 'Chọn một',
    Required: 'Bắt buộc',
    howWasMeal: 'Bữa ăn của bạn thế nào?',
    howWasMealP: 'Nó ngon hay dở, hãy nói về nó',
    RateYourOrder: 'Đánh giá đơn hàng của bạn',
    yourExperience: 'Chia sẻ trải nghiệm của bạn',
    selectItems: 'Chọn món',
    dontHaveAnyOrderYet:
      'Bạn chưa có đơn hàng nào trước đây. Hãy thử một trong những nhà hàng tuyệt vời của chúng tôi và đặt đơn hàng đầu tiên của bạn!',
    BrowseRESTAURANTS: 'Duyệt qua các nhà hàng trong khu vực của bạn',
    RateOrder: 'Đánh giá đơn hàng',
    voucherCode: 'Nhập mã phiếu giảm giá của bạn',
    networkError: 'Có gì đó không ổn. Kiểm tra mạng của bạn và thử lại.',
    noRestaurants: 'Không có nhà hàng',
    clearCartText:
      'Nếu rời khỏi trang nhà hàng này, các món bạn đã thêm vào giỏ hàng sẽ bị xóa',
    okText: 'Đồng ý',
    yourOrder: 'Đơn hàng của bạn',
    itemsAndQuantity: 'Món và số lượng',
    price: 'Giá',
    edit: 'Chỉnh sửa',
    change: 'Thay đổi',
    myAccount: 'Tài khoản của tôi',
    estimatedDeliveryTime: 'Thời gian giao hàng dự kiến',
    current: 'Hiện tại',
    past: 'Quá khứ',
    deliveredOn: 'Đã giao vào',
    address: 'Địa chỉ',
    language: 'Ngôn ngữ',
    saveAddress: 'Lưu địa chỉ',
    house: 'Nhà',
    office: 'Văn phòng',
    apartment: 'Căn hộ',
    tapToRate: 'Nhấn để đánh giá',
    locationType: 'Loại vị trí',
    locationTypeDetails: 'Loại vị trí giúp chúng tôi tìm bạn tốt hơn',
    additionalItems: 'Món bổ sung',
    edit: 'Chỉnh sửa',
    notAvailableinYourArea: 'Hiện tại không có sẵn trong khu vực của bạn',
    noRestaurant: 'Hiện tại không có nhà hàng nào giao hàng trong khu vực của bạn',
    apply: 'Áp dụng',
    filters: 'Bộ lọc',
    help: 'Hỗ trợ',
    frequentlyBoughtTogether: 'Thường được mua cùng nhau',
    estimatedDeliveryTime: 'Thời gian giao hàng dự kiến',
    details: 'Chi tiết',
    mins: 'Phút',
    mostOrderedNow: 'Được đặt nhiều nhất hiện nay',
    'Order it again': 'Đặt lại',
    topBrands: 'Thương hiệu hàng đầu',
    'Top Picks for you': 'Lựa chọn hàng đầu cho bạn',
    yourOrderCancelled: 'Đơn hàng của bạn đã bị hủy',
    anyQuestions:
      'Nếu bạn có bất kỳ câu hỏi nào, đừng ngần ngại liên hệ với đội hỗ trợ của chúng tôi',
    cancelOrder: 'Hủy đơn hàng của bạn',
    cancelAnyway:
      'Chúng tôi đã nhận đơn hàng của bạn và có thể tìm người giao hàng bất cứ lúc nào. Vẫn muốn hủy chứ?',
    waitForOrder: 'Tôi sẽ đợi đơn hàng của mình',
    exploreCities: 'Khám phá các thành phố',
    deliveryCharges: 'Phí giao hàng',
    serviceFeeApply: 'Áp dụng phí dịch vụ',
    seeReviews: 'Xem đánh giá',
    daysAgo: 'Ngày trước',
    location: 'Vị trí',
    emptyHere: 'Trống rỗng ở đây',
    addressNotSaved: 'Bạn chưa lưu địa chỉ nào',
    addNewAddress: 'Nhấn vào Thêm địa chỉ mới để bắt đầu',
    yourOrder: 'Đơn hàng của bạn',
    exclusiveVAt: 'Đã bao gồm VAT',
    replyRider: 'Trả lời người giao hàng!',
    within: 'Trong vòng',
    addTip: 'Thêm tiền tip cho người giao hàng',
    voucher: 'Phiếu giảm giá',
    paymentSummary: 'Tóm tắt thanh toán',
    voucherDiscount: 'Giảm giá phiếu',
    addVoucher: 'Thêm mã phiếu giảm giá',
    signUpDiscount: 'Đăng ký để nhận giảm giá của bạn',
    foodDelivery: 'Giao đồ ăn',
    OrderfoodLove: 'Đặt món ăn bạn yêu thích',
    grocery: 'Tạp hóa',
    essentialsDeliveredFast: 'Hàng thiết yếu giao nhanh',
    cartClearWarning:
      'Nếu rời khỏi trang nhà hàng này, các món bạn đã thêm vào giỏ hàng sẽ bị xóa ',
    enterEmailPassword: 'Nhập email và mật khẩu của bạn',
    emailExists: 'Email của bạn đã tồn tại',
    retry: 'Thử lại sau',
    enterOtp: 'Nhập OTP để xác minh số điện thoại của bạn một cách an toàn. Quyền riêng tư của bạn rất quan trọng; dữ liệu của bạn được bảo vệ.',
    createAccount: 'Tạo tài khoản',
    previousOrder: 'Đơn hàng trước',
    ItemsOrderAgain: 'Chọn món để đặt lại',
    ratingAndreviews: 'Đánh giá và nhận xét',
    allRatings: 'Tất cả đánh giá',
    useCurrentLocation: 'Sử dụng vị trí hiện tại của tôi',
    browseCities: 'Duyệt qua tất cả các thành phố',
    minimum: 'Tối thiểu',
    faq1: 'Làm sao để đặt hàng?',
    faq1Description:
      'Để đặt hàng, chỉ cần duyệt thực đơn của chúng tôi, chọn món bạn muốn đặt và tiến hành thanh toán. Bạn có thể chọn phương thức thanh toán ưa thích và địa chỉ giao hàng trước khi xác nhận đơn hàng.',
    faq2: 'Phí giao hàng là bao nhiêu?',
    faq2Description:
      'Phí giao hàng thay đổi tùy theo vị trí của bạn và nhà hàng bạn đặt. Bạn có thể xem phí giao hàng áp dụng cho đơn hàng của mình trong quá trình thanh toán.',
    faq3: 'Tôi có thể theo dõi đơn hàng của mình không?',
    faq3Description:
      'Có, bạn có thể theo dõi đơn hàng của mình theo thời gian thực từ khi nó được xác nhận cho đến khi được giao. Bạn sẽ nhận được cập nhật về trạng thái đơn hàng qua thông báo trên ứng dụng.',
    faq4: 'Giao hàng mất bao lâu?',
    faq4Description:
      'Thời gian giao hàng có thể thay đổi tùy thuộc vào thời gian chuẩn bị của nhà hàng, tình hình giao thông và vị trí của bạn. Tuy nhiên, chúng tôi cố gắng giao đơn hàng của bạn trong khoảng thời gian hợp lý, thường từ 30 đến 60 phút.',
    faq5: 'Tôi có thể hủy đơn hàng sau khi đặt không?',
    faq5Description:
      'Có, bạn có thể hủy đơn hàng sau khi đặt. Tuy nhiên, sau khi đơn hàng đã được chuẩn bị và gửi đi giao, bạn không thể hủy nữa. Bạn có thể liên hệ trực tiếp với nhà hàng để được hỗ trợ.',
    faq6: 'Làm sao để gửi phản hồi về trải nghiệm của tôi?',
    faq6Description:
      'Bạn có thể gửi phản hồi bằng cách đánh giá đơn hàng của mình qua ứng dụng và để lại bình luận. Bạn có thể đánh giá nhà hàng và viết nhận xét.',
    faq7: 'Tôi có thể đặt hàng từ nhiều địa điểm cùng lúc không?',
    faq7Description:
      'Rất tiếc, bạn không thể chọn từ nhiều nhà hàng trong cùng một đơn hàng. Tuy nhiên, bạn có thể đặt các đơn hàng riêng biệt từ các nhà hàng khác nhau cùng lúc.',
    away: 'Xa',
    placeOrder: 'Đặt hàng',
    continueAsGuest: 'Tiếp tục với tư cách khách',
    restaurantClosed: 'Nhà hàng hiện đang đóng cửa',
    backToRestaurants: 'Quay lại nhà hàng',
    seeMenu: 'Xem thực đơn',
    askContactlessDelivery: 'Yêu cầu giao hàng không tiếp xúc',
    titleEmptyActiveOrders: 'Chưa có đơn hàng đang hoạt động!',
    emptyActiveOrdersDesc: 'Bạn sẽ thấy các đơn hàng đang hoạt động của mình tại đây.',
    emptyActiveOrdersBtn: 'Hãy đặt hàng gì đó!',
    titleEmptyPastOrders: 'Chưa có đơn hàng trước đây!',
    emptyPastOrdersDesc: 'Bạn sẽ thấy các đơn hàng trước đây của mình tại đây.',
    emptyPastOrdersBtn: 'Hãy đặt hàng gì đó!',
    allGrocery: 'Tất cả cửa hàng tạp hóa',
    searchGrocery: 'Tìm kiếm cửa hàng tạp hóa',
    noGrocery: 'Hiện tại không có cửa hàng tạp hóa nào giao hàng trong khu vực của bạn',
    restaurantName: 'Tên nhà hàng',
    alertLocation: 'Loại vị trí chưa được chọn',
    Sort: 'Sắp xếp',
    Offers: 'Ưu đãi',
    Rating: 'Đánh giá',
    Cuisines: 'Ẩm thực',
    Distance: 'Khoảng cách',
    'Fast Delivery': 'Giao hàng nhanh',
    'Relevance (Default)': 'Liên quan',
    'Free Delivery': 'Giao hàng miễn phí',
    'Accept Vouchers': 'Chấp nhận phiếu giảm giá',
    Deal: 'Ưu đãi',
    '3+ Rating': 'Đánh giá 3+',
    '4+ Rating': 'Đánh giá 4+',
    '5 star Rating': 'Đánh giá 5 sao',
    Newest: 'Mới nhất',
    HighestRating: 'Đánh giá cao nhất',
    LowestRating: 'Đánh giá thấp nhất',
    cartAddresses: 'Địa chỉ giỏ hàng',
    addressDeletedMessage: 'Địa chỉ đã bị xóa!',
    logoutMessage: 'Đăng xuất thành công',
    somethingWentWrong: 'Có gì đó không ổn',
    checkInternet: 'Kiểm tra kết nối internet của bạn',
    selectCity: 'Chọn thành phố',
    Location: 'Vị trí',
    phoneNumberExist: 'Số điện thoại đã cung cấp đã tồn tại!',
    phoneCheckingError: 'Lỗi khi kiểm tra số điện thoại. Thử lại sau!',
    cancelledOrder:
      'Đơn hàng của bạn đã bị hủy. Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với đội hỗ trợ của chúng tôi.',
    addMore: 'Bạn có muốn thêm cái này không?',
    howWasOrder: 'Đơn hàng của bạn thế nào?',
    tellAboutExp: 'Chia sẻ trải nghiệm của bạn với người khác',
    typeHere: 'Nhập tại đây',
    review: 'Đánh giá',
    Logout: 'Đăng xuất',
    LoggingOut: 'Đang đăng xuất?',
    SeeYouAgainSoon: 'Hẹn gặp lại sớm!',
    enterCode: 'Nhập mã',
    enterAmount: 'Nhập số tiền',
    applyVoucher: 'Áp dụng phiếu giảm giá',
    inputCode: 'Nhập mã',
    AddTip: 'Thêm tiền tip',
    permanentDeleteMessage:
      'Bạn có chắc chắn muốn xóa tài khoản của mình không? Hành động này không thể hoàn tác. Việc xóa tài khoản sẽ xóa vĩnh viễn tất cả dữ liệu của bạn, bao gồm đơn hàng và tùy chọn. Nếu bạn tiếp tục, bạn sẽ mất quyền truy cập vào tài khoản và các lợi ích của nó.',
    yesSure: 'Vâng, tôi chắc chắn',
    noDelete: 'Không, không xóa',
    deliveryTime: 'Thời gian giao hàng',
    pickupTime: 'Thời gian nhận hàng',
    asap: 'Sớm nhất có thể',
    loginOrSignUp: 'Đăng nhập/Đăng ký',
    salesTax: 'Thuế bán hàng',
    minimumOrder: 'Đơn hàng tối thiểu',
    selectOptionforAddon: 'Vui lòng chọn một tùy chọn cho phần bổ sung',
    whatsAppText: 'Cần thêm trợ giúp? Liên hệ với chúng tôi',
    Hi: 'Xin chào',
    YourFavourites: 'Mục yêu thích của bạn',
    SeeAll: 'Xem tất cả',
    QuickLinks: 'Liên kết nhanh',
    OrderAgain: 'Đặt lại',
    CustomerSupport: 'Hỗ trợ khách hàng',
    OrderHistory: 'Lịch sử đơn hàng',
    Account: 'Tài khoản',
    map: 'Bản đồ',
    openingHours: 'Giờ mở cửa',
    deliveryInformation: 'Thông tin giao hàng',
    contact: 'Liên hệ',
    viewWebsite: 'Xem trang web',
    website: 'Trang web',
    restaurant: 'Nhà hàng',
    deliveryCost: 'Chi phí giao hàng',
    restrictionsInstructions: 'Nếu bạn có dị ứng hoặc hạn chế ăn kiêng khác, vui lòng liên hệ với nhà hàng. Nhà hàng sẽ cung cấp thông tin cụ thể về thực phẩm theo yêu cầu.',
    preservationText: 'Hương vị đích thực của tất cả các món ăn truyền thống được bảo tồn tại đây.',
    none: 'Không có',
    yourEmail: 'Đăng nhập dễ dàng bằng email của bạn!',
    yourEmailPassword: 'Bây giờ nhập mật khẩu của bạn để truy cập!',
    brandName: 'Enatega',
    welcomeText: 'Chào mừng đến với Enatega',
    createAccountDesc:
      'Thưởng thức những nhà hàng tốt nhất hoặc nhận giao hàng từ các cửa hàng gần đó bất cứ thứ gì bạn muốn',
    phoneNumber: 'Số điện thoại',
    textWithCodeBtn: 'Gửi tin nhắn với mã',
    resendOtpBtn: 'Gửi lại OTP',
    getRegistered: 'Đăng ký',
    legal: 'Pháp lý',
    serviceTerms: 'Điều khoản dịch vụ',
    searchTitle: 'Tìm kiếm',
    noResults: 'Không tìm thấy kết quả nào',
    recentSearches: 'Tìm kiếm gần đây',
    clear: 'Xóa',
    savedAddresses: 'Địa chỉ đã lưu',
    cancel: 'Hủy',
    delete: 'Xóa',
    deleteAddressesTitle: 'Bạn có chắc chắn muốn xóa các địa chỉ đã chọn không?',
    notVerified: 'Chưa xác minh',
    BrowseCategories: 'Duyệt qua danh mục',
    'Popular right now': 'Đang phổ biến hiện nay',
    'I feel like eating': 'Tôi muốn ăn',
    'I feel like eating...': 'Tôi muốn ăn...',
    'Restaurants near you': 'Nhà hàng gần bạn',
    'Fresh finds await...': 'Những khám phá mới mẻ đang chờ bạn...',
    'Grocery List': 'Danh sách tạp hóa',
    'Top grocery picks': 'Lựa chọn tạp hóa hàng đầu',
    'Top Grocery Brands': 'Thương hiệu tạp hóa hàng đầu',
    'Top Restaurant Brands': 'Thương hiệu nhà hàng hàng đầu',
    'Our brands': 'Thương hiệu của chúng tôi',
    Restaurants: 'Nhà hàng',
    Stores: 'Cửa hàng',
    'Lets shop for': 'Hãy mua sắm cho',
    'Collections': 'Bộ sưu tập',
    'All Stores': 'Tất cả cửa hàng',
    'Order Again': 'Đặt lại',
    'Top Picks': 'Lựa chọn hàng đầu',
    'Top Brands': 'Thương hiệu hàng đầu',
    'All Grocery': 'Tất cả tạp hóa',
    'All Restaurant': 'Tất cả nhà hàng',
    'From your previous orders': 'Từ các đơn hàng trước của bạn',
    'Top picked restaurants for you': 'Nhà hàng được chọn hàng đầu cho bạn',
    'Top brands in your area': 'Thương hiệu hàng đầu trong khu vực của bạn',
    'Most ordered grocery stores': 'Cửa hàng tạp hóa được đặt hàng nhiều nhất',
    'Most ordered restaurants': 'Nhà hàng được đặt hàng nhiều nhất',
    Discovery: 'Khám phá',
    Store: 'Cửa hàng',
    loginRequired: 'Yêu cầu đăng nhập',
    'Restaurant Closed at the moment': 'Nhà hàng hiện đang đóng cửa',
    'See Menu': 'Xem thực đơn',
    'Go back to restaurants': 'Quay lại nhà hàng',
    'PaymentNotSuccessfull': 'Thanh toán không thành công',
    Open: 'Mở',
    Delivery: 'Giao hàng',
    Pickup: 'Nhận hàng',
    AddMessageforRestaurant: 'Thêm tin nhắn cho nhà hàng',
    specialRequest: 'Yêu cầu đặc biệt, dị ứng, hạn chế ăn kiêng',
    Done: 'Xong',
    addMessage: 'Thêm tin nhắn',
    kindlyBeAdvisedText: 'Xin lưu ý rằng tin nhắn của bạn cũng có thể được hiển thị cho đối tác giao hàng giao đơn hàng của bạn.',
    exploreYallaCities: 'Khám phá các thành phố Enatega',
    Card: 'Thẻ',
    lebelAlreadyExist: "Nhãn '{{selectedLabel}}' đã tồn tại. Vui lòng chọn một nhãn khác.",
    UpdateAvailable: 'Có bản cập nhật',
    UpdateAvailableText: 'Phiên bản mới của ứng dụng đã có sẵn. Vui lòng cập nhật để tiếp tục sử dụng ứng dụng.',
    UpdateNow: 'Cập nhật ngay',
    close: 'Đóng',
    isRTL: false,
    'Instruction for the courier': 'Hướng dẫn cho người giao hàng',
    'Instructions': 'Hướng dẫn',
    Popular: 'Phổ biến',
    Reloading: 'Đang tải lại...',
    "Sorry! we can't deliver to your address.": "Xin lỗi! Chúng tôi không thể giao hàng đến địa chỉ của bạn.",
    OrderPriceValidation: "Số tiền đơn hàng của bạn thấp hơn yêu cầu đơn hàng tối thiểu của nhà hàng. Vui lòng thêm nhiều món vào giỏ hàng của bạn.",
    "Can't deliver to this address": "Không thể giao hàng đến địa chỉ này",
"This restaurant doesn’t deliver to your location. Please explore restaurants available in your delivery area": "Hiện tại nhà hàng không giao hàng đến địa chỉ bạn đã chọn. Vui lòng khám phá các nhà hàng có sẵn trong khu vực giao hàng của bạn",
    "Select another one": "Chọn một địa chỉ khác",
    "noMatchingResults": "Không có kết quả phù hợp",
    "noMatchingResultsDesc": "Điều chỉnh bộ lọc của bạn để tìm kiếm những gì bạn đang tìm hoặc khám phá các lựa chọn khác.",
    "Applied Filters": 'Bộ lọc đã áp dụng',
    "WhatsApp is not installed on the device": "WhatsApp chưa được cài đặt trên thiết bị",
    "Install it": "Cài đặt"
  }