export const zh = {
  title0: '选定的语言',
  subtitle0: 'English',
  description0: '选择您选择的任何语言，将应用内容更改为您所需的语言。',
  title1: '可口',
  subtitle1: '早餐',
  description1:
    '早餐就是一切。一开始，第一件事。这是对新的一天，持续生活的承诺。',
  title2: '清爽',
  subtitle2: '饮料',
  description2:
    '真正的沉默是心灵的其余部分，对于精神来说，睡眠对身体，营养和茶点来说都是如此。',
  title3: '美味的',
  subtitle3: '冰淇淋',
  description3: '年龄不会减少从冰锥中舀出一勺冰淇淋的极度失望',
  getStarted: '开始吧！',
  welcome:
    '欢迎来到Enatega，有时您需要的只是爱。但是偶尔会有点食物不会受到伤害。',
  loginBtn: '登录',
  registerBtn: '寄存器',
  name: '名称',
  phone: '电话',
  email: '电子邮件',
  emailphone: '邮件或者电话',
  password: '密码',
  deliveryAddress: '邮寄地址',
  fullDeliveryAddress: '您的完整收货地址',
  deliveryDetails: '必填详细信息-例如 楼层/建筑物',
  myAddresses: '我的地址',
  addAddress: '添加新地址',
  editAddress: '编辑地址',
  registerText: '或注册',
  forgotPassword: '忘记密码？',
  loginText: '或登录',
  deliveryLocation: '设置您的送货地点，以便我们可以向您发送无尽的美味食物。',
  locationBtn: '打开位置',
  locationPermissionDenied: '访问位置的权限被拒绝',
  locationOff: '访问位置的权限被拒绝',
  titleLanguage: '改变语言',
  titleMenu: '菜单',
  titleOrders: '我的订单',
  titleReorder: 'Previous Order',
  titleNotifications: '通知',
  titleReviews: '评测',
  titleProfile: '轮廓',
  titleHelp: '救命',
  titleChat: '聊',
  titleLogout: '登出',
  titleCart: '我的车',
  titlePayment: '付款',
  totalOrderAmount: '总订单金额',
  reOrder: '重新排序',
  unReadNotifications: '没有未读通知',
  upload: '上传',
  saveBtn: '保存',
  saveContBtn: '保存并继续',
  emailUs: '给我们发电子邮件',
  question1: '我们在哪里找到食物？',
  question2: '我们如何联系？',
  question3: '我该如何付款给送货人？',
  question4: '我的城市有这项服务吗？',
  answer1:
    '您可以在离您最近的商店找到食物，而无需向客户支付任何费用。与其他人相比，我们的收费极低。',
  answer2: '您可以通过我们的电子邮件，电话号码或我们的网站联系我们。',
  answer3: '您可以亲自向付款人付款或使用信用卡或借记卡在线付款。',
  answer4:
    '目前，这项服务在伊斯兰堡和卡拉奇市提供，您可以联系我们以便在您所在的城市使用此服务。',
  add: '加',
  quantity: '数量',
  size: '尺寸',
  addToCart: '添加到购物车',
  orderNow: '现在下单',
  addToCartMessage: '已添加到购物车',
  emptyCart: '购物车中没有商品',
  itemTotal: '项目总计',
  delvieryCharges: '送货费',
  total: '总',
  contactInfo: '联系信息',
  deliveryAddressmessage: '设置送货地址',
  proceedCheckout: '进行结算',
  paymentText: '你想怎么付钱？',
  checkout: '查看',
  creditCard: '信用卡/借记卡',
  paypal: '贝宝',
  cod: '货到付款',
  thankYou: 'ស谢谢！',
  orderConfirmed: '您的订单已确认',
  orderId: '您的订单ID',
  orderAmount: '您的订单金额',
  orderDetail: '订单详情',
  paymentMethod: '付款方法',
  trackOrder: '跟踪订单',
  backToMenu: '跟踪订单',
  foodItem: '食品',
  deliveredTo: '送到了（送去了',
  writeAReview: '写评论',
  orderReceived: '订单已经收到',
  cancelled: '取消',
  foodPreparing: '食物正在准备中',
  delivered: '交付',
  rateAndReview: '打分和评论',
  reviewPlaceholder: '更详细的评论获得更多可见性......',
  submit: '提交',
  noWorriesText: '不用担心，让我们帮帮你吧！',
  yourEmail: '你的邮件',
  send: '发送',
  checkEmail: '查看您的电子邮件以重置密码链接',
  languageText: '请选择您需要的语言',
  countryCodePickerTranslation: 'zho',
  countryCodeSelect: '选择国家代码',
  paymentNotSupported: '此付款方式不支持此货币',
  unReadReviews: '暂无评论！',
  unReadOrders: '尚无订单！',
  error: '错误',
  noMoreItems: '库存不多',
  hungry: '饥饿',
  emptyCartBtn: '回到食物',
  emptyFavBtn: '让我们找到一些最爱',
  subTotal: '小计',
  deliveryFee: '快递费',
  haveVoucher: '你有优惠券吗',
  remove: '去掉',
  change: '更改',
  condition1: '完成此订单，即表示我同意所有条款和条件。',
  condition2:
    '我同意，我要求您在吊销期结束之前执行订购的服务。 我知道，在完全完成服务后，我将失去撤销的权利。',
  orderBtn: '下订单',
  coupanApply: '优惠券折扣',
  coupanFailed: '优惠券不可用',
  invalidCoupan: '优惠券无效',
  validateItems: '结帐前将商品添加到购物车',
  validateDelivery: '结帐前设置送货地址',
  titleFavourite: '喜爱',
  titleEmptyFav: '没有收藏夹',
  emptyFavDesc: '您会在这里看到所有收藏夹，以加快订购速度。',
  justLook: '只是寻找',
  taxFee: '税费',
  titleDeliveryDetails: 'Delivery Details',
  tip: 'Tip',
  reviewRegardingOrder: 'Review regarding your order?'
}
